Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xf0130 bytes. Smallest app partition is 0x100000 bytes. 0xfed0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 260.6 kbit/s)...
Hash of data verified.
Compressed 983344 bytes to 609415...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5eb... (5 %)
Writing at 0x0002a36b... (7 %)
Writing at 0x0002f499... (10 %)
Writing at 0x000357dc... (13 %)
Writing at 0x00041090... (15 %)
Writing at 0x000473d6... (18 %)
Writing at 0x0004d8f4... (21 %)
Writing at 0x00054134... (23 %)
Writing at 0x00059bab... (26 %)
Writing at 0x0005fa8e... (28 %)
Writing at 0x00065826... (31 %)
Writing at 0x0006b358... (34 %)
Writing at 0x00071487... (36 %)
Writing at 0x000774a7... (39 %)
Writing at 0x0007d25c... (42 %)
Writing at 0x000832f9... (44 %)
Writing at 0x000880c5... (47 %)
Writing at 0x0008d262... (50 %)
Writing at 0x0009233c... (52 %)
Writing at 0x0009748c... (55 %)
Writing at 0x0009c9a0... (57 %)
Writing at 0x000a1baf... (60 %)
Writing at 0x000a7e58... (63 %)
Writing at 0x000ad660... (65 %)
Writing at 0x000b34cb... (68 %)
Writing at 0x000b9714... (71 %)
Writing at 0x000bf15a... (73 %)
Writing at 0x000c4cb3... (76 %)
Writing at 0x000ca716... (78 %)
Writing at 0x000cfc65... (81 %)
Writing at 0x000d78a6... (84 %)
Writing at 0x000e0e98... (86 %)
Writing at 0x000e6f90... (89 %)
Writing at 0x000ed110... (92 %)
Writing at 0x000f30c3... (94 %)
Writing at 0x000f9855... (97 %)
Writing at 0x000fe8bf... (100 %)
Wrote 983344 bytes (609415 compressed) at 0x00010000 in 15.6 seconds (effective 505.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 467.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
