Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=28810h (165904) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00038838 vaddr=3fc9a500 size=04b44h ( 19268) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003d384 vaddr=40374000 size=02c94h ( 11412) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a104ch (659532) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000e1074 vaddr=40376c94 size=13824h ( 79908) load[0m
[0;32mI (263) esp_image: segment 5: paddr=000f48a0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (294) app_init: Project name:     desktop_controller[0m
[0;32mI (300) app_init: App version:      ce8f10c-dirty[0m
[0;32mI (306) app_init: Compile time:     Jun 26 2025 15:50:23[0m
[0;32mI (312) app_init: ELF file SHA256:  43608f597...[0m
[0;32mI (317) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.1[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA34A0 len 00046270 (280 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (364) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: gd[0m
[0;32mI (374) spi_flash: flash io: dio[0m
[0;33mW (378) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (392) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (1428) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1428) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1428) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1438) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1448) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1448) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1508) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1528) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1538) MAIN: Running ultrasonic pin test...[0m
[0;32mI (1538) ULTRASONIC_TEST: === ULTRASONIC PIN TEST ===[0m
[0;32mI (1548) ULTRASONIC_TEST: TRIG pin: GPIO45, ECHO pin: GPIO35[0m
[0;32mI (1548) ULTRASONIC_TEST: Testing TRIG pin (use multimeter on GPIO45):[0m
[0;32mI (1558) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (2568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (3568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (4568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (5568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (6568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (7568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (8568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (9568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (10568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (11568) ULTRASONIC_TEST: ECHO pin current state: 0[0m
[0;32mI (11568) ULTRASONIC_TEST: === TEST COMPLETE ===[0m
[0;32mI (11568) MAIN: Initializing WiFi...[0m
[0;32mI (11588) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (11588) pp: pp rom version: e7ae62f[0m
[0;32mI (11588) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (11608) wifi:wifi driver task: 3fced4f8, prio:23, stack:6656, core=0[0m
[0;32mI (11618) wifi:wifi firmware version: 090f94a[0m
[0;32mI (11618) wifi:wifi certification version: v7.0[0m
[0;32mI (11618) wifi:config NVS flash: enabled[0m
[0;32mI (11618) wifi:config nano formatting: disabled[0m
[0;32mI (11618) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (11628) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (11628) wifi:Init management short buffer num: 32[0m
[0;32mI (11638) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (11638) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (11648) wifi:Init static rx buffer size: 1600[0m
[0;32mI (11648) wifi:Init static rx buffer num: 10[0m
[0;32mI (11648) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (11658) wifi_init: rx ba win: 6[0m
[0;32mI (11658) wifi_init: accept mbox: 6[0m
[0;32mI (11668) wifi_init: tcpip mbox: 32[0m
[0;32mI (11668) wifi_init: udp mbox: 6[0m
[0;32mI (11678) wifi_init: tcp mbox: 6[0m
[0;32mI (11678) wifi_init: tcp tx win: 5760[0m
[0;32mI (11678) wifi_init: tcp rx win: 5760[0m
[0;32mI (11688) wifi_init: tcp mss: 1440[0m
[0;32mI (11688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (11698) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (11708) WiFi: Static IP configured successfully[0m
[0;32mI (11708) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (11718) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (11758) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (11758) wifi:enable tsf[0m
[0;32mI (11768) WiFi: Wi-Fi initialization done.[0m
[0;32mI (11768) WiFi: WiFi started, connecting...[0m
[0;32mI (11788) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (11788) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11808) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12808) wifi:state: assoc -> init (0x400)[0m
[0;32mI (12818) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (12818) WiFi: WiFi disconnected (reason: 4), retry 1/10[0m
[0;33mW (15228) WiFi: WiFi disconnected (reason: 205), retry 2/10[0m
[0;32mI (15238) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (15238) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15288) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (16288) wifi:state: assoc -> init (0x400)[0m
[0;32mI (16308) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (16308) WiFi: WiFi disconnected (reason: 4), retry 3/10[0m
[0;33mW (18718) WiFi: WiFi disconnected (reason: 201), retry 4/10[0m
[0;32mI (18748) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (18748) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18768) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (19768) wifi:state: assoc -> init (0x400)[0m
[0;32mI (19778) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (19778) WiFi: WiFi disconnected (reason: 4), retry 5/10[0m
[0;33mW (22188) WiFi: WiFi disconnected (reason: 205), retry 6/10[0m
[0;32mI (22198) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (22198) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22238) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23248) wifi:state: assoc -> init (0x400)[0m
[0;32mI (23258) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (23258) WiFi: WiFi disconnected (reason: 4), retry 7/10[0m
[0;33mW (25668) WiFi: WiFi disconnected (reason: 201), retry 8/10[0m
[0;33mW (28078) WiFi: WiFi disconnected (reason: 201), retry 9/10[0m
[0;32mI (28088) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (28088) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28108) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (28108) wifi:state: assoc -> run (0x10)[0m
[0;32mI (28158) wifi:connected with NeverNude_IoT, aid = 22, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (28158) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (28158) wifi:pm start, type: 0[0m

[0;32mI (28158) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (28168) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (28178) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (28188) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (28188) WiFi: Connected to Wi-Fi[0m
[0;32mI (28198) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28208) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28218) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28228) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28238) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28238) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (28248) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (28258) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28268) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28278) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28288) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28298) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28308) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28318) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28328) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28338) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28348) MAIN: All systems initialized - starting main loop[0m
[0;32mI (28348) MAIN: Fan control: ACTIVE[0m
[0;32mI (28358) MAIN: Single row switches: ACTIVE[0m
[0;32mI (28358) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (28368) MAIN: Relay system: ACTIVE[0m
[0;32mI (28878) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (29318) POTENTIOMETER: ADC: 728 (Raw: 728), Duty: 0, Threshold: 700[0m
[0;32mI (30318) POTENTIOMETER: ADC: 729 (Raw: 729), Duty: 0, Threshold: 700[0m
[0;32mI (31318) POTENTIOMETER: ADC: 718 (Raw: 718), Duty: 0, Threshold: 700[0m
[0;32mI (32318) POTENTIOMETER: ADC: 543 (Raw: 543), Duty: 0, Threshold: 700[0m
[0;32mI (33318) POTENTIOMETER: ADC: 139 (Raw: 139), Duty: 0, Threshold: 700[0m
[0;32mI (34318) POTENTIOMETER: ADC: 163 (Raw: 163), Duty: 0, Threshold: 700[0m
[0;32mI (35318) POTENTIOMETER: ADC: 261 (Raw: 261), Duty: 0, Threshold: 700[0m
[0;32mI (36318) POTENTIOMETER: ADC: 421 (Raw: 421), Duty: 0, Threshold: 700[0m
[0;32mI (37318) POTENTIOMETER: ADC: 747 (Raw: 747), Duty: 0, Threshold: 700[0m
[0;32mI (38318) POTENTIOMETER: ADC: 987 (Raw: 987), Duty: 0, Threshold: 700[0m
[0;32mI (39318) POTENTIOMETER: ADC: 405 (Raw: 405), Duty: 0, Threshold: 700[0m
[0;32mI (40318) POTENTIOMETER: ADC: 2083 (Raw: 2083), Duty: 0, Threshold: 700[0m
[0;32mI (41318) POTENTIOMETER: ADC: 1381 (Raw: 1381), Duty: 0, Threshold: 700[0m
[0;32mI (42318) POTENTIOMETER: ADC: 1196 (Raw: 1196), Duty: 0, Threshold: 700[0m
[0;32mI (43318) POTENTIOMETER: ADC: 2555 (Raw: 2555), Duty: 0, Threshold: 700[0m
[0;32mI (44318) POTENTIOMETER: ADC: 635 (Raw: 635), Duty: 0, Threshold: 700[0m
[0;32mI (45318) POTENTIOMETER: ADC: 532 (Raw: 532), Duty: 0, Threshold: 700[0m
[0;32mI (46318) POTENTIOMETER: ADC: 57 (Raw: 57), Duty: 0, Threshold: 700[0m
[0;32mI (47318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (48318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (49318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (50318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (51318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (52318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (53318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (54318) POTENTIOMETER: ADC: 51 (Raw: 51), Duty: 0, Threshold: 700[0m
[0;32mI (55318) POTENTIOMETER: ADC: 58 (Raw: 58), Duty: 0, Threshold: 700[0m
[0;32mI (56318) POTENTIOMETER: ADC: 60 (Raw: 60), Duty: 0, Threshold: 700[0m
[0;32mI (57318) POTENTIOMETER: ADC: 61 (Raw: 61), Duty: 0, Threshold: 700[0m
[0;32mI (58318) POTENTIOMETER: ADC: 59 (Raw: 59), Duty: 0, Threshold: 700[0m
[0;32mI (59318) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 700[0m
[0;32mI (60318) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 700[0m
[0;32mI (61318) POTENTIOMETER: ADC: 75 (Raw: 75), Duty: 0, Threshold: 700[0m
[0;32mI (62318) POTENTIOMETER: ADC: 72 (Raw: 72), Duty: 0, Threshold: 700[0m
[0;32mI (63318) POTENTIOMETER: ADC: 182 (Raw: 182), Duty: 0, Threshold: 700[0m
[0;32mI (64318) POTENTIOMETER: ADC: 207 (Raw: 207), Duty: 0, Threshold: 700[0m
[0;32mI (65318) POTENTIOMETER: ADC: 279 (Raw: 279), Duty: 0, Threshold: 700[0m
[0;32mI (66318) POTENTIOMETER: ADC: 99 (Raw: 99), Duty: 0, Threshold: 700[0m
[0;32mI (67318) POTENTIOMETER: ADC: 93 (Raw: 93), Duty: 0, Threshold: 700[0m
[0;32mI (68318) POTENTIOMETER: ADC: 111 (Raw: 111), Duty: 0, Threshold: 700[0m
[0;32mI (69318) POTENTIOMETER: ADC: 109 (Raw: 109), Duty: 0, Threshold: 700[0m
[0;32mI (70318) POTENTIOMETER: ADC: 110 (Raw: 110), Duty: 0, Threshold: 700[0m
[0;32mI (71318) POTENTIOMETER: ADC: 115 (Raw: 115), Duty: 0, Threshold: 700[0m
[0;32mI (72318) POTENTIOMETER: ADC: 120 (Raw: 120), Duty: 0, Threshold: 700[0m
[0;32mI (73318) POTENTIOMETER: ADC: 109 (Raw: 109), Duty: 0, Threshold: 700[0m
[0;32mI (74318) POTENTIOMETER: ADC: 116 (Raw: 116), Duty: 0, Threshold: 700[0m
[0;32mI (75318) POTENTIOMETER: ADC: 107 (Raw: 107), Duty: 0, Threshold: 700[0m
[0;32mI (76318) POTENTIOMETER: ADC: 81 (Raw: 81), Duty: 0, Threshold: 700[0m
[0;32mI (77318) POTENTIOMETER: ADC: 91 (Raw: 91), Duty: 0, Threshold: 700[0m
[0;32mI (78318) POTENTIOMETER: ADC: 73 (Raw: 73), Duty: 0, Threshold: 700[0m
[0;32mI (79318) POTENTIOMETER: ADC: 61 (Raw: 61), Duty: 0, Threshold: 700[0m
[0;32mI (80318) POTENTIOMETER: ADC: 46 (Raw: 46), Duty: 0, Threshold: 700[0m
[0;32mI (81318) POTENTIOMETER: ADC: 43 (Raw: 43), Duty: 0, Threshold: 700[0m
[0;32mI (82318) POTENTIOMETER: ADC: 45 (Raw: 45), Duty: 0, Threshold: 700[0m
[0;32mI (83318) POTENTIOMETER: ADC: 44 (Raw: 44), Duty: 0, Threshold: 700[0m
[0;32mI (84318) POTENTIOMETER: ADC: 40 (Raw: 40), Duty: 0, Threshold: 700[0m
[0;32mI (85318) POTENTIOMETER: ADC: 43 (Raw: 43), Duty: 0, Threshold: 700[0m
[0;32mI (86318) POTENTIOMETER: ADC: 43 (Raw: 43), Duty: 0, Threshold: 700[0m
[0;32mI (87318) POTENTIOMETER: ADC: 44 (Raw: 44), Duty: 0, Threshold: 700[0m
[0;32mI (88318) POTENTIOMETER: ADC: 42 (Raw: 42), Duty: 0, Threshold: 700[0m
[0;32mI (89318) POTENTIOMETER: ADC: 52 (Raw: 52), Duty: 0, Threshold: 700[0m
[0;32mI (90318) POTENTIOMETER: ADC: 61 (Raw: 61), Duty: 0, Threshold: 700[0m
[0;32mI (91318) POTENTIOMETER: ADC: 71 (Raw: 71), Duty: 0, Threshold: 700[0m
[0;32mI (92318) POTENTIOMETER: ADC: 75 (Raw: 75), Duty: 0, Threshold: 700[0m
[0;32mI (93318) POTENTIOMETER: ADC: 91 (Raw: 91), Duty: 0, Threshold: 700[0m
[0;32mI (94318) POTENTIOMETER: ADC: 105 (Raw: 105), Duty: 0, Threshold: 700[0m
[0;32mI (95318) POTENTIOMETER: ADC: 103 (Raw: 103), Duty: 0, Threshold: 700[0m
[0;32mI (96318) POTENTIOMETER: ADC: 90 (Raw: 90), Duty: 0, Threshold: 700[0m
[0;32mI (97318) POTENTIOMETER: ADC: 79 (Raw: 79), Duty: 0, Threshold: 700[0m
[0;32mI (98318) POTENTIOMETER: ADC: 73 (Raw: 73), Duty: 0, Threshold: 700[0m
[0;32mI (99318) POTENTIOMETER: ADC: 53 (Raw: 53), Duty: 0, Threshold: 700[0m
[0;32mI (100318) POTENTIOMETER: ADC: 87 (Raw: 87), Duty: 0, Threshold: 700[0m
[0;32mI (101318) POTENTIOMETER: ADC: 283 (Raw: 283), Duty: 0, Threshold: 700[0m
[0;32mI (102318) POTENTIOMETER: ADC: 740 (Raw: 740), Duty: 0, Threshold: 700[0m
[0;32mI (103318) POTENTIOMETER: ADC: 739 (Raw: 739), Duty: 0, Threshold: 700[0m
[0;32mI (104318) POTENTIOMETER: ADC: 745 (Raw: 745), Duty: 0, Threshold: 700[0m
[0;32mI (105318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (106318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (107318) POTENTIOMETER: ADC: 3 (Raw: 3), Duty: 0, Threshold: 700[0m
[0;32mI (108318) POTENTIOMETER: ADC: 30 (Raw: 30), Duty: 0, Threshold: 700[0m
[0;32mI (109318) POTENTIOMETER: ADC: 535 (Raw: 535), Duty: 0, Threshold: 700[0m
[0;32mI (110318) POTENTIOMETER: ADC: 56 (Raw: 56), Duty: 0, Threshold: 700[0m
[0;32mI (111318) POTENTIOMETER: ADC: 101 (Raw: 101), Duty: 0, Threshold: 700[0m
[0;32mI (112318) POTENTIOMETER: ADC: 124 (Raw: 124), Duty: 0, Threshold: 700[0m
[0;32mI (113318) POTENTIOMETER: ADC: 171 (Raw: 171), Duty: 0, Threshold: 700[0m
[0;32mI (114318) POTENTIOMETER: ADC: 269 (Raw: 269), Duty: 0, Threshold: 700[0m
[0;32mI (115318) POTENTIOMETER: ADC: 745 (Raw: 745), Duty: 0, Threshold: 700[0m
[0;32mI (116318) POTENTIOMETER: ADC: 1511 (Raw: 1511), Duty: 0, Threshold: 700[0m
[0;32mI (117318) POTENTIOMETER: ADC: 739 (Raw: 739), Duty: 0, Threshold: 700[0m
[0;32mI (118318) POTENTIOMETER: ADC: 1126 (Raw: 1126), Duty: 0, Threshold: 700[0m
[0;32mI (119318) POTENTIOMETER: ADC: 4095 (Raw: 4095), Duty: 0, Threshold: 700[0m
[0;32mI (120318) POTENTIOMETER: ADC: 1043 (Raw: 1043), Duty: 0, Threshold: 700[0m
[0;32mI (121318) POTENTIOMETER: ADC: 751 (Raw: 751), Duty: 0, Threshold: 700[0m
[0;32mI (122318) POTENTIOMETER: ADC: 861 (Raw: 861), Duty: 0, Threshold: 700[0m
[0;32mI (123318) POTENTIOMETER: ADC: 811 (Raw: 811), Duty: 0, Threshold: 700[0m
[0;32mI (124318) POTENTIOMETER: ADC: 676 (Raw: 676), Duty: 0, Threshold: 700[0m
[0;32mI (125318) POTENTIOMETER: ADC: 573 (Raw: 573), Duty: 0, Threshold: 700[0m
[0;32mI (126318) POTENTIOMETER: ADC: 487 (Raw: 487), Duty: 0, Threshold: 700[0m
[0;32mI (127318) POTENTIOMETER: ADC: 447 (Raw: 447), Duty: 0, Threshold: 700[0m
[0;32mI (128318) POTENTIOMETER: ADC: 406 (Raw: 406), Duty: 0, Threshold: 700[0m
[0;32mI (129318) POTENTIOMETER: ADC: 361 (Raw: 361), Duty: 0, Threshold: 700[0m
[0;32mI (130318) POTENTIOMETER: ADC: 319 (Raw: 319), Duty: 0, Threshold: 700[0m
[0;32mI (131318) POTENTIOMETER: ADC: 283 (Raw: 283), Duty: 0, Threshold: 700[0m
[0;32mI (132318) POTENTIOMETER: ADC: 255 (Raw: 255), Duty: 0, Threshold: 700[0m
[0;32mI (133318) POTENTIOMETER: ADC: 253 (Raw: 253), Duty: 0, Threshold: 700[0m
[0;32mI (134318) POTENTIOMETER: ADC: 245 (Raw: 245), Duty: 0, Threshold: 700[0m
[0;32mI (135318) POTENTIOMETER: ADC: 36 (Raw: 36), Duty: 0, Threshold: 700[0m
[0;32mI (136318) POTENTIOMETER: ADC: 111 (Raw: 111), Duty: 0, Threshold: 700[0m
[0;32mI (137318) POTENTIOMETER: ADC: 23 (Raw: 23), Duty: 0, Threshold: 700[0m
[0;32mI (138318) POTENTIOMETER: ADC: 41 (Raw: 41), Duty: 0, Threshold: 700[0m
[0;32mI (139318) POTENTIOMETER: ADC: 23 (Raw: 23), Duty: 0, Threshold: 700[0m
[0;32mI (140318) POTENTIOMETER: ADC: 5 (Raw: 5), Duty: 0, Threshold: 700[0m
[0;32mI (141318) POTENTIOMETER: ADC: 59 (Raw: 59), Duty: 0, Threshold: 700[0m
[0;32mI (142318) POTENTIOMETER: ADC: 267 (Raw: 267), Duty: 0, Threshold: 700[0m
[0;32mI (143318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (144318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (145318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (146318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (147318) POTENTIOMETER: ADC: 127 (Raw: 127), Duty: 0, Threshold: 700[0m
[0;32mI (148318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (149318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (150318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (151318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (152318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (153318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (154318) POTENTIOMETER: ADC: 7 (Raw: 7), Duty: 0, Threshold: 700[0m
[0;32mI (155318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (156318) POTENTIOMETER: ADC: 14 (Raw: 14), Duty: 0, Threshold: 700[0m
[0;32mI (157318) POTENTIOMETER: ADC: 23 (Raw: 23), Duty: 0, Threshold: 700[0m
[0;32mI (158318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (159318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (160318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (161318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (162318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (163318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (164318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (165318) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 700[0m
[0;32mI (166318) POTENTIOMETER: ADC: 4 (Raw: 4), Duty: 0, Threshold: 700[0m
[0;32mI (167318) POTENTIOMETER: ADC: 18 (Raw: 18), Duty: 0, Threshold: 700[0m
[0;32mI (168318) POTENTIOMETER: ADC: 26 (Raw: 26), Duty: 0,