Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xe6c50 bytes. Smallest app partition is 0x100000 bytes. 0x193b0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 945232 bytes to 587449...
Writing at 0x00010000... (2 %)
Writing at 0x0001d560... (5 %)
Writing at 0x00029569... (8 %)
Writing at 0x0002e344... (11 %)
Writing at 0x00034cde... (13 %)
Writing at 0x0003fe3b... (16 %)
Writing at 0x00045d7e... (19 %)
Writing at 0x0004c6f8... (22 %)
Writing at 0x00052f8b... (25 %)
Writing at 0x000589f3... (27 %)
Writing at 0x0005e870... (30 %)
Writing at 0x000645fa... (33 %)
Writing at 0x0006a1ac... (36 %)
Writing at 0x0007025f... (38 %)
Writing at 0x000761fc... (41 %)
Writing at 0x0007bfa2... (44 %)
Writing at 0x00081ee7... (47 %)
Writing at 0x00086d7c... (50 %)
Writing at 0x0008bf99... (52 %)
Writing at 0x00090e6f... (55 %)
Writing at 0x00096214... (58 %)
Writing at 0x0009b521... (61 %)
Writing at 0x000a0876... (63 %)
Writing at 0x000a6ad0... (66 %)
Writing at 0x000ac28a... (69 %)
Writing at 0x000b1f81... (72 %)
Writing at 0x000b82e1... (75 %)
Writing at 0x000bddad... (77 %)
Writing at 0x000c393d... (80 %)
Writing at 0x000c91bb... (83 %)
Writing at 0x000cf962... (86 %)
Writing at 0x000d9876... (88 %)
Writing at 0x000dfa0e... (91 %)
Writing at 0x000e5b57... (94 %)
Writing at 0x000ebe95... (97 %)
Writing at 0x000f1e2f... (100 %)
Wrote 945232 bytes (587449 compressed) at 0x00010000 in 13.1 seconds (effective 575.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
