Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xf0bf0 bytes. Smallest app partition is 0x100000 bytes. 0xf410 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 986096 bytes to 611240...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4c1... (5 %)
Writing at 0x0002a31b... (7 %)
Writing at 0x0002f613... (10 %)
Writing at 0x00035809... (13 %)
Writing at 0x00041028... (15 %)
Writing at 0x00047448... (18 %)
Writing at 0x0004d900... (21 %)
Writing at 0x0005416d... (23 %)
Writing at 0x00059b11... (26 %)
Writing at 0x0005f9b3... (28 %)
Writing at 0x000656b8... (31 %)
Writing at 0x0006b306... (34 %)
Writing at 0x00071474... (36 %)
Writing at 0x00077387... (39 %)
Writing at 0x0007d1d5... (42 %)
Writing at 0x0008331f... (44 %)
Writing at 0x00088186... (47 %)
Writing at 0x0008d1ee... (50 %)
Writing at 0x000923a3... (52 %)
Writing at 0x0009750b... (55 %)
Writing at 0x0009c944... (57 %)
Writing at 0x000a1bc8... (60 %)
Writing at 0x000a7e22... (63 %)
Writing at 0x000ad650... (65 %)
Writing at 0x000b33c4... (68 %)
Writing at 0x000b9741... (71 %)
Writing at 0x000bf16d... (73 %)
Writing at 0x000c4c94... (76 %)
Writing at 0x000ca78f... (78 %)
Writing at 0x000cfcfc... (81 %)
Writing at 0x000d7737... (84 %)
Writing at 0x000e0d21... (86 %)
Writing at 0x000e6df3... (89 %)
Writing at 0x000ed170... (92 %)
Writing at 0x000f316d... (94 %)
Writing at 0x000f997a... (97 %)
Writing at 0x000fe98b... (100 %)
Wrote 986096 bytes (611240 compressed) at 0x00010000 in 13.8 seconds (effective 570.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
