Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/fan_control/fan_control.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/fan_control/fan_control.c: In function 'update_fan_speed':
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/fan_control/fan_control.c:70:20: warning: unused variable 'on_count' [-Wunused-variable]
   70 |     static uint8_t on_count = 0;
      |                    ^~~~~~~~
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/fan_control/fan_control.c:69:20: warning: unused variable 'off_count' [-Wunused-variable]
   69 |     static uint8_t off_count = 0;
      |                    ^~~~~~~~~
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable desktop_controller.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
[9/10] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xe4ae0 bytes. Smallest app partition is 0x100000 bytes. 0x1b520 bytes (11%) free.
[9/10] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 286.6 kbit/s)...
Hash of data verified.
Compressed 936672 bytes to 583040...
Writing at 0x00010000... (2 %)
Writing at 0x0001d50c... (5 %)
Writing at 0x00028eee... (8 %)
Writing at 0x0002dbe7... (11 %)
Writing at 0x00034ac1... (13 %)
Writing at 0x0003f77c... (16 %)
Writing at 0x000455b3... (19 %)
Writing at 0x0004bf0c... (22 %)
Writing at 0x000527ba... (25 %)
Writing at 0x00058219... (27 %)
Writing at 0x0005e07f... (30 %)
Writing at 0x00063db2... (33 %)
Writing at 0x000699a9... (36 %)
Writing at 0x0006f8a2... (38 %)
Writing at 0x00075897... (41 %)
Writing at 0x0007b685... (44 %)
Writing at 0x00081334... (47 %)
Writing at 0x000861fe... (50 %)
Writing at 0x0008b46d... (52 %)
Writing at 0x000902c7... (55 %)
Writing at 0x00095719... (58 %)
Writing at 0x0009aa7a... (61 %)
Writing at 0x000a0040... (63 %)
Writing at 0x000a5faa... (66 %)
Writing at 0x000ab978... (69 %)
Writing at 0x000b16d4... (72 %)
Writing at 0x000b798e... (75 %)
Writing at 0x000bd3a1... (77 %)
Writing at 0x000c2f55... (80 %)
Writing at 0x000c86ed... (83 %)
Writing at 0x000cf3d2... (86 %)
Writing at 0x000d91af... (88 %)
Writing at 0x000df19d... (91 %)
Writing at 0x000e54cc... (94 %)
Writing at 0x000eba72... (97 %)
Writing at 0x000f1264... (100 %)
Wrote 936672 bytes (583040 compressed) at 0x00010000 in 13.0 seconds (effective 575.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 544.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
