[1/5] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/esp32workspace/desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/esp32workspace/desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xc7840 bytes. Smallest app partition is 0x100000 bytes. 0x387c0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/esp32workspace/desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.3 seconds (effective 497.2 kbit/s)...
Hash of data verified.
Compressed 817216 bytes to 507060...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbb1... (6 %)
Writing at 0x000266ad... (9 %)
Writing at 0x0002b532... (12 %)
Writing at 0x00034ac6... (16 %)
Writing at 0x0003cedb... (19 %)
Writing at 0x00042e99... (22 %)
Writing at 0x000492ac... (25 %)
Writing at 0x0004fd94... (29 %)
Writing at 0x00055f07... (32 %)
Writing at 0x0005bd82... (35 %)
Writing at 0x00061a6c... (38 %)
Writing at 0x000678f3... (41 %)
Writing at 0x0006c7a2... (45 %)
Writing at 0x00071a62... (48 %)
Writing at 0x00076ea2... (51 %)
Writing at 0x0007c06a... (54 %)
Writing at 0x00081212... (58 %)
Writing at 0x00086dfc... (61 %)
Writing at 0x0008cb38... (64 %)
Writing at 0x00092535... (67 %)
Writing at 0x00098123... (70 %)
Writing at 0x0009dce3... (74 %)
Writing at 0x000a365d... (77 %)
Writing at 0x000a953f... (80 %)
Writing at 0x000aed8b... (83 %)
Writing at 0x000b472f... (87 %)
Writing at 0x000bfc94... (90 %)
Writing at 0x000c5b2c... (93 %)
Writing at 0x000cbcf0... (96 %)
Writing at 0x000d23fb... (100 %)
Wrote 817216 bytes (507060 compressed) at 0x00010000 in 5.5 seconds (effective 1198.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 618.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
