[1/5] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/esp32workspace/desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/esp32workspace/desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xece50 bytes. Smallest app partition is 0x100000 bytes. 0x131b0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/esp32workspace/desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.4 seconds (effective 476.5 kbit/s)...
Hash of data verified.
Compressed 970320 bytes to 601229...
Writing at 0x00010000... (2 %)
Writing at 0x0001da78... (5 %)
Writing at 0x000299fb... (8 %)
Writing at 0x0002e6c1... (10 %)
Writing at 0x00035015... (13 %)
Writing at 0x00040242... (16 %)
Writing at 0x000464f6... (18 %)
Writing at 0x0004c9ff... (21 %)
Writing at 0x000531f3... (24 %)
Writing at 0x000590e6... (27 %)
Writing at 0x0005eef8... (29 %)
Writing at 0x00064b9d... (32 %)
Writing at 0x0006a843... (35 %)
Writing at 0x00070676... (37 %)
Writing at 0x000764a0... (40 %)
Writing at 0x0007c248... (43 %)
Writing at 0x0008261f... (45 %)
Writing at 0x00087446... (48 %)
Writing at 0x0008c459... (51 %)
Writing at 0x00091991... (54 %)
Writing at 0x00096b1b... (56 %)
Writing at 0x0009be15... (59 %)
Writing at 0x000a13c3... (62 %)
Writing at 0x000a7447... (64 %)
Writing at 0x000ace5f... (67 %)
Writing at 0x000b2b98... (70 %)
Writing at 0x000b918d... (72 %)
Writing at 0x000bec18... (75 %)
Writing at 0x000c47d0... (78 %)
Writing at 0x000c9efe... (81 %)
Writing at 0x000cf6b8... (83 %)
Writing at 0x000da0dd... (86 %)
Writing at 0x000e0cc8... (89 %)
Writing at 0x000e6e81... (91 %)
Writing at 0x000eccdb... (94 %)
Writing at 0x000f2ee8... (97 %)
Writing at 0x000f8da5... (100 %)
Wrote 970320 bytes (601229 compressed) at 0x00010000 in 6.7 seconds (effective 1151.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
