Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=28930h (166192) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00038958 vaddr=3fc9a500 size=04b44h ( 19268) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003d4a4 vaddr=40374000 size=02b74h ( 11124) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a1128h (659752) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000e1150 vaddr=40376b74 size=13944h ( 80196) load[0m
[0;32mI (263) esp_image: segment 5: paddr=000f4a9c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     desktop_controller[0m
[0;32mI (300) app_init: App version:      ce8f10c-dirty[0m
[0;32mI (306) app_init: Compile time:     Jun 26 2025 15:50:23[0m
[0;32mI (312) app_init: ELF file SHA256:  4cc33263b...[0m
[0;32mI (317) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA34A0 len 00046270 (280 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (364) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: gd[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (378) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (392) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (1428) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1428) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1428) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1438) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1448) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1448) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1508) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1528) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1538) MAIN: Running ultrasonic pin test...[0m
[0;32mI (1538) ULTRASONIC_TEST: === ULTRASONIC PIN TEST ===[0m
[0;32mI (1548) ULTRASONIC_TEST: TRIG pin: GPIO45, ECHO pin: GPIO35[0m
[0;32mI (1548) ULTRASONIC_TEST: Testing TRIG pin (use multimeter on GPIO45):[0m
[0;32mI (1558) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (2568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (3568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (4568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (5568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (6568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (7568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (8568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (9568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (10568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (11568) ULTRASONIC_TEST: ECHO pin current state: 0[0m
[0;32mI (11568) ULTRASONIC_TEST: === TEST COMPLETE ===[0m
[0;32mI (11568) MAIN: Initializing WiFi...[0m
[0;32mI (11588) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (11588) pp: pp rom version: e7ae62f[0m
[0;32mI (11588) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (11608) wifi:wifi driver task: 3fced4f8, prio:23, stack:6656, core=0[0m
[0;32mI (11618) wifi:wifi firmware version: 090f94a[0m
[0;32mI (11618) wifi:wifi certification version: v7.0[0m
[0;32mI (11618) wifi:config NVS flash: enabled[0m
[0;32mI (11618) wifi:config nano formatting: disabled[0m
[0;32mI (11618) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (11628) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (11628) wifi:Init management short buffer num: 32[0m
[0;32mI (11638) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (11638) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (11648) wifi:Init static rx buffer size: 1600[0m
[0;32mI (11648) wifi:Init static rx buffer num: 10[0m
[0;32mI (11648) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (11658) wifi_init: rx ba win: 6[0m
[0;32mI (11658) wifi_init: accept mbox: 6[0m
[0;32mI (11668) wifi_init: tcpip mbox: 32[0m
[0;32mI (11668) wifi_init: udp mbox: 6[0m
[0;32mI (11678) wifi_init: tcp mbox: 6[0m
[0;32mI (11678) wifi_init: tcp tx win: 5760[0m
[0;32mI (11678) wifi_init: tcp rx win: 5760[0m
[0;32mI (11688) wifi_init: tcp mss: 1440[0m
[0;32mI (11688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (11698) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (11708) WiFi: Static IP configured successfully[0m
[0;32mI (11708) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (11718) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (11758) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (11758) wifi:enable tsf[0m
[0;32mI (11758) WiFi: Wi-Fi initialization done.[0m
[0;32mI (11758) WiFi: WiFi started, connecting...[0m
[0;32mI (11778) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (11778) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11798) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11808) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11848) wifi:connected with NeverNude_IoT, aid = 23, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (11848) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (11858) wifi:pm start, type: 0[0m

[0;32mI (11858) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11868) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (11868) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (11878) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (11888) WiFi: Connected to Wi-Fi[0m
[0;32mI (11888) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11898) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11908) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11918) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11928) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (11938) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11938) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11948) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11958) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11968) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11978) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11988) MAIN: All systems initialized - starting main loop[0m
[0;32mI (11998) MAIN: Fan control: ACTIVE[0m
[0;32mI (11998) MAIN: Single row switches: ACTIVE[0m
[0;32mI (12008) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (12008) MAIN: Relay system: ACTIVE[0m
[0;32mI (12968) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (12968) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (13968) POTENTIOMETER: ADC: 321 (Raw: 324), Duty: 0, Threshold: 450[0m
[0;32mI (13968) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (14968) POTENTIOMETER: ADC: 319 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (14968) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (15968) POTENTIOMETER: ADC: 312 (Raw: 312), Duty: 0, Threshold: 450[0m
[0;32mI (15968) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (16968) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (16968) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (17968) POTENTIOMETER: ADC: 322 (Raw: 325), Duty: 0, Threshold: 450[0m
[0;32mI (17968) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (17968) KEYSWITCHES: Row 1, Column 3 pressed![0m
[0;32mI (17968) KEYSWITCHES: Row 2, Column 3 pressed![0m
[0;32mI (18978) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (18978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (19978) POTENTIOMETER: ADC: 323 (Raw: 327), Duty: 0, Threshold: 450[0m
[0;32mI (19978) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (20978) POTENTIOMETER: ADC: 319 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (20978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (21978) POTENTIOMETER: ADC: 316 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (21978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (22978) POTENTIOMETER: ADC: 324 (Raw: 327), Duty: 0, Threshold: 450[0m
[0;32mI (22978) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (23978) POTENTIOMETER: ADC: 323 (Raw: 324), Duty: 0, Threshold: 450[0m
[0;32mI (23978) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (24978) POTENTIOMETER: ADC: 323 (Raw: 325), Duty: 0, Threshold: 450[0m
[0;32mI (24978) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (25978) POTENTIOMETER: ADC: 307 (Raw: 303), Duty: 0, Threshold: 450[0m
[0;32mI (25978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (26978) POTENTIOMETER: ADC: 315 (Raw: 316), Duty: 0, Threshold: 450[0m
[0;32mI (26978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (27978) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (27978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (28978) POTENTIOMETER: ADC: 318 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (28978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (29978) POTENTIOMETER: ADC: 317 (Raw: 316), Duty: 0, Threshold: 450[0m
[0;32mI (29978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (30978) POTENTIOMETER: ADC: 316 (Raw: 314), Duty: 0, Threshold: 450[0m
[0;32mI (30978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (31978) POTENTIOMETER: ADC: 318 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (31978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (32978) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (32978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (33978) POTENTIOMETER: ADC: 324 (Raw: 327), Duty: 0, Threshold: 450[0m
[0;32mI (33978) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (34978) POTENTIOMETER: ADC: 336 (Raw: 346), Duty: 0, Threshold: 450[0m
[0;32mI (34978) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (35978) POTENTIOMETER: ADC: 311 (Raw: 314), Duty: 0, Threshold: 450[0m
[0;32mI (35978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (36978) POTENTIOMETER: ADC: 318 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (36978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (37978) POTENTIOMETER: ADC: 316 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (37978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (38978) POTENTIOMETER: ADC: 322 (Raw: 326), Duty: 0, Threshold: 450[0m
[0;32mI (38978) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (39978) POTENTIOMETER: ADC: 322 (Raw: 325), Duty: 0, Threshold: 450[0m
[0;32mI (39978) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (40978) POTENTIOMETER: ADC: 320 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (40978) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (41978) POTENTIOMETER: ADC: 330 (Raw: 330), Duty: 0, Threshold: 450[0m
[0;32mI (41978) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (41978) KEYSWITCHES: Row 1, Column 3 pressed![0m
[0;32mI (41978) KEYSWITCHES: Row 2, Column 3 pressed![0m
[0;32mI (42988) POTENTIOMETER: ADC: 316 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (42988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (43738) KEYSWITCHES: Row 2, Column 3 pressed![0m
[0;32mI (43988) POTENTIOMETER: ADC: 318 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (43988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (44988) POTENTIOMETER: ADC: 314 (Raw: 313), Duty: 0, Threshold: 450[0m
[0;32mI (44988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (45088) KEYSWITCHES: Row 1, Column 3 pressed![0m
[0;32mI (45088) KEYSWITCHES: Row 2, Column 3 pressed![0m
[0;32mI (45988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (45988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (46988) POTENTIOMETER: ADC: 319 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (46988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (47988) POTENTIOMETER: ADC: 318 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (47988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (48988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (48988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (49988) POTENTIOMETER: ADC: 316 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (49988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (50988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (50988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (51988) POTENTIOMETER: ADC: 315 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (51988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (52988) POTENTIOMETER: ADC: 319 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (52988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (53988) POTENTIOMETER: ADC: 319 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (53988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (54988) POTENTIOMETER: ADC: 317 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (54988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (55988) POTENTIOMETER: ADC: 319 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (55988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (56988) POTENTIOMETER: ADC: 320 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (56988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (57988) POTENTIOMETER: ADC: 319 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (57988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (58988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (58988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (59188) KEYSWITCHES: Row 2, Column 3 pressed![0m
[0;32mI (59988) POTENTIOMETER: ADC: 324 (Raw: 325), Duty: 0, Threshold: 450[0m
[0;32mI (59988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (60988) POTENTIOMETER: ADC: 319 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (60988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (61988) POTENTIOMETER: ADC: 323 (Raw: 325), Duty: 0, Threshold: 450[0m
[0;32mI (61988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (62088) KEYSWITCHES: Row 2, Column 3 pressed![0m
[0;32mI (62988) POTENTIOMETER: ADC: 318 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (62988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (63188) KEYSWITCHES: Row 1, Column 3 pressed![0m
[0;32mI (63188) KEYSWITCHES: Row 2, Column 3 pressed![0m
[0;32mI (63988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (63988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (64988) POTENTIOMETER: ADC: 314 (Raw: 314), Duty: 0, Threshold: 450[0m
[0;32mI (64988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (65988) POTENTIOMETER: ADC: 324 (Raw: 326), Duty: 0, Threshold: 450[0m
[0;32mI (65988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (66988) POTENTIOMETER: ADC: 322 (Raw: 325), Duty: 0, Threshold: 450[0m
[0;32mI (66988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (67988) POTENTIOMETER: ADC: 315 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (67988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (68988) POTENTIOMETER: ADC: 315 (Raw: 316), Duty: 0, Threshold: 450[0m
[0;32mI (68988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (69988) POTENTIOMETER: ADC: 312 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (69988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (70988) POTENTIOMETER: ADC: 315 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (70988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (71988) POTENTIOMETER: ADC: 312 (Raw: 310), Duty: 0, Threshold: 450[0m
[0;32mI (71988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (72988) POTENTIOMETER: ADC: 318 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (72988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (73988) POTENTIOMETER: ADC: 318 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (73988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (74988) POTENTIOMETER: ADC: 317 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (74988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (75988) POTENTIOMETER: ADC: 321 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (75988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (76988) POTENTIOMETER: ADC: 316 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (76988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (77988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (77988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (78988) POTENTIOMETER: ADC: 315 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (78988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (79988) POTENTIOMETER: ADC: 317 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (79988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (80988) POTENTIOMETER: ADC: 318 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (80988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (81988) POTENTIOMETER: ADC: 317 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (81988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (82988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (82988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (83988) POTENTIOMETER: ADC: 323 (Raw: 326), Duty: 0, Threshold: 450[0m
[0;32mI (83988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (84988) POTENTIOMETER: ADC: 317 (Raw: 314), Duty: 0, Threshold: 450[0m
[0;32mI (84988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (85988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (85988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (86988) POTENTIOMETER: ADC: 322 (Raw: 325), Duty: 0, Threshold: 450[0m
[0;32mI (86988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (87988) POTENTIOMETER: ADC: 316 (Raw: 316), Duty: 0, Threshold: 450[0m
[0;32mI (87988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (88988) POTENTIOMETER: ADC: 316 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (88988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (89988) POTENTIOMETER: ADC: 316 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (89988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (90988) POTENTIOMETER: ADC: 322 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (90988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (91988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (91988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (92988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (92988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (93988) POTENTIOMETER: ADC: 319 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (93988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (94988) POTENTIOMETER: ADC: 326 (Raw: 330), Duty: 0, Threshold: 450[0m
[0;32mI (94988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (95988) POTENTIOMETER: ADC: 323 (Raw: 325), Duty: 0, Threshold: 450[0m
[0;32mI (95988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (96988) POTENTIOMETER: ADC: 315 (Raw: 316), Duty: 0, Threshold: 450[0m
[0;32mI (96988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (97988) POTENTIOMETER: ADC: 317 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (97988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (98988) POTENTIOMETER: ADC: 320 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (98988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (99988) POTENTIOMETER: ADC: 314 (Raw: 314), Duty: 0, Threshold: 450[0m
[0;32mI (99988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (100988) POTENTIOMETER: ADC: 319 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (100988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (101988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (101988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (102988) POTENTIOMETER: ADC: 319 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (102988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (103988) POTENTIOMETER: ADC: 319 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (103988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (104988) POTENTIOMETER: ADC: 316 (Raw: 316), Duty: 0, Threshold: 450[0m
[0;32mI (104988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (105988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (105988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (106988) POTENTIOMETER: ADC: 321 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (106988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (107988) POTENTIOMETER: ADC: 316 (Raw: 316), Duty: 0, Threshold: 450[0m
[0;32mI (107988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (108988) POTENTIOMETER: ADC: 315 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (108988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (109988) POTENTIOMETER: ADC: 315 (Raw: 316), Duty: 0, Threshold: 450[0m
[0;32mI (109988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (110988) POTENTIOMETER: ADC: 318 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (110988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (111988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (111988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (112988) POTENTIOMETER: ADC: 317 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (112988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (113988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (113988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (114988) POTENTIOMETER: ADC: 317 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (114988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (115988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (115988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (116988) POTENTIOMETER: ADC: 302 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (116988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (117988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (117988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (118988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (118988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (119988) POTENTIOMETER: ADC: 313 (Raw: 312), Duty: 0, Threshold: 450[0m
[0;32mI (119988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (120988) POTENTIOMETER: ADC: 315 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (120988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (121988) POTENTIOMETER: ADC: 316 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (121988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (122988) POTENTIOMETER: ADC: 317 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (122988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (123988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (123988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (124988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (124988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (125988) POTENTIOMETER: ADC: 317 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (125988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (126988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (126988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (127988) POTENTIOMETER: ADC: 316 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (127988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (128988) POTENTIOMETER: ADC: 316 (Raw: 316), Duty: 0, Threshold: 450[0m
[0;32mI (128988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (129988) POTENTIOMETER: ADC: 318 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (129988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (130988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (130988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (131988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (131988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (132988) POTENTIOMETER: ADC: 315 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (132988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (133988) POTENTIOMETER: ADC: 345 (Raw: 355), Duty: 0, Threshold: 450[0m
[0;32mI (133988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (134988) POTENTIOMETER: ADC: 319 (Raw: 320), Duty: 0, Threshold: 450[0m
[0;32mI (134988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (135988) POTENTIOMETER: ADC: 316 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (135988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (136988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (136988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (137988) POTENTIOMETER: ADC: 313 (Raw: 313), Duty: 0, Threshold: 450[0m
[0;32mI (137988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (138988) POTENTIOMETER: ADC: 317 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (138988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (139988) POTENTIOMETER: ADC: 328 (Raw: 316), Duty: 0, Threshold: 450[0m
[0;32mI (139988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (140988) POTENTIOMETER: ADC: 318 (Raw: 320), Duty: 0, Threshold: 450[0m
[0;32mI (140988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (141988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (141988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (142988) POTENTIOMETER: ADC: 324 (Raw: 325), Duty: 0, Threshold: 450[0m
[0;32mI (142988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (143988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (143988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (144988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (144988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (145988) POTENTIOMETER: ADC: 316 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (145988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (146988) POTENTIOMETER: ADC: 314 (Raw: 314), Duty: 0, Threshold: 450[0m
[0;32mI (146988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (147988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (147988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (148988) POTENTIOMETER: ADC: 323 (Raw: 326), Duty: 0, Threshold: 450[0m
[0;32mI (148988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (149988) POTENTIOMETER: ADC: 323 (Raw: 325), Duty: 0, Threshold: 450[0m
[0;32mI (149988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (150988) POTENTIOMETER: ADC: 321 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (150988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (151988) POTENTIOMETER: ADC: 318 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (151988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (152988) POTENTIOMETER: ADC: 323 (Raw: 327), Duty: 0, Threshold: 450[0m
[0;32mI (152988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (153988) POTENTIOMETER: ADC: 318 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (153988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (154988) POTENTIOMETER: ADC: 323 (Raw: 327), Duty: 0, Threshold: 450[0m
[0;32mI (154988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (155988) POTENTIOMETER: ADC: 317 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (155988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (156988) POTENTIOMETER: ADC: 325 (Raw: 329), Duty: 0, Threshold: 450[0m
[0;32mI (156988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (157988) POTENTIOMETER: ADC: 320 (Raw: 319), Duty: 0, Threshold: 450[0m
[0;32mI (157988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (158988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (158988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (159988) POTENTIOMETER: ADC: 316 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (159988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (160988) POTENTIOMETER: ADC: 317 (Raw: 318), Duty: 0, Threshold: 450[0m
[0;32mI (160988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (161988) POTENTIOMETER: ADC: 316 (Raw: 314), Duty: 0, Threshold: 450[0m
[0;32mI (161988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (162988) POTENTIOMETER: ADC: 317 (Raw: 317), Duty: 0, Threshold: 450[0m
[0;32mI (162988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (163988) POTENTIOMETER: ADC: 345 (Raw: 334), Duty: 0, Threshold: 450[0m
[0;32mI (163988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (164988) POTENTIOMETER: ADC: 467 (Raw: 468), Duty: 0, Threshold: 450[0m
[0;32mI (164988) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (165988) POTENTIOMETER: ADC: 270 (Raw: 269), Duty: 0, Threshold: 450[0m
[0;32mI (165988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (166988) POTENTIOMETER: ADC: 247 (Raw: 247), Duty: 0, Threshold: 450[0m
[0;32mI (166988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (167988) POTENTIOMETER: ADC: 174 (Raw: 175), Duty: 0, Threshold: 450[0m
[0;32mI (167988) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (168988) POTENTIOMETER: ADC: 176 (Raw: 176), Duty: 0, Threshold: 450[0m
[0;32mI (168988) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (169988) POTENTIOMETER: ADC: 322 (Raw: 329), Duty: 0, Threshold: 450[0m
[0;32mI (169988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (170988) POTENTIOMETER: ADC: 400 (Raw: 395), Duty: 0, Threshold: 450[0m
[0;32mI (170988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (171988) POTENTIOMETER: ADC: 435 (Raw: 436), Duty: 0, Threshold: 450[0m
[0;32mI (171988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (172988) POTENTIOMETER: ADC: 432 (Raw: 431), Duty: 0, Threshold: 450[0m
[0;32mI (172988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (173988) POTENTIOMETER: ADC: 442 (Raw: 431), Duty: 0, Threshold: 450[0m
[0;32mI (173988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (174988) POTENTIOMETER: ADC: 463 (Raw: 476), Duty: 0, Threshold: 450[0m
[0;32mI (174988) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (175988) POTENTIOMETER: ADC: 434 (Raw: 435), Duty: 0, Threshold: 450[0m
[0;32mI (175988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (176988) POTENTIOMETER: ADC: 431 (Raw: 432), Duty: 0, Threshold: 450[0m
[0;32mI (176988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (177988) POTENTIOMETER: ADC: 433 (Raw: 434), Duty: 0, Threshold: 450[0m
[0;32mI (177988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (178988) POTENTIOMETER: ADC: 365 (Raw: 431), Duty: 0, Threshold: 450[0m
[0;32mI (178988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (179988) POTENTIOMETER: ADC: 436 (Raw: 435), Duty: 0, Threshold: 450[0m
[0;32mI (179988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (180988) POTENTIOMETER: ADC: 366 (Raw: 351), Duty: 0, Threshold: 450[0m
[0;32mI (180988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (181988) POTENTIOMETER: ADC: 403 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (181988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (182988) POTENTIOMETER: ADC: 406 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (182988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (183988) POTENTIOMETER: ADC: 404 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (183988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (184988) POTENTIOMETER: ADC: 289 (Raw: 240), Duty: 0, Threshold: 450[0m
[0;32mI (184988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (185988) POTENTIOMETER: ADC: 403 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (185988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (186988) POTENTIOMETER: ADC: 400 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (186988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (187988) POTENTIOMETER: ADC: 407 (Raw: 408), Duty: 0, Threshold: 450[0m
[0;32mI (187988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (188988) POTENTIOMETER: ADC: 401 (Raw: 401), Duty: 0, Threshold: 450[0m
[0;32mI (188988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (189988) POTENTIOMETER: ADC: 409 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (189988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (190988) POTENTIOMETER: ADC: 406 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (190988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (191988) POTENTIOMETER: ADC: 399 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (191988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (192988) POTENTIOMETER: ADC: 403 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (192988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (193988) POTENTIOMETER: ADC: 401 (Raw: 402), Duty: 0, Threshold: 450[0m
[0;32mI (193988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (194988) POTENTIOMETER: ADC: 336 (Raw: 404), Duty: 0, Threshold: 450[0m
[0;32mI (194988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (195988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (195988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (196988) POTENTIOMETER: ADC: 387 (Raw: 381), Duty: 0, Threshold: 450[0m
[0;32mI (196988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (197988) POTENTIOMETER: ADC: 400 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (197988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (198988) POTENTIOMETER: ADC: 401 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (198988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (199988) POTENTIOMETER: ADC: 405 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (199988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (200988) POTENTIOMETER: ADC: 336 (Raw: 309), Duty: 0, Threshold: 450[0m
[0;32mI (200988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (201988) POTENTIOMETER: ADC: 401 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (201988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (202988) POTENTIOMETER: ADC: 398 (Raw: 398), Duty: 0, Threshold: 450[0m
[0;32mI (202988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (203988) POTENTIOMETER: ADC: 402 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (203988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (204988) POTENTIOMETER: ADC: 405 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (204988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (205988) POTENTIOMETER: ADC: 401 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (205988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (206988) POTENTIOMETER: ADC: 405 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (206988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (207988) POTENTIOMETER: ADC: 406 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (207988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (208988) POTENTIOMETER: ADC: 402 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (208988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (209988) POTENTIOMETER: ADC: 296 (Raw: 251), Duty: 0, Threshold: 450[0m
[0;32mI (209988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (210988) POTENTIOMETER: ADC: 404 (Raw: 404), Duty: 0, Threshold: 450[0m
[0;32mI (210988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (211988) POTENTIOMETER: ADC: 399 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (211988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (212988) POTENTIOMETER: ADC: 400 (Raw: 401), Duty: 0, Threshold: 450[0m
[0;32mI (212988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (213988) POTENTIOMETER: ADC: 403 (Raw: 404), Duty: 0, Threshold: 450[0m
[0;32mI (213988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (214988) POTENTIOMETER: ADC: 402 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (214988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (215988) POTENTIOMETER: ADC: 404 (Raw: 411), Duty: 0, Threshold: 450[0m
[0;32mI (215988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (216988) POTENTIOMETER: ADC: 406 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (216988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (217988) POTENTIOMETER: ADC: 400 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (217988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (218988) POTENTIOMETER: ADC: 340 (Raw: 314), Duty: 0, Threshold: 450[0m
[0;32mI (218988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (219988) POTENTIOMETER: ADC: 399 (Raw: 398), Duty: 0, Threshold: 450[0m
[0;32mI (219988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (220988) POTENTIOMETER: ADC: 403 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (220988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (221988) POTENTIOMETER: ADC: 399 (Raw: 398), Duty: 0, Threshold: 450[0m
[0;32mI (221988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (222988) POTENTIOMETER: ADC: 408 (Raw: 408), Duty: 0, Threshold: 450[0m
[0;32mI (222988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (223988) POTENTIOMETER: ADC: 402 (Raw: 404), Duty: 0, Threshold: 450[0m
[0;32mI (223988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (224988) POTENTIOMETER: ADC: 402 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (224988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (225988) POTENTIOMETER: ADC: 402 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (225988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (226988) POTENTIOMETER: ADC: 400 (Raw: 402), Duty: 0, Threshold: 450[0m
[0;32mI (226988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (227988) POTENTIOMETER: ADC: 398 (Raw: 397), Duty: 0, Threshold: 450[0m
[0;32mI (227988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (228988) POTENTIOMETER: ADC: 404 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (228988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (229988) POTENTIOMETER: ADC: 403 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (229988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (230988) POTENTIOMETER: ADC: 313 (Raw: 275), Duty: 0, Threshold: 450[0m
[0;32mI (230988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (231988) POTENTIOMETER: ADC: 139 (Raw: 28), Duty: 0, Threshold: 450[0m
[0;32mI (231988) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (232988) POTENTIOMETER: ADC: 400 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (232988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (233988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (233988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (234988) POTENTIOMETER: ADC: 404 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (234988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (235988) POTENTIOMETER: ADC: 404 (Raw: 406), Duty: 0, Threshold: 450[0m
[0;32mI (235988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (236988) POTENTIOMETER: ADC: 404 (Raw: 409), Duty: 0, Threshold: 450[0m
[0;32mI (236988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (237988) POTENTIOMETER: ADC: 405 (Raw: 406), Duty: 0, Threshold: 450[0m
[0;32mI (237988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (238988) POTENTIOMETER: ADC: 403 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (238988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (239988) POTENTIOMETER: ADC: 148 (Raw: 40), Duty: 0, Threshold: 450[0m
[0;32mI (239988) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (240988) POTENTIOMETER: ADC: 405 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (240988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (241988) POTENTIOMETER: ADC: 397 (Raw: 395), Duty: 0, Threshold: 450[0m
[0;32mI (241988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (242988) POTENTIOMETER: ADC: 398 (Raw: 396), Duty: 0, Threshold: 450[0m
[0;32mI (242988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (243988) POTENTIOMETER: ADC: 405 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (243988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (244988) POTENTIOMETER: ADC: 401 (Raw: 401), Duty: 0, Threshold: 450[0m
[0;32mI (244988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (245988) POTENTIOMETER: ADC: 403 (Raw: 404), Duty: 0, Threshold: 450[0m
[0;32mI (245988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (246988) POTENTIOMETER: ADC: 334 (Raw: 400), Duty: 0, Threshold: 450[0m
[0;32mI (246988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (247988) POTENTIOMETER: ADC: 405 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (247988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (248988) POTENTIOMETER: ADC: 400 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (248988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (249988) POTENTIOMETER: ADC: 403 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (249988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (250988) POTENTIOMETER: ADC: 400 (Raw: 397), Duty: 0, Threshold: 450[0m
[0;32mI (250988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (251988) POTENTIOMETER: ADC: 402 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (251988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (252988) POTENTIOMETER: ADC: 407 (Raw: 408), Duty: 0, Threshold: 450[0m
[0;32mI (252988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (253988) POTENTIOMETER: ADC: 402 (Raw: 404), Duty: 0, Threshold: 450[0m
[0;32mI (253988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (254988) POTENTIOMETER: ADC: 401 (Raw: 402), Duty: 0, Threshold: 450[0m
[0;32mI (254988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (255988) POTENTIOMETER: ADC: 400 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (255988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (256988) POTENTIOMETER: ADC: 401 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (256988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (257988) POTENTIOMETER: ADC: 417 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (257988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (258988) POTENTIOMETER: ADC: 401 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (258988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (259988) POTENTIOMETER: ADC: 403 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (259988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (260988) POTENTIOMETER: ADC: 204 (Raw: 117), Duty: 0, Threshold: 450[0m
[0;32mI (260988) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (261988) POTENTIOMETER: ADC: 400 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (261988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (262988) POTENTIOMETER: ADC: 408 (Raw: 410), Duty: 0, Threshold: 450[0m
[0;32mI (262988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (263988) POTENTIOMETER: ADC: 385 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (263988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (264988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (264988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (265988) POTENTIOMETER: ADC: 394 (Raw: 397), Duty: 0, Threshold: 450[0m
[0;32mI (265988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (266988) POTENTIOMETER: ADC: 405 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (266988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (267988) POTENTIOMETER: ADC: 401 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (267988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (268988) POTENTIOMETER: ADC: 405 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (268988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (269988) POTENTIOMETER: ADC: 403 (Raw: 402), Duty: 0, Threshold: 450[0m
[0;32mI (269988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (270988) POTENTIOMETER: ADC: 402 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (270988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (271988) POTENTIOMETER: ADC: 400 (Raw: 401), Duty: 0, Threshold: 450[0m
[0;32mI (271988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (272988) POTENTIOMETER: ADC: 441 (Raw: 459), Duty: 0, Threshold: 450[0m
[0;32mI (272988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (273988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (273988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (274988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (274988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (275988) POTENTIOMETER: ADC: 374 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (275988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (276988) POTENTIOMETER: ADC: 408 (Raw: 411), Duty: 0, Threshold: 450[0m
[0;32mI (276988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (277988) POTENTIOMETER: ADC: 410 (Raw: 406), Duty: 0, Threshold: 450[0m
[0;32mI (277988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (278988) POTENTIOMETER: ADC: 406 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (278988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (279988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (279988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (280988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (280988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (281988) POTENTIOMETER: ADC: 404 (Raw: 404), Duty: 0, Threshold: 450[0m
[0;32mI (281988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (282988) POTENTIOMETER: ADC: 395 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (282988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (283988) POTENTIOMETER: ADC: 400 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (283988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (284988) POTENTIOMETER: ADC: 399 (Raw: 397), Duty: 0, Threshold: 450[0m
[0;32mI (284988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (285988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (285988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (286988) POTENTIOMETER: ADC: 399 (Raw: 397), Duty: 0, Threshold: 450[0m
[0;32mI (286988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (287988) POTENTIOMETER: ADC: 397 (Raw: 394), Duty: 0, Threshold: 450[0m
[0;32mI (287988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (288988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (288988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (289988) POTENTIOMETER: ADC: 403 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (289988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (290988) POTENTIOMETER: ADC: 400 (Raw: 401), Duty: 0, Threshold: 450[0m
[0;32mI (290988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (291988) POTENTIOMETER: ADC: 399 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (291988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (292988) POTENTIOMETER: ADC: 405 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (292988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (293988) POTENTIOMETER: ADC: 408 (Raw: 409), Duty: 0, Threshold: 450[0m
[0;32mI (293988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (294988) POTENTIOMETER: ADC: 405 (Raw: 406), Duty: 0, Threshold: 450[0m
[0;32mI (294988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (295988) POTENTIOMETER: ADC: 313 (Raw: 275), Duty: 0, Threshold: 450[0m
[0;32mI (295988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (296988) POTENTIOMETER: ADC: 405 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (296988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (297988) POTENTIOMETER: ADC: 397 (Raw: 397), Duty: 0, Threshold: 450[0m
[0;32mI (297988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (298988) POTENTIOMETER: ADC: 341 (Raw: 315), Duty: 0, Threshold: 450[0m
[0;32mI (298988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (299988) POTENTIOMETER: ADC: 400 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (299988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (300988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (300988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (301988) POTENTIOMETER: ADC: 403 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (301988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (302988) POTENTIOMETER: ADC: 404 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (302988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (303988) POTENTIOMETER: ADC: 403 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (303988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (304988) POTENTIOMETER: ADC: 406 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (304988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (305988) POTENTIOMETER: ADC: 404 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (305988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (306988) POTENTIOMETER: ADC: 406 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (306988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (307988) POTENTIOMETER: ADC: 403 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (307988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (308988) POTENTIOMETER: ADC: 401 (Raw: 401), Duty: 0, Threshold: 450[0m
[0;32mI (308988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (309988) POTENTIOMETER: ADC: 401 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (309988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (310988) POTENTIOMETER: ADC: 407 (Raw: 409), Duty: 0, Threshold: 450[0m
[0;32mI (310988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (311988) POTENTIOMETER: ADC: 402 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (311988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (312988) POTENTIOMETER: ADC: 406 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (312988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (313988) POTENTIOMETER: ADC: 400 (Raw: 401), Duty: 0, Threshold: 450[0m
[0;32mI (313988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (314988) POTENTIOMETER: ADC: 398 (Raw: 397), Duty: 0, Threshold: 450[0m
[0;32mI (314988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (315988) POTENTIOMETER: ADC: 405 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (315988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (316988) POTENTIOMETER: ADC: 404 (Raw: 406), Duty: 0, Threshold: 450[0m
[0;32mI (316988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (317988) POTENTIOMETER: ADC: 405 (Raw: 406), Duty: 0, Threshold: 450[0m
[0;32mI (317988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (318988) POTENTIOMETER: ADC: 406 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (318988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (319988) POTENTIOMETER: ADC: 399 (Raw: 397), Duty: 0, Threshold: 450[0m
[0;32mI (319988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (320988) POTENTIOMETER: ADC: 406 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (320988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (321988) POTENTIOMETER: ADC: 335 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (321988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (322988) POTENTIOMETER: ADC: 401 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (322988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (323988) POTENTIOMETER: ADC: 403 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (323988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (324988) POTENTIOMETER: ADC: 402 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (324988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (325988) POTENTIOMETER: ADC: 382 (Raw: 391), Duty: 0, Threshold: 450[0m
[0;32mI (325988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (326988) POTENTIOMETER: ADC: 343 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (326988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (327988) POTENTIOMETER: ADC: 403 (Raw: 406), Duty: 0, Threshold: 450[0m
[0;32mI (327988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (328988) POTENTIOMETER: ADC: 396 (Raw: 406), Duty: 0, Threshold: 450[0m
[0;32mI (328988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (329988) POTENTIOMETER: ADC: 442 (Raw: 457), Duty: 0, Threshold: 450[0m
[0;32mI (329988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (330988) POTENTIOMETER: ADC: 406 (Raw: 408), Duty: 0, Threshold: 450[0m
[0;32mI (330988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (331988) POTENTIOMETER: ADC: 403 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (331988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (332988) POTENTIOMETER: ADC: 406 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (332988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (333988) POTENTIOMETER: ADC: 403 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (333988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (334988) POTENTIOMETER: ADC: 403 (Raw: 407), Duty: 0, Threshold: 450[0m
[0;32mI (334988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (335988) POTENTIOMETER: ADC: 405 (Raw: 405), Duty: 0, Threshold: 450[0m
[0;32mI (335988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (336988) POTENTIOMETER: ADC: 399 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (336988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (337988) POTENTIOMETER: ADC: 404 (Raw: 404), Duty: 0, Threshold: 450[0m
[0;32mI (337988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (338988) POTENTIOMETER: ADC: 404 (Raw: 404), Duty: 0, Threshold: 450[0m
[0;32mI (338988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (339988) POTENTIOMETER: ADC: 401 (Raw: 401), Duty: 0, Threshold: 450[0m
[0;32mI (339988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (340988) POTENTIOMETER: ADC: 400 (Raw: 403), Duty: 0, Threshold: 450[0m
[0;32mI (340988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (341988) POTENTIOMETER: ADC: 403 (Raw: 406), Duty: 0, Threshold: 450[0m
[0;32mI (341988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (342988) POTENTIOMETER: ADC: 400 (Raw: 399), Duty: 0, Threshold: 450[0m
[0;32mI (342988) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (343988) POTENTIOMETER: ADC: 252 (Raw: 188), Duty: 0, Threshold: 450[0m
[0;32mI (343988) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (344988) POTENTIOMETER: ADC: 401 (Raw: 401), Duty: 0, Th