Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/relay_driver/relay_driver.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/relay_driver/relay_driver.c:7:20: warning: 'RELAYTAG' defined but not used [-Wunused-variable]
    7 | static const char *RELAYTAG = "RELAY";
      |                    ^~~~~~~~
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keyswitches/keyswitches.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/keyswitches/keyswitches.c: In function 'poll_switch_matrix':
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/keyswitches/keyswitches.c:230:21: warning: unused variable 'down_press_time' [-Wunused-variable]
  230 |     static uint32_t down_press_time = 0;
      |                     ^~~~~~~~~~~~~~~
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/keyswitches/keyswitches.c:229:21: warning: unused variable 'up_press_time' [-Wunused-variable]
  229 |     static uint32_t up_press_time = 0;
      |                     ^~~~~~~~~~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable desktop_controller.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
[10/11] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xe4c10 bytes. Smallest app partition is 0x100000 bytes. 0x1b3f0 bytes (11%) free.
[10/11] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 282.2 kbit/s)...
Hash of data verified.
Compressed 936976 bytes to 583248...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4b5... (5 %)
Writing at 0x00028f63... (8 %)
Writing at 0x0002dc4d... (11 %)
Writing at 0x00034aed... (13 %)
Writing at 0x0003f7b9... (16 %)
Writing at 0x00045609... (19 %)
Writing at 0x0004bf6d... (22 %)
Writing at 0x0005282d... (25 %)
Writing at 0x00058281... (27 %)
Writing at 0x0005e095... (30 %)
Writing at 0x00063e00... (33 %)
Writing at 0x00069a0a... (36 %)
Writing at 0x0006f8f9... (38 %)
Writing at 0x000758f1... (41 %)
Writing at 0x0007b6dd... (44 %)
Writing at 0x00081383... (47 %)
Writing at 0x00086235... (50 %)
Writing at 0x0008b4b7... (52 %)
Writing at 0x000902fd... (55 %)
Writing at 0x00095734... (58 %)
Writing at 0x0009aaa3... (61 %)
Writing at 0x000a0059... (63 %)
Writing at 0x000a5fc8... (66 %)
Writing at 0x000ab96d... (69 %)
Writing at 0x000b16dc... (72 %)
Writing at 0x000b7966... (75 %)
Writing at 0x000bd397... (77 %)
Writing at 0x000c2f62... (80 %)
Writing at 0x000c86f6... (83 %)
Writing at 0x000cf24d... (86 %)
Writing at 0x000d916b... (88 %)
Writing at 0x000df183... (91 %)
Writing at 0x000e54bc... (94 %)
Writing at 0x000eba41... (97 %)
Writing at 0x000f128c... (100 %)
Wrote 936976 bytes (583248 compressed) at 0x00010000 in 13.0 seconds (effective 576.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 547.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
