[1/5] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/esp32workspace/desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/esp32workspace/desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xedde0 bytes. Smallest app partition is 0x100000 bytes. 0x12220 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/esp32workspace/desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.4 seconds (effective 471.8 kbit/s)...
Hash of data verified.
Compressed 974304 bytes to 603207...
Writing at 0x00010000... (2 %)
Writing at 0x0001d911... (5 %)
Writing at 0x00029b9f... (8 %)
Writing at 0x0002e9e3... (10 %)
Writing at 0x000350b3... (13 %)
Writing at 0x00040593... (16 %)
Writing at 0x000468b8... (18 %)
Writing at 0x0004cec5... (21 %)
Writing at 0x00053624... (24 %)
Writing at 0x00059485... (27 %)
Writing at 0x0005f17a... (29 %)
Writing at 0x00064ded... (32 %)
Writing at 0x0006ac78... (35 %)
Writing at 0x000709da... (37 %)
Writing at 0x00076766... (40 %)
Writing at 0x0007c56b... (43 %)
Writing at 0x00082ac5... (45 %)
Writing at 0x00087893... (48 %)
Writing at 0x0008c82d... (51 %)
Writing at 0x00091dc9... (54 %)
Writing at 0x00096faf... (56 %)
Writing at 0x0009c1d8... (59 %)
Writing at 0x000a166e... (62 %)
Writing at 0x000a7872... (64 %)
Writing at 0x000ad24f... (67 %)
Writing at 0x000b2fd4... (70 %)
Writing at 0x000b95a5... (72 %)
Writing at 0x000befb9... (75 %)
Writing at 0x000c4b51... (78 %)
Writing at 0x000ca368... (81 %)
Writing at 0x000cfb35... (83 %)
Writing at 0x000d9deb... (86 %)
Writing at 0x000e0fc8... (89 %)
Writing at 0x000e71fe... (91 %)
Writing at 0x000ece88... (94 %)
Writing at 0x000f308a... (97 %)
Writing at 0x000f937a... (100 %)
Wrote 974304 bytes (603207 compressed) at 0x00010000 in 6.7 seconds (effective 1159.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 562.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
