Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
[0;31mE (1446) SSD1306: OLED configuration failed. code: 0x107[0m
[0;32mI (1446) OLED: OLED initialized successfully[0m
[0;31mE (2446) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (3446) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (4446) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (5446) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (6446) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (7446) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (8446) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (9446) SSD1306: Image command failed. code: 0x107[0m
[0;32mI (10806) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (10906) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10916) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10926) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10936) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (10936) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (10936) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (11036) RELAY_INIT: ✅ All relays initialized and stable - system ready![0m
[0;32mI (11036) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11036) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11046) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (11056) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (11056) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (11066) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (11066) MAIN: Initializing WiFi...[0m
[0;32mI (11096) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (11096) pp: pp rom version: e7ae62f[0m
[0;32mI (11096) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (11116) wifi:wifi driver task: 3fcee9a0, prio:23, stack:6656, core=0[0m
[0;32mI (11126) wifi:wifi firmware version: 090f94a[0m
[0;32mI (11126) wifi:wifi certification version: v7.0[0m
[0;32mI (11126) wifi:config NVS flash: enabled[0m
[0;32mI (11126) wifi:config nano formatting: disabled[0m
[0;32mI (11126) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (11136) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (11136) wifi:Init management short buffer num: 32[0m
[0;32mI (11146) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (11146) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (11156) wifi:Init static rx buffer size: 1600[0m
[0;32mI (11156) wifi:Init static rx buffer num: 10[0m
[0;32mI (11156) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (11166) wifi_init: rx ba win: 6[0m
[0;32mI (11166) wifi_init: accept mbox: 6[0m
[0;32mI (11176) wifi_init: tcpip mbox: 32[0m
[0;32mI (11176) wifi_init: udp mbox: 6[0m
[0;32mI (11186) wifi_init: tcp mbox: 6[0m
[0;32mI (11186) wifi_init: tcp tx win: 5760[0m
[0;32mI (11186) wifi_init: tcp rx win: 5760[0m
[0;32mI (11196) wifi_init: tcp mss: 1440[0m
[0;32mI (11196) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11206) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (11206) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (11216) WiFi: Static IP configured successfully[0m
[0;32mI (11216) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (11226) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (11266) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (11336) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (11336) wifi:enable tsf[0m
[0;32mI (11336) WiFi: Wi-Fi initialization done.[0m
[0;32mI (11336) WiFi: WiFi started, connecting...[0m
[0;32mI (11356) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (11356) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11376) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11396) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11426) wifi:connected with NeverNude_IoT, aid = 32, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (11426) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (11426) wifi:pm start, type: 0[0m

[0;32mI (11426) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11436) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (11446) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (11456) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (11456) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (11466) WiFi: Connected to Wi-Fi[0m
[0;32mI (11466) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (11486) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11486) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11496) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (11506) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11516) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11526) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11536) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11536) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11546) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11556) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11566) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11576) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11586) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11596) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11606) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11616) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (11626) KEYSWITCHES: Rotary Encoder 2 turned Clockwise - Next scene[0m
[0;32mI (11626) KEYSWITCHES: Scene 2: Koncentrer dig (Concentrate)[0m
[0;32mI (11616) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11656) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11656) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (11666) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (11666) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (11946) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;33mW (16966) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (16966) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (16966) MAIN: All systems initialized - starting main loop[0m
[0;32m