Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (1530) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1630) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1640) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1650) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1660) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1660) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1660) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1760) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1760) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1760) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1770) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1780) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1780) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1790) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1790) MAIN: Initializing USB HID device...[0m
[0;32mI (1800) HID_DEVICE: USB initialization[0m
[0;33mW (1800) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1810) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (1980) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (1980) HID_DEVICE: USB initialization DONE[0m
[0;32mI (1990) MAIN: Initializing WiFi...[0m
[0;32mI (2010) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2020) pp: pp rom version: e7ae62f[0m
[0;32mI (2020) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2030) wifi:wifi driver task: 3fcad574, prio:23, stack:6656, core=0[0m
[0;32mI (2040) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2040) wifi:wifi certification version: v7.0[0m
[0;32mI (2040) wifi:config NVS flash: enabled[0m
[0;32mI (2040) wifi:config nano formatting: disabled[0m
[0;32mI (2040) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2050) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2050) wifi:Init management short buffer num: 32[0m
[0;32mI (2060) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2060) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2070) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2070) wifi:Init static rx buffer num: 10[0m
[0;32mI (2070) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2080) wifi_init: rx ba win: 6[0m
[0;32mI (2080) wifi_init: accept mbox: 6[0m
[0;32mI (2090) wifi_init: tcpip mbox: 32[0m
[0;32mI (2090) wifi_init: udp mbox: 6[0m
[0;32mI (2090) wifi_init: tcp mbox: 6[0m
[0;32mI (2100) wifi_init: tcp tx win: 5760[0m
[0;32mI (2100) wifi_init: tcp rx win: 5760[0m
[0;32mI (2110) wifi_init: tcp mss: 1440[0m
[0;32mI (2110) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2110) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2120) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2130) WiFi: Static IP configured successfully[0m
[0;32mI (2130) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2130) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2180) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2200) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2200) wifi:enable tsf[0m
[0;32mI (2200) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2200) WiFi: WiFi started, connecting...[0m
[0;32mI (2230) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2230) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2250) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3250) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3260) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (3260) WiFi: WiFi disconnected (reason: 4), retry 1/10[0m
[0;33mW (5670) WiFi: WiFi disconnected (reason: 205), retry 2/10[0m
[0;33mW (8080) WiFi: WiFi disconnected (reason: 201), retry 3/10[0m
[0;32mI (8090) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (8090) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8110) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8120) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8160) wifi:connected with NeverNude_IoT, aid = 16, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (8160) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (8170) wifi:pm start, type: 0[0m

[0;32mI (8170) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8170) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (8180) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (8190) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (8200) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (8200) WiFi: Connected to Wi-Fi[0m
[0;32mI (8210) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (8220) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (8220) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8230) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8240) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8250) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8260) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8270) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (8280) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (8280) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8290) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8300) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8310) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8320) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8330) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8340) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (8340) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8360) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8370) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8380) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (8390) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (8390) KEYSWITCHES: Fetching current Hue group state...[0m
[0;33mW (13450) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (13450) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (13450) MAIN: All systems initialized - starting main loop[0m
[0;32mI (13450) MAIN: Fan control: ACTIVE[0m
[0;32mI (13460) MAIN: Single row switches: ACTIVE[0m
[0;32mI (13460) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (13470) MAIN: Relay system: ACTIVE[0m
[0;32mI (14610) POTENTIOMETER: RAW ADC: 589, Filtered ADC: 588, Threshold: 3500[0m
[0;32mI (14610) POTENTIOMETER: Step 2: ADC 588 -> 78% (duty 200)[0m
[0;32mI (14610) POTENTIOMETER: Final: Duty Cycle: 200, Fan Speed: 78%[0m
[0;32mI (14610) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (15820) POTENTIOMETER: RAW ADC: 584, Filtered ADC: 584, Threshold: 3500[0m
[0;32mI (15820) POTENTIOMETER: Step 2: ADC 584 -> 78% (duty 200)[0m
[0;32mI (15820) POTENTIOMETER: Final: Duty Cycle: 200, Fan Speed: 78%[0m
[0;32mI (15820) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (17030) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 585, Threshold: 3500[0m
[0;32mI (17030) POTENTIOMETER: Step 2: ADC 585 -> 78% (duty 200)[0m
[0;32mI (17030) POTENTIOMETER: Final: Duty Cycle: 200, Fan Speed: 78%[0m
[0;32mI (17030) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (18240) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 3500[0m
[0;32mI (18240) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (18240) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (18240) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (19450) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 3500[0m
[0;32mI (19450) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (19450) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (19450) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (20660) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 3500[0m
[0;32mI (20660) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (20660) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (20660) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (21870) POTENTIOMETER: RAW ADC: 905, Filtered ADC: 880, Threshold: 3500[0m
[0;32mI (21870) POTENTIOMETER: Step 2: ADC 880 -> 78% (duty 200)[0m
[0;32mI (21870) POTENTIOMETER: Final: Duty Cycle: 200, Fan Speed: 78%[0m
[0;32mI (21870) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (23080) POTENTIOMETER: RAW ADC: 1431, Filtered ADC: 1422, Threshold: 3500[0m
[0;32mI (23080) POTENTIOMETER: Step 3: ADC 1422 -> 59% (duty 150)[0m
[0;32mI (23080) POTENTIOMETER: Final: Duty Cycle: 150, Fan Speed: 59%[0m
[0;32mI (23080) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (24290) POTENTIOMETER: RAW ADC: 1677, Filtered ADC: 1664, Threshold: 3500[0m
[0;32mI (24290) POTENTIOMETER: Step 4: ADC 1664 -> 39% (duty 100)[0m
[0;32mI (24290) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (24290) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (25500) POTENTIOMETER: RAW ADC: 2151, Filtered ADC: 2138, Threshold: 3500[0m
[0;32mI (25500) POTENTIOMETER: Step 4: ADC 2138 -> 39% (duty 100)[0m
[0;32mI (25500) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (25500) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (26710) POTENTIOMETER: RAW ADC: 2475, Filtered ADC: 2465, Threshold: 3500[0m
[0;32mI (26710) POTENTIOMETER: Step 4: ADC 2465 -> 39% (duty 100)[0m
[0;32mI (26710) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (26710) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (27920) POTENTIOMETER: RAW ADC: 2683, Filtered ADC: 2685, Threshold: 3500[0m
[0;32mI (27920) POTENTIOMETER: Step 5: ADC 2685 -> 27% (duty 70)[0m
[0;32mI (27920) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (27920) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (29130) POTENTIOMETER: RAW ADC: 2910, Filtered ADC: 2902, Threshold: 3500[0m
[0;32mI (29130) POTENTIOMETER: Step 5: ADC 2902 -> 27% (duty 70)[0m
[0;32mI (29130) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (29130) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (30340) POTENTIOMETER: RAW ADC: 3145, Filtered ADC: 3139, Threshold: 3500[0m
[0;32mI (30340) POTENTIOMETER: Step 5: ADC 3139 -> 27% (duty 70)[0m
[0;32mI (30340) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (30340) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (31550) POTENTIOMETER: RAW ADC: 3421, Filtered ADC: 3404, Threshold: 3500[0m
[0;32mI (31550) POTENTIOMETER: Step 5: ADC 3404 -> 27% (duty 70)[0m
[0;32mI (31550) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (31550) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (32760) POTENTIOMETER: RAW ADC: 3717, Filtered ADC: 3707, Threshold: 3500[0m
[0;32mI (32760) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (32760) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (33960) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3500[0m
[0;32mI (33960) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (33960) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (35160) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3500[0m
[0;32mI (35160) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (35160) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (36360) POTENTIOMETER: RAW ADC: 3341, Filtered ADC: 3347, Threshold: 3500[0m
[0;32mI (36360) POTENTIOMETER: Step 5: ADC 3347 -> 27% (duty 70)[0m
[0;32mI (36360) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (36360) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (37570) POTENTIOMETER: RAW ADC: 3628, Filtered ADC: 3592, Threshold: 3500[0m
[0;32mI (37570) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (37570) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (38770) POTENTIOMETER: RAW ADC: 3811, Filtered ADC: 3811, Threshold: 3500[0m
[0;32mI (38770) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (38770) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (39970) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3500[0m
[0;32mI (39970) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (39970) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (41170) POTENTIOMETER: RAW ADC: 3704, Filtered ADC: 3713, Threshold: 3500[0m
[0;32mI (41170) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (41170) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (42370) POTENTIOMETER: RAW ADC: 3549, Filtered ADC: 3547, Threshold: 3500[0m
[0;32mI (42370) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (42370) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (43570) POTENTIOMETER: RAW ADC: 3375, Filtered ADC: 3377, Threshold: 3500[0m
[0;32mI (43570) POTENTIOMETER: Step 5: ADC 3377 -> 27% (duty 70)[0m
[0;32mI (43570) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (43570) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (44780) POTENTIOMETER: RAW ADC: 3359, Filtered ADC: 3358, Threshold: 3500[0m
[0;32mI (44780) POTENTIOMETER: Step 5: ADC 3358 -> 27% (duty 70)[0m
[0;32mI (44780) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (44780) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (45990) POTENTIOMETER: RAW ADC: 3357, Filtered ADC: 3353, Threshold: 3500[0m
[0;32mI (45990) POTENTIOMETER: Step 5: ADC 3353 -> 27% (duty 70)[0m
[0;32mI (45990) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (45990) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (47200) POTENTIOMETER: RAW ADC: 3355, Filtered ADC: 3354, Threshold: 3500[0m
[0;32mI (47200) POTENTIOMETER: Step 5: ADC 3354 -> 27% (duty 70)[0m
[0;32mI (47200) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (47200) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (48410) POTENTIOMETER: RAW ADC: 3352, Filtered ADC: 3352, Threshold: 3500[0m
[0;32mI (48410) POTENTIOMETER: Step 5: ADC 3352 -> 27% (duty 70)[0m
[0;32mI (48410) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (48410) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (49620) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3500[0m
[0;32mI (49620) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (49620) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (50820) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3500[0m
[0;32mI (50820) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (50820) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (52020) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3500[0m
[0;32mI (52020) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (52020) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (53220) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3500[0m
[0;32mI (53220) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (53220) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (54420) POTENTIOMETER: RAW ADC: 3448, Filtered ADC: 3447, Threshold: 3500[0m
[0;32mI (54420) POTENTIOMETER: Step 5: ADC 3447 -> 27% (duty 70)[0m
[0;32mI (54420) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (54420) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (55630) POTENTIOMETER: RAW ADC: 3414, Filtered ADC: 3414, Threshold: 3500[0m
[0;32mI (55630) POTENTIOMETER: Step 5: ADC 3414 -> 27% (duty 70)[0m
[0;32mI (55630) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (55630) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (56840) POTENTIOMETER: RAW ADC: 3411, Filtered ADC: 3407, Threshold: 3500[0m
[0;32mI (56840) POTENTIOMETER: Step 5: ADC 3407 -> 27% (duty 70)[0m
[0;32mI (56840) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (56840) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (58050) POTENTIOMETER: RAW ADC: 3557, Filtered ADC: 3557, Threshold: 3500[0m
[0;32mI (58050) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (58050) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (59250) POTENTIOMETER: RAW ADC: 3487, Filtered ADC: 3489, Threshold: 3500[0m
[0;32mI (59250) POTENTIOMETER: Step 5: ADC 3489 -> 27% (duty 70)[0m
[0;32mI (59250) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (59250) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (60460) POTENTIOMETER: RAW ADC: 3461, Filtered ADC: 3458, Threshold: 3500[0m
[0;32mI (60460) POTENTIOMETER: Step 5: ADC 3458 -> 27% (duty 70)[0m
[0;32mI (60460) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (60460) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (61670) POTENTIOMETER: RAW ADC: 3479, Filtered ADC: 3472, Threshold: 3500[0m
[0;32mI (61670) POTENTIOMETER: Step 5: ADC 3472 -> 27% (duty 70)[0m
[0;32mI (61670) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (61670) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (62880) POTENTIOMETER: RAW ADC: 3503, Filtered ADC: 3501, Threshold: 3500[0m
[0;32mI (62880) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (62880) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (64080) POTENTIOMETER: RAW ADC: 3506, Filtered ADC: 3503, Threshold: 3500[0m
[0;32mI (64080) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (64080) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (65280) POTENTIOMETER: RAW ADC: 3501, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (65280) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (65280) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (65280) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (66490) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3498, Threshold: 3500[0m
[0;32mI (66490) POTENTIOMETER: Step 5: ADC 3498 -> 27% (duty 70)[0m
[0;32mI (66490) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (66490) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (67700) POTENTIOMETER: RAW ADC: 3497, Filtered ADC: 3496, Threshold: 3500[0m
[0;32mI (67700) POTENTIOMETER: Step 5: ADC 3496 -> 27% (duty 70)[0m
[0;32mI (67700) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (67700) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (68910) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (68910) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (68910) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (68910) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (70120) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (70120) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (70120) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (70120) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (71330) POTENTIOMETER: RAW ADC: 3501, Filtered ADC: 3495, Threshold: 3500[0m
[0;32mI (71330) POTENTIOMETER: Step 5: ADC 3495 -> 27% (duty 70)[0m
[0;32mI (71330) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (71330) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (72540) POTENTIOMETER: RAW ADC: 3501, Filtered ADC: 3500, Threshold: 3500[0m
[0;32mI (72540) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (72540) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (73740) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (73740) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (73740) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (73740) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (74950) POTENTIOMETER: RAW ADC: 3501, Filtered ADC: 3501, Threshold: 3500[0m
[0;32mI (74950) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (74950) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (76150) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3497, Threshold: 3500[0m
[0;32mI (76150) POTENTIOMETER: Step 5: ADC 3497 -> 27% (duty 70)[0m
[0;32mI (76150) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (76150) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (77360) POTENTIOMETER: RAW ADC: 3501, Filtered ADC: 3498, Threshold: 3500[0m
[0;32mI (77360) POTENTIOMETER: Step 5: ADC 3498 -> 27% (duty 70)[0m
[0;32mI (77360) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (77360) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (78570) POTENTIOMETER: RAW ADC: 3495, Filtered ADC: 3496, Threshold: 3500[0m
[0;32mI (78570) POTENTIOMETER: Step 5: ADC 3496 -> 27% (duty 70)[0m
[0;32mI (78570) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (78570) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (79780) POTENTIOMETER: RAW ADC: 3503, Filtered ADC: 3501, Threshold: 3500[0m
[0;32mI (79780) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (79780) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (80980) POTENTIOMETER: RAW ADC: 3493, Filtered ADC: 3494, Threshold: 3500[0m
[0;32mI (80980) POTENTIOMETER: Step 5: ADC 3494 -> 27% (duty 70)[0m
[0;32mI (80980) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (80980) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (82190) POTENTIOMETER: RAW ADC: 3501, Filtered ADC: 3498, Threshold: 3500[0m
[0;32mI (82190) POTENTIOMETER: Step 5: ADC 3498 -> 27% (duty 70)[0m
[0;32mI (82190) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (82190) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (83400) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (83400) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (83400) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (83400) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (84610) POTENTIOMETER: RAW ADC: 3500, Filtered ADC: 3498, Threshold: 3500[0m
[0;32mI (84610) POTENTIOMETER: Step 5: ADC 3498 -> 27% (duty 70)[0m
[0;32mI (84610) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (84610) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (85820) POTENTIOMETER: RAW ADC: 3503, Filtered ADC: 3500, Threshold: 3500[0m
[0;32mI (85820) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (85820) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (87020) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3496, Threshold: 3500[0m
[0;32mI (87020) POTENTIOMETER: Step 5: ADC 3496 -> 27% (duty 70)[0m
[0;32mI (87020) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (87020) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (88230) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (88230) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (88230) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (88230) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (89440) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3498, Threshold: 3500[0m
[0;32mI (89440) POTENTIOMETER: Step 5: ADC 3498 -> 27% (duty 70)[0m
[0;32mI (89440) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (89440) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (90650) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3493, Threshold: 3500[0m
[0;32mI (90650) POTENTIOMETER: Step 5: ADC 3493 -> 27% (duty 70)[0m
[0;32mI (90650) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (90650) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (91860) POTENTIOMETER: RAW ADC: 3508, Filtered ADC: 3505, Threshold: 3500[0m
[0;32mI (91860) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (91860) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (93060) POTENTIOMETER: RAW ADC: 3500, Filtered ADC: 3498, Threshold: 3500[0m
[0;32mI (93060) POTENTIOMETER: Step 5: ADC 3498 -> 27% (duty 70)[0m
[0;32mI (93060) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (93060) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (94270) POTENTIOMETER: RAW ADC: 3492, Filtered ADC: 3496, Threshold: 3500[0m
[0;32mI (94270) POTENTIOMETER: Step 5: ADC 3496 -> 27% (duty 70)[0m
[0;32mI (94270) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (94270) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (95480) POTENTIOMETER: RAW ADC: 3495, Filtered ADC: 3488, Threshold: 3500[0m
[0;32mI (95480) POTENTIOMETER: Step 5: ADC 3488 -> 27% (duty 70)[0m
[0;32mI (95480) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (95480) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (96690) POTENTIOMETER: RAW ADC: 3495, Filtered ADC: 3495, Threshold: 3500[0m
[0;32mI (96690) POTENTIOMETER: Step 5: ADC 3495 -> 27% (duty 70)[0m
[0;32mI (96690) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (96690) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (97900) POTENTIOMETER: RAW ADC: 3496, Filtered ADC: 3496, Threshold: 3500[0m
[0;32mI (97900) POTENTIOMETER: Step 5: ADC 3496 -> 27% (duty 70)[0m
[0;32mI (97900) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (97900) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (99110) POTENTIOMETER: RAW ADC: 3454, Filtered ADC: 3468, Threshold: 3500[0m
[0;32mI (99110) POTENTIOMETER: Step 5: ADC 3468 -> 27% (duty 70)[0m
[0;32mI (99110) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (99110) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (100320) POTENTIOMETER: RAW ADC: 3500, Filtered ADC: 3495, Threshold: 3500[0m
[0;32mI (100320) POTENTIOMETER: Step 5: ADC 3495 -> 27% (duty 70)[0m
[0;32mI (100320) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (100320) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (101530) POTENTIOMETER: RAW ADC: 3497, Filtered ADC: 3493, Threshold: 3500[0m
[0;32mI (101530) POTENTIOMETER: Step 5: ADC 3493 -> 27% (duty 70)[0m
[0;32mI (101530) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (101540) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (102740) POTENTIOMETER: RAW ADC: 3497, Filtered ADC: 3497, Threshold: 3500[0m
[0;32mI (102740) POTENTIOMETER: Step 5: ADC 3497 -> 27% (duty 70)[0m
[0;32mI (102740) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (102750) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (103950) POTENTIOMETER: RAW ADC: 3468, Filtered ADC: 3477, Threshold: 3500[0m
[0;32mI (103950) POTENTIOMETER: Step 5: ADC 3477 -> 27% (duty 70)[0m
[0;32mI (103950) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (103960) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (105160) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3496, Threshold: 3500[0m
[0;32mI (105160) POTENTIOMETER: Step 5: ADC 3496 -> 27% (duty 70)[0m
[0;32mI (105160) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (105160) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (106370) POTENTIOMETER: RAW ADC: 3504, Filtered ADC: 3501, Threshold: 3500[0m
[0;32mI (106370) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (106370) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (107570) POTENTIOMETER: RAW ADC: 3503, Filtered ADC: 3501, Threshold: 3500[0m
[0;32mI (107570) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (107570) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (108770) POTENTIOMETER: RAW ADC: 3454, Filtered ADC: 3467, Threshold: 3500[0m
[0;32mI (108770) POTENTIOMETER: Step 5: ADC 3467 -> 27% (duty 70)[0m
[0;32mI (108770) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (108780) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (109980) POTENTIOMETER: RAW ADC: 3496, Filtered ADC: 3495, Threshold: 3500[0m
[0;32mI (109980) POTENTIOMETER: Step 5: ADC 3495 -> 27% (duty 70)[0m
[0;32mI (109980) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (109980) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (111190) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3498, Threshold: 3500[0m
[0;32mI (111190) POTENTIOMETER: Step 5: ADC 3498 -> 27% (duty 70)[0m
[0;32mI (111190) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (111200) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (112400) POTENTIOMETER: RAW ADC: 3495, Filtered ADC: 3495, Threshold: 3500[0m
[0;32mI (112400) POTENTIOMETER: Step 5: ADC 3495 -> 27% (duty 70)[0m
[0;32mI (112400) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (112410) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (113610) POTENTIOMETER: RAW ADC: 3461, Filtered ADC: 3471, Threshold: 3500[0m
[0;32mI (113610) POTENTIOMETER: Step 5: ADC 3471 -> 27% (duty 70)[0m
[0;32mI (113610) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (113620) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (114820) POTENTIOMETER: RAW ADC: 3497, Filtered ADC: 3495, Threshold: 3500[0m
[0;32mI (114820) POTENTIOMETER: Step 5: ADC 3495 -> 27% (duty 70)[0m
[0;32mI (114820) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (114820) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (116030) POTENTIOMETER: RAW ADC: 3498, Filtered ADC: 3498, Threshold: 3500[0m
[0;32mI (116030) POTENTIOMETER: Step 5: ADC 3498 -> 27% (duty 70)[0m
[0;32mI (116030) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (116040) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (117240) POTENTIOMETER: RAW ADC: 3500, Filtered ADC: 3498, Threshold: 3500[0m
[0;32mI (117240) POTENTIOMETER: Step 5: ADC 3498 -> 27% (duty 70)[0m
[0;32mI (117240) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (117240) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (118450) POTENTIOMETER: RAW ADC: 3455, Filtered ADC: 3467, Threshold: 3500[0m
[0;32mI (118450) POTENTIOMETER: Step 5: ADC 3467 -> 27% (duty 70)[0m
[0;32mI (118450) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (118460) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (119660) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3496, Threshold: 3500[0m
[0;32mI (119660) POTENTIOMETER: Step 5: ADC 3496 -> 27% (duty 70)[0m
[0;32mI (119660) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (119660) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (120870) POTENTIOMETER: RAW ADC: 3497, Filtered ADC: 3497, Threshold: 3500[0m
[0;32mI (120870) POTENTIOMETER: Step 5: ADC 3497 -> 27% (duty 70)[0m
[0;32mI (120870) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (120880) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (122080) POTENTIOMETER: RAW ADC: 3497, Filtered ADC: 3497, Threshold: 3500[0m
[0;32mI (122080) POTENTIOMETER: Step 5: ADC 3497 -> 27% (duty 70)[0m
[0;32mI (122080) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (122080) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (123290) POTENTIOMETER: RAW ADC: 3465, Filtered ADC: 3474, Threshold: 3500[0m
[0;32mI (123290) POTENTIOMETER: Step 5: ADC 3474 -> 27% (duty 70)[0m
[0;32mI (123290) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (123300) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (124500) POTENTIOMETER: RAW ADC: 3500, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (124500) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (124500) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (124500) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (125710) POTENTIOMETER: RAW ADC: 3497, Filtered ADC: 3496, Threshold: 3500[0m
[0;32mI (125710) POTENTIOMETER: Step 5: ADC 3496 -> 27% (duty 70)[0m
[0;32mI (125710) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (125720) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (126920) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3497, Threshold: 3500[0m
[0;32mI (126920) POTENTIOMETER: Step 5: ADC 3497 -> 27% (duty 70)[0m
[0;32mI (126920) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (126920) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (128130) POTENTIOMETER: RAW ADC: 3475, Filtered ADC: 3482, Threshold: 3500[0m
[0;32mI (128130) POTENTIOMETER: Step 5: ADC 3482 -> 27% (duty 70)[0m
[0;32mI (128130) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (128140) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (129340) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3493, Threshold: 3500[0m
[0;32mI (129340) POTENTIOMETER: Step 5: ADC 3493 -> 27% (duty 70)[0m
[0;32mI (129340) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (129350) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (130550) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3497, Threshold: 3500[0m
[0;32mI (130550) POTENTIOMETER: Step 5: ADC 3497 -> 27% (duty 70)[0m
[0;32mI (130550) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (130550) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (131760) POTENTIOMETER: RAW ADC: 3497, Filtered ADC: 3503, Threshold: 3500[0m
[0;32mI (131760) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (131760) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (132960) POTENTIOMETER: RAW ADC: 3496, Filtered ADC: 3497, Threshold: 3500[0m
[0;32mI (132960) POTENTIOMETER: Step 5: ADC 3497 -> 27% (duty 70)[0m
[0;32mI (132960) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (132970) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (134170) POTENTIOMETER: RAW ADC: 3495, Filtered ADC: 3494, Threshold: 3500[0m
[0;32mI (134170) POTENTIOMETER: Step 5: ADC 3494 -> 27% (duty 70)[0m
[0;32mI (134170) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (134180) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (135380) POTENTIOMETER: RAW ADC: 3503, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (135380) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (135380) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (135390) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (136590) POTENTIOMETER: RAW ADC: 3503, Filtered ADC: 3501, Threshold: 3500[0m
[0;32mI (136590) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (136590) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (137790) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (137790) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (137790) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (137800) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (139000) POTENTIOMETER: RAW ADC: 3470, Filtered ADC: 3479, Threshold: 3500[0m
[0;32mI (139000) POTENTIOMETER: Step 5: ADC 3479 -> 27% (duty 70)[0m
[0;32mI (139000) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (139010) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (140210) POTENTIOMETER: RAW ADC: 3500, Filtered ADC: 3495, Threshold: 3500[0m
[0;32mI (140210) POTENTIOMETER: Step 5: ADC 3495 -> 27% (duty 70)[0m
[0;32mI (140210) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (140210) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (141420) POTENTIOMETER: RAW ADC: 3501, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (141420) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (141420) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (141430) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (142630) POTENTIOMETER: RAW ADC: 3500, Filtered ADC: 3499, Threshold: 3500[0m
[0;32mI (142630) POTENTIOMETER: Step 5: ADC 3499 -> 27% (duty 70)[0m
[0;32mI (142630) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (142640) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (143840) POTENTIOMETER: RAW ADC: 3499, Filtered ADC: 3498, Threshold: 3500[0m
[0;32mI (143840) POTENTIOMETER: Step 5: ADC 3498 -> 27% (duty 70)[0m
[0;32mI (143840) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (143850) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (145050) POTENTIOMETER: RAW ADC: 3492, Filtered ADC: 3487, Threshold: 3500[0m
[0;32mI (145050) POTENTIOMETER: Step 5: ADC 3487 -> 27% (duty 70)[0m
[0;32mI (145050) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (145050) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (146260) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3500[0m
[0;32mI (146260) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (146260) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (147460) POTENTIOMETER: RAW ADC: 2015, Filtered ADC: 2048, Threshold: 3500[0m
[0;32mI (147460) POTENTIOMETER: Step 4: ADC 2048 -> 39% (duty 100)[0m
[0;32mI (147460) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (147470) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (148670) POTENTIOMETER: RAW ADC: 597, Filtered ADC: 610, Threshold: 3500[0m
[0;32mI (148670) POTENTIOMETER: Step 2: ADC 610 -> 78% (duty 200)[0m
[0;32mI (148670) POTENTIOMETER: Final: Duty Cycle: 200, Fan Speed: 78%[0m
[0;32mI (148670) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (149880) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 3500[0m
[0;32mI (149880) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (1498