Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (1630) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1730) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1740) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1750) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1760) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1760) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1760) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1860) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1860) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1860) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1870) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1880) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1880) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1890) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1890) MAIN: Initializing USB HID device...[0m
[0;32mI (1900) HID_DEVICE: USB initialization[0m
[0;33mW (1900) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1910) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (2080) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (2080) HID_DEVICE: USB initialization DONE[0m
[0;32mI (2090) MAIN: Initializing WiFi...[0m
[0;32mI (2110) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2120) pp: pp rom version: e7ae62f[0m
[0;32mI (2120) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2130) wifi:wifi driver task: 3fcac4f0, prio:23, stack:6656, core=0[0m
[0;32mI (2140) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2140) wifi:wifi certification version: v7.0[0m
[0;32mI (2140) wifi:config NVS flash: enabled[0m
[0;32mI (2140) wifi:config nano formatting: disabled[0m
[0;32mI (2140) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2150) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2150) wifi:Init management short buffer num: 32[0m
[0;32mI (2160) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2160) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2170) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2170) wifi:Init static rx buffer num: 10[0m
[0;32mI (2170) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2180) wifi_init: rx ba win: 6[0m
[0;32mI (2180) wifi_init: accept mbox: 6[0m
[0;32mI (2190) wifi_init: tcpip mbox: 32[0m
[0;32mI (2190) wifi_init: udp mbox: 6[0m
[0;32mI (2190) wifi_init: tcp mbox: 6[0m
[0;32mI (2200) wifi_init: tcp tx win: 5760[0m
[0;32mI (2200) wifi_init: tcp rx win: 5760[0m
[0;32mI (2210) wifi_init: tcp mss: 1440[0m
[0;32mI (2210) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2210) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2220) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2230) WiFi: Static IP configured successfully[0m
[0;32mI (2230) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2230) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2280) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2280) wifi:enable tsf[0m
[0;32mI (2280) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2290) WiFi: WiFi started, connecting...[0m
[0;32mI (2290) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2300) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2310) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2320) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2360) wifi:connected with NeverNude_IoT, aid = 27, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (2360) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (2360) wifi:pm start, type: 0[0m

[0;32mI (2370) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2370) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2380) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2390) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (2400) WiFi: Connected to Wi-Fi[0m
[0;32mI (2400) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (2410) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2410) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (2420) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2430) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2440) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2450) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2460) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2470) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2480) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2490) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2500) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2510) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2520) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2520) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (2530) OLED_UI: UI state force refreshed to 3 for 3000 ms[0m
[0;32mI (2540) OLED_UI: Legacy display event: type=1, text='Lights: ON'[0m
[0;32mI (2540) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2550) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2570) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2570) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2580) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (2590) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (2600) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (2740) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (5640) OLED_UI: Returning to main screen[0m
[0;33mW (7680) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (7680) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (7680) MAIN: All systems initialized - starting main loop[0m
[0;32mI (7680) MAIN: Fan control: ACTIVE[0m
[0;32mI (7690) MAIN: Single row switches: ACTIVE[0m
[0;32mI (7690) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (7700) MAIN: Relay system: ACTIVE[0m
[0;32mI (7700) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (8850) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3206, Threshold: 3999[0m
[0;32mI (8850) POTENTIOMETER: Step 5: ADC 3206 -> 27% (duty 70)[0m
[0;32mI (8850) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (8850) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (10060) POTENTIOMETER: RAW ADC: 3188, Filtered ADC: 3190, Threshold: 3999[0m
[0;32mI (10060) POTENTIOMETER: Step 5: ADC 3190 -> 27% (duty 70)[0m
[0;32mI (10060) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (10060) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (10910) OLED_UI: Returning to main screen[0m
[0;32mI (11270) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (11270) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (11270) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (11280) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (12480) POTENTIOMETER: RAW ADC: 3183, Filtered ADC: 3186, Threshold: 3999[0m
[0;32mI (12480) POTENTIOMETER: Step 5: ADC 3186 -> 27% (duty 70)[0m
[0;32mI (12480) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (12480) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (13690) POTENTIOMETER: RAW ADC: 3171, Filtered ADC: 3174, Threshold: 3999[0m
[0;32mI (13690) POTENTIOMETER: Step 5: ADC 3174 -> 27% (duty 70)[0m
[0;32mI (13690) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (13690) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (14900) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (14900) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (14900) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (14900) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (16110) POTENTIOMETER: RAW ADC: 3178, Filtered ADC: 3178, Threshold: 3999[0m
[0;32mI (16110) POTENTIOMETER: Step 5: ADC 3178 -> 27% (duty 70)[0m
[0;32mI (16110) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (16110) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (17320) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (17320) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (17320) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (17320) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (18530) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (18530) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (18530) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (18530) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (19740) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (19740) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (19740) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (19740) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (20950) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3204, Threshold: 3999[0m
[0;32mI (20950) POTENTIOMETER: Step 5: ADC 3204 -> 27% (duty 70)[0m
[0;32mI (20950) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (20950) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (22160) POTENTIOMETER: RAW ADC: 3183, Filtered ADC: 3183, Threshold: 3999[0m
[0;32mI (22160) POTENTIOMETER: Step 5: ADC 3183 -> 27% (duty 70)[0m
[0;32mI (22160) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (22160) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (23370) POTENTIOMETER: RAW ADC: 3212, Filtered ADC: 3207, Threshold: 3999[0m
[0;32mI (23370) POTENTIOMETER: Step 5: ADC 3207 -> 27% (duty 70)[0m
[0;32mI (23370) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (23370) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (24580) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3187, Threshold: 3999[0m
[0;32mI (24580) POTENTIOMETER: Step 5: ADC 3187 -> 27% (duty 70)[0m
[0;32mI (24580) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (24580) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (25790) POTENTIOMETER: RAW ADC: 3166, Filtered ADC: 3173, Threshold: 3999[0m
[0;32mI (25790) POTENTIOMETER: Step 5: ADC 3173 -> 27% (duty 70)[0m
[0;32mI (25790) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (25790) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (27000) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (27000) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (27000) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (27000) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (28210) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (28210) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (28210) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (28210) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (29420) POTENTIOMETER: RAW ADC: 3166, Filtered ADC: 3174, Threshold: 3999[0m
[0;32mI (29420) POTENTIOMETER: Step 5: ADC 3174 -> 27% (duty 70)[0m
[0;32mI (29420) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (29420) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (30630) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3204, Threshold: 3999[0m
[0;32mI (30630) POTENTIOMETER: Step 5: ADC 3204 -> 27% (duty 70)[0m
[0;32mI (30630) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (30630) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (31840) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (31840) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (31840) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (31840) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (33050) POTENTIOMETER: RAW ADC: 3179, Filtered ADC: 3180, Threshold: 3999[0m
[0;32mI (33050) POTENTIOMETER: Step 5: ADC 3180 -> 27% (duty 70)[0m
[0;32mI (33050) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (33050) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (34260) POTENTIOMETER: RAW ADC: 3174, Filtered ADC: 3181, Threshold: 3999[0m
[0;32mI (34260) POTENTIOMETER: Step 5: ADC 3181 -> 27% (duty 70)[0m
[0;32mI (34260) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (34260) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (35470) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (35470) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (35470) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (35470) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (36680) POTENTIOMETER: RAW ADC: 3198, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (36680) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (36680) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (36680) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (37890) POTENTIOMETER: RAW ADC: 3172, Filtered ADC: 3181, Threshold: 3999[0m
[0;32mI (37890) POTENTIOMETER: Step 5: ADC 3181 -> 27% (duty 70)[0m
[0;32mI (37890) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (37890) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (39100) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (39100) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (39100) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (39100) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (40310) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (40310) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (40310) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (40310) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (41520) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3187, Threshold: 3999[0m
[0;32mI (41520) POTENTIOMETER: Step 5: ADC 3187 -> 27% (duty 70)[0m
[0;32mI (41520) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (41520) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (42730) POTENTIOMETER: RAW ADC: 3181, Filtered ADC: 3187, Threshold: 3999[0m
[0;32mI (42730) POTENTIOMETER: Step 5: ADC 3187 -> 27% (duty 70)[0m
[0;32mI (42730) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (42730) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (43940) POTENTIOMETER: RAW ADC: 3213, Filtered ADC: 3210, Threshold: 3999[0m
[0;32mI (43940) POTENTIOMETER: Step 5: ADC 3210 -> 27% (duty 70)[0m
[0;32mI (43940) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (43940) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (45150) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (45150) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (45150) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (45150) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (46360) POTENTIOMETER: RAW ADC: 3188, Filtered ADC: 3186, Threshold: 3999[0m
[0;32mI (46360) POTENTIOMETER: Step 5: ADC 3186 -> 27% (duty 70)[0m
[0;32mI (46360) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (46360) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (47570) POTENTIOMETER: RAW ADC: 3173, Filtered ADC: 3181, Threshold: 3999[0m
[0;32mI (47570) POTENTIOMETER: Step 5: ADC 3181 -> 27% (duty 70)[0m
[0;32mI (47570) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (47570) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (48780) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3189, Threshold: 3999[0m
[0;32mI (48780) POTENTIOMETER: Step 5: ADC 3189 -> 27% (duty 70)[0m
[0;32mI (48780) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (48780) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (49990) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (49990) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (49990) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (49990) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (51200) POTENTIOMETER: RAW ADC: 3180, Filtered ADC: 3180, Threshold: 3999[0m
[0;32mI (51200) POTENTIOMETER: Step 5: ADC 3180 -> 27% (duty 70)[0m
[0;32mI (51200) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (51200) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (52410) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (52410) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (52410) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (52410) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (53620) POTENTIOMETER: RAW ADC: 3182, Filtered ADC: 3187, Threshold: 3999[0m
[0;32mI (53620) POTENTIOMETER: Step 5: ADC 3187 -> 27% (duty 70)[0m
[0;32mI (53620) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (53620) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (54830) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (54830) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (54830) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (54830) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (56040) POTENTIOMETER: RAW ADC: 3178, Filtered ADC: 3178, Threshold: 3999[0m
[0;32mI (56040) POTENTIOMETER: Step 5: ADC 3178 -> 27% (duty 70)[0m
[0;32mI (56040) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (56040) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (57250) POTENTIOMETER: RAW ADC: 3175, Filtered ADC: 3181, Threshold: 3999[0m
[0;32mI (57250) POTENTIOMETER: Step 5: ADC 3181 -> 27% (duty 70)[0m
[0;32mI (57250) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (57250) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (58460) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (58460) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (58460) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (58460) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (59670) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (59670) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (59670) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (59670) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (60880) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (60880) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (60880) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (60880) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (62090) POTENTIOMETER: RAW ADC: 3180, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (62090) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (62090) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (62090) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (63300) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3206, Threshold: 3999[0m
[0;32mI (63300) POTENTIOMETER: Step 5: ADC 3206 -> 27% (duty 70)[0m
[0;32mI (63300) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (63300) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (64510) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (64510) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (64510) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (64510) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (65720) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3185, Threshold: 3999[0m
[0;32mI (65720) POTENTIOMETER: Step 5: ADC 3185 -> 27% (duty 70)[0m
[0;32mI (65720) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (65720) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (66930) POTENTIOMETER: RAW ADC: 3176, Filtered ADC: 3186, Threshold: 3999[0m
[0;32mI (66930) POTENTIOMETER: Step 5: ADC 3186 -> 27% (duty 70)[0m
[0;32mI (66930) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (66930) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (68140) POTENTIOMETER: RAW ADC: 3221, Filtered ADC: 3213, Threshold: 3999[0m
[0;32mI (68140) POTENTIOMETER: Step 5: ADC 3213 -> 27% (duty 70)[0m
[0;32mI (68140) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (68140) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (69350) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (69350) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (69350) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (69350) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (70560) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3190, Threshold: 3999[0m
[0;32mI (70560) POTENTIOMETER: Step 5: ADC 3190 -> 27% (duty 70)[0m
[0;32mI (70560) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (70560) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (71770) POTENTIOMETER: RAW ADC: 3180, Filtered ADC: 3179, Threshold: 3999[0m
[0;32mI (71770) POTENTIOMETER: Step 5: ADC 3179 -> 27% (duty 70)[0m
[0;32mI (71770) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (71770) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (72980) POTENTIOMETER: RAW ADC: 3212, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (72980) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (72980) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (72980) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (74190) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3190, Threshold: 3999[0m
[0;32mI (74190) POTENTIOMETER: Step 5: ADC 3190 -> 27% (duty 70)[0m
[0;32mI (74190) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (74190) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (75400) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (75400) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (75400) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (75400) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (76610) POTENTIOMETER: RAW ADC: 3183, Filtered ADC: 3182, Threshold: 3999[0m
[0;32mI (76610) POTENTIOMETER: Step 5: ADC 3182 -> 27% (duty 70)[0m
[0;32mI (76610) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (76610) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (77820) POTENTIOMETER: RAW ADC: 3194, Filtered ADC: 3190, Threshold: 3999[0m
[0;32mI (77820) POTENTIOMETER: Step 5: ADC 3190 -> 27% (duty 70)[0m
[0;32mI (77820) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (77820) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (79030) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (79030) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (79030) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (79030) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (80240) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (80240) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (80240) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (80240) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (81450) POTENTIOMETER: RAW ADC: 3177, Filtered ADC: 3183, Threshold: 3999[0m
[0;32mI (81450) POTENTIOMETER: Step 5: ADC 3183 -> 27% (duty 70)[0m
[0;32mI (81450) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (81450) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (82660) POTENTIOMETER: RAW ADC: 3210, Filtered ADC: 3207, Threshold: 3999[0m
[0;32mI (82660) POTENTIOMETER: Step 5: ADC 3207 -> 27% (duty 70)[0m
[0;32mI (82660) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (82660) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (83870) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (83870) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (83870) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (83870) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (85080) POTENTIOMETER: RAW ADC: 3175, Filtered ADC: 3176, Threshold: 3999[0m
[0;32mI (85080) POTENTIOMETER: Step 5: ADC 3176 -> 27% (duty 70)[0m
[0;32mI (85080) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (85080) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (86290) POTENTIOMETER: RAW ADC: 3175, Filtered ADC: 3181, Threshold: 3999[0m
[0;32mI (86290) POTENTIOMETER: Step 5: ADC 3181 -> 27% (duty 70)[0m
[0;32mI (86290) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (86290) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (87500) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (87500) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (87500) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (87500) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (88710) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3185, Threshold: 3999[0m
[0;32mI (88710) POTENTIOMETER: Step 5: ADC 3185 -> 27% (duty 70)[0m
[0;32mI (88710) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (88710) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (89920) POTENTIOMETER: RAW ADC: 3167, Filtered ADC: 3170, Threshold: 3999[0m
[0;32mI (89920) POTENTIOMETER: Step 5: ADC 3170 -> 27% (duty 70)[0m
[0;32mI (89920) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (89920) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (91130) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (91130) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (91130) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (91130) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (92340) POTENTIOMETER: RAW ADC: 3227, Filtered ADC: 3215, Threshold: 3999[0m
[0;32mI (92340) POTENTIOMETER: Step 5: ADC 3215 -> 27% (duty 70)[0m
[0;32mI (92340) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (92340) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (93550) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (93550) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (93550) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (93550) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (94760) POTENTIOMETER: RAW ADC: 3178, Filtered ADC: 3187, Threshold: 3999[0m
[0;32mI (94760) POTENTIOMETER: Step 5: ADC 3187 -> 27% (duty 70)[0m
[0;32mI (94760) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (94760) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (95970) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (95970) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (95970) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (95970) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (97180) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3204, Threshold: 3999[0m
[0;32mI (97180) POTENTIOMETER: Step 5: ADC 3204 -> 27% (duty 70)[0m
[0;32mI (97180) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (97180) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (98390) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (98390) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (98390) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (98390) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (99600) POTENTIOMETER: RAW ADC: 3174, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (99600) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (99600) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (99600) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (100810) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (100810) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (100810) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (100820) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (102020) POTENTIOMETER: RAW ADC: 3181, Filtered ADC: 3186, Threshold: 3999[0m
[0;32mI (102020) POTENTIOMETER: Step 5: ADC 3186 -> 27% (duty 70)[0m
[0;32mI (102020) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (102030) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (103230) POTENTIOMETER: RAW ADC: 3177, Filtered ADC: 3180, Threshold: 3999[0m
[0;32mI (103230) POTENTIOMETER: Step 5: ADC 3180 -> 27% (duty 70)[0m
[0;32mI (103230) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (103240) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (104440) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (104440) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)