Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/desktop_controller.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/desktop_controller.c: In function 'app_main':
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/desktop_controller.c:13:15: warning: unused variable 'dev' [-Wunused-variable]
   13 |     SSD1306_t dev;
      |               ^~~
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/relay_driver/relay_driver.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/relay_driver/relay_driver.c:7:20: warning: 'RELAYTAG' defined but not used [-Wunused-variable]
    7 | static const char *RELAYTAG = "RELAY";
      |                    ^~~~~~~~
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable desktop_controller.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
[10/11] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xe4a60 bytes. Smallest app partition is 0x100000 bytes. 0x1b5a0 bytes (11%) free.
[10/11] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 287.0 kbit/s)...
Hash of data verified.
Compressed 936544 bytes to 582972...
Writing at 0x00010000... (2 %)
Writing at 0x0001d54f... (5 %)
Writing at 0x00028eb1... (8 %)
Writing at 0x0002dba1... (11 %)
Writing at 0x00034ac5... (13 %)
Writing at 0x0003f743... (16 %)
Writing at 0x0004558e... (19 %)
Writing at 0x0004bebd... (22 %)
Writing at 0x000527a7... (25 %)
Writing at 0x00058203... (27 %)
Writing at 0x0005e065... (30 %)
Writing at 0x00063d98... (33 %)
Writing at 0x00069995... (36 %)
Writing at 0x0006f89b... (38 %)
Writing at 0x00075893... (41 %)
Writing at 0x0007b67f... (44 %)
Writing at 0x0008132c... (47 %)
Writing at 0x000861f3... (50 %)
Writing at 0x0008b466... (52 %)
Writing at 0x000902b6... (55 %)
Writing at 0x0009570e... (58 %)
Writing at 0x0009aa5c... (61 %)
Writing at 0x000a001d... (63 %)
Writing at 0x000a5f7d... (66 %)
Writing at 0x000ab950... (69 %)
Writing at 0x000b16b1... (72 %)
Writing at 0x000b795d... (75 %)
Writing at 0x000bd372... (77 %)
Writing at 0x000c2f2a... (80 %)
Writing at 0x000c86bc... (83 %)
Writing at 0x000cf390... (86 %)
Writing at 0x000d9181... (88 %)
Writing at 0x000df170... (91 %)
Writing at 0x000e54b6... (94 %)
Writing at 0x000eba78... (97 %)
Writing at 0x000f1258... (100 %)
Wrote 936544 bytes (582972 compressed) at 0x00010000 in 13.1 seconds (effective 572.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
