Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
[0;32mI (1530) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1630) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1640) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1650) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1660) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1660) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1660) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1760) RELAY_INIT: ✅ All relays initialized and stable - system ready![0m
[0;32mI (1760) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1760) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1770) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1780) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1780) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1790) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1790) MAIN: Initializing USB HID device...[0m
[0;32mI (1800) HID_DEVICE: Initializing USB HID device...[0m
[0;33mW (1800) tusb_desc: No Device descriptor provided, using default.[0m
[0;31mE (1810) tusb_desc: tinyusb_set_descriptors(183): Configuration descriptor must be provided for this device[0m
[0;31mE (1820) TinyUSB: tinyusb_driver_install(90): Descriptors config failed[0m
[0;31mE (1830) HID_DEVICE: Failed to install TinyUSB driver: ESP_ERR_INVALID_ARG[0m
[0;32mI (1840) MAIN: Initializing WiFi...[0m
[0;32mI (1860) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1860) pp: pp rom version: e7ae62f[0m
[0;32mI (1870) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1880) wifi:wifi driver task: 3fcee9d4, prio:23, stack:6656, core=0[0m
[0;32mI (1890) wifi:wifi firmware version: 090f94a[0m
[0;32mI (1890) wifi:wifi certification version: v7.0[0m
[0;32mI (1890) wifi:config NVS flash: enabled[0m
[0;32mI (1890) wifi:config nano formatting: disabled[0m
[0;32mI (1890) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1900) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1900) wifi:Init management short buffer num: 32[0m
[0;32mI (1910) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1910) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1920) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1920) wifi:Init static rx buffer num: 10[0m
[0;32mI (1920) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1930) wifi_init: rx ba win: 6[0m
[0;32mI (1930) wifi_init: accept mbox: 6[0m
[0;32mI (1940) wifi_init: tcpip mbox: 32[0m
[0;32mI (1940) wifi_init: udp mbox: 6[0m
[0;32mI (1940) wifi_init: tcp mbox: 6[0m
[0;32mI (1950) wifi_init: tcp tx win: 5760[0m
[0;32mI (1950) wifi_init: tcp rx win: 5760[0m
[0;32mI (1960) wifi_init: tcp mss: 1440[0m
[0;32mI (1960) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1960) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1970) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (1980) WiFi: Static IP configured successfully[0m
[0;32mI (1980) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1980) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2030) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2050) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2050) wifi:enable tsf[0m
[0;32mI (2050) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2050) WiFi: WiFi started, connecting...[0m
[0;32mI (2070) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2070) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2110) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2120) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2160) wifi:connected with NeverNude_IoT, aid = 20, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (2160) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (2170) wifi:pm start, type: 0[0m

[0;32mI (2170) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2180) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2190) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2190) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (2200) WiFi: Connected to Wi-Fi[0m
[0;32mI (2200) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2210) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (2220) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2220) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2230) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2240) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (2250) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2260) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2270) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2280) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2290) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2300) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2310) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2320) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2320) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2330) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2340) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2350) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2360) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2370) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (2380) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (2390) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (2430) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (2430) KEYSWITCHES: Rotary Encoder 2 turned Clockwise - Next scene[0m
[0;32mI (2440) KEYSWITCHES: Scene 2: Koncentrer dig (Concentrate)[0m
[0;32mI (2770) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;33mW (7490) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (7490) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (7490) MAIN: All systems initialized - starting main loop[0m
[0;32mI (7490) MAIN: Fan control: ACTIVE[0m
[0;32mI (7500) MAIN: Single row switches: ACTIVE[0m
[0;32mI (7500) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (7510) MAIN: Relay system: ACTIVE[0m
[0;32mI (16630) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (16630) HID_DEVICE: Sending Volume Up[0m
[0;33mW (16630) HID_DEVICE: HID device not ready[0m
[0;32mI (17920) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (17920) HID_DEVICE: Sending Volume Down[0m
[0;33mW (17920) HID_DEVICE: HID device not ready[0m
[0;32mI (19480) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (19480) HID_DEVICE: Sending Volume Down[0m
[0;33mW (19480) HID_DEVICE: HID device not ready[0m
[0;32mI (20730) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (20730) HID_DEVICE: Sending Volume Up[0m
[0;33mW (20730) HID_DEVICE: HID device not ready[0m
[0;32mI (20990) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (20990) HID_DEVICE: Sending Volume Up[0m
[0;33mW (20990) HID_DEVICE: HID device not ready[0m
[0;32mI (21250) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (21250) HID_DEVICE: Sending Volume Up[0m
[0;33mW (21250) HID_DEVICE: HID device not ready[0m
[0;32mI (21510) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (21510) HID_DEVICE: Sending Volume Up[0m
[0;33mW (21510) HID_DEVICE: HID device not ready[0m
[0;32mI (47690) KEYSWITCHES: Rotary Encoder 2 Button Pressed! - Toggling lights[0m
[0;32mI (47810) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (47810) KEYSWITCHES: Hue lights turned ON[0m
[0;32mI (48530) KEYSWITCHES: Rotary Encoder 2 Button Pressed! - Toggling lights[0m
[0;32mI (48750) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (48750) KEYSWITCHES: Hue lights turned OFF[0m
[0;32mI (49610) KEYSWITCHES: Rotary Encoder 2 Button Pressed! - Toggling lights[0m
[0;32mI (49900) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (49900) KEYSWITCHES: Hue lights turned ON[0m
[0;32mI (52420) KEYSWITCHES: Rotary Encoder 2 turned Clockwise - Next scene[0m
[0;32mI (52420) KEYSWITCHES: Scene 3: Læs (Read)[0m
[0;32mI (52610) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (69290) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 255[0m
[0;32mI (69410) HTTP_CLIENT: Brightness for Gaming group set to 255[0m
[0;32mI (89520) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (89520) HID_DEVICE: Sending Volume Down[0m
[0;33mW (89520) HID_DEVICE: HID device not ready[0m
[0;32mI (90650) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (90650) HID_DEVICE: Sending Volume Up[0m
[0;33mW (90650) HID_DEVICE: HID device not ready[0m
[0;32mI (93920) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (93920) HID_DEVICE: Sending Volume Down[0m
[0;33mW (93920) HID_DEVICE: HID device not ready[0m
[0;32mI (95000) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (95000) HID_DEVICE: Sending Volume Down[0m
[0;33mW (95000) HID_DEVICE: HID device not ready[0m
[0;32mI (95360) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (95360) HID_DEVICE: Sending Volume Down[0m
[0;33mW (95360) HID_DEVICE: HID device not ready[0m
[0;32mI (95770) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (95770) HID_DEVICE: Sending Volume Up[0m
[0;33mW (95770) HID_DEVICE: HID device not ready[0m
[0;32mI (95970) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (95970) HID_DEVICE: Sending Volume Up[0m
[0;33mW (95970) HID_DEVICE: HID device not ready[0m
[0;32mI (136680) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (136680) HID_DEVICE: Sending Volume Down[0m
[0;33mW (136680) HID_DEVICE: HID device not ready[0m
[0;32mI (137510) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (137510) HID_DEVICE: Sending Volume Up[0m
[0;33mW (137510) HID_DEVICE: HID device not ready[0m
[0;32mI (137890) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (137890) HID_DEVICE: Sending Volume Up[0m
[0;33mW (137890) HID_DEVICE: HID device not ready[0m
[0;32mI (138150) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (138150) HID_DEVICE: Sending Volume Up[0m
[0;33mW (138150) HID_DEVICE: HID device not ready[0m
[0;32mI (138410) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (138410) HID_DEVICE: Sending Volume Up[0m
[0;33mW (138410) HID_DEVICE: HID device not ready[0m
[0;32mI (138680) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (138680) HID_DEVICE: Sending Volume Down[0m
[0;33mW (138680) HID_DEVICE: HID device not ready[0m
[0;32mI (138860) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (138860) HID_DEVICE: Sending Volume Down[0m
[0;33mW (138860) HID_DEVICE: HID device not ready[0m
[0;32mI (139160) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (139160) HID_DEVICE: Sending Volume Down[0m
[0;33mW (139160) HID_DEVICE: HID device not ready[0m
[0;32mI (139400) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (139400) HID_DEVICE: Sending Volume Down[0m
[0;33mW (139400) HID_DEVICE: HID device not ready[0m
[0;32mI (1535) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1635) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1645) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1665) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1665) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1665) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1765) RELAY_INIT: ✅ All relays initialized and stable - system ready![0m
[0;32mI (1765) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1765) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1775) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1785) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1785) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1795) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1795) MAIN: Initializing USB HID device...[0m
[0;32mI (1535) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1635) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1645) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1665) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1665) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1665) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1765) RELAY_INIT: ✅ All relays initialized and stable - system ready![0m
[0;32mI (1765) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1765) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1775) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1785) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1785) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1795) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1795) MAIN: Initializing USB HID device...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2c9e0h (182752) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003ca08 vaddr=3fc9be00 size=03610h ( 13840) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ad21ch (709148) map[0m
[0;32mI (250) esp_image: segment 3: paddr=000ed244 vaddr=3fc9f410 size=01b5ch (  7004) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000eeda8 vaddr=40374000 size=17d94h ( 97684) load[0m
[0;32mI (278) esp_image: segment 5: paddr=00106b44 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     desktop_controller[0m
[0;32mI (321) app_init: App version:      0b85664-dirty[0m
[0;32mI (326) app_init: Compile time:     Jun 27 2025 14:38:07[0m
[0;32mI (332) app_init: ELF file SHA256:  a8a45c9a2...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (344) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (349) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (354) efuse_init: Chip rev:         v0.1[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA5700 len 00044010 (272 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (378) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (384) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (392) spi_flash: detected chip: gd[0m
[0;32mI (395) spi_flash: flash io: dio[0m
[0;33mW (399) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (412) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (423) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (430) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (448) main_task: Calling app_main()[0m
[0;32mI (448) MAIN: Initializing OLED display...[0m
[0;32mI (448) OLED: I2C initialized successfully[0m
[0;32mI (458) SSD1306: OLED configured successfully[0m
[0;32mI (458) OLED: OLED initialized successfully[0m
[0;32mI (1538) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1638) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1648) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1658) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1668) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1668) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1668) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1768) RELAY_INIT: ✅ All relays initialized and stable - system ready![0m
[0;32mI (1768) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1768) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1778) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1788) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1788) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1798) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1798) MAIN: Initializing USB HID device...[0m
[0;32mI (1808) HID_DEVICE: Initializing USB HID device...[0m
[0;33mW (1808) tusb_desc: No Device descriptor provided, using default.[0m
[0;31mE (1818) tusb_desc: tinyusb_set_descriptors(183): Configuration descriptor must be provided for this device[0m
[0;31mE (1828) TinyUSB: tinyusb_driver_install(90): Descriptors config failed[0m
[0;31mE (1838) HID_DEVICE: Failed to install TinyUSB driver: ESP_ERR_INVALID_ARG[0m
[0;32mI (1848) MAIN: Initializing WiFi...[0m
[0;32mI (1868) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1868) pp: pp rom version: e7ae62f[0m
[0;32mI (1878) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1888) wifi:wifi driver task: 3fcee950, prio:23, stack:6656, core=0[0m
[0;32mI (1898) wifi:wifi firmware version: 090f94a[0m
[0;32mI (1898) wifi:wifi certification version: v7.0[0m
[0;32mI (1898) wifi:config NVS flash: enabled[0m
[0;32mI (1898) wifi:config nano formatting: disabled[0m
[0;32mI (1898) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1908) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1908) wifi:Init management short buffer num: 32[0m
[0;32mI (1918) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1918) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1928) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1928) wifi:Init static rx buffer num: 10[0m
[0;32mI (1928) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1938) wifi_init: rx ba win: 6[0m
[0;32mI (1938) wifi_init: accept mbox: 6[0m
[0;32mI (1948) wifi_init: tcpip mbox: 32[0m
[0;32mI (1948) wifi_init: udp mbox: 6[0m
[0;32mI (1948) wifi_init: tcp mbox: 6[0m
[0;32mI (1958) wifi_init: tcp tx win: 5760[0m
[0;32mI (1958) wifi_init: tcp rx win: 5760[0m
[0;32mI (1968) wifi_init: tcp mss: 1440[0m
[0;32mI (1968) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1968) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1978) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (1988) WiFi: Static IP configured successfully[0m
[0;32mI (1988) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1988) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2038) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2038) wifi:enable tsf[0m
[0;32mI (2038) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2038) WiFi: WiFi started, connecting...[0m
[0;32mI (2068) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2068) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2108) wifi:state: auth -> init (0x2c0)[0m
[0;32mI (2118) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (2118) WiFi: WiFi disconnected (reason: 2), retry 1/10[0m
[0;33mW (4528) WiFi: WiFi disconnected (reason: 201), retry 2/10[0m
[0;32mI (4548) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (4548) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4568) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5568) wifi:state: assoc -> init (0x400)[0m
[0;32mI (5578) wifi:n