Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xf2250 bytes. Smallest app partition is 0x100000 bytes. 0xddb0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13483...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13483 compressed) at 0x00000000 in 0.6 seconds (effective 262.6 kbit/s)...
Hash of data verified.
Compressed 991824 bytes to 613695...
Writing at 0x00010000... (2 %)
Writing at 0x0001d31b... (5 %)
Writing at 0x0002a52a... (7 %)
Writing at 0x0002fbb0... (10 %)
Writing at 0x00035ad3... (13 %)
Writing at 0x00041370... (15 %)
Writing at 0x000477b8... (18 %)
Writing at 0x0004dbfd... (21 %)
Writing at 0x0005442f... (23 %)
Writing at 0x0005a06f... (26 %)
Writing at 0x0005fd0f... (28 %)
Writing at 0x000659d3... (31 %)
Writing at 0x0006b854... (34 %)
Writing at 0x0007169a... (36 %)
Writing at 0x0007761f... (39 %)
Writing at 0x0007d674... (42 %)
Writing at 0x000836e6... (44 %)
Writing at 0x000889b9... (47 %)
Writing at 0x0008d937... (50 %)
Writing at 0x00092ac7... (52 %)
Writing at 0x00097b4d... (55 %)
Writing at 0x0009ceb7... (57 %)
Writing at 0x000a22d5... (60 %)
Writing at 0x000a8255... (63 %)
Writing at 0x000adb22... (65 %)
Writing at 0x000b388c... (68 %)
Writing at 0x000b95fe... (71 %)
Writing at 0x000bf5f4... (73 %)
Writing at 0x000c518c... (76 %)
Writing at 0x000cadf7... (78 %)
Writing at 0x000d0264... (81 %)
Writing at 0x000d72e6... (84 %)
Writing at 0x000e0dd0... (86 %)
Writing at 0x000e7237... (89 %)
Writing at 0x000ed9df... (92 %)
Writing at 0x000f3a44... (94 %)
Writing at 0x000fa1a7... (97 %)
Writing at 0x000ff3cc... (100 %)
Wrote 991824 bytes (613695 compressed) at 0x00010000 in 15.7 seconds (effective 504.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 497.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
