[0;32mI (129) esp_image: segment 1: paddr=000397d0 vaddr=3fc9b4ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 26 2024 23:45:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=297a8h (169896) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000397d0 vaddr=3fc9b400 size=04e5ch ( 20060) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003e634 vaddr=40374000 size=019e4h (  6628) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a74bch (685244) map[0m
[0;32mI (267) esp_image: segment 4: paddr=000e74e4 vaddr=403759e4 size=15934h ( 88372) load[0m
[0;32mI (286) esp_image: segment 5: paddr=000fce20 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (296) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (297) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     desktop_controller[0m
[0;32mI (326) app_init: App version:      4b79b8a-dirty[0m
[0;32mI (332) app_init: Compile time:     Oct 26 2024 23:45:08[0m
[0;32mI (338) app_init: ELF file SHA256:  095aaf9e8...[0m
[0;32mI (343) app_init: ESP-IDF:          v5.3[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (357) efuse_init: Chip rev:         v0.1[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA4668 len 000450A8 (276 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (388) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: gd[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (416) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (450) OLED: I2C initialized successfully[0m
[0;32mI (450) SSD1306: OLED configured successfully[0m
[0;32mI (460) OLED: OLED initialized successfully[0m
[0;32mI (1560) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1560) pp: pp rom version: e7ae62f[0m
[0;32mI (1560) net80211: net80211 rom version: e7ae62f[0m
I (1570) wifi:wifi driver task: 3fcb07d0, prio:23, stack:6656, core=0
I (1580) wifi:wifi firmware version: 0caa81945
I (1580) wifi:wifi certification version: v7.0
I (1580) wifi:config NVS flash: enabled
I (1580) wifi:config nano formating: disabled
I (1580) wifi:Init data frame dynamic rx buffer num: 32
I (1590) wifi:Init static rx mgmt buffer num: 5
I (1590) wifi:Init management short buffer num: 32
I (1600) wifi:Init dynamic tx buffer num: 32
I (1600) wifi:Init static tx FG buffer num: 2
I (1610) wifi:Init static rx buffer size: 1600
I (1610) wifi:Init static rx buffer num: 10
I (1610) wifi:Init dynamic rx buffer num: 32
[0;32mI (1620) wifi_init: rx ba win: 6[0m
[0;32mI (1620) wifi_init: accept mbox: 6[0m
[0;32mI (1630) wifi_init: tcpip mbox: 32[0m
[0;32mI (1630) wifi_init: udp mbox: 6[0m
[0;32mI (1630) wifi_init: tcp mbox: 6[0m
[0;32mI (1640) wifi_init: tcp tx win: 5760[0m
[0;32mI (1640) wifi_init: tcp rx win: 5760[0m
[0;32mI (1650) wifi_init: tcp mss: 1440[0m
[0;32mI (1650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1660) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (1700) wifi:mode : sta (34:85:18:75:f3:0c)
I (1700) wifi:enable tsf
[0;32mI (1710) WiFi: Wi-Fi initialization done.[0m
I (1720) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (1720) wifi:state: init -> auth (0xb0)
I (1720) wifi:state: auth -> assoc (0x0)
I (1730) wifi:Association refused temporarily, comeback time 981 (TUs)
I (2730) wifi:state: assoc -> assoc (0x0)
I (2740) wifi:Association refused temporarily, comeback time 981 (TUs)
I (3740) wifi:state: assoc -> assoc (0x0)
I (3750) wifi:state: assoc -> init (0x6c0)
I (3750) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (3750) WiFi: Retrying to connect to the Wi-Fi[0m
[0;32mI (3760) WiFi: Connect to the AP failed[0m
[0;32mI (6160) WiFi: Retrying to connect to the Wi-Fi[0m
[0;32mI (6160) WiFi: Connect to the AP failed[0m
I (6170) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (6170) wifi:state: init -> auth (0xb0)
I (6180) wifi:state: auth -> assoc (0x0)
I (6180) wifi:state: assoc -> run (0x10)
I (6190) wifi:connected with NeverNude, aid = 33, channel 9, BW20, bssid = 04:d9:f5:9b:25:20
I (6190) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (6200) wifi:pm start, type: 1

I (6200) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6210) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (6230) wifi:<ba-add>idx:0 (ifx:0, 04:d9:f5:9b:25:20), tid:6, ssn:1, winSize:64
I (6320) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (7720) esp_netif_handlers: sta ip: 192.168.50.171, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (7720) WiFi: Got IP: 192.168.50.171[0m
[0;32mI (7720) WiFi: Connected to Wi-Fi[0m
[0;32mI (7750) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (7750) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (7760) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7770) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7780) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7780) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7790) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7800) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7810) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7820) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7830) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7840) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7850) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7860) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7870) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7880) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7890) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7900) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (40170) DESK: Moving UP[0m
[0;32mI (40190) DESK: Stopped moving[0m
[0;32mI (40330) DESK: Moving UP[0m
[0;32mI (40350) DESK: Stopped moving[0m
[0;32mI (40950) DESK: Moving DOWN[0m
[0;32mI (40970) DESK: Stopped moving[0m
[0;32mI (41110) DESK: Moving DOWN[0m
[0;32mI (41130) DESK: Stopped moving[0m
[0;32mI (41270) DESK: Moving DOWN[0m
[0;32mI (41290) DESK: Stopped moving[0m
[0;32mI (41430) DESK: Moving DOWN[0m
[0;32mI (41450) DESK: Stopped moving[0m
[0;32mI (42070) DESK: Moving UP[0m
[0;32mI (42090) DESK: Stopped moving[0m
[0;32mI (42230) DESK: Moving UP[0m
[0;32mI (42250) DESK: Stopped moving[0m
[0;32mI (42550) DESK: Moving UP[0m
[0;32mI (42570) DESK: Stopped moving[0m
[0;32mI (42970) DESK: Moving UP[0m
[0;32mI (42990) DESK: Stopped moving[0m
[0;32mI (43130) DESK: Moving UP[0m
[0;32mI (43150) DESK: Stopped moving[0m
[0;32mI (43830) DESK: Moving DOWN[0m
[0;32mI (43850) DESK: Stopped moving[0m
[0;32mI (43990) DESK: Moving DOWN[0m
[0;32mI (44010) DESK: Stopped moving[0m
[0;32mI (44150) DESK: Moving DOWN[0m
[0;32mI (44170) DESK: Stopped moving[0m
[0;32mI (44590) DESK: Moving DOWN[0m
[0;32mI (44610) DESK: Stopped moving[0m
[0;32mI (44750) DESK: Moving DOWN[0m
[0;32mI (44770) DESK: Stopped moving[0m
[0;32mI (44930) DESK: Moving DOWN[0m
[0;32mI (44950) DESK: Stopped moving[0m
[0;32mI (45090) DESK: Moving DOWN[0m
[0;32mI (45110) DESK: Stopped moving[0m
[0;32mI (45470) DESK: Moving UP[0m
[0;32mI (45490) DESK: Stopped moving[0m
[0;32mI (45630) DESK: Moving UP[0m
[0;32mI (45650) DESK: Stopped moving[0m
[0;32mI (45790) DESK: Moving UP[0m
[0;32mI (45810) DESK: Stopped moving[0m
[0;32mI (45950) DESK: Moving UP[0m
[0;32mI (45970) DESK: Stopped moving[0m
[0;32mI (46110) DESK: Moving UP[0m
[0;32mI (46130) DESK: Stopped moving[0m
[0;32mI (46490) DESK: Moving UP[0m
[0;32mI (46510) DESK: Stopped moving[0m
[0;32mI (46650) DESK: Moving UP[0m
[0;32mI (46670) DESK: Stopped moving[0m
[0;32mI (47010) DESK: Moving UP[0m
[0;32mI (47030) DESK: Stopped moving[0m
[0;32mI (47170) DESK: Moving UP[0m
[0;32mI (47190) DESK: Stopped moving[0m
[0;32mI (47670) DESK: Moving UP[0m
[0;32mI (47690) DESK: Stopped moving[0m
[0;32mI (47830) DESK: Moving UP[0m
[0;32mI (47850) DESK: Stopped moving[0m
[0;32mI (47990) DESK: Moving UP[0m
[0;32mI (48010) DESK: Stopped moving[0m
[0;32mI (48150) DESK: Moving UP[0m
[0;32mI (48170) DESK: Stopped moving[0m
[0;32mI (48310) DESK: Moving UP[0m
[0;32mI (48330) DESK: Stopped moving[0m
[0;32mI (49610) DESK: Moving UP[0m
[0;32mI (49630) DESK: Stopped moving[0m
[0;32mI (49770) DESK: Moving UP[0m
[0;32mI (49790) DESK: Stopped moving[0m
[0;32mI (49930) DESK: Moving UP[0m
[0;32mI (49950) DESK: Stopped moving[0m
[0;32mI (50090) DESK: Moving UP[0m
[0;32mI (50110) DESK: Stopped moving[0m
[0;32mI (50250) DESK: Moving UP[0m
[0;32mI (50270) DESK: Stopped moving[0m
[0;32mI (50410) DESK: Moving UP[0m
[0;32mI (50430) DESK: Stopped moving[0m
[0;32mI (50570) DESK: Moving UP[0m
[0;32mI (50590) DESK: Stopped moving[0m
[0;32mI (50730) DESK: Moving UP[0m
[0;32mI (50750) DESK: Stopped moving[0m
[0;32mI (50890) DESK: Moving UP[0m
[0;32mI (50910) DESK: Stopped moving[0m
[0;32mI (51050) DESK: Moving UP[0m
[0;32mI (51070) DESK: Stopped moving[0m
[0;32mI (51210) DESK: Moving UP[0m
[0;32mI (51230) DESK: Stopped moving[0m
[0;32mI (51370) DESK: Moving UP[0m
[0;32mI (51390) DESK: Stopped moving[0m
[0;32mI (53650) DESK: Moving UP[0m
[0;32mI (53670) DESK: Stopped moving[0m
[0;32mI (53810) DESK: Moving UP[0m
[0;32mI (53830) DESK: Stopped moving[0m
[0;32mI (53970) DESK: Moving UP[0m
[0;32mI (53990) DESK: Stopped moving[0m
[0;32mI (54130) DESK: Moving UP[0m
[0;32mI (54150) DESK: Stopped moving[0m
[0;32mI (54290) DESK: Moving UP[0m
[0;32mI (54310) DESK: Stopped moving[0m
[0;32mI (54450) DESK: Moving UP[0m
[0;32mI (54470) DESK: Stopped moving[0m
[0;32mI (54610) DESK: Moving UP[0m
[0;32mI (54630) DESK: Stopped moving[0m
[0;32mI (54770) DESK: Moving UP[0m
[0;32mI (54790) DESK: Stopped moving[0m
[0;32mI (54930) DESK: Moving UP[0m
[0;32mI (54950) DESK: Stopped moving[0m
[0;32mI (55090) DESK: Moving UP[0m
[0;32mI (55110) DESK: Stopped moving[0m
[0;32mI (55250) DESK: Moving UP[0m
[0;32mI (55270) DESK: Stopped moving[0m
[0;32mI (55750) DESK: Moving UP[0m
[0;32mI (55770) DESK: Stopped moving[0m
[0;32mI (55910) DESK: Moving UP[0m
[0;32mI (55930) DESK: Stopped moving[0m
[0;32mI (56070) DESK: Moving UP[0m
[0;32mI (56090) DESK: Stopped moving[0m
[0;32mI (56230) DESK: Moving UP[0m
[0;32mI (56250) DESK: Stopped moving[0m
[0;32mI (56390) DESK: Moving UP[0m
[0;32mI (56410) DESK: Stopped moving[0m
[0;32mI (56550) DESK: Moving UP[0m
[0;32mI (56570) DESK: Stopped moving[0m
[0;32mI (56710) DESK: Moving UP[0m
[0;32mI (56730) DESK: Stopped moving[0m
[0;32mI (56870) DESK: Moving UP[0m
[0;32mI (56890) DESK: Stopped moving[0m
[0;32mI (57030) DESK: Moving UP[0m
[0;32mI (57050) DESK: Stopped moving[0m
[0;32mI (57190) DESK: Moving UP[0m
[0;32mI (57210) DESK: Stopped moving[0m
[0;32mI (57350) DESK: Moving UP[0m
[0;32mI (57370) DESK: Stopped moving[0m
[0;32mI (57510) DESK: Moving UP[0m
[0;32mI (57530) DESK: Stopped moving[0m
[0;32mI (59290) DESK: Moving UP[0m
[0;32mI (59310) DESK: Stopped moving[0m
[0;32mI (59450) DESK: Moving UP[0m
[0;32mI (59470) DESK: Stopped moving[0m
[0;32mI (59610) DESK: Moving UP[0m
[0;32mI (59630) DESK: Stopped moving[0m
[0;32mI (59770) DESK: Moving UP[0m
[0;32mI (59790) DESK: Stopped moving[0m
[0;32mI (59930) DESK: Moving UP[0m
[0;32mI (59950) DESK: Stopped moving[0m
[0;32mI (60090) DESK: Moving UP[0m
[0;32mI (60110) DESK: Stopped moving[0m
[0;32mI (60250) DESK: Moving UP[0m
[0;32mI (60270) DESK: Stopped moving[0m
[0;32mI (60410) DESK: Moving UP[0m
[0;32mI (60430) DESK: Stopped moving[0m
[0;32mI (60570) DESK: Moving UP[0m
[0;32mI (60590) DESK: Stopped moving[0m
[0;32mI (60730) DESK: Moving UP[0m
[0;32mI (60750) DESK: Stopped moving[0m
[0;32mI (74410) DESK: Moving DOWN[0m
[0;32mI (74410) DESK: Moving UP[0m
[0;32mI (74430) DESK: Stopped moving[0m
[0;32mI (74430) DESK: Stopped moving[0m
[0;32mI (74570) DESK: Moving DOWN[0m
[0;32mI (74590) DESK: Stopped moving[0m
[0;32mI (74730) DESK: Moving DOWN[0m
[0;32mI (74750) DESK: Stopped moving[0m
[0;32mI (74950) DESK: Moving UP[0m
[0;32mI (74970) DESK: Stopped moving[0m
[0;32mI (75110) DESK: Moving UP[0m
[0;32mI (75130) DESK: Stopped moving[0m
[0;32mI (75270) DESK: Moving UP[0m
[0;32mI (75290) DESK: Stopped moving[0m
[0;32mI (75430) DESK: Moving UP[0m
[0;32mI (75450) DESK: Stopped moving[0m
[0;32mI (75590) DESK: Moving UP[0m
[0;32mI (75610) DESK: Stopped moving[0m
[0;32mI (75750) DESK: Moving UP[0m
[0;32mI (75770) DESK: Stopped moving[0m
[0;32mI (75910) DESK: Moving UP[0m
[0;32mI (75930) DESK: Stopped moving[0m
[0;32mI (76150) DESK: Moving DOWN[0m
[0;32mI (76170) DESK: Stopped moving[0m
[0;32mI (76310) DESK: Moving DOWN[0m
[0;32mI (76330) DESK: Stopped moving[0m
[0;32mI (76510) DESK: Moving DOWN[0m
[0;32mI (76530) DESK: Stopped moving[0m
[0;32mI (76710) DESK: Moving DOWN[0m
[0;32mI (76730) DESK: Stopped moving[0m
[0;32mI (76930) DESK: Moving DOWN[0m
[0;32mI (76950) DESK: Stopped moving[0m
[0;32mI (77090) DESK: Moving DOWN[0m
[0;32mI (77110) DESK: Stopped moving[0m
[0;32mI (77250) DESK: Moving DOWN[0m
[0;32mI (77270) DESK: Stopped moving[0m
[0;32mI (77410) DESK: Moving DOWN[0m
[0;32mI (77430) DESK: Stopped moving[0m
[0;32mI (77570) DESK: Moving DOWN[0m
[0;32mI (77590) DESK: Stopped moving[0m
[0;32mI (77730) DESK: Moving DOWN[0m
[0;32mI (77750) DESK: Stopped moving[0m
[0;32mI (78950) DESK: Moving DOWN[0m
[0;32mI (78970) DESK: Stopped moving[0m
[0;32mI (79110) DESK: Moving DOWN[0m
[0;32mI (79130) DESK: Stopped moving[0m
[0;32mI (79610) DESK: Moving UP[0m
[0;32mI (79630) DESK: Stopped moving[0m
[0;32mI (79770) DESK: Moving UP[0m
[0;32mI (79790) DESK: Stopped moving[0m
[0;32mI (80650) DESK: Moving UP[0m
[0;32mI (80670) DESK: Stopped moving[0m
[0;32mI (80810) DESK: Moving UP[0m
[0;32mI (80830) DESK: Stopped moving[0m
[0;32mI (81890) DESK: Moving UP[0m
[0;32mI (81910) DESK: Stopped moving[0m
[0;32mI (82050) DESK: Moving UP[0m
[0;32mI (82070) DESK: Stopped moving[0m
[0;32mI (82210) DESK: Moving UP[0m
[0;32mI (82230) DESK: Stopped moving[0m
[0;32mI (82370) DESK: Moving UP[0m
[0;32mI (82390) DESK: Stopped moving[0m
[0;32mI (82930) DESK: Moving UP[0m
[0;32mI (82950) DESK: Stopped moving[0m
[0;32mI (83090) DESK: Moving UP[0m
[0;32mI (83110) DESK: Stopped moving[0m
[0;32mI (83250) DESK: Moving UP[0m
[0;32mI (83270) DESK: Stopped moving[0m
[0;32mI (84770) DESK: Moving UP[0m
[0;32mI (84790) DESK: Stopped moving[0m
[0;32mI (85350) DESK: Moving DOWN[0m
[0;32mI (85370) DESK: Stopped moving[0m
[0;32mI (85370) DESK: Moving UP[0m
[0;32mI (85390) DESK: Stopped moving[0m
[0;32mI (86970) DESK: Moving UP[0m
[0;32mI (86990) DESK: Stopped moving[0m
[0;32mI (87610) DESK: Moving UP[0m
[0;32mI (87630) DESK: Stopped moving[0m
[0;32mI (87770) DESK: Moving UP[0m
[0;32mI (87790) DESK: Stopped moving[0m
[0;32mI (87930) DESK: Moving UP[0m
[0;32mI (87950) DESK: Stopped moving[0m
[0;32mI (88090) DESK: Moving UP[0m
[0;32mI (88110) DESK: Stopped moving[0m
[0;32mI (88250) DESK: Moving UP[0m
[0;32mI (88270) DESK: Stopped moving[0m
[0;32mI (88410) DESK: Moving UP[0m
[0;32mI (88430) DESK: Stopped moving[0m
[0;32mI (88570) DESK: Moving UP[0m
[0;32mI (88590) DESK: Stopped moving[0m
[0;32mI (89070) DESK: Moving UP[0m
[0;32mI (89090) DESK: Stopped moving[0m
[0;32mI (89230) DESK: Moving UP[0m
[0;32mI (89250) DESK: Stopped moving[0m
[0;32mI (89390) DESK: Moving UP[0m
[0;32mI (89410) DESK: Stopped moving[0m
[0;32mI (89550) DESK: Moving UP[0m
[0;32mI (89570) DESK: Stopped moving[0m
[0;32mI (89710) DESK: Moving UP[0m
[0;32mI (89730) DESK: Stopped moving[0m
[0;32mI (89870) DESK: Moving UP[0m
[0;32mI (89890) DESK: Stopped moving[0m
[0;32mI (90030) DESK: Moving UP[0m
[0;32mI (90050) DESK: Stopped moving[0m
[0;32mI (90490) DESK: Moving UP[0m
[0;32mI (90510) DESK: Stopped moving[0m
[0;32mI (90650) DESK: Moving UP[0m
[0;32mI (90670) DESK: Stopped moving[0m
[0;32mI (91310) DESK: Moving UP[0m
[0;32mI (91330) DESK: Stopped moving[0m
[0;32mI (92250) DESK: Moving UP[0m
[0;32mI (92270) DESK: Stopped moving[0m
[0;32mI (93530) DESK: Moving DOWN[0m
[0;32mI (93550) DESK: Stopped moving[0m
[0;32mI (93690) DESK: Moving DOWN[0m
[0;32mI (93710) DESK: Stopped moving[0m
[0;32mI (93850) DESK: Moving DOWN[0m
[0;32mI (93870) DESK: Stopped moving[0m
[0;32mI (94010) DESK: Moving DOWN[0m
[0;32mI (94030) DESK: Stopped moving[0m
[0;32mI (94170) DESK: Moving DOWN[0m
[0;32mI (94190) DESK: Stopped moving[0m
[0;32mI (96670) DESK: Moving UP[0m
[0;32mI (96690) DESK: Stopped moving[0m
[0;32mI (96830) DESK: Moving UP[0m
[0;32mI (96850) DESK: Stopped moving[0m
[0;32mI (100990) DESK: Moving UP[0m
[0;32mI (101010) DESK: Stopped moving[0m
[0;32mI (101150) DESK: Moving UP[0m
[0;32mI (101170) DESK: Stopped moving[0m
[0;32mI (101310) DESK: Moving UP[0m
[0;32mI (101330) DESK: Stopped moving[0m
[0;32mI (102630) DESK: Moving UP[0m
[0;32mI (102650) DESK: Stopped moving[0m
[0;32mI (103010) DESK: Moving DOWN[0m
[0;32mI (103030) DESK: Stopped moving[0m
[0;32mI (103170) DESK: Moving DOWN[0m
[0;32mI (103190) DESK: Stopped moving[0m
[0;32mI (104430) DESK: Moving UP[0m
[0;32mI (104450) DESK: Stopped moving[0m
[0;32mI (105250) DESK: Moving UP[0m
[0;32mI (105270) DESK: Stopped moving[0m
[0;32mI (111690) DESK: Moving UP[0m
[0;32mI (111710) DESK: Stopped moving[0m
[0;32mI (111850) DESK: Moving UP[0m
[0;32mI (111870) DESK: Stopped moving[0m
[0;32mI (112010) DESK: Moving UP[0m
[0;32mI (112030) DESK: Stopped moving[0m
[0;32mI (112170) DESK: Moving UP[0m
[0;32mI (112190) DESK: Stopped moving[0m
[0;32mI (112330) DESK: Moving UP[0m
[0;32mI (112350) DESK: Stopped moving[0m
[0;32mI (112650) DESK: Moving DOWN[0m
[0;32mI (112670) DESK: Stopped moving[0m
[0;32mI (112810) DESK: Moving DOWN[0m
[0;32mI (112830) DESK: Stopped moving[0m
[0;32mI (112970) DESK: Moving DOWN[0m
[0;32mI (112990) DESK: Stopped moving[0m
[0;32mI (113130) DESK: Moving DOWN[0m
[0;32mI (113150) DESK: Stopped moving[0m
[0;32mI (113670) DESK: Moving DOWN[0m
[0;32mI (113690) DESK: Stopped moving[0m
[0;32mI (113830) DESK: Moving DOWN[0m
[0;32mI (113850) DESK: Stopped moving[0m
[0;32mI (114510) DESK: Moving DOWN[0m
[0;32mI (114530) DESK: Stopped moving[0m
[0;32mI (114670) DESK: Moving DOWN[0m
[0;32mI (114690) DESK: Stopped moving[0m
[0;32mI (114830) DESK: Moving DOWN[0m
[0;32mI (114850) DESK: Stopped moving[0m
[0;32mI (114990) DESK: Moving DOWN[0m
[0;32mI (115010) DESK: Stopped moving[0m
[0;32mI (115330) DESK: Moving DOWN[0m
[0;32mI (115350) DESK: Stopped moving[0m
[0;32mI (116270) DESK: Moving DOWN[0m
[0;32mI (116290) DESK: Stopped moving[0m
[0;32mI (116870) DESK: Moving DOWN[0m
[0;32mI (116890) DESK: Stopped moving[0m
[0;32mI (239490) DESK: Moving DOWN[0m
[0;32mI (239510) DESK: Stopped moving[0m
[0;32mI (239650) DESK: Moving DOWN[0m
[0;32mI (239670) DESK: Stopped moving[0m
[0;32mI (239810) DESK: Moving DOWN[0m
[0;32mI (239830) DESK: Stopped moving[0m
[0;32mI (240070) DESK: Moving UP[0m
[0;32mI (240090) DESK: Stopped moving[0m
[0;32mI (240230) DESK: Moving UP[0m
[0;32mI (240250) DESK: Stopped moving[0m
[0;32mI (240630) DESK: Moving UP[0m
[0;32mI (240650) DESK: Stopped moving[0m
[0;32mI (240790) DESK: Moving UP[0m
[0;32mI (240810) DESK: Stopped moving[0m
[0;32mI (240970) DESK: Moving UP[0m
[0;32mI (240990) DESK: Stopped moving[0m
[0;32mI (241370) DESK: Moving UP[0m
[0;32mI (241390) DESK: Stopped moving[0m
[0;32mI (241530) DESK: Moving UP[0m
[0;32mI (241550) DESK: Stopped moving[0m
[0;32mI (241910) DESK: Moving DOWN[0m
[0;32mI (241930) DESK: Stopped moving[0m
[0;32mI (242070) DESK: Moving DOWN[0m
[0;32mI (242090) DESK: Stopped moving[0m
[0;32mI (242230) DESK: Moving DOWN[0m
[0;32mI (242250) DESK: Stopped moving[0m
[0;32mI (242390) DESK: Moving DOWN[0m
[0;32mI (242410) DESK: Stopped moving[0m
[0;32mI (249290) DESK: Moving UP[0m
[0;32mI (249310) DESK: Stopped moving[0m
[0;32mI (249450) DESK: Moving UP[0m
[0;32mI (249470) DESK: Stopped moving[0m
[0;32mI (249610) DESK: Moving UP[0m
[0;32mI (249630) DESK: Stopped moving[0m
[0;32mI (249770) DESK: Moving UP[0m
[0;32mI (249790) DESK: Stopped moving[0m
[0;32mI (249930) DESK: Moving UP[0m
[0;32mI (249950) DESK: Stopped moving[0m
[0;32mI (250590) DESK: Moving UP[0m
[0;32mI (250610) DESK: Stopped moving[0m
[0;32mI (250750) DESK: Moving UP[0m
[0;32mI (250770) DESK: Stopped moving[0m
[0;32mI (262450) DESK: Moving UP[0m
[0;32mI (262470) DESK: Stopped moving[0m
[0;32mI (262610) DESK: Moving UP[0m
[0;32mI (262630) DESK: Stopped moving[0m
[0;32mI (262770) DESK: Moving UP[0m
[0;32mI (262790) DESK: Stopped moving[0m
[0;32mI (263130) DESK: Moving DOWN[0m
[0;32mI (263150) DESK: Stopped m