Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0x88e40 bytes. Smallest app partition is 0x100000 bytes. 0x771c0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00098fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 288.5 kbit/s)...
Hash of data verified.
Compressed 560704 bytes to 325675...
Writing at 0x00010000... (5 %)
Writing at 0x0001d11c... (10 %)
Writing at 0x00026919... (15 %)
Writing at 0x0002b756... (20 %)
Writing at 0x00032a73... (25 %)
Writing at 0x00038aa1... (30 %)
Writing at 0x0003f6d6... (35 %)
Writing at 0x00045031... (40 %)
Writing at 0x0004ac1a... (45 %)
Writing at 0x0005099e... (50 %)
Writing at 0x000567d9... (55 %)
Writing at 0x0005c80e... (60 %)
Writing at 0x000629f6... (65 %)
Writing at 0x000690bf... (70 %)
Writing at 0x0006ea6d... (75 %)
Writing at 0x00074564... (80 %)
Writing at 0x0007ddc7... (85 %)
Writing at 0x000854f3... (90 %)
Writing at 0x0008cf00... (95 %)
Writing at 0x000930bb... (100 %)
Wrote 560704 bytes (325675 compressed) at 0x00010000 in 7.3 seconds (effective 610.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 551.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
