[1/5] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/esp32workspace/desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/esp32workspace/desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xed0e0 bytes. Smallest app partition is 0x100000 bytes. 0x12f20 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/esp32workspace/desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.4 seconds (effective 474.8 kbit/s)...
Hash of data verified.
Compressed 970976 bytes to 601462...
Writing at 0x00010000... (2 %)
Writing at 0x0001da65... (5 %)
Writing at 0x00029b01... (8 %)
Writing at 0x0002e7bf... (10 %)
Writing at 0x00035028... (13 %)
Writing at 0x00040399... (16 %)
Writing at 0x00046661... (18 %)
Writing at 0x0004cb9a... (21 %)
Writing at 0x000533b2... (24 %)
Writing at 0x00059276... (27 %)
Writing at 0x0005f09d... (29 %)
Writing at 0x00064d37... (32 %)
Writing at 0x0006a9cb... (35 %)
Writing at 0x000707de... (37 %)
Writing at 0x00076632... (40 %)
Writing at 0x0007c377... (43 %)
Writing at 0x00082777... (45 %)
Writing at 0x000875ab... (48 %)
Writing at 0x0008c5cb... (51 %)
Writing at 0x00091b03... (54 %)
Writing at 0x00096c92... (56 %)
Writing at 0x0009bf9e... (59 %)
Writing at 0x000a1549... (62 %)
Writing at 0x000a75c3... (64 %)
Writing at 0x000acfda... (67 %)
Writing at 0x000b2d2d... (70 %)
Writing at 0x000b9301... (72 %)
Writing at 0x000bed73... (75 %)
Writing at 0x000c492c... (78 %)
Writing at 0x000ca05d... (81 %)
Writing at 0x000cf81b... (83 %)
Writing at 0x000da23a... (86 %)
Writing at 0x000e0e27... (89 %)
Writing at 0x000e6fda... (91 %)
Writing at 0x000ecdf8... (94 %)
Writing at 0x000f2fa1... (97 %)
Writing at 0x000f8f08... (100 %)
Wrote 970976 bytes (601462 compressed) at 0x00010000 in 6.7 seconds (effective 1154.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 567.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
