[0;32mI (129) esp_image: segment 1: paddr=000399f8 vaddr=3fc9aeESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 14 2024 01:05:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=299d0h (170448) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000399f8 vaddr=3fc9ae00 size=04e5ch ( 20060) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003e85c vaddr=40374000 size=017bch (  6076) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7da8h (687528) map[0m
[0;32mI (267) esp_image: segment 4: paddr=000e7dd0 vaddr=403757bc size=155e0h ( 87520) load[0m
[0;32mI (287) esp_image: segment 5: paddr=000fd3b8 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (296) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (297) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (321) app_init: Project name:     desktop_controller[0m
[0;32mI (326) app_init: App version:      db05764-dirty[0m
[0;32mI (332) app_init: Compile time:     Oct 14 2024 01:05:27[0m
[0;32mI (338) app_init: ELF file SHA256:  66284d766...[0m
[0;32mI (343) app_init: ESP-IDF:          v5.3[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (357) efuse_init: Chip rev:         v0.1[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (370) heap_init: At 3FCA3F68 len 000457A8 (277 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (388) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: gd[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (416) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (450) OLED: I2C initialized successfully[0m
[0;32mI (450) SSD1306: OLED configured successfully[0m
[0;32mI (460) OLED: OLED initialized successfully[0m
[0;32mI (1520) OLED: Text displayed: Hello, OLED![0m
[0;32mI (1520) OLED: Displaying large text at page 2 with seg_offset 4[0m
[0;32mI (1600) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1600) pp: pp rom version: e7ae62f[0m
[0;32mI (1600) net80211: net80211 rom version: e7ae62f[0m
I (1610) wifi:wifi driver task: 3fcaf748, prio:23, stack:6656, core=0
I (1620) wifi:wifi firmware version: 0caa81945
I (1620) wifi:wifi certification version: v7.0
I (1620) wifi:config NVS flash: enabled
I (1620) wifi:config nano formating: disabled
I (1620) wifi:Init data frame dynamic rx buffer num: 32
I (1630) wifi:Init static rx mgmt buffer num: 5
I (1630) wifi:Init management short buffer num: 32
I (1640) wifi:Init dynamic tx buffer num: 32
I (1640) wifi:Init static tx FG buffer num: 2
I (1650) wifi:Init static rx buffer size: 1600
I (1650) wifi:Init static rx buffer num: 10
I (1650) wifi:Init dynamic rx buffer num: 32
[0;32mI (1660) wifi_init: rx ba win: 6[0m
[0;32mI (1660) wifi_init: accept mbox: 6[0m
[0;32mI (1670) wifi_init: tcpip mbox: 32[0m
[0;32mI (1670) wifi_init: udp mbox: 6[0m
[0;32mI (1670) wifi_init: tcp mbox: 6[0m
[0;32mI (1680) wifi_init: tcp tx win: 5760[0m
[0;32mI (1680) wifi_init: tcp rx win: 5760[0m
[0;32mI (1690) wifi_init: tcp mss: 1440[0m
[0;32mI (1690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1700) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
I (1740) wifi:mode : sta (34:85:18:75:f3:0c)
I (1740) wifi:enable tsf
[0;32mI (1740) WiFi: Wi-Fi initialization done.[0m
I (1750) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (1760) wifi:state: init -> auth (0xb0)
I (1760) wifi:state: auth -> assoc (0x0)
I (1760) wifi:Association refused temporarily, comeback time 981 (TUs)
I (2770) wifi:state: assoc -> assoc (0x0)
I (2770) wifi:Association refused temporarily, comeback time 981 (TUs)
I (3780) wifi:state: assoc -> assoc (0x0)
I (3780) wifi:state: assoc -> init (0x6c0)
I (3780) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (3790) WiFi: Retrying to connect to the Wi-Fi[0m
[0;32mI (3790) WiFi: Connect to the AP failed[0m
[0;32mI (6200) WiFi: Retrying to connect to the Wi-Fi[0m
[0;32mI (6200) WiFi: Connect to the AP failed[0m
I (6200) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (6200) wifi:state: init -> auth (0xb0)
I (6210) wifi:state: auth -> assoc (0x0)
I (6210) wifi:state: assoc -> run (0x10)
I (6230) wifi:connected with NeverNude, aid = 28, channel 9, BW20, bssid = 04:d9:f5:9b:25:20
I (6230) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (6230) wifi:pm start, type: 1

I (6230) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6240) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (6250) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (6260) wifi:<ba-add>idx:0 (ifx:0, 04:d9:f5:9b:25:20), tid:6, ssn:1, winSize:64
[0;32mI (7250) esp_netif_handlers: sta ip: 192.168.50.171, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (7250) WiFi: Got IP: 192.168.50.171[0m
[0;32mI (7250) WiFi: Connected to Wi-Fi[0m
[0;32mI (7280) WiFi: Time synchronized[0m
[0;32mI (7280) WiFi: Time synchronized[0m
[0;32mI (7280) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
I (7290) wifi:<ba-add>idx:1 (ifx:0, 04:d9:f5:9b:25:20), tid:0, ssn:1, winSize:64
[0;32mI (7300) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7310) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7320) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7320) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7330) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7340) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7350) OLED: Displaying large text at page 2 with seg_offset 4[0m
[0;32mI (7360) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7370) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7380) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7390) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7390) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7400) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7410) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7420) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7430) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7440) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7450) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 230[0m
[0;32mI (7470) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (7480) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 205[0m
[0;32mI (7630) HTTP_CLIENT: Brightness for Gaming group set to 205[0m
[0;32mI (7630) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (7630) KEYSWITCHES: Rotary Encoder 2 Value: -1[0m
[0;32mI (8090) HTTP_CLIENT: Brightness for Gaming group set to 230[0m
[0;32mI (18740) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (18740) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (19150) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (19160) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (22050) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (22050) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (22220) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (22530) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (24700) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 230[0m
[0;32mI (24710) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 205[0m
[0;32mI (25090) HTTP_CLIENT: Brightness for Gaming group set to 230[0m
[0;32mI (25090) HTTP_CLIENT: Brightness for Gaming group set to 205[0m
[0;32mI (25230) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 230[0m
[0;32mI (25230) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 255[0m
[0;32mI (25600) HTTP_CLIENT: Brightness for Gaming group set to 230[0m
[0;32mI (25610) HTTP_CLIENT: Brightness for Gaming group set to 255[0m
[0;32mI (26360) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 255[0m
[0;32mI (26370) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 255[0m
[0;32mI (26520) HTTP_CLIENT: Brightness for Gaming group set to 255[0m
[0;32mI (26560) HTTP_CLIENT: Brightness for Gaming group set to 255[0m
[0;32mI (27820) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 230[0m
[0;32mI (27820) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 205[0m
[0;32mI (28050) HTTP_CLIENT: Brightness for Gaming group set to 230[0m
[0;32mI (28090) HTTP_CLIENT: Brightness for Gaming group set to 205[0m
[0;32mI (28550) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 180[0m
[0;32mI (28550) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 155[0m
[0;32mI (28770) HTTP_CLIENT: Brightness for Gaming group set to 180[0m
[0;32mI (29080) HTTP_CLIENT: Brightness for Gaming group set to 155[0m
[0;32mI (29750) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 130[0m
[0;32mI (29760) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 105[0m
[0;32mI (29900) HTTP_CLIENT: Brightness for Gaming group set to 130[0m
[0;32mI (30220) HTTP_CLIENT: Brightness for Gaming group set to 105[0m
[0;32mI (30920) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 80[0m
[0;32mI (30920) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 55[0m
[0;32mI (31130) HTTP_CLIENT: Brightness for Gaming group set to 80[0m
[0;32mI (31200) HTTP_CLIENT: Brightness for Gaming group set to 55[0m
[0;32mI (31400) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 80[0m
[0;32mI (31410) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 105[0m
[0;32mI (31740) HTTP_CLIENT: Brightness for Gaming group set to 105[0m
[0;32mI (31750) HTTP_CLIENT: Brightness for Gaming group set to 80[0m
[0;32mI (32150) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 130[0m
[0;32mI (32160) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 155[0m
[0;32mI (32350) HTTP_CLIENT: Brightness for Gaming group set to 130[0m
[0;32mI (32410) HTTP_CLIENT: Brightness for Gaming group set to 155[0m
[0;32mI (33400) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 180[0m
[0;32mI (33410) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 155[0m
[0;32mI (33590) HTTP_CLIENT: Brightness for Gaming group set to 180[0m
[0;32mI (33850) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 180[0m
[0;32mI (33860) HTTP_CLIENT: Brightness for Gaming group set to 155[0m
[0;32mI (34200) HTTP_CLIENT: Brightness for Gaming group set to 180[0m
[0;32mI (34360) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 155[0m
[0;32mI (34360) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 130[0m
[0;32mI (34500) HTTP_CLIENT: Brightness for Gaming group set to 155[0m
[0;32mI (34790) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 155[0m
[0;32mI (34810) HTTP_CLIENT: Brightness for Gaming group set to 130[0m
[0;32mI (35130) HTTP_CLIENT: Brightness for Gaming group set to 155[0m
[0;32mI (36130) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 130[0m
[0;32mI (36130) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 105[0m
[0;32mI (36350) HTTP_CLIENT: Brightness for Gaming group set to 130[0m
[0;32mI (36400) HTTP_CLIENT: Brightness for Gaming group set to 105[0m
[0;32mI (36860) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 130[0m
[0;32mI (36870) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 155[0m
[0;32mI (37270) HTTP_CLIENT: Brightness for Gaming group set to 155[0m
[0;32mI (37280) HTTP_CLIENT: Brightness for Gaming group set to 130[0m
[0;32mI (37440) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 180[0m
[0;32mI (37450) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 205[0m
[0;32mI (37580) HTTP_CLIENT: Brightness for Gaming group set to 180[0m
[0;32mI (37880) HTTP_CLIENT: Brightness for Gaming group set to 205[0m
[0;32mI (38440) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 230[0m
[0;32mI (38440) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 255[0m
[0;32mI (38810) HTTP_CLIENT: Brightness for Gaming group set to 230[0m
[0;32mI (38810) HTTP_CLIENT: Brightness for Gaming group set to 255[0m
[0;32mI (67330) OLED: Displaying large text at page 2 with seg_offset 4[0m
[0;32mI (127330) OLED: Displaying large text at page 2 with seg_offset 4[0m
[0;32mI (187330) OLED: Displaying large text at page 2 with seg_offset 4[0m
[0;32mI (247330) OLED: Displaying large text at page 2 with seg_offset 4[0m
[0;32mI (307330) OLED: Displaying large text at page 2 with seg_offset 4[0m
[0;32mI (367330) OLED: Displaying large text at page 2 with seg_offset 