Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (1530) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1630) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1640) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1650) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1660) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1660) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1660) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1760) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1760) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1760) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1770) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1780) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1780) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1790) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1790) MAIN: Initializing USB HID device...[0m
[0;32mI (1800) HID_DEVICE: USB initialization[0m
[0;33mW (1800) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1810) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (1980) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (1980) HID_DEVICE: USB initialization DONE[0m
[0;32mI (1990) MAIN: Initializing WiFi...[0m
[0;32mI (2010) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2020) pp: pp rom version: e7ae62f[0m
[0;32mI (2020) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2030) wifi:wifi driver task: 3fcad574, prio:23, stack:6656, core=0[0m
[0;32mI (2040) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2040) wifi:wifi certification version: v7.0[0m
[0;32mI (2040) wifi:config NVS flash: enabled[0m
[0;32mI (2040) wifi:config nano formatting: disabled[0m
[0;32mI (2040) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2050) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2050) wifi:Init management short buffer num: 32[0m
[0;32mI (2060) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2060) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2070) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2070) wifi:Init static rx buffer num: 10[0m
[0;32mI (2070) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2080) wifi_init: rx ba win: 6[0m
[0;32mI (2080) wifi_init: accept mbox: 6[0m
[0;32mI (2090) wifi_init: tcpip mbox: 32[0m
[0;32mI (2090) wifi_init: udp mbox: 6[0m
[0;32mI (2090) wifi_init: tcp mbox: 6[0m
[0;32mI (2100) wifi_init: tcp tx win: 5760[0m
[0;32mI (2100) wifi_init: tcp rx win: 5760[0m
[0;32mI (2110) wifi_init: tcp mss: 1440[0m
[0;32mI (2110) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2110) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2120) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2130) WiFi: Static IP configured successfully[0m
[0;32mI (2130) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2130) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2180) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2200) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2200) wifi:enable tsf[0m
[0;32mI (2200) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2200) WiFi: WiFi started, connecting...[0m
[0;32mI (2230) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2230) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2250) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2250) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2300) wifi:connected with NeverNude_IoT, aid = 29, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (2300) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (2310) wifi:pm start, type: 0[0m

[0;32mI (2310) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2320) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2330) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2330) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (2340) WiFi: Connected to Wi-Fi[0m
[0;32mI (2340) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (2350) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2360) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2370) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2380) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2390) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2400) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2400) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2410) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2420) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2430) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2440) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2450) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2460) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (2470) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2480) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2490) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2500) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2500) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (2510) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (2520) KEYSWITCHES: Fetching current Hue group state...[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200856e  PS      : 0x00060c33  A0      : 0x82008644  A1      : 0x3fca87a0  
A2      : 0x00060023  A3      : 0x00000000  A4      : 0x3fcb60bc  A5      : 0x00000003  
A6      : 0x3fcb6068  A7      : 0x00000002  A8      : 0x00000003  A9      : 0x3fca8770  
A10     : 0x00000001  A11     : 0xffffffff  A12     : 0x00060420  A13     : 0x00060c23  
A14     : 0x3fcb6574  A15     : 0x0000cdcd  SAR     : 0x0000000b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060023  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4200856b:0x3fca87a0 0x42008641:0x3fca87c0 0x4202aefe:0x3fca87e0 0x4202af15:0x3fca8800 0x4202e2fc:0x3fca8820 0x4208b501:0x3fca8860 0x4207e155:0x3fca88f0 0x4207e4a3:0x3fca8950 0x4207ea03:0x3fca89c0 0x42080053:0x3fca89e0 0x420a6f4d:0x3fca8a00 0x420363f5:0x3fca8a20 0x42037044:0x3fca8a50 0x4200c6ee:0x3fca8a80 0x4200c8e3:0x3fca8d40 0x4200c93d:0x3fca8d90 0x4200c3f8:0x3fca8dd0 0x420ac71c:0x3fca9280 0x4037e9e5:0x3fca92b0




ELF file SHA256: b6e009594

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2cc80h (183424) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0003cca8 vaddr=3fc9be00 size=03370h ( 13168) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ad4b8h (709816) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000ed4e0 vaddr=3fc9f170 size=01e1ch (  7708) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000ef304 vaddr=40374000 size=17d94h ( 97684) load[0m
[0;32mI (279) esp_image: segment 5: paddr=001070a0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     desktop_controller[0m
[0;32mI (317) app_init: App version:      0b85664-dirty[0m
[0;32mI (322) app_init: Compile time:     Jun 27 2025 14:38:07[0m
[0;32mI (328) app_init: ELF file SHA256:  b6e009594...[0m
[0;32mI (334) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.1[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FCA5720 len 00043FF0 (271 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: gd[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;33mW (395) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (409) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (419) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (434) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (444) MAIN: Initializing OLED display...[0m
[0;32mI (444) OLED: I2C initialized successfully[0m
[0;32mI (454) SSD1306: OLED configured successfully[0m
[0;32mI (454) OLED: OLED initialized successfully[0m
[0;32mI (1534) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1634) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1644) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1654) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1664) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1664) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1664) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1764) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1764) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1764) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1774) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1784) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1784) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1794) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1794) MAIN: Initializing USB HID device...[0m
[0;32mI (1804) HID_DEVICE: USB initialization[0m
[0;33mW (1804) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1814) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (1984) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (1984) HID_DEVICE: USB initialization DONE[0m
[0;32mI (1994) MAIN: Initializing WiFi...[0m
[0;32mI (2014) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2024) pp: pp rom version: e7ae62f[0m
[0;32mI (2024) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2034) wifi:wifi driver task: 3fcad4e0, prio:23, stack:6656, core=0[0m
[0;32mI (2044) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2044) wifi:wifi certification version: v7.0[0m
[0;32mI (2044) wifi:config NVS flash: enabled[0m
[0;32mI (2044) wifi:config nano formatting: disabled[0m
[0;32mI (2044) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2054) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2054) wifi:Init management short buffer num: 32[0m
[0;32mI (2064) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2064) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2074) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2074) wifi:Init static rx buffer num: 10[0m
[0;32mI (2074) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2084) wifi_init: rx ba win: 6[0m
[0;32mI (2084) wifi_init: accept mbox: 6[0m
[0;32mI (2094) wifi_init: tcpip mbox: 32[0m
[0;32mI (2094) wifi_init: udp mbox: 6[0m
[0;32mI (2094) wifi_init: tcp mbox: 6[0m
[0;32mI (2104) wifi_init: tcp tx win: 5760[0m
[0;32mI (2104) wifi_init: tcp rx win: 5760[0m
[0;32mI (2114) wifi_init: tcp mss: 1440[0m
[0;32mI (2114) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2114) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2124) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2134) WiFi: Static IP configured successfully[0m
[0;32mI (2134) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2134) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2184) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2184) wifi:enable tsf[0m
[0;32mI (2184) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2184) WiFi: WiFi started, connecting...[0m
[0;32mI (2204) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2214) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2234) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3234) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3244) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (3244) WiFi: WiFi disconnected (reason: 4), retry 1/10[0m
[0;33mW (5654) WiFi: WiFi disconnected (reason: 205), retry 2/10[0m
[0;32mI (5664) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (5664) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5684) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5694) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5734) wifi:connected with NeverNude_IoT, aid = 19, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (5734) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (5734) wifi:pm start, type: 0[0m

[0;32mI (5734) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5744) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5754) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5764) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (5764) WiFi: Connected to Wi-Fi[0m
[0;32mI (5774) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5784) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5794) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5804) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5814) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5814) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5824) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5834) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5844) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5854) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5864) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5874) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5884) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5894) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5904) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5914) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5924) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (5934) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (5934) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (5954) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (5984) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;33mW (11024) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (11024) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (11024) MAIN: All systems initialized - starting main loop[0m
[0;32mI (11024) MAIN: Fan control: ACTIVE[0m
[0;32mI (11034) MAIN: Single row switches: ACTIVE[0m
[0;32mI (11034) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (11044) MAIN: Relay system: ACTIVE[0m
[0;32mI (12184) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (12184) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (12184) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (12184) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (13394) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (13394) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (13394) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (13394) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (14604) POTENTIOMETER: RAW ADC: 7, Filtered ADC: 7, Threshold: 720[0m
[0;32mI (14604) POTENTIOMETER: Step 1: ADC 7 -> 100% (duty 255)[0m
[0;32mI (14604) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (14604) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (15814) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (15814) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (15814) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (15814) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (17024) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (17024) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (17024) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (17024) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (18234) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (18234) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (18234) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (18234) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (19444) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (19444) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (19444) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (19444) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (20654) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (20654) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (20654) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (20654) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (21864) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (21864) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (21864) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (21864) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (23074) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (23074) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (23074) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (23074) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (24284) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (24284) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (24284) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (24284) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (25494) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (25494) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (25494) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (25494) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (26704) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (26704) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (26704) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (26704) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (27914) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (27914) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (27914) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (27914) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (29124) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (29124) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (29124) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (29124) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (30334) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (30334) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (30334) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (30334) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (31544) POTENTIOMETER: RAW ADC: 0, Filtered ADC: 0, Threshold: 720[0m
[0;32mI (31544) POTENTIOMETER: Step 1: ADC 0 -> 100% (duty 255)[0m
[0;32mI (31544) POTENTIOMETER: Final: Duty Cycle: 255, Fan Speed: 100%[0m
[0;32mI (31544) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (32754) POTENTIOMETER: RAW ADC: 727, Filtered ADC: 710, Threshold: 720[0m
[0;32mI (32754) POTENTIOMETER: Step 5: ADC 710 -> 27% (duty 70)[0m
[0;32mI (32754) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (32754) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (33964) POTENTIOMETER: RAW ADC: 2071, Filtered ADC: 1997, Threshold: 720[0m
[0;32mI (33964) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (33964) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (35164) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4084, Threshold: 720[0m
[0;32mI (35164) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (35164) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (36364) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (36364) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (36364) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (37564) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (37564) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (37564) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (38764) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (38764) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (38764) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (39964) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (39964) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (39964) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (41164) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (41164) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (41164) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (42364) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (42364) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (42364) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (43564) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (43564) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (43564) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (44764) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (44764) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (44764) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (45964) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (45964) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (45964) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (47164) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (47164) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (47164) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (48364) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (48364) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (48364) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (49564) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (49564) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (49564) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (50764) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (50764) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (50764) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (51964) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (51964) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (51964) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (53164) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 720[0m
[0;32mI (53164) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (53164) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (54364) POTENTIOMETER: RAW ADC: 3165, Filtered ADC: 3183, Threshold: 720[0m
[0;32mI (54364) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (54364) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (55564) POTENTIOMETER: RAW ADC: 2707, Filtered ADC: 2715, Threshold: 720[0m
[0;32mI (55564) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (55564) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (56764) POTENTIOMETER: RAW ADC: 2300, Filtered ADC: 2310, Threshold: 720[0m
[0;32mI (56764) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (56764) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (57964) POTENTIOMETER: RAW ADC: 2056, Filtered ADC: 2059, Threshold: 720[0m
[0;32mI (57964) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (57964) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (59164) POTENTIOMETER: RAW ADC: 1896, Filtered ADC: 1910, Threshold: 720[0m
[0;32mI (59164) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (59164) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (60364) POTENTIOMETER: RAW ADC: 1373, Filtered ADC: 1379, Threshold: 720[0m
[0;32mI (60364) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (60364) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (61564) POTENTIOMETER: RAW ADC: 1147, Filtered ADC: 1147, Threshold: 720[0m
[0;32mI (61564) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (61564) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (62764) POTENTIOMETER: RAW ADC: 915, Filtered ADC: 927, Threshold: 720[0m
[0;32mI (62764) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (62764) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (63964) POTENTIOMETER: RAW ADC: 591, Filtered ADC: 588, Threshold: 720[0m
[0;32mI (63964) POTENTIOMETER: Step 4: ADC 588 -> 39% (duty 100)[0m
[0;32mI (63964) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (63964) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (65174) POTENTIOMETER: RAW ADC: 588, Filtered ADC: 588, Threshold: 720[0m
[0;32mI (65174) POTENTIOMETER: Step 4: ADC 588 -> 39% (duty 100)[0m
[0;32mI (65174) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (65174) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (66384) POTENTIOMETER: RAW ADC: 588, Filtered ADC: 587, Threshold: 720[0m
[0;32mI (66384) POTENTIOMETER: Step 4: ADC 587 -> 39% (duty 100)[0m
[0;32mI (66384) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (66384) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (67594) POTENTIOMETER: RAW ADC: 588, Filtered ADC: 586, Threshold: 720[0m
[0;32mI (67594) POTENTIOMETER: Step 4: ADC 586 -> 39% (duty 100)[0m
[0;32mI (67594) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (67594) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (68804) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (68804) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (68804) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (68804) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (70014) POTENTIOMETER: RAW ADC: 580, Filtered ADC: 581, Threshold: 720[0m
[0;32mI (70014) POTENTIOMETER: Step 4: ADC 581 -> 39% (duty 100)[0m
[0;32mI (70014) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (70014) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (71224) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (71224) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (71224) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (71224) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (72434) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (72434) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (72434) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (72434) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (73644) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (73644) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (73644) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (73644) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (74854) POTENTIOMETER: RAW ADC: 581, Filtered ADC: 582, Threshold: 720[0m
[0;32mI (74854) POTENTIOMETER: Step 4: ADC 582 -> 39% (duty 100)[0m
[0;32mI (74854) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (74854) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (76064) POTENTIOMETER: RAW ADC: 588, Filtered ADC: 587, Threshold: 720[0m
[0;32mI (76064) POTENTIOMETER: Step 4: ADC 587 -> 39% (duty 100)[0m
[0;32mI (76064) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (76064) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (77274) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 584, Threshold: 720[0m
[0;32mI (77274) POTENTIOMETER: Step 4: ADC 584 -> 39% (duty 100)[0m
[0;32mI (77274) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (77274) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (78484) POTENTIOMETER: RAW ADC: 584, Filtered ADC: 584, Threshold: 720[0m
[0;32mI (78484) POTENTIOMETER: Step 4: ADC 584 -> 39% (duty 100)[0m
[0;32mI (78484) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (78484) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (79694) POTENTIOMETER: RAW ADC: 587, Filtered ADC: 586, Threshold: 720[0m
[0;32mI (79694) POTENTIOMETER: Step 4: ADC 586 -> 39% (duty 100)[0m
[0;32mI (79694) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (79694) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (80904) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (80904) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (80904) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (80904) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (82114) POTENTIOMETER: RAW ADC: 587, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (82114) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (82114) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (82114) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (83324) POTENTIOMETER: RAW ADC: 586, Filtered ADC: 586, Threshold: 720[0m
[0;32mI (83324) POTENTIOMETER: Step 4: ADC 586 -> 39% (duty 100)[0m
[0;32mI (83324) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (83324) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (84534) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 584, Threshold: 720[0m
[0;32mI (84534) POTENTIOMETER: Step 4: ADC 584 -> 39% (duty 100)[0m
[0;32mI (84534) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (84534) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (85744) POTENTIOMETER: RAW ADC: 586, Filtered ADC: 586, Threshold: 720[0m
[0;32mI (85744) POTENTIOMETER: Step 4: ADC 586 -> 39% (duty 100)[0m
[0;32mI (85744) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (85744) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (86954) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 584, Threshold: 720[0m
[0;32mI (86954) POTENTIOMETER: Step 4: ADC 584 -> 39% (duty 100)[0m
[0;32mI (86954) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (86954) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (88164) POTENTIOMETER: RAW ADC: 583, Filtered ADC: 583, Threshold: 720[0m
[0;32mI (88164) POTENTIOMETER: Step 4: ADC 583 -> 39% (duty 100)[0m
[0;32mI (88164) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (88164) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (89374) POTENTIOMETER: RAW ADC: 588, Filtered ADC: 586, Threshold: 720[0m
[0;32mI (89374) POTENTIOMETER: Step 4: ADC 586 -> 39% (duty 100)[0m
[0;32mI (89374) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (89374) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (90584) POTENTIOMETER: RAW ADC: 588, Filtered ADC: 587, Threshold: 720[0m
[0;32mI (90584) POTENTIOMETER: Step 4: ADC 587 -> 39% (duty 100)[0m
[0;32mI (90584) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (90584) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (91794) POTENTIOMETER: RAW ADC: 574, Filtered ADC: 577, Threshold: 720[0m
[0;32mI (91794) POTENTIOMETER: Step 4: ADC 577 -> 39% (duty 100)[0m
[0;32mI (91794) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (91794) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (93004) POTENTIOMETER: RAW ADC: 600, Filtered ADC: 596, Threshold: 720[0m
[0;32mI (93004) POTENTIOMETER: Step 4: ADC 596 -> 39% (duty 100)[0m
[0;32mI (93004) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (93004) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (94214) POTENTIOMETER: RAW ADC: 587, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (94214) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (94214) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (94214) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (95424) POTENTIOMETER: RAW ADC: 575, Filtered ADC: 579, Threshold: 720[0m
[0;32mI (95424) POTENTIOMETER: Step 4: ADC 579 -> 39% (duty 100)[0m
[0;32mI (95424) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (95424) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (96634) POTENTIOMETER: RAW ADC: 586, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (96634) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (96634) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (96634) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (97844) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 588, Threshold: 720[0m
[0;32mI (97844) POTENTIOMETER: Step 4: ADC 588 -> 39% (duty 100)[0m
[0;32mI (97844) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (97844) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (99054) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 584, Threshold: 720[0m
[0;32mI (99054) POTENTIOMETER: Step 4: ADC 584 -> 39% (duty 100)[0m
[0;32mI (99054) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (99054) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (100264) POTENTIOMETER: RAW ADC: 588, Filtered ADC: 587, Threshold: 720[0m
[0;32mI (100264) POTENTIOMETER: Step 4: ADC 587 -> 39% (duty 100)[0m
[0;32mI (100264) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (100264) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (101474) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (101474) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (101474) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (101474) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (102684) POTENTIOMETER: RAW ADC: 587, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (102684) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (102684) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (102684) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (103894) POTENTIOMETER: RAW ADC: 582, Filtered ADC: 582, Threshold: 720[0m
[0;32mI (103894) POTENTIOMETER: Step 4: ADC 582 -> 39% (duty 100)[0m
[0;32mI (103894) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (103894) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (105104) POTENTIOMETER: RAW ADC: 586, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (105104) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (105104) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (105104) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (106314) POTENTIOMETER: RAW ADC: 586, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (106314) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (106314) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (106314) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (107524) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 584, Threshold: 720[0m
[0;32mI (107524) POTENTIOMETER: Step 4: ADC 584 -> 39% (duty 100)[0m
[0;32mI (107524) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (107524) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (108734) POTENTIOMETER: RAW ADC: 581, Filtered ADC: 582, Threshold: 720[0m
[0;32mI (108734) POTENTIOMETER: Step 4: ADC 582 -> 39% (duty 100)[0m
[0;32mI (108734) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (108734) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (109944) POTENTIOMETER: RAW ADC: 587, Filtered ADC: 586, Threshold: 720[0m
[0;32mI (109944) POTENTIOMETER: Step 4: ADC 586 -> 39% (duty 100)[0m
[0;32mI (109944) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (109944) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (111154) POTENTIOMETER: RAW ADC: 588, Filtered ADC: 586, Threshold: 720[0m
[0;32mI (111154) POTENTIOMETER: Step 4: ADC 586 -> 39% (duty 100)[0m
[0;32mI (111154) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (111154) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (112364) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 583, Threshold: 720[0m
[0;32mI (112364) POTENTIOMETER: Step 4: ADC 583 -> 39% (duty 100)[0m
[0;32mI (112364) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (112364) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (113574) POTENTIOMETER: RAW ADC: 588, Filtered ADC: 587, Threshold: 720[0m
[0;32mI (113574) POTENTIOMETER: Step 4: ADC 587 -> 39% (duty 100)[0m
[0;32mI (113574) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (113574) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (114784) POTENTIOMETER: RAW ADC: 587, Filtered ADC: 586, Threshold: 720[0m
[0;32mI (114784) POTENTIOMETER: Step 4: ADC 586 -> 39% (duty 100)[0m
[0;32mI (114784) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (114784) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (115994) POTENTIOMETER: RAW ADC: 599, Filtered ADC: 594, Threshold: 720[0m
[0;32mI (115994) POTENTIOMETER: Step 4: ADC 594 -> 39% (duty 100)[0m
[0;32mI (115994) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (115994) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (117204) POTENTIOMETER: RAW ADC: 583, Filtered ADC: 567, Threshold: 720[0m
[0;32mI (117204) POTENTIOMETER: Step 4: ADC 567 -> 39% (duty 100)[0m
[0;32mI (117204) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (117204) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (118414) POTENTIOMETER: RAW ADC: 587, Filtered ADC: 586, Threshold: 720[0m
[0;32mI (118414) POTENTIOMETER: Step 4: ADC 586 -> 39% (duty 100)[0m
[0;32mI (118414) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (118414) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (119624) POTENTIOMETER: RAW ADC: 583, Filtered ADC: 583, Threshold: 720[0m
[0;32mI (119624) POTENTIOMETER: Step 4: ADC 583 -> 39% (duty 100)[0m
[0;32mI (119624) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (119624) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (120834) POTENTIOMETER: RAW ADC: 585, Filtered ADC: 584, Threshold: 720[0m
[0;32mI (120834) POTENTIOMETER: Step 4: ADC 584 -> 39% (duty 100)[0m
[0;32mI (120834) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (120834) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (122044) POTENTIOMETER: RAW ADC: 584, Filtered ADC: 584, Threshold: 720[0m
[0;32mI (122044) POTENTIOMETER: Step 4: ADC 584 -> 39% (duty 100)[0m
[0;32mI (122044) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (122044) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (123254) POTENTIOMETER: RAW ADC: 589, Filtered ADC: 588, Threshold: 720[0m
[0;32mI (123254) POTENTIOMETER: Step 4: ADC 588 -> 39% (duty 100)[0m
[0;32mI (123254) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (123254) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (124464) POTENTIOMETER: RAW ADC: 587, Filtered ADC: 586, Threshold: 720[0m
[0;32mI (124464) POTENTIOMETER: Step 4: ADC 586 -> 39% (duty 100)[0m
[0;32mI (124464) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (124464) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (125674) POTENTIOMETER: RAW ADC: 589, Filtered ADC: 587, Threshold: 720[0m
[0;32mI (125674) POTENTIOMETER: Step 4: ADC 587 -> 39% (duty 100)[0m
[0;32mI (125674) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (125674) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (126884) POTENTIOMETER: RAW ADC: 586, Filtered ADC: 585, Threshold: 720[0m
[0;32mI (126884) POTENTIOMETER: Step 4: ADC 585 -> 39% (duty 100)[0m
[0;32mI (126884) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (126884) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (128094) POTENTIOMETER: RAW ADC: 588, Filtered ADC: 587, Threshold: 720[0m
[0;32mI (128094)