Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xe4aa0 bytes. Smallest app partition is 0x100000 bytes. 0x1b560 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 287.3 kbit/s)...
Hash of data verified.
Compressed 936608 bytes to 583074...
Writing at 0x00010000... (2 %)
Writing at 0x0001d537... (5 %)
Writing at 0x00028eb0... (8 %)
Writing at 0x0002dbae... (11 %)
Writing at 0x00034acc... (13 %)
Writing at 0x0003f72f... (16 %)
Writing at 0x00045567... (19 %)
Writing at 0x0004be98... (22 %)
Writing at 0x0005277b... (25 %)
Writing at 0x000581e9... (27 %)
Writing at 0x0005e003... (30 %)
Writing at 0x00063d64... (33 %)
Writing at 0x00069980... (36 %)
Writing at 0x0006f85a... (38 %)
Writing at 0x00075833... (41 %)
Writing at 0x0007b63e... (44 %)
Writing at 0x000812eb... (47 %)
Writing at 0x000861a4... (50 %)
Writing at 0x0008b432... (52 %)
Writing at 0x0009027d... (55 %)
Writing at 0x000956b0... (58 %)
Writing at 0x0009aa26... (61 %)
Writing at 0x0009ffe3... (63 %)
Writing at 0x000a5f64... (66 %)
Writing at 0x000ab90e... (69 %)
Writing at 0x000b167b... (72 %)
Writing at 0x000b790a... (75 %)
Writing at 0x000bd336... (77 %)
Writing at 0x000c2ee9... (80 %)
Writing at 0x000c868b... (83 %)
Writing at 0x000cf1e2... (86 %)
Writing at 0x000d9105... (88 %)
Writing at 0x000df10c... (91 %)
Writing at 0x000e542e... (94 %)
Writing at 0x000eba21... (97 %)
Writing at 0x000f11fa... (100 %)
Wrote 936608 bytes (583074 compressed) at 0x00010000 in 13.0 seconds (effective 576.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 548.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
