Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/fan_control/fan_control.c.obj
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable desktop_controller.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
[9/10] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xeebf0 bytes. Smallest app partition is 0x100000 bytes. 0x11410 bytes (7%) free.
[9/10] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 294.8 kbit/s)...
Hash of data verified.
Compressed 977904 bytes to 607089...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7d8... (5 %)
Writing at 0x00029d78... (7 %)
Writing at 0x0002ec33... (10 %)
Writing at 0x00035194... (13 %)
Writing at 0x00040a75... (15 %)
Writing at 0x00046d03... (18 %)
Writing at 0x0004d2e0... (21 %)
Writing at 0x00053ae9... (23 %)
Writing at 0x00059539... (26 %)
Writing at 0x0005f44b... (28 %)
Writing at 0x000651e5... (31 %)
Writing at 0x0006ad24... (34 %)
Writing at 0x00070e71... (36 %)
Writing at 0x00076e09... (39 %)
Writing at 0x0007cc17... (42 %)
Writing at 0x00082cb2... (44 %)
Writing at 0x00087a47... (47 %)
Writing at 0x0008ccb6... (50 %)
Writing at 0x00091cca... (52 %)
Writing at 0x00096e7c... (55 %)
Writing at 0x0009c2fb... (57 %)
Writing at 0x000a15ae... (60 %)
Writing at 0x000a7857... (63 %)
Writing at 0x000ad097... (65 %)
Writing at 0x000b2fca... (68 %)
Writing at 0x000b919d... (71 %)
Writing at 0x000beb57... (73 %)
Writing at 0x000c46bd... (76 %)
Writing at 0x000ca0f5... (78 %)
Writing at 0x000cf616... (81 %)
Writing at 0x000d79d0... (84 %)
Writing at 0x000e0886... (86 %)
Writing at 0x000e6b12... (89 %)
Writing at 0x000ec8d7... (92 %)
Writing at 0x000f27f5... (94 %)
Writing at 0x000f8e54... (97 %)
Writing at 0x000fe78a... (100 %)
Wrote 977904 bytes (607089 compressed) at 0x00010000 in 13.7 seconds (effective 569.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
