Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1fb90h (129936) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002fbb8 vaddr=3fc93500 size=00460h (  1120) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5713ch (356668) map[0m
[0;32mI (178) esp_image: segment 3: paddr=00087164 vaddr=3fc93960 size=02818h ( 10264) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00089984 vaddr=40374000 size=0f4bch ( 62652) load[0m
[0;32mI (196) esp_image: segment 5: paddr=00098e48 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     desktop_controller[0m
[0;32mI (231) app_init: App version:      7f3b07f-dirty[0m
[0;32mI (237) app_init: Compile time:     Jun 26 2025 15:10:26[0m
[0;32mI (243) app_init: ELF file SHA256:  5dbb4647e...[0m
[0;32mI (248) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (255) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (260) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (265) efuse_init: Chip rev:         v0.1[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FC97AB8 len 00051C58 (327 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (289) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (295) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (323) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (341) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (1359) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1359) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1359) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| PuESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1fb90h (129936) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002fbb8 vaddr=3fc93500 size=00460h (  1120) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=5713ch (356668) map[0m
[0;32mI (178) esp_image: segment 3: paddr=00087164 vaddr=3fc93960 size=02818h ( 10264) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00089984 vaddr=40374000 size=0f4bch ( 62652) load[0m
[0;32mI (196) esp_image: segment 5: paddr=00098e48 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     desktop_controller[0m
[0;32mI (231) app_init: App version:      7f3b07f-dirty[0m
[0;32mI (237) app_init: Compile time:     Jun 26 2025 15:10:26[0m
[0;32mI (243) app_init: ELF file SHA256:  5dbb4647e...[0m
[0;32mI (248) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (255) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (260) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (265) efuse_init: Chip rev:         v0.1[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FC97AB8 len 00051C58 (327 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (289) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (295) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (323) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (341) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (1359) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1359) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1359) gpio: GPIO[3