Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (1630) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1730) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1740) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1750) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1760) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1760) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1760) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1860) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1860) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1860) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1870) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1880) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1880) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1890) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1890) MAIN: Initializing USB HID device...[0m
[0;32mI (1900) HID_DEVICE: USB initialization[0m
[0;33mW (1900) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1910) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (2080) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (2080) HID_DEVICE: USB initialization DONE[0m
[0;32mI (2090) MAIN: Initializing WiFi...[0m
[0;32mI (2110) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2120) pp: pp rom version: e7ae62f[0m
[0;32mI (2120) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2130) wifi:wifi driver task: 3fcac4f0, prio:23, stack:6656, core=0[0m
[0;32mI (2140) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2140) wifi:wifi certification version: v7.0[0m
[0;32mI (2140) wifi:config NVS flash: enabled[0m
[0;32mI (2140) wifi:config nano formatting: disabled[0m
[0;32mI (2140) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2150) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2150) wifi:Init management short buffer num: 32[0m
[0;32mI (2160) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2160) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2170) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2170) wifi:Init static rx buffer num: 10[0m
[0;32mI (2170) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2180) wifi_init: rx ba win: 6[0m
[0;32mI (2180) wifi_init: accept mbox: 6[0m
[0;32mI (2190) wifi_init: tcpip mbox: 32[0m
[0;32mI (2190) wifi_init: udp mbox: 6[0m
[0;32mI (2190) wifi_init: tcp mbox: 6[0m
[0;32mI (2200) wifi_init: tcp tx win: 5760[0m
[0;32mI (2200) wifi_init: tcp rx win: 5760[0m
[0;32mI (2210) wifi_init: tcp mss: 1440[0m
[0;32mI (2210) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2210) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2220) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2230) WiFi: Static IP configured successfully[0m
[0;32mI (2230) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2230) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2280) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2280) wifi:enable tsf[0m
[0;32mI (2280) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2280) WiFi: WiFi started, connecting...[0m
[0;32mI (2290) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2290) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2320) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2320) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2360) wifi:connected with NeverNude_IoT, aid = 23, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (2360) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (2370) wifi:pm start, type: 0[0m

[0;32mI (2370) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2380) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2390) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2390) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (2400) WiFi: Connected to Wi-Fi[0m
[0;32mI (2400) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (2420) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (2420) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2430) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2430) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2440) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2450) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2460) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2470) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2480) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2490) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2500) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2500) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (2520) OLED_UI: UI state force refreshed to 3 for 3000 ms[0m
[0;32mI (2520) OLED_UI: Legacy display event: type=1, text='Lights: ON'[0m
[0;32mI (2530) KEYSWITCHES: Rotary Encoder 2 Button Pressed! - Toggling lights[0m
[0;32mI (2540) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2550) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2560) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2570) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2580) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2580) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2600) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (2600) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (2610) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (2670) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2710) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (2710) KEYSWITCHES: Hue lights turned OFF[0m
[0;32mI (2710) OLED_UI: UI state force refreshed to 3 for 3000 ms[0m
[0;32mI (5900) OLED_UI: Returning to main screen[0m
[0;33mW (7730) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (7730) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (7730) MAIN: All systems initialized - starting main loop[0m
[0;32mI (7730) MAIN: Fan control: ACTIVE[0m
[0;32mI (7740) MAIN: Single row switches: ACTIVE[0m
[0;32mI (7740) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (7750) MAIN: Relay system: ACTIVE[0m
[0;32mI (7750) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (8900) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (8900) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (8900) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (8900) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (10110) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (10110) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (10110) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (10110) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (10920) OLED_UI: Returning to main screen[0m
[0;32mI (11320) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (11320) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (11320) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (11330) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (12530) POTENTIOMETER: RAW ADC: 3179, Filtered ADC: 3179, Threshold: 3999[0m
[0;32mI (12530) POTENTIOMETER: Step 5: ADC 3179 -> 27% (duty 70)[0m
[0;32mI (12530) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (12530) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (13740) POTENTIOMETER: RAW ADC: 3177, Filtered ADC: 3181, Threshold: 3999[0m
[0;32mI (13740) POTENTIOMETER: Step 5: ADC 3181 -> 27% (duty 70)[0m
[0;32mI (13740) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (13740) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (14950) POTENTIOMETER: RAW ADC: 3173, Filtered ADC: 3175, Threshold: 3999[0m
[0;32mI (14950) POTENTIOMETER: Step 5: ADC 3175 -> 27% (duty 70)[0m
[0;32mI (14950) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (14950) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (16160) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (16160) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (16160) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (16160) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (17370) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (17370) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (17370) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (17370) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (18580) POTENTIOMETER: RAW ADC: 3175, Filtered ADC: 3180, Threshold: 3999[0m
[0;32mI (18580) POTENTIOMETER: Step 5: ADC 3180 -> 27% (duty 70)[0m
[0;32mI (18580) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (18580) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (19790) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (19790) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (19790) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (19790) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (21000) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3188, Threshold: 3999[0m
[0;32mI (21000) POTENTIOMETER: Step 5: ADC 3188 -> 27% (duty 70)[0m
[0;32mI (21000) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (21000) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (22210) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (22210) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (22210) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (22210) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (23420) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (23420) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (23420) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (23420) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (24630) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3188, Threshold: 3999[0m
[0;32mI (24630) POTENTIOMETER: Step 5: ADC 3188 -> 27% (duty 70)[0m
[0;32mI (24630) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (24630) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (25840) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (25840) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (25840) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (25840) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (27050) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (27050) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (27050) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (27050) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (28260) POTENTIOMETER: RAW ADC: 3181, Filtered ADC: 3185, Threshold: 3999[0m
[0;32mI (28260) POTENTIOMETER: Step 5: ADC 3185 -> 27% (duty 70)[0m
[0;32mI (28260) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (28260) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (29470) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (29470) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (29470) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (29470) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (30680) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (30680) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (30680) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (30680) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (31890) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (31890) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (31890) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (31890) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (33100) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3189, Threshold: 3999[0m
[0;32mI (33100) POTENTIOMETER: Step 5: ADC 3189 -> 27% (duty 70)[0m
[0;32mI (33100) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (33100) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (34310) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (34310) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (34310) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (34310) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (35520) POTENTIOMETER: RAW ADC: 3204, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (35520) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (35520) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (35520) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (36730) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (36730) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (36730) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (36730) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (37940) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (37940) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (37940) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (37940) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (39150) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3204, Threshold: 3999[0m
[0;32mI (39150) POTENTIOMETER: Step 5: ADC 3204 -> 27% (duty 70)[0m
[0;32mI (39150) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (39150) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (40360) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (40360) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (40360) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (40360) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (41570) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (41570) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (41570) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (41570) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (42780) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (42780) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (42780) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (42780) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (43990) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (43990) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (43990) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (43990) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (45200) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (45200) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (45200) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (45200) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (46410) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (46410) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (46410) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (46410) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (47620) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (47620) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (47620) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (47620) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (48830) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (48830) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (48830) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (48830) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (50040) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3188, Threshold: 3999[0m
[0;32mI (50040) POTENTIOMETER: Step 5: ADC 3188 -> 27% (duty 70)[0m
[0;32mI (50040) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (50040) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (51250) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (51250) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (51250) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (51250) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (52460) POTENTIOMETER: RAW ADC: 3194, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (52460) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (52460) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (52460) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (53670) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (53670) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (53670) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (53670) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (54880) POTENTIOMETER: RAW ADC: 3194, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (54880) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (54880) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (54880) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (56090) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3194, Threshold: 3999[0m
[0;32mI (56090) POTENTIOMETER: Step 5: ADC 3194 -> 27% (duty 70)[0m
[0;32mI (56090) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (56090) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (57300) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3207, Threshold: 3999[0m
[0;32mI (57300) POTENTIOMETER: Step 5: ADC 3207 -> 27% (duty 70)[0m
[0;32mI (57300) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (57300) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (58510) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (58510) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (58510) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (58510) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (59720) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (59720) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (59720) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (59720) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (60930) POTENTIOMETER: RAW ADC: 3188, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (60930) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (60930) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (60930) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (62140) POTENTIOMETER: RAW ADC: 3215, Filtered ADC: 3211, Threshold: 3999[0m
[0;32mI (62140) POTENTIOMETER: Step 5: ADC 3211 -> 27% (duty 70)[0m
[0;32mI (62140) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (62140) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (63350) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (63350) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (63350) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (63350) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (64560) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (64560) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (64560) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (64560) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (65770) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (65770) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (65770) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (65770) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (66980) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (66980) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (66980) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (66980) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (68190) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3208, Threshold: 3999[0m
[0;32mI (68190) POTENTIOMETER: Step 5: ADC 3208 -> 27% (duty 70)[0m
[0;32mI (68190) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (68190) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (69400) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3207, Threshold: 3999[0m
[0;32mI (69400) POTENTIOMETER: Step 5: ADC 3207 -> 27% (duty 70)[0m
[0;32mI (69400) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (69400) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (70610) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (70610) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (70610) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (70610) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (71820) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (71820) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (71820) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (71820) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (73030) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (73030) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (73030) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (73030) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (74240) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3194, Threshold: 3999[0m
[0;32mI (74240) POTENTIOMETER: Step 5: ADC 3194 -> 27% (duty 70)[0m
[0;32mI (74240) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (74240) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (75450) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (75450) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (75450) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (75450) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (76660) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (76660) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (76660) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (76660) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (77870) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (77870) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (77870) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (77870) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (79080) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (79080) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (79080) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (79080) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (80290) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (80290) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (80290) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (80290) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (81500) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (81500) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (81500) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (81500) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (82710) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (82710) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (82710) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (82710) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (83920) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (83920) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (83920) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (83920) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (85130) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (85130) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (85130) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (85130) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (86340) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (86340) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (86340) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (86340) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (87550) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (87550) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (87550) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (87550) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (88760) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (88760) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (88760) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (88760) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (89970) POTENTIOMETER: RAW ADC: 3194, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (89970) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (89970) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (89970) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (91180) POTENTIOMETER: RAW ADC: 3208, Filtered ADC: 3209, Threshold: 3999[0m
[0;32mI (91180) POTENTIOMETER: Step 5: ADC 3209 -> 27% (duty 70)[0m
[0;32mI (91180) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (91180) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (92390) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (92390) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (92390) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (92390) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (93600) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (93600) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (93600) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (93600) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (94810) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (94810) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (94810) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (94810) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (96020) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (96020) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (96020) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (96020) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (97230) POTENTIOMETER: RAW ADC: 3219, Filtered ADC: 3215, Threshold: 3999[0m
[0;32mI (97230) POTENTIOMETER: Step 5: ADC 3215 -> 27% (duty 70)[0m
[0;32mI (97230) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (97230) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (98440) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (98440) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (98440) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (98440) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (99650) POTENTIOMETER: RAW ADC: 3208, Filtered ADC: 3204, Threshold: 3999[0m
[0;32mI (99650) POTENTIOMETER: Step 5: ADC 3204 -> 27% (duty 70)[0m
[0;32mI (99650) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (99650) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (100860) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (100860) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (100860) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (100860) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (102070) POTENTIOMETER: RAW ADC: 3200, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (102070) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (102070) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (102080) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (103280) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (103280) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (103280) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (103290) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (104490) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (104490) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (104490) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (104500) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (105700) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3206, Threshold: 3999[0m
[0;32mI (105700) POTENTIOMETER: Step 5: ADC 3206 -> 27% (duty 70)[0m
[0;32mI (105700) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (105710) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (106910) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (106910) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (106910) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (106910) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (108120) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (108120) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (108120) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (108130) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (109330) POTENTIOMETER: RAW ADC: 3208, Filtered ADC: 3204, Threshold: 3999[0m
[0;32mI (109330) POTENTIOMETER: Step 5: ADC 3204 -> 27% (duty 70)[0m
[0;32mI (109330) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (109340) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (110540) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3208, Threshold: 3999[0m
[0;32mI (110540) POTENTIOMETER: Step 5: ADC 3208 -> 27% (duty 70)[0m
[0;32mI (110540) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (110550) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (111750) POTENTIOMETER: RAW ADC: 3213, Filtered ADC: 3210, Threshold: 3999[0m
[0;32mI (111750) POTENTIOMETER: Step 5: ADC 3210 -> 27% (duty 70)[0m
[0;32mI (111750) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (111760) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (112960) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3194, Threshold: 3999[0m
[0;32mI (112960) POTENTIOMETER: Step 5: ADC 3194 -> 27% (duty 70)[0m
[0;32mI (112960) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (112970) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (114170) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3206, Threshold: 3999[0m
[0;32mI (114170) POTENTIOMETER: Step 5: ADC 3206 -> 27% (duty 70)[0m
[0;32mI (114170) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (114180) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (115380) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (115380) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (115380) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (115390) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (116590) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (116590) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (116590) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (116600) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (117800) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (117800) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (117800) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (117810) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (119010) POTENTIOMETER: RAW ADC: 3213, Filtered ADC: 3207, Threshold: 3999[0m
[0;32mI (119010) POTENTIOMETER: Step 5: ADC 3207 -> 27% (duty 70)[0m
[0;32mI (119010) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (119020) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (120220) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3206, Threshold: 3999[0m
[0;32mI (120220) POTENTIOMETER: Step 5: ADC 3206 -> 27% (duty 70)[0m
[0;32mI (120220) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (120230) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (121430) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (121430) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (121430) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (121430) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (122640) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (122640) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (122640) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (122650) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (123850) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (123850) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (123850) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (123860) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (125060) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (125060) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (125060) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (125070) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (126270) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (126270) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (126270) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (126270) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (127480) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (127480) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (127480) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (127490) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (128690) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (128690) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (128690) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (128700) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (129900) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (129900) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (129900) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (129910) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (131110) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (131110) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (131110) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (131120) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (132320) POTENTIOMETER: RAW ADC: 3231, Filtered ADC: 3221, Threshold: 3999[0m
[0;32mI (132320) POTENTIOMETER: Step 5: ADC 3221 -> 27% (duty 70)[0m
[0;32mI (132320) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (132330) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (133530) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3204, Threshold: 3999[0m
[0;32mI (133530) POTENTIOMETER: Step 5: ADC 3204 -> 27% (duty 70)[0m
[0;32mI (133530) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (133540) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (134740) POTENTIOMETER: RAW ADC: 3200, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (134740) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (134740) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (134740) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (135950) POTENTIOMETER: RAW ADC: 3208, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (135950) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (135950) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (135960) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (137160) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (137160) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (137160) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (137170) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (138370) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (138370) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (138370) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (138380) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (139580) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (139580) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (139580) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (139590) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (140790) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (140790) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (140790) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (140790) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (142000) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (142000) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (142000) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (142010) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (143210) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3206, Threshold: 3999[0m
[0;32mI (143210) POTENTIOMETER: Step 5: ADC 3206 -> 27% (duty 70)[0m
[0;32mI (143210) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (143220) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (144420) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (144420) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (144420) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (144430) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (145630) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3194, Threshold: 3999[0m
[0;32mI (145630) POTENTIOMETER: Step 5: ADC 3194 -> 27% (duty 70)[0m
[0;32mI (145630) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (145640) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (146840) POTENTIOMETER: RAW ADC: 3194, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (146840) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (146840) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (146850) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (148050) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (148050) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (148050) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (148050) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (149260) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3206, Threshold: 3999[0m
[0;32mI (149260) POTENTIOMETER: Step 5: ADC 3206 -> 27% (duty 70)[0m
[0;32mI (149260) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (149270) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (150470) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (150470) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (150470) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (150480) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (151680) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (151680) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (151680) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (151680) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (152890) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (152890) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (152890) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (152900) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (154100) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (154100) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (154100) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (154110) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (155310) POTENTIOMETER: RAW ADC: 3213, Filtered ADC: 3207, Threshold: 3999[0m
[0;32mI (155310) POTENTIOMETER: Step 5: ADC 3207 -> 27% (duty 70)[0m
[0;32mI (155310) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (155320) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (156520) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (156520) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (156520) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (156520) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (157730) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (157730) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (157730) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (157740) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (158940) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3194, Threshold: 3999[0m
[0;32mI (158940) POTENTIOMETER: Step 5: ADC 3194 -> 27% (duty 70)[0m
[0;32mI (158940) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (158950) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (159250) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (160150) POTENTIOMETER: RAW ADC: 1967, Filtered ADC: 1965, Threshold: 3999[0m
[0;32mI (160150) POTENTIOMETER: Step 4: ADC 1965 -> 39% (duty 100)[0m
[0;32mI (160150) POTENTIOMETER: Final: Duty Cycle: 100, Fan Speed: 39%[0m
[0;32mI (160160) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (160820) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (161360) POTENTIOMETER: RAW ADC: 3471, Filtered ADC: 3450, Threshold: 3999[0m
[0;32mI (161360) POTENTIOMETER: Step 5: ADC 3450 -> 27% (duty 70)[0m
[0;32mI (161360) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (161360) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (161610) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (161730) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (162570) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3999[0m
[0;32mI (162570) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (162570) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (163770) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3999[0m
[0;32mI (163770) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (163770) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (164070) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (164370) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (164970) POTENTIOMETER: RAW ADC: 3557, Filtered ADC: 3559, Threshold: 3999[0m
[0;32mI (164970) POTENTIOMETER: Step 5: ADC 3559 -> 27% (duty 70)[0m
[0;32mI (164970) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (164970) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (166180) POTENTIOMETER: RAW ADC: 3503, Filtered ADC: 3503, Threshold: 3999[0m
[0;32mI (166180) POTENTIOMETER: Step 5: ADC 3503 -> 27% (duty 70)[0m
[0;32mI (166180) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (166190) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (167370) OLED_UI: Returning to main screen[0m
[0;32mI (167390) POTENTIOMETER: RAW ADC: 3595, Filtered ADC: 3588, Threshold: 3999[0m
[0;32mI (167390) POTENTIOMETER: Step 5: ADC 3588 -> 27% (duty 70)[0m
[0;32mI (167390) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (167400) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (168600) POTENTIOMETER: RAW ADC: 3605, Filtered ADC: 3597, Threshold: 3999[0m
[0;32mI (168600) POTENTIOMETER: Step 5: ADC 3597 -> 27% (duty 70)[0m
[0;32mI (168600) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (168610) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (169810) POTENTIOMETER: RAW ADC: 3592, Filtered ADC: 3595, Threshold: 3999[0m
[0;32mI (169810) POTENTIOMETER: Step 5: ADC 3595 -> 27% (duty 70)[0m
[0;32mI (169810) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (169820) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (171020) POTENTIOMETER: RAW ADC: 3613, Filtered ADC: 3606, Threshold: 3999[0m
[0;32mI (171020) POTENTIOMETER: Step 5: ADC 3606 -> 27% (duty 70)[0m
[0;32mI (171020) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (171020) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (172230) POTENTIOMETER: RAW ADC: 3603, Filtered ADC: 3603, Threshold: 3999[0m
[0;32mI (172230) POTENTIOMETER: Step 5: ADC 3603 -> 27% (duty 70)[0m
[0;32mI (172230) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (172240) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (173440) POTENTIOMETER: RAW ADC: 3612, Filtered ADC: 3606, Threshold: 3999[0m
[0;32mI (173440) POTENTIOMETER: Step 5: ADC 3606 -> 27% (duty 70)[0m
[0;32mI (173440) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (173450) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (174650) POTENTIOMETER: RAW ADC: 3595, Filtered ADC: 3598, Threshold: 3999[0m
[0;32mI (174650) POTENTIOMETER: Step 5: ADC 3598 -> 27% (duty 70)[0m
[0;32mI (174650) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (174660) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (175860) POTENTIOMETER: RAW ADC: 3609, Filtered ADC: 3606, Threshold: 3999[0m
[0;32mI (175860) POTENTIOMETER: Step 5: ADC 3606 -> 27% (duty 70)[0m
[0;32mI (175860) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (175870) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (175930) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (175990) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (177070) POTENTIOMETER: RAW ADC: 3615, Filtered ADC: 3609, Threshold: 3999[0m
[0;32mI (177070) POTENTIOMETER: Step 5: ADC 3609 -> 27% (duty 70)[0m
[0;32mI (177070) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (177080) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (178280) POTENTIOMETER: RAW ADC: 3597, Filtered ADC: 3597, Threshold: 3999[0m
[0;32mI (178280) POTENTIOMETER: Step 5: ADC 3597 -> 27% (duty 70)[0m
[0;32mI (178280) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (178290) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (179140) OLED_UI: Returning to main screen[0m
[0;32mI (179490) POTENTIOMETER: RAW ADC: 3609, Filtered ADC: 3609, Threshold: 3999[0m
[0;32mI (179490) POTENTIOMETER: Step 5: ADC 3609 -> 27% (duty 70)[0m
[0;32mI (179490) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (179500) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (180700) POTENTIOMETER: RAW ADC: 3591, Filtered ADC: 3594, Threshold: 3999[0m
[0;32mI (180700) POTENTIOMETER: Step 5: ADC 3594 -> 27% (duty 70)[0m
[0;32mI (180700) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (180710) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (181910) POTENTIOMETER: RAW ADC: 3615, Filtered ADC: 3609, Threshold: 3999[0m
[0;32mI (181910) POTENTIOMETER: Step 5: ADC 3609 -> 27% (duty 70)[0m
[0;32mI (181910) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (181910) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (183120) POTENTIOMETER: RAW ADC: 3595, Filtered ADC: 3595, Threshold: 3999[0m
[0;32mI (183120) POTENTIOMETER: Step 5: ADC 3595 -> 27% (duty 70)[0m
[0;32mI (183120) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (183130) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (184330) POTENTIOMETER: RAW ADC: 3612, Filtered ADC: 3609, Threshold: 3999[0m
[0;32mI (184330) POTENTIOMETER: Step 5: ADC 3609 -> 27% (duty 70)[0m
[0;32mI (184330) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (184340) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (185540) POTENTIOMETER: RAW ADC: 3613, Filtered ADC: 3610, Threshold: 3999[0m
[0;32mI (185540) POTENTIOMETER: Step 5: ADC 3610 -> 27% (duty 70)[0m
[0;32mI (185540) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (185550) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (186750) POTENTIOMETER: RAW ADC: 3595, Filtered ADC: 3596, Threshold: 3999[0m
[0;32mI (186750) POTENTIOMETER: Step 5: ADC 3596 -> 27% (duty 70)[0m
[0;32mI (186750) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (186750) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (187960) POTENTIOMETER: RAW ADC: 3605, Filtered ADC: 3601, Threshold: 3999[0m
[0;32mI (187960) POTENTIOMETER: Step 5: ADC 3601 -> 27% (duty 70)[0m
[0;32mI (187960) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (187970) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (189170) POTENTIOMETER: RAW ADC: 3607, Filtered ADC: 3605, Threshold: 3999[0m
[0;32mI (189170) POTENTIOMETER: Step 5: ADC 3605 -> 27% (duty 70)[0m
[0;32mI (189170) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (189180) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (190380) POTENTIOMETER: RAW ADC: 3604, Filtered ADC: 3604, Threshold: 3999[0m
[0;32mI (190380) POTENTIOMETER: Step 5: ADC 3604 -> 27% (duty 70)[0m
[0;32mI (190380) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (190390) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (191590) POTENTIOMETER: RAW ADC: 3605, Filtered ADC: 3604, Threshold: 3999[0m
[0;32mI (191590) POTENTIOMETER: Step 5: ADC 3604 -> 27% (duty 70)[0m
[0;32mI (191590) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (191590) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (192800) POTENTIOMETER: RAW ADC: 3599, Filtered ADC: 3597, Threshold: 3999[0m
[0;32mI (192800) POTENTIOMETER: Step 5: ADC 3597 -> 27% (duty 70)[0m
[0;32mI (192800) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (192810) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (194010) POTENTIOMETER: RAW ADC: 3589, Filtered ADC: 3591, Threshold: 3999[0m
[0;32mI (194010) POTENTIOMETER: Step 5: ADC 3591 -> 27% (duty 70)[0m
[0;32mI (194010) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (194020) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (195220) POTENTIOMETER: RAW ADC: 3603, Filtered ADC: 3603, Threshold: 3999[0m
[0;32mI (195220) POTENTIOMETER: Step 5: ADC 3603 -> 27% (duty 70)[0m
[0;32mI (195220) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (195230) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (196430) POTENTIOMETER: RAW ADC: 3599, Filtered ADC: 3599, Threshold: 3999[0m
[0;32mI (196430) POTENTIOMETER: Step 5: ADC 3599 -> 27% (duty 70)[0m
[0;32mI (196430) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (196440) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (197640) POTENTIOMETER: RAW ADC: 3597, Filtered ADC: 3600, Threshold: 3999[0m
[0;32mI (197640) POTENTIOMETER: Step 5: ADC 3600 -> 27% (duty 70)[0m
[0;32mI (197640) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (197640) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (198850) POTENTIOMETER: RAW ADC: 3601, Filtered ADC: 3598, Threshold: 3999[0m
[0;32mI (198850) POTENTIOMETER: Step 5: ADC 3598 -> 27% (duty 70)[0m
[0;32mI (198850) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (198860) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (200060) POTENTIOMETER: RAW ADC: 3589, Filtered ADC: 3591, Threshold: 3999[0m
[0;32mI (200060) POTENTIOMETER: Step 5: ADC 3591 -> 27% (duty 70)[0m
[0;32mI (200060) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (200070) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (201270) POTENTIOMETER: RAW ADC: 3594, Filtered ADC: 3597, Threshold: 3999[0m
[0;32mI (201270) POTENTIOMETER: Step 5: ADC 3597 -> 27% (duty 70)[0m
[0;32mI (201270) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (201280) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (202480) POTENTIOMETER: RAW ADC: 3611, Filtered ADC: 3609, Threshold: 3999[0m
[0;32mI (202480) POTENTIOMETER: Step 5: ADC 3609 -> 27% (duty 70)[0m
[0;32mI (202480) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (202490) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (203690) POTENTIOMETER: RAW ADC: 3592, Filtered ADC: 3593, Threshold: 3999[0m
[0;32mI (203690) POTENTIOMETER: Step 5: ADC 3593 -> 27% (duty 70)[0m
[0;32mI (203690) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (203700) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (204900) POTENTIOMETER: RAW ADC: 3597, Filtered ADC: 3599, Threshold: 3999[0m
[0;32mI (204900) POTENTIOMETER: Step 5: ADC 3599 -> 27% (duty 70)[0m
[0;32mI (204900) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (204910) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (206110) POTENTIOMETER: RAW ADC: 3603, Filtered ADC: 3599, Threshold: 3999[0m
[0;32mI (206110) POTENTIOMETER: Step 5: ADC 3599 -> 27% (duty 70)[0m
[0;32mI (206110) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (206110) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (207320) POTENTIOMETER: RAW ADC: 3601, Filtered ADC: 3598, Threshold: 3999[0m
[0;32mI (207320) POTENTIOMETER: Step 5: ADC 3598 -> 27% (duty 70)[0m
[0;32mI (207320) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (207330) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (208530) POTENTIOMETER: RAW ADC: 3603, Filtered ADC: 3603, Threshold: 3999[0m
[0;32mI (208530) POTENTIOMETER: Step 5: ADC 3603 -> 27% (duty 70)[0m
[0;32mI (208530) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (208530) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (209740) POTENTIOMETER: RAW ADC: 3596, Filtered ADC: 3598, Threshold: 3999[0m
[0;32mI (209740) POTENTIOMETER: Step 5: ADC 3598 -> 27% (duty 70)[0m
[0;32mI (209740) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (209750) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (210950) POTENTIOMETER: RAW ADC: 3608, Filtered ADC: 3603, Threshold: 3999[0m
[0;32mI (210950) POTENTIOMETER: Step 5: ADC 3603 -> 27% (duty 70)[0m
[0;32mI (210950) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (210960) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (212160) POTENTIOMETER: RAW ADC: 3606, Filtered ADC: 3599, Threshold: 3999[0m
[0;32mI (212160) POTENTIOMETER: Step 5: ADC 3599 -> 27% (duty 70)[0m
[0;32mI (212160) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (212170) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (213370) POTENTIOMETER: RAW ADC: 3591, Filtered ADC: 3596, Threshold: 3999[0m
[0;32mI (213370) POTENTIOMETER: Step 5: ADC 3596 -> 27% (duty 70)[0m
[0;32mI (213370) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (213380) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (214580) POTENTIOMETER: RAW ADC: 3576, Filtered ADC: 3582, Threshold: 3999[0m
[0;32mI (214580) POTENTIOMETER: Step 5: ADC 3582 -> 27% (duty 70)[0m
[0;32mI (214580) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (214590) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (215790) POTENTIOMETER: RAW ADC: 3615, Filtered ADC: 3611, Threshold: 3999[0m
[0;32mI (215790) POTENTIOMETER: Step 5: ADC 3611 -> 27% (duty 70)[0m
[0;32mI (215790) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (215800) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (217000) POTENTIOMETER: RAW ADC: 3597, Filtered ADC: 3596, Threshold: 3999[0m
[0;32mI (217000) POTENTIOMETER: Step 5: ADC 3596 -> 27% (duty 70)[0m
[0;32mI (217000) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (217000) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (218210) POTENTIOMETER: RAW ADC: 3609, Filtered ADC: 3608, Threshold: 3999[0m
[0;32mI (218210) POTENTIOMETER: Step 5: ADC 3608 -> 27% (duty 70)[0m
[0;32mI (218210) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (218220) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (219420) POTENTIOMETER: RAW ADC: 3607, Filtered ADC: 3604, Threshold: 3999[0m
[0;32mI (219420) POTENTIOMETER: Step 5: ADC 3604 -> 27% (duty 70)[0m
[0;32mI (219420) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (219430) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (220630) POTENTIOMETER: RAW ADC: 3597, Filtered ADC: 3598, Threshold: 3999[0m
[0;32mI (220630) POTENTIOMETER: Step 5: ADC 3598 -> 27% (duty 70)[0m
[0;32mI (220630) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (220640) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (221840) POTENTIOMETER: RAW ADC: 3591, Filtered ADC: 3593, Threshold: 3999[0m
[0;32mI (221840) POTENTIOMETER: Step 5: ADC 3593 -> 27% (duty 70)[0m
[0;32mI (221840) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (221850) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (223050) POTENTIOMETER: RAW ADC: 3603, Filtered ADC: 3600, Threshold: 3999[0m
[0;32mI (223050) POTENTIOMETER: Step 5: ADC 3600 -> 27% (duty 70)[0m
[0;32mI (223050) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (223060) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (224260) POTENTIOMETER: RAW ADC: 3597, Filtered ADC: 3601, Threshold: 3999[0m
[0;32mI (224260) POTENTIOMETER: Step 5: ADC 3601 -> 27% (duty 70)[0m
[0;32mI (224260) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (224270) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (225470) POTENTIOMETER: RAW ADC: 3595, Filtered ADC: 3598, Threshold: 3999[0m
[0;32mI (225470) POTENTIOMETER: Step 5: ADC 3598 -> 27% (duty 70)[0m
[0;32mI (225470) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (225470) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (226680) POTENTIOMETER: RAW ADC: 3595, Filtered ADC: 3595, Threshold: 3999[0m
[0;32mI (226680) POTENTIOMETER: Step 5: ADC 3595 -> 27% (duty 70)[0m
[0;32mI (226680) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (226690) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (227890) POTENTIOMETER: RAW ADC: 3591, Filtered ADC: 3591, Threshold: 3999[0m
[0;32mI (227890) POTENTIOMETER: Step 5: ADC 3591 -> 27% (duty 70)[0m
[0;32mI (227890) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (227890) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (229100) POTENTIOMETER: RAW ADC: 3603, Filtered ADC: 3605, Threshold: 3999[0m
[0;32mI (229100) POTENTIOMETER: Step 5: ADC 3605 -> 27% (duty 70)[0m
[0;32mI (229100) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (229110) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (230310) POTENTIOMETER: RAW ADC: 3616, Filtered ADC: 3609, Threshold: 3999[0m
[0;32mI (230310) POTENTIOMETER: Step 5: ADC 3609 -> 27% (duty 70)[0m
[0;32mI (230310) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (230320) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (231520) POTENTIOMETER: RAW ADC: 3608, Filtered ADC: 3607, Threshold: 3999[0m
[0;32mI (231520) POTENTIOMETER: Step 5: ADC 3607 -> 27% (duty 70)[0m
[0;32mI (231520) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (231530) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (232730) POTENTIOMETER: RAW ADC: 3607, Filtered ADC: 3607, Threshold: 3999[0m
[0;32mI (232730) POTENTIOMETER: Step 5: ADC 3607 -> 27% (duty 70)[0m
[0;32mI (232730) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (232740) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (233940) POTENTIOMETER: RAW ADC: 3591, Filtered ADC: 3591, Threshold: 3999[0m
[0;32mI (233940) POTENTIOMETER: Step 5: ADC 3591 -> 27% (duty 70)[0m
[0;32mI (233940) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (233950) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (235150) POTENTIOMETER: RAW ADC: 3592, Filtered ADC: 3589, Threshold: 3999[0m
[0;32mI (235150) POTENTIOMETER: Step 5: ADC 3589 -> 27% (duty 70)[0m
[0;32mI (235150) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (235150) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (236360) POTENTIOMETER: RAW ADC: 3606, Filtered ADC: 3606, Threshold: 3999[0m
[0;32mI (236360) POTENTIOMETER: Step 5: ADC 3606 -