Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xf7760 bytes. Smallest app partition is 0x100000 bytes. 0x88a0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 261.0 kbit/s)...
Hash of data verified.
Compressed 1013600 bytes to 626031...
Writing at 0x00010000... (2 %)
Writing at 0x0001da8c... (5 %)
Writing at 0x0002acfd... (7 %)
Writing at 0x00030794... (10 %)
Writing at 0x00036428... (12 %)
Writing at 0x00041781... (15 %)
Writing at 0x00047c56... (17 %)
Writing at 0x0004e050... (20 %)
Writing at 0x000547c4... (23 %)
Writing at 0x0005a9dc... (25 %)
Writing at 0x0006050b... (28 %)
Writing at 0x000662a9... (30 %)
Writing at 0x0006c013... (33 %)
Writing at 0x00071c8b... (35 %)
Writing at 0x00077d86... (38 %)
Writing at 0x0007de1f... (41 %)
Writing at 0x00083aba... (43 %)
Writing at 0x0008987d... (46 %)
Writing at 0x0008e6f6... (48 %)
Writing at 0x0009397a... (51 %)
Writing at 0x00098816... (53 %)
Writing at 0x0009dc05... (56 %)
Writing at 0x000a2fa3... (58 %)
Writing at 0x000a842a... (61 %)
Writing at 0x000ae4c0... (64 %)
Writing at 0x000b3f20... (66 %)
Writing at 0x000b9d35... (69 %)
Writing at 0x000bfe6e... (71 %)
Writing at 0x000c58ff... (74 %)
Writing at 0x000cb4ee... (76 %)
Writing at 0x000d0d04... (79 %)
Writing at 0x000d6533... (82 %)
Writing at 0x000e0b9d... (84 %)
Writing at 0x000e78f0... (87 %)
Writing at 0x000edb16... (89 %)
Writing at 0x000f46aa... (92 %)
Writing at 0x000fa60c... (94 %)
Writing at 0x00100d01... (97 %)
Writing at 0x00105d87... (100 %)
Wrote 1013600 bytes (626031 compressed) at 0x00010000 in 16.0 seconds (effective 507.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 485.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
