Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (1630) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1730) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1740) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1750) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1760) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1760) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1760) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1860) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1860) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1860) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1870) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1880) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1880) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1890) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1890) MAIN: Initializing USB HID device...[0m
[0;32mI (1900) HID_DEVICE: USB initialization[0m
[0;33mW (1900) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1910) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (2080) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (2080) HID_DEVICE: USB initialization DONE[0m
[0;32mI (2090) MAIN: Initializing WiFi...[0m
[0;32mI (2110) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2120) pp: pp rom version: e7ae62f[0m
[0;32mI (2120) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2130) wifi:wifi driver task: 3fcac4f0, prio:23, stack:6656, core=0[0m
[0;32mI (2140) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2140) wifi:wifi certification version: v7.0[0m
[0;32mI (2140) wifi:config NVS flash: enabled[0m
[0;32mI (2140) wifi:config nano formatting: disabled[0m
[0;32mI (2140) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2150) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2150) wifi:Init management short buffer num: 32[0m
[0;32mI (2160) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2160) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2170) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2170) wifi:Init static rx buffer num: 10[0m
[0;32mI (2170) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2180) wifi_init: rx ba win: 6[0m
[0;32mI (2180) wifi_init: accept mbox: 6[0m
[0;32mI (2190) wifi_init: tcpip mbox: 32[0m
[0;32mI (2190) wifi_init: udp mbox: 6[0m
[0;32mI (2190) wifi_init: tcp mbox: 6[0m
[0;32mI (2200) wifi_init: tcp tx win: 5760[0m
[0;32mI (2200) wifi_init: tcp rx win: 5760[0m
[0;32mI (2210) wifi_init: tcp mss: 1440[0m
[0;32mI (2210) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2210) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2220) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2230) WiFi: Static IP configured successfully[0m
[0;32mI (2230) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2230) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2270) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2280) wifi:enable tsf[0m
[0;32mI (2280) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2280) WiFi: WiFi started, connecting...[0m
[0;32mI (2300) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2300) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3300) wifi:state: auth -> init (0x200)[0m
[0;32mI (3310) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (3310) WiFi: WiFi disconnected (reason: 2), retry 1/10[0m
[0;33mW (5720) WiFi: WiFi disconnected (reason: 205), retry 2/10[0m
[0;32mI (5730) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (5730) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5750) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5750) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5790) wifi:connected with NeverNude_IoT, aid = 28, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (5800) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (5800) wifi:pm start, type: 0[0m

[0;32mI (5800) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5810) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5820) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5830) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (5830) WiFi: Connected to Wi-Fi[0m
[0;32mI (5830) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (5850) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (5850) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5860) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5870) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5880) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5890) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5890) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5900) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5910) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5920) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5930) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5940) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5940) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (5960) OLED_UI: UI state force refreshed to 3 for 3000 ms[0m
[0;32mI (5960) OLED_UI: Legacy display event: type=1, text='Lights: ON'[0m
[0;32mI (5970) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5980) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5990) KEYSWITCHES: Rotary Encoder 2 Button Pressed! - Toggling lights[0m
[0;32mI (6000) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6010) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6010) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6020) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (6030) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (6040) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (6180) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (6180) KEYSWITCHES: Hue lights turned OFF[0m
[0;32mI (6180) OLED_UI: UI state force refreshed to 3 for 3000 ms[0m
[0;32mI (6200) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (9390) OLED_UI: Returning to main screen[0m
[0;33mW (11220) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (11220) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (11220) MAIN: All systems initialized - starting main loop[0m
[0;32mI (11220) MAIN: Fan control: ACTIVE[0m
[0;32mI (11230) MAIN: Single row switches: ACTIVE[0m
[0;32mI (11230) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (11240) MAIN: Relay system: ACTIVE[0m
[0;32mI (11240) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (12390) POTENTIOMETER: RAW ADC: 3222, Filtered ADC: 3218, Threshold: 3999[0m
[0;32mI (12390) POTENTIOMETER: Step 5: ADC 3218 -> 27% (duty 70)[0m
[0;32mI (12390) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (12390) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (13600) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (13600) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (13600) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (13600) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (14410) OLED_UI: Returning to main screen[0m
[0;32mI (14810) POTENTIOMETER: RAW ADC: 3208, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (14810) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (14810) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (14820) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (16020) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (16020) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (16020) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (16020) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (17230) POTENTIOMETER: RAW ADC: 3204, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (17230) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (17230) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (17230) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (18440) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3207, Threshold: 3999[0m
[0;32mI (18440) POTENTIOMETER: Step 5: ADC 3207 -> 27% (duty 70)[0m
[0;32mI (18440) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (18440) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (19650) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (19650) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (19650) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (19650) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (20860) POTENTIOMETER: RAW ADC: 3190, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (20860) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (20860) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (20860) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (22070) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3206, Threshold: 3999[0m
[0;32mI (22070) POTENTIOMETER: Step 5: ADC 3206 -> 27% (duty 70)[0m
[0;32mI (22070) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (22070) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (23280) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (23280) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (23280) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (23280) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (24170) KEYSWITCHES: Rotary Encoder 2 Button Pressed! - Toggling lights[0m
[0;32mI (24310) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (24320) KEYSWITCHES: Hue lights turned ON[0m
[0;32mI (24320) OLED_UI: UI state force refreshed to 3 for 3000 ms[0m
[0;32mI (24490) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (24490) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (24490) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (24490) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (25700) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (25700) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (25700) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (25700) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (26910) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3194, Threshold: 3999[0m
[0;32mI (26910) POTENTIOMETER: Step 5: ADC 3194 -> 27% (duty 70)[0m
[0;32mI (26910) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (26910) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (27430) OLED_UI: Returning to main screen[0m
[0;32mI (28120) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3194, Threshold: 3999[0m
[0;32mI (28120) POTENTIOMETER: Step 5: ADC 3194 -> 27% (duty 70)[0m
[0;32mI (28120) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (28130) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (29330) POTENTIOMETER: RAW ADC: 3179, Filtered ADC: 3182, Threshold: 3999[0m
[0;32mI (29330) POTENTIOMETER: Step 5: ADC 3182 -> 27% (duty 70)[0m
[0;32mI (29330) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (29330) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (30540) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (30540) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (30540) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (30540) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (31750) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3190, Threshold: 3999[0m
[0;32mI (31750) POTENTIOMETER: Step 5: ADC 3190 -> 27% (duty 70)[0m
[0;32mI (31750) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (31750) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (32960) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (32960) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (32960) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (32960) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (34170) POTENTIOMETER: RAW ADC: 3181, Filtered ADC: 3189, Threshold: 3999[0m
[0;32mI (34170) POTENTIOMETER: Step 5: ADC 3189 -> 27% (duty 70)[0m
[0;32mI (34170) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (34170) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (35380) POTENTIOMETER: RAW ADC: 3188, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (35380) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (35380) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (35380) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (36590) POTENTIOMETER: RAW ADC: 3178, Filtered ADC: 3185, Threshold: 3999[0m
[0;32mI (36590) POTENTIOMETER: Step 5: ADC 3185 -> 27% (duty 70)[0m
[0;32mI (36590) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (36590) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (37800) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3187, Threshold: 3999[0m
[0;32mI (37800) POTENTIOMETER: Step 5: ADC 3187 -> 27% (duty 70)[0m
[0;32mI (37800) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (37800) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (39010) POTENTIOMETER: RAW ADC: 3198, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (39010) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (39010) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (39010) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (40220) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (40220) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (40220) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (40220) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (41430) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (41430) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (41430) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (41430) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (42640) POTENTIOMETER: RAW ADC: 3213, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (42640) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (42640) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (42640) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (43850) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (43850) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (43850) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (43850) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (45060) POTENTIOMETER: RAW ADC: 3208, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (45060) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (45060) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (45060) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (46270) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (46270) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (46270) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (46270) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (47480) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3188, Threshold: 3999[0m
[0;32mI (47480) POTENTIOMETER: Step 5: ADC 3188 -> 27% (duty 70)[0m
[0;32mI (47480) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (47480) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (48690) POTENTIOMETER: RAW ADC: 3181, Filtered ADC: 3185, Threshold: 3999[0m
[0;32mI (48690) POTENTIOMETER: Step 5: ADC 3185 -> 27% (duty 70)[0m
[0;32mI (48690) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (48690) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (49900) POTENTIOMETER: RAW ADC: 3179, Filtered ADC: 3182, Threshold: 3999[0m
[0;32mI (49900) POTENTIOMETER: Step 5: ADC 3182 -> 27% (duty 70)[0m
[0;32mI (49900) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (49900) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (51110) POTENTIOMETER: RAW ADC: 3194, Filtered ADC: 3185, Threshold: 3999[0m
[0;32mI (51110) POTENTIOMETER: Step 5: ADC 3185 -> 27% (duty 70)[0m
[0;32mI (51110) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (51110) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (52320) POTENTIOMETER: RAW ADC: 3175, Filtered ADC: 3178, Threshold: 3999[0m
[0;32mI (52320) POTENTIOMETER: Step 5: ADC 3178 -> 27% (duty 70)[0m
[0;32mI (52320) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (52320) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (53530) POTENTIOMETER: RAW ADC: 3194, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (53530) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (53530) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (53530) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (54740) POTENTIOMETER: RAW ADC: 3179, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (54740) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (54740) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (54740) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (55950) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (55950) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (55950) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (55950) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (57160) POTENTIOMETER: RAW ADC: 3165, Filtered ADC: 3176, Threshold: 3999[0m
[0;32mI (57160) POTENTIOMETER: Step 5: ADC 3176 -> 27% (duty 70)[0m
[0;32mI (57160) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (57160) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (58370) POTENTIOMETER: RAW ADC: 3171, Filtered ADC: 3180, Threshold: 3999[0m
[0;32mI (58370) POTENTIOMETER: Step 5: ADC 3180 -> 27% (duty 70)[0m
[0;32mI (58370) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (58370) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (59580) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (59580) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (59580) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (59580) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (60790) POTENTIOMETER: RAW ADC: 3183, Filtered ADC: 3187, Threshold: 3999[0m
[0;32mI (60790) POTENTIOMETER: Step 5: ADC 3187 -> 27% (duty 70)[0m
[0;32mI (60790) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (60790) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (62000) POTENTIOMETER: RAW ADC: 3179, Filtered ADC: 3186, Threshold: 3999[0m
[0;32mI (62000) POTENTIOMETER: Step 5: ADC 3186 -> 27% (duty 70)[0m
[0;32mI (62000) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (62000) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (63210) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (63210) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (63210) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (63210) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (64420) POTENTIOMETER: RAW ADC: 3179, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (64420) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (64420) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (64420) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (65630) POTENTIOMETER: RAW ADC: 3190, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (65630) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (65630) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (65630) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (66840) POTENTIOMETER: RAW ADC: 3175, Filtered ADC: 3181, Threshold: 3999[0m
[0;32mI (66840) POTENTIOMETER: Step 5: ADC 3181 -> 27% (duty 70)[0m
[0;32mI (66840) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (66840) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (68050) POTENTIOMETER: RAW ADC: 3179, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (68050) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (68050) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (68050) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (69260) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3189, Threshold: 3999[0m
[0;32mI (69260) POTENTIOMETER: Step 5: ADC 3189 -> 27% (duty 70)[0m
[0;32mI (69260) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (69260) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (70470) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3187, Threshold: 3999[0m
[0;32mI (70470) POTENTIOMETER: Step 5: ADC 3187 -> 27% (duty 70)[0m
[0;32mI (70470) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (70470) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (71680) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (71680) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (71680) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (71680) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (72890) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3189, Threshold: 3999[0m
[0;32mI (72890) POTENTIOMETER: Step 5: ADC 3189 -> 27% (duty 70)[0m
[0;32mI (72890) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (72890) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (74100) POTENTIOMETER: RAW ADC: 3212, Filtered ADC: 3209, Threshold: 3999[0m
[0;32mI (74100) POTENTIOMETER: Step 5: ADC 3209 -> 27% (duty 70)[0m
[0;32mI (74100) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (74100) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (75310) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (75310) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (75310) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (75310) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (76520) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (76520) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (76520) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (76520) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (77730) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (77730) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (77730) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (77730) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (78940) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (78940) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (78940) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (78940) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (80150) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (80150) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (80150) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (80150) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (81360) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (81360) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (81360) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (81360) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (82570) POTENTIOMETER: RAW ADC: 3198, Filtered ADC: 3190, Threshold: 3999[0m
[0;32mI (82570) POTENTIOMETER: Step 5: ADC 3190 -> 27% (duty 70)[0m
[0;32mI (82570) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (82570) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (83610) DESK: Moving DOWN - SAFETY TIMEOUT: 10 seconds[0m
[0;32mI (83610) OLED_UI: UI state changed to 1 for 5000 ms[0m
[0;32mI (83610) DESK_CONTROL: DOWN button pressed - starting movement[0m
[0;32mI (83620) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (83620) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (83680) ULTRASONIC: Moving down - Distance: 62 cm[0m
[0;32mI (83680) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (83740) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (83740) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (83790) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (83790) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (83790) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (83790) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (83810) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (83810) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (83870) ULTRASONIC: Moving down - Distance: 58 cm[0m
[0;32mI (83870) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (83940) ULTRASONIC: Moving down - Distance: 59 cm[0m
[0;32mI (83940) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84000) ULTRASONIC: Moving down - Distance: 62 cm[0m
[0;32mI (84000) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84060) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84060) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84120) ULTRASONIC: Moving down - Distance: 62 cm[0m
[0;32mI (84120) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84180) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84180) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84240) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84240) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84300) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84300) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84360) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84360) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84420) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84420) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84480) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84480) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84540) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84540) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84600) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84600) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84660) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84660) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84720) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84720) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84780) ULTRASONIC: Moving down - Distance: 62 cm[0m
[0;32mI (84780) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84840) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84840) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84900) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84900) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (84960) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (84960) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (85010) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (85010) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (85010) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (85010) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (85030) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (85030) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (85090) DESK: Stopped moving[0m
[0;32mI (85090) OLED_UI: UI state changed to 1 for 3000 ms[0m
[0;32mI (85090) DESK_CONTROL: DOWN button released - STOPPED[0m
[0;32mI (85100) OLED_UI: UI state force refreshed to 1 for 3000 ms[0m
[0;32mI (86230) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (86230) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (86230) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (86230) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (87440) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (87440) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (87440) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (87440) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (88110) DESK: Moving UP - SAFETY TIMEOUT: 10 seconds[0m
[0;32mI (88110) OLED_UI: UI state changed to 1 for 5000 ms[0m
[0;32mI (88110) DESK_CONTROL: UP button pressed - starting movement[0m
[0;32mI (88120) ULTRASONIC: Moving up - Distance: 61 cm[0m
[0;32mI (88120) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88180) ULTRASONIC: Moving up - Distance: 61 cm[0m
[0;32mI (88180) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88240) ULTRASONIC: Moving up - Distance: 62 cm[0m
[0;32mI (88240) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88300) ULTRASONIC: Moving up - Distance: 62 cm[0m
[0;32mI (88300) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88360) ULTRASONIC: Moving up - Distance: 61 cm[0m
[0;32mI (88360) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88420) ULTRASONIC: Moving up - Distance: 60 cm[0m
[0;32mI (88420) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88480) ULTRASONIC: Moving up - Distance: 60 cm[0m
[0;32mI (88480) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88540) ULTRASONIC: Moving up - Distance: 60 cm[0m
[0;32mI (88540) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88600) ULTRASONIC: Moving up - Distance: 60 cm[0m
[0;32mI (88600) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88660) POTENTIOMETER: RAW ADC: 3168, Filtered ADC: 3177, Threshold: 3999[0m
[0;32mI (88660) POTENTIOMETER: Step 5: ADC 3177 -> 27% (duty 70)[0m
[0;32mI (88660) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (88660) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (88680) ULTRASONIC: Moving up - Distance: 59 cm[0m
[0;32mI (88680) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88740) ULTRASONIC: Moving up - Distance: 58 cm[0m
[0;32mI (88740) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88800) ULTRASONIC: Moving up - Distance: 62 cm[0m
[0;32mI (88800) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88860) ULTRASONIC: Moving up - Distance: 60 cm[0m
[0;32mI (88860) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88920) ULTRASONIC: Moving up - Distance: 58 cm[0m
[0;32mI (88920) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (88980) ULTRASONIC: Moving up - Distance: 58 cm[0m
[0;32mI (88980) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89040) ULTRASONIC: Moving up - Distance: 63 cm[0m
[0;32mI (89040) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89100) ULTRASONIC: Moving up - Distance: 61 cm[0m
[0;32mI (89100) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89160) ULTRASONIC: Moving up - Distance: 61 cm[0m
[0;32mI (89160) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89220) ULTRASONIC: Moving up - Distance: 60 cm[0m
[0;32mI (89220) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89280) ULTRASONIC: Moving up - Distance: 63 cm[0m
[0;32mI (89280) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89340) ULTRASONIC: Moving up - Distance: 65 cm[0m
[0;32mI (89340) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89400) ULTRASONIC: Moving up - Distance: 63 cm[0m
[0;32mI (89400) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89460) ULTRASONIC: Moving up - Distance: 61 cm[0m
[0;32mI (89460) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89520) ULTRASONIC: Moving up - Distance: 60 cm[0m
[0;32mI (89520) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89580) ULTRASONIC: Moving up - Distance: 63 cm[0m
[0;32mI (89580) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89640) ULTRASONIC: Moving up - Distance: 64 cm[0m
[0;32mI (89640) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89700) ULTRASONIC: Moving up - Distance: 62 cm[0m
[0;32mI (89700) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89760) ULTRASONIC: Moving up - Distance: 64 cm[0m
[0;32mI (89760) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89820) ULTRASONIC: Moving up - Distance: 64 cm[0m
[0;32mI (89820) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89880) POTENTIOMETER: RAW ADC: 3173, Filtered ADC: 3177, Threshold: 3999[0m
[0;32mI (89880) POTENTIOMETER: Step 5: ADC 3177 -> 27% (duty 70)[0m
[0;32mI (89880) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (89880) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (89900) ULTRASONIC: Moving up - Distance: 65 cm[0m
[0;32mI (89900) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (89960) ULTRASONIC: Moving up - Distance: 60 cm[0m
[0;32mI (89960) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (90020) ULTRASONIC: Moving up - Distance: 62 cm[0m
[0;32mI (90020) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (90080) ULTRASONIC: Moving up - Distance: 63 cm[0m
[0;32mI (90080) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (90140) DESK: Stopped moving[0m
[0;32mI (90140) OLED_UI: UI state changed to 1 for 3000 ms[0m
[0;32mI (90140) DESK_CONTROL: UP button released - STOPPED[0m
[0;32mI (90150) OLED_UI: UI state force refreshed to 1 for 3000 ms[0m
[0;32mI (91110) POTENTIOMETER: RAW ADC: 3171, Filtered ADC: 3176, Threshold: 3999[0m
[0;32mI (91110) POTENTIOMETER: Step 5: ADC 3176 -> 27% (duty 70)[0m
[0;32mI (91110) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (91110) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (91730) DESK: Moving DOWN - SAFETY TIMEOUT: 10 seconds[0m
[0;32mI (91730) OLED_UI: UI state changed to 1 for 5000 ms[0m
[0;32mI (91730) DESK_CONTROL: DOWN button pressed - starting movement[0m
[0;32mI (91740) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (91740) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (91800) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (91800) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (91860) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (91860) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (91920) ULTRASONIC: Moving down - Distance: 60 cm[0m
[0;32mI (91920) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (91980) ULTRASONIC: Moving down - Distance: 62 cm[0m
[0;32mI (91980) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92040) ULTRASONIC: Moving down - Distance: 63 cm[0m
[0;32mI (92040) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92100) ULTRASONIC: Moving down - Distance: 56 cm[0m
[0;32mI (92100) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92160) ULTRASONIC: Moving down - Distance: 65 cm[0m
[0;32mI (92160) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92220) ULTRASONIC: Moving down - Distance: 64 cm[0m
[0;32mI (92220) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92280) ULTRASONIC: Moving down - Distance: 63 cm[0m
[0;32mI (92280) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92330) POTENTIOMETER: RAW ADC: 3162, Filtered ADC: 3167, Threshold: 3999[0m
[0;32mI (92330) POTENTIOMETER: Step 5: ADC 3167 -> 27% (duty 70)[0m
[0;32mI (92330) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (92330) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (92350) ULTRASONIC: Moving down - Distance: 62 cm[0m
[0;32mI (92350) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92410) ULTRASONIC: Moving down - Distance: 64 cm[0m
[0;32mI (92410) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92470) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (92470) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92530) ULTRASONIC: Moving down - Distance: 62 cm[0m
[0;32mI (92530) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92590) ULTRASONIC: Moving down - Distance: 64 cm[0m
[0;32mI (92590) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92650) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (92650) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92710) ULTRASONIC: Moving down - Distance: 60 cm[0m
[0;32mI (92710) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92770) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (92770) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92830) ULTRASONIC: Moving down - Distance: 60 cm[0m
[0;32mI (92830) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92890) ULTRASONIC: Moving down - Distance: 58 cm[0m
[0;32mI (92890) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (92950) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (92950) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (93010) ULTRASONIC: Moving down - Distance: 59 cm[0m
[0;32mI (93010) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (93070) ULTRASONIC: Moving down - Distance: 60 cm[0m
[0;32mI (93070) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (93130) ULTRASONIC: Moving down - Distance: 60 cm[0m
[0;32mI (93130) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (93190) ULTRASONIC: Moving down - Distance: 61 cm[0m
[0;32mI (93190) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (93250) ULTRASONIC: Moving down - Distance: 62 cm[0m
[0;32mI (93250) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (93310) ULTRASONIC: Moving down - Distance: 59 cm[0m
[0;32mI (93310) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (93370) ULTRASONIC: Moving down - Distance: 59 cm[0m
[0;32mI (93370) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (93430) ULTRASONIC: Moving down - Distance: 62 cm[0m
[0;32mI (93430) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (93490) ULTRASONIC: Moving down - Distance: 62 cm[0m
[0;32mI (93490) OLED_UI: UI state force refreshed to 1 for 5000 ms[0m
[0;32mI (93540) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (93540) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (93540) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (93540) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (93560) DESK: Stopped moving[0m
[0;32mI (93560) OLED_UI: UI state changed to 1 for 3000 ms[0m
[0;32mI (93560) DESK_CONTROL: DOWN button released - STOPPED[0m
[0;32mI (93570) OLED_UI: UI state force refreshed to 1 for 3000 ms[0m
[0;32mI (94760) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (94760) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (94760) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (94760) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (95970) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (95970) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (95970) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (95970) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (96710) OLED_UI: Returning to main screen[0m
[0;32mI (97180) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3206, Threshold: 3999[0m
[0;32mI (97180) POTENTIOMETER: Step 5: ADC 3206 -> 27% (duty 70)[0m
[0;32mI (97180) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (97180) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (98390) POTENTIOMETER: RAW ADC: 3210, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (98390) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (98390) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (98390) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (99600) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (99600) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (99600) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (99600) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (100810) POTENTIOMETER: RAW ADC: 3182, Filtered ADC: 3182, Threshold: 3999[0m
[0;32mI (100810) POTENTIOMETER: Step 5: ADC 3182 -> 27% (duty 70)[0m
[0;32mI (100810) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (100820) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (102020) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3194, Threshold: 3999[0m
[0;32mI (102020) POTENTIOMETER: Step 5: ADC 3194 -> 27% (duty 70)[0m
[0;32mI (102020) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (102020) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (103230) POTENTIOMETER: RAW ADC: 3180, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (103230) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (103230) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (103240) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (104440) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3194, Threshold: 3999[0m
[0;32mI (104440) POTENTIOMETER: Step 5: ADC 3194 -> 27% (duty 70)[0m
[0;32mI (104440) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (104450) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (105650) POTENTIOMETER: RAW ADC: 3181, Filtered ADC: 3180, Threshold: 3999[0m
[0;32mI (105650) POTENTIOMETER: Step 5: ADC 3180 -> 27% (duty 70)[0m
[0;32mI (105650) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (105650) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (106860) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (106860) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (106860) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (106870) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (108070) POTENTIOMETER: RAW ADC: 3188, Filtered ADC: 3189, Threshold: 3999[0m
[0;32mI (108070) POTENTIOMETER: Step 5: ADC 3189 -> 27% (duty 70)[0m
[0;32mI (108070) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (108070) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (109280) POTENTIOMETER: RAW ADC: 3176, Filtered ADC: 3183, Threshold: 3999[0m
[0;32mI (109280) POTENTIOMETER: Step 5: ADC 3183 -> 27% (duty 70)[0m
[0;32mI (109280) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (109290) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (110490) POTENTIOMETER: RAW ADC: 3174, Filtered ADC: 3180, Threshold: 3999[0m
[0;32mI (110490) POTENTIOMETER: Step 5: ADC 3180 -> 27% (duty 70)[0m
[0;32mI (110490) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (110500) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (111700) POTENTIOMETER: RAW ADC: 3155, Filtered ADC: 3167, Threshold: 3999[0m
[0;32mI (111700) POTENTIOMETER: Step 5: ADC 3167 -> 27% (duty 70)[0m
[0;32mI (111700) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (111700) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (112910) POTENTIOMETER: RAW ADC: 3157, Filtered ADC: 3166, Threshold: 3999[0m
[0;32mI (112910) POTENTIOMETER: Step 5: ADC 3166 -> 27% (duty 70)[0m
[0;32mI (112910) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (112920) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (114120) POTENTIOMETER: RAW ADC: 3151, Filtered ADC: 3165, Threshold: 3999[0m
[0;32mI (114120) POTENTIOMETER: Step 5: ADC 3165 -> 27% (duty 70)[0m
[0;32mI (114120) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (114130) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (115330) POTENTIOMETER: RAW ADC: 3183, Filtered ADC: 3183, Threshold: 3999[0m
[0;32mI (115330) POTENTIOMETER: Step 5: ADC 3183 -> 27% (duty 70)[0m
[0;32mI (115330) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (115340) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (116540) POTENTIOMETER: RAW ADC: 3161, Filtered ADC: 3169, Threshold: 3999[0m
[0;32mI (116540) POTENTIOMETER: Step 5: ADC 3169 -> 27% (duty 70)[0m
[0;32mI (116540) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (116540) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (117750) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3186, Threshold: 3999[0m
[0;32mI (117750) POTENTIOMETER: Step 5: ADC 3186 -> 27% (duty 70)[0m
[0;32mI (117750) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (117760) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (118960) POTENTIOMETER: RAW ADC: 3161, Filtered ADC: 3170, Threshold: 3999[0m
[0;32mI (118960) POTENTIOMETER: Step 5: ADC 3170 -> 27% (duty 70)[0m
[0;32mI (118960) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (118970) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (120170) POTENTIOMETER: RAW ADC: 3175, Filtered ADC: 3177, Threshold: 3999[0m
[0;32mI (120170) POTENTIOMETER: Step 5: ADC 3177 -> 27% (duty 70)[0m
[0;32mI (120170) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (120180) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (121380) POTENTIOMETER: RAW ADC: 3157, Filtered ADC: 3166, Threshold: 3999[0m
[0;32mI (121380) POTENTIOMETER: Step 5: ADC 3166 -> 27% (duty 70)[0m
[0;32mI (121380) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (121390) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (122590) POTENTIOMETER: RAW ADC: 3171, Filtered ADC: 3174, Threshold: 3999[0m
[0;32mI (122590) POTENTIOMETER: Step 5: ADC 3174 -> 27% (duty 70)[0m
[0;32mI (122590) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (122590) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (123800) POTENTIOMETER: RAW ADC: 3159, Filtered ADC: 3170, Threshold: 3999[0m
[0;32mI (123800) POTENTIOMETER: Step 5: ADC 3170 -> 27% (duty 70)[0m
[0;32mI (123800) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (123810) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (125010) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (125010) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (125010) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (125020) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (126220) POTENTIOMETER: RAW ADC: 3167, Filtered ADC: 3176, Threshold: 3999[0m
[0;32mI (126220) POTENTIOMETER: Step 5: ADC 3176 -> 27% (duty 70)[0m
[0;32mI (126220) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (126230) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (127430) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3189, Threshold: 3999[0m
[0;32mI (127430) POTENTIOMETER: Step 5: ADC 3189 -> 27% (duty 70)[0m
[0;32mI (127430) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (127430) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (128640) POTENTIOMETER: RAW ADC: 3171, Filtered ADC: 3178, Threshold: 3999[0m
[0;32mI (128640) POTENTIOMETER: Step 5: ADC 3178 -> 27% (duty 70)[0m
[0;32mI (128640) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (128650) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (129850) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (129850) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (129850) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (129860) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (131060) POTENTIOMETER: RAW ADC: 3171, Filtered ADC: 3180, Threshold: 3999[0m
[0;32mI (131060) POTENTIOMETER: Step 5: ADC 3180 -> 27% (duty 70)[0m
[0;32mI (131060) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (131060) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (132270) POTENTIOMETER: RAW ADC: 3186, Filtered ADC: 3186, Threshold: 3999[0m
[0;32mI (132270) POTENTIOMETER: Step 5: ADC 3186 -> 27% (duty 70)[0m
[0;32mI (132270) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (132280) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (133480) POTENTIOMETER: RAW ADC: 3173, Filtered ADC: 3180, Threshold: 3999[0m
[0;32mI (133480) POTENTIOMETER: Step 5: ADC 3180 -> 27% (duty 70)[0m
[0;32mI (133480) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (133490) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (134690) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3190, Threshold: 3999[0m
[0;32mI (134690) POTENTIOMETER: Step 5: ADC 3190 -> 27% (duty 70)[0m
[0;32mI (134690) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (134700) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (135900) POTENTIOMETER: RAW ADC: 3165, Filtered ADC: 3173, Threshold: 3999[0m
[0;32mI (135900) POTENTIOMETER: Step 5: ADC 3173 -> 27% (duty 70)[0m
[0;32mI (135900) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (135900) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (137110) POTENTIOMETER: RAW ADC: 3198, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (137110) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (137110) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (137120) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (138320) POTENTIOMETER: RAW ADC: 3161, Filtered ADC: 3174, Threshold: 3999[0m
[0;32mI (138320) POTENTIOMETER: Step 5: ADC 3174 -> 27% (duty 70)[0m
[0;32mI (138320) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (138330) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (139530) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (139530) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (139530) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (139540) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (140740) POTENTIOMETER: RAW ADC: 3175, Filtered ADC: 3183, Threshold: 3999[0m
[0;32mI (140740) POTENTIOMETER: Step 5: ADC 3183 -> 27% (duty 70)[0m
[0;32mI (140740) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (140740) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (141950) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (141950) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (141950) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (141960) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (143160) POTENTIOMETER: RAW ADC: 3177, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (143160) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (143160) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (143170) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (144370) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3208, Threshold: 3999[0m
[0;32mI (144370) POTENTIOMETER: Step 5: ADC 3208 -> 27% (duty 70)[0m
[0;32mI (144370) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (144370) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (145580) POTENTIOMETER: RAW ADC: 3171, Filtered ADC: 3177, Threshold: 3999[0m
[0;32mI (145580) POTENTIOMETER: Step 5: ADC 3177 -> 27% (duty 70)[0m
[0;32mI (145580) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (145590) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (146790) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3193, Threshold: 3999[0m
[0;32mI (146790) POTENTIOMETER: Step 5: ADC 3193 -> 27% (duty 70)[0m
[0;32mI (146790) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (146800) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (148000) POTENTIOMETER: RAW ADC: 3165, Filtered ADC: 3174, Threshold: 3999[0m
[0;32mI (148000) POTENTIOMETER: Step 5: ADC 3174 -> 27% (duty 70)[0m
[0;32mI (148000) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (148010) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (149210) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (149210) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (149210) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (149210) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (150420) POTENTIOMETER: RAW ADC: 3177, Filtered ADC: 3185, Threshold: 3999[0m
[0;32mI (150420) POTENTIOMETER: Step 5: ADC 3185 -> 27% (duty 70)[0m
[0;32mI (150420) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (150430) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (151630) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (151630) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (151630) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (151630) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (152840) POTENTIOMETER: RAW ADC: 3176, Filtered ADC: 3183, Threshold: 3999[0m
[0;32mI (152840) POTENTIOMETER: Step 5: ADC 3183 -> 27% (duty 70)[0m
[0;32mI (152840) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (152850) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (154050) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (154050) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (154050) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (154060) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (155260) POTENTIOMETER: RAW ADC: 3172, Filtered ADC: 3181, Threshold: 3999[0m
[0;32mI (155260) POTENTIOMETER: Step 5: ADC 3181 -> 27% (duty 70)[0m
[0;32mI (155260) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (155270) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (156470) POTENTIOMETER: RAW ADC: 3188, Filtered ADC: 3185, Threshold: 3999[0m
[0;32mI (156470) POTENTIOMETER: Step 5: ADC 3185 -> 27% (duty 70)[0m
[0;32mI (156470) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (156480) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (157680) POTENTIOMETER: RAW ADC: 3177, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (157680) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (157680) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (157690) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (158890) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (158890) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (158890) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (158900) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (160100) POTENTIOMETER: RAW ADC: 3171, Filtered ADC: 3179, Threshold: 3999[0m
[0;32mI (160100) POTENTIOMETER: Step 5: ADC 3179 -> 27% (duty 70)[0m
[0;32mI (160100) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (160100) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (161310) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (161310) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (161310) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (161320) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (162520) POTENTIOMETER: RAW ADC: 3172, Filtered ADC: 3181, Threshold: 3999[0m
[0;32mI (162520) POTENTIOMETER: Step 5: ADC 3181 -> 27% (duty 70)[0m
[0;32mI (162520) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (162530) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (163730) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (163730) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (163730) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (163740) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (164940) POTENTIOMETER: RAW ADC: 3179, Filtered ADC: 3185, Threshold: 3999[0m
[0;32mI (164940) POTENTIOMETER: Step 5: ADC 3185 -> 27% (duty 70)[0m
[0;32mI (164940) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (164950) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (166150) POTENTIOMETER: RAW ADC: 3182, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (166150) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (166150) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (166160) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (167360) POTENTIOMETER: RAW ADC: 3173, Filtered ADC: 3180, Threshold: 3999[0m
[0;32mI (167360) POTENTIOMETER: Step 5: ADC 3180 -> 27% (duty 70)[0m
[0;32mI (167360) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (167370) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (168570) POTENTIOMETER: RAW ADC: 3171, Filtered ADC: 3178, Threshold: 3999[0m
[0;32mI (168570) POTENTIOMETER: Step 5: ADC 3178 -> 27% (duty 70)[0m
[0;32mI (168570) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (168580) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (169780) POTENTIOMETER: RAW ADC: 3172, Filtered ADC: 3182, Threshold: 3999[0m
[0;32mI (169780) POTENTIOMETER: Step 5: ADC 3182 -> 27% (duty 70)[0m
[0;32mI (169780) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (169780) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (170990) POTENTIOMETER: RAW ADC: 3173, Filtered ADC: 3179, Threshold: 3999[0m
[0;32mI (170990) POTENTIOMETER: Step 5: ADC 3179 -> 27% (duty 70)[0m
[0;32mI (170990) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (171000) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (172200) POTENTIOMETER: RAW ADC: 3168, Filtered ADC: 3179, Threshold: 3999[0m
[0;32mI (172200) POTENTIOMETER: Step 5: ADC 3179 -> 27% (duty 70)[0m
[0;32mI (172200) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (172210) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (173410) POTENTIOMETER: RAW ADC: 3176, Filtered ADC: 3179, Threshold: 3999[0m
[0;32mI (173410) POTENTIOMETER: Step 5: ADC 3179 -> 27% (duty 70)[0m
[0;32mI (173410) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (173420) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (174620) POTENTIOMETER: RAW ADC: 3173, Filtered ADC: 3179, Threshold: 3999[0m
[0;32mI (174620) POTENTIOMETER: Step 5: ADC 3179 -> 27% (duty 70)[0m
[0;32mI (174620) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (174630) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (175830) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3188, Threshold: 3999[0m
[0;32mI (175830) POTENTIOMETER: Step 5: ADC 3188 -> 27% (duty 70)[0m
[0;32mI (175830) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (175840) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (177040) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (177040) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (177040) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (177040) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (178250) POTENTIOMETER: RAW ADC: 3180, Filtered ADC: 3178, Threshold: 3999[0m
[0;32mI (178250) POTENTIOMETER: Step 5: ADC 3178 -> 27% (duty 70)[0m
[0;32mI (178250) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (178260) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (179460) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (179460) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (179460) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (179460) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (180670) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (180670) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (180670) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (180680) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (181880) POTENTIOMETER: RAW ADC: 3208, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (181880) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (181880) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (181890) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (183090) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3187, Threshold: 3999[0m
[0;32mI (183090) POTENTIOMETER: Step 5: ADC 3187 -> 27% (duty 70)[0m
[0;32mI (183090) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (183100) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (184300) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (184300) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (184300) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (184310) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (185510) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (185510) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (185510) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (185510) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (186720) POTENTIOMETER: RAW ADC: 3211, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (186720) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (186720) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (186730) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (187930) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3183, Threshold: 3999[0m
[0;32mI (187930) POTENTIOMETER: Step 5: ADC 3183 -> 27% (duty 70)[0m
[0;32mI (187930) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (187940) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (189140) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (189140) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (189140) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (189150) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (190350) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (190350) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (190350) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (190350) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (191560) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (191560) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (191560) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (191570) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (192770) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (192770) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (192770) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (192780) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (193980) POTENTIOMETER: RAW ADC: 3212, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (193980) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (193980) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (193990) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (195190) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (195190) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (195190) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (195190) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (196400) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (196400) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (196400) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (196410) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (197610) POTENTIOMETER: RAW ADC: 3215, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (197610) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (197610) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (197610) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (198820) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3201, Threshold: 3999[0m
[0;32mI (198820) POTENTIOMETER: Step 5: ADC 3201 -> 27% (duty 70)[0m
[0;32mI (198820) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (198830) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (200030) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3189, Threshold: 3999[0m
[0;32mI (200030) POTENTIOMETER: Step 5: ADC 3189 -> 27% (duty 70)[0m
[0;32mI (200030) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (200040) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (201240) POTENTIOMETER: RAW ADC: 3208, Filtered ADC: 3202, Threshold: 3999[0m
[0;32mI (201240) POTENTIOMETER: Step 5: ADC 3202 -> 27% (duty 70)[0m
[0;32mI (201240) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (201240) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (202450) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (202450) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (202450) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (202460) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (203660) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3203, Threshold: 3999[0m
[0;32mI (203660) POTENTIOMETER: Step 5: ADC 3203 -> 27% (duty 70)[0m
[0;32mI (203660) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (203670) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (204870) POTENTIOMETER: RAW ADC: 3206, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (204870) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (204870) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (204880) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (206080) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3204, Threshold: 3999[0m
[0;32mI (206080) POTENTIOMETER: Step 5: ADC 3204 -> 27% (duty 70)[0m
[0;32mI (206080) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (206080) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (207290) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (207290) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (207290) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (207290) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (208500) POTENTIOMETER: RAW ADC: 3209, Filtered ADC: 3207, Threshold: 3999[0m
[0;32mI (208500) POTENTIOMETER: Step 5: ADC 3207 -> 27% (duty 70)[0m
[0;32mI (208500) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (208510) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (209710) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (209710) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (209710) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (209720) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (210920) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (210920) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (210920) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (210920) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (212130) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (212130) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (212130) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (212140) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (213340) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (213340) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (213340) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (213350) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (214550) POTENTIOMETER: RAW ADC: 3181, Filtered ADC: 3184, Threshold: 3999[0m
[0;32mI (214550) POTENTIOMETER: Step 5: ADC 3184 -> 27% (duty 70)[0m
[0;32mI (214550) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (214550) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (215760) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (215760) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (215760) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (215770) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (216970) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (216970) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (216970) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (216970) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (218180) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (218180) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (218180) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (218190) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (219390) POTENTIOMETER: RAW ADC: 3183, Filtered ADC: 3185, Threshold: 3999[0m
[0;32mI (219390) POTENTIOMETER: Step 5: ADC 3185 -> 27% (duty 70)[0m
[0;32mI (219390) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (219390) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (220600) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (220600) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (220600) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (220600) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (221810) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3189, Threshold: 3999[0m
[0;32mI (221810) POTENTIOMETER: Step 5: ADC 3189 -> 27% (duty 70)[0m
[0;32mI (221810) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (221820) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (223020) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (223020) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (223020) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (223030) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (224230) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (224230) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (224230) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (224230) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (225440) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (225440) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (225440) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (225450) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (226650) POTENTIOMETER: RAW ADC: 3198, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (226650) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (226650) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (226660) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (227860) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (227860) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (227860) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (227870) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (229070) POTENTIOMETER: RAW ADC: 3187, Filtered ADC: 3187, Threshold: 3999[0m
[0;32mI (229070) POTENTIOMETER: Step 5: ADC 3187 -> 27% (duty 70)[0m
[0;32mI (229070) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (229080) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (230280) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3198, Threshold: 3999[0m
[0;32mI (230280) POTENTIOMETER: Step 5: ADC 3198 -> 27% (duty 70)[0m
[0;32mI (230280) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (230290) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (231490) POTENTIOMETER: RAW ADC: 3188, Filtered ADC: 3190, Threshold: 3999[0m
[0;32mI (231490) POTENTIOMETER: Step 5: ADC 3190 -> 27% (duty 70)[0m
[0;32mI (231490) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (231490) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (232700) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3199, Threshold: 3999[0m
[0;32mI (232700) POTENTIOMETER: Step 5: ADC 3199 -> 27% (duty 70)[0m
[0;32mI (232700) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (232710) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (233910) POTENTIOMETER: RAW ADC: 3175, Filtered ADC: 3179, Threshold: 3999[0m
[0;32mI (233910) POTENTIOMETER: Step 5: ADC 3179 -> 27% (duty 70)[0m
[0;32mI (233910) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (233910) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (235120) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3207, Threshold: 3999[0m
[0;32mI (235120) POTENTIOMETER: Step 5: ADC 3207 -> 27% (duty 70)[0m
[0;32mI (235120) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (235130) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (236330) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3194, Threshold: 3999[0m
[0;32mI (236330) POTENTIOMETER: Step 5: ADC 3194 -> 27% (duty 70)[0m
[0;32mI (236330) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (236340) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (237540) POTENTIOMETER: RAW ADC: 3205, Filtered ADC: 3205, Threshold: 3999[0m
[0;32mI (237540) POTENTIOMETER: Step 5: ADC 3205 -> 27% (duty 70)[0m
[0;32mI (237540) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (237540) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (238750) POTENTIOMETER: RAW ADC: 3196, Filtered ADC: 3196, Threshold: 3999[0m
[0;32mI (238750) POTENTIOMETER: Step 5: ADC 3196 -> 27% (duty 70)[0m
[0;32mI (238750) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (238760) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (239960) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (239960) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (239960) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (239960) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (241170) POTENTIOMETER: RAW ADC: 3191, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (241170) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (241170) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (241180) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (242380) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (242380) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (242380) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (242390) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (243590) POTENTIOMETER: RAW ADC: 3192, Filtered ADC: 3192, Threshold: 3999[0m
[0;32mI (243590) POTENTIOMETER: Step 5: ADC 3192 -> 27% (duty 70)[0m
[0;32mI (243590) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (243600) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (244800) POTENTIOMETER: RAW ADC: 3207, Filtered ADC: 3206, Threshold: 3999[0m
[0;32mI (244800) POTENTIOMETER: Step 5: ADC 3206 -> 27% (duty 70)[0m
[0;32mI (244800) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (244810) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (246010) POTENTIOMETER: RAW ADC: 3197, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (246010) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (246010) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (246020) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (247220) POTENTIOMETER: RAW ADC: 3193, Filtered ADC: 3197, Threshold: 3999[0m
[0;32mI (247220) POTENTIOMETER: Step 5: ADC 3197 -> 27% (duty 70)[0m
[0;32mI (247220) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (247220) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (248430) POTENTIOMETER: RAW ADC: 3189, Filtered ADC: 3191, Threshold: 3999[0m
[0;32mI (248430) POTENTIOMETER: Step 5: ADC 3191 -> 27% (duty 70)[0m
[0;32mI (248430) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (248440) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (249640) POTENTIOMETER: RAW ADC: 3199, Filtered ADC: 3200, Threshold: 3999[0m
[0;32mI (249640) POTENTIOMETER: Step 5: ADC 3200 -> 27% (duty 70)[0m
[0;32mI (249640) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (249640) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (250850) POTENTIOMETER: RAW ADC: 3195, Filtered ADC: 3195, Threshold: 3999[0m
[0;32mI (250850) POTENTIOMETER: Step 5: ADC 3195 -> 27% (duty 70)[0m
[0;32mI (250850) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (250850) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (252060) POTENTIOMETER: RAW ADC: 3209, Filtered ADC