Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=28c20h (166944) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00038c48 vaddr=3fc9a500 size=04b54h ( 19284) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003d7a4 vaddr=40374000 size=02874h ( 10356) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a15bch (660924) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000e15e4 vaddr=40376874 size=13c44h ( 80964) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000f5230 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     desktop_controller[0m
[0;32mI (301) app_init: App version:      32ebfa2-dirty[0m
[0;32mI (306) app_init: Compile time:     Jun 27 2025 10:13:25[0m
[0;32mI (312) app_init: ELF file SHA256:  0dcf5ac7b...[0m
[0;32mI (318) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA34B0 len 00046260 (280 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (365) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (372) spi_flash: detected chip: gd[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (393) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (1428) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1528) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1538) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1548) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1558) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1558) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1558) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1658) RELAY_INIT: ✅ All relays initialized and stable - system ready![0m
[0;32mI (1658) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1658) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1668) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1678) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1678) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1688) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1688) MAIN: Initializing WiFi...[0m
[0;32mI (1718) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1718) pp: pp rom version: e7ae62f[0m
[0;32mI (1718) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1728) wifi:wifi driver task: 3fced4f8, prio:23, stack:6656, core=0[0m
[0;32mI (1738) wifi:wifi firmware version: 090f94a[0m
[0;32mI (1738) wifi:wifi certification version: v7.0[0m
[0;32mI (1738) wifi:config NVS flash: enabled[0m
[0;32mI (1738) wifi:config nano formatting: disabled[0m
[0;32mI (1748) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1748) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1758) wifi:Init management short buffer num: 32[0m
[0;32mI (1758) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1768) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1768) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1768) wifi:Init static rx buffer num: 10[0m
[0;32mI (1778) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1778) wifi_init: rx ba win: 6[0m
[0;32mI (1788) wifi_init: accept mbox: 6[0m
[0;32mI (1788) wifi_init: tcpip mbox: 32[0m
[0;32mI (1788) wifi_init: udp mbox: 6[0m
[0;32mI (1798) wifi_init: tcp mbox: 6[0m
[0;32mI (1798) wifi_init: tcp tx win: 5760[0m
[0;32mI (1808) wifi_init: tcp rx win: 5760[0m
[0;32mI (1808) wifi_init: tcp mss: 1440[0m
[0;32mI (1808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1818) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (1828) WiFi: Static IP configured successfully[0m
[0;32mI (1838) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1838) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1888) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (1888) wifi:enable tsf[0m
[0;32mI (1888) WiFi: Wi-Fi initialization done.[0m
[0;32mI (1888) WiFi: WiFi started, connecting...[0m
[0;32mI (1898) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (1898) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1928) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1928) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (1938) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (1938) WiFi: WiFi disconnected (reason: 203), retry 1/10[0m
[0;33mW (4348) WiFi: WiFi disconnected (reason: 205), retry 2/10[0m
[0;32mI (4358) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (4358) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4378) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4378) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4428) wifi:connected with NeverNude_IoT, aid = 27, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (4428) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (4428) wifi:pm start, type: 0[0m

[0;32mI