Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (1530) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1630) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1640) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1650) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1660) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1660) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1660) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1760) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1760) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1760) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1770) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1780) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1780) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1790) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1790) MAIN: Initializing USB HID device...[0m
[0;32mI (1800) HID_DEVICE: USB initialization[0m
[0;33mW (1800) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1810) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (1980) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (1980) HID_DEVICE: USB initialization DONE[0m
[0;32mI (1990) MAIN: Initializing WiFi...[0m
[0;32mI (2010) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2020) pp: pp rom version: e7ae62f[0m
[0;32mI (2020) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2030) wifi:wifi driver task: 3fcad574, prio:23, stack:6656, core=0[0m
[0;32mI (2040) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2040) wifi:wifi certification version: v7.0[0m
[0;32mI (2040) wifi:config NVS flash: enabled[0m
[0;32mI (2040) wifi:config nano formatting: disabled[0m
[0;32mI (2040) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2050) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2050) wifi:Init management short buffer num: 32[0m
[0;32mI (2060) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2060) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2070) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2070) wifi:Init static rx buffer num: 10[0m
[0;32mI (2070) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2080) wifi_init: rx ba win: 6[0m
[0;32mI (2080) wifi_init: accept mbox: 6[0m
[0;32mI (2090) wifi_init: tcpip mbox: 32[0m
[0;32mI (2090) wifi_init: udp mbox: 6[0m
[0;32mI (2090) wifi_init: tcp mbox: 6[0m
[0;32mI (2100) wifi_init: tcp tx win: 5760[0m
[0;32mI (2100) wifi_init: tcp rx win: 5760[0m
[0;32mI (2110) wifi_init: tcp mss: 1440[0m
[0;32mI (2110) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2110) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2120) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2130) WiFi: Static IP configured successfully[0m
[0;32mI (2130) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2130) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2180) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2180) wifi:enable tsf[0m
[0;32mI (2180) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2180) WiFi: WiFi started, connecting...[0m
[0;32mI (2210) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2210) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2230) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2260) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2280) wifi:connected with NeverNude_IoT, aid = 33, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (2280) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (2290) wifi:pm start, type: 0[0m

[0;32mI (2290) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2300) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2300) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2310) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (2320) WiFi: Connected to Wi-Fi[0m
[0;32mI (2320) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (2330) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2330) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2340) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2350) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (2360) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2370) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2380) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2390) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2400) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2410) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2410) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2420) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2430) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2440) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2450) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2460) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (2470) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2480) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2490) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2500) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (2510) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (2510) KEYSWITCHES: Fetching current Hue group state...[0m
[0;33mW (7560) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (7560) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (7560) MAIN: All systems initialized - starting main loop[0m
[0;32mI (7560) MAIN: Fan control: ACTIVE[0m
[0;32mI (7570) MAIN: Single row switches: ACTIVE[0m
[0;32mI (7570) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (7580) MAIN: Relay system: ACTIVE[0m
[0;32mI (8720) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4041, Threshold: 3900[0m
[0;32mI (8720) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (8720) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (9920) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3900[0m
[0;32mI (9920) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (9920) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (11120) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3900[0m
[0;32mI (11120) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (11120) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (12320) POTENTIOMETER: RAW ADC: 3963, Filtered ADC: 3983, Threshold: 3900[0m
[0;32mI (12320) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (12320) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (13520) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3887, Threshold: 3900[0m
[0;32mI (13520) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (13520) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (14720) POTENTIOMETER: RAW ADC: 3881, Filtered ADC: 3881, Threshold: 3900[0m
[0;32mI (14720) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (14720) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (15920) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3900[0m
[0;32mI (15920) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (15920) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (17120) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3900[0m
[0;32mI (17120) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (17120) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (18320) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3900[0m
[0;32mI (18320) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (18320) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (19520) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3900[0m
[0;32mI (19520) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (19520) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (20720) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3900[0m
[0;32mI (20720) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (20720) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (21920) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3900[0m
[0;32mI (21920) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (21920) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (23120) POTENTIOMETER: RAW ADC: 3739, Filtered ADC: 3741, Threshold: 3900[0m
[0;32mI (23120) POTENTIOMETER: Step 5: ADC 3741 -> 27% (duty 70)[0m
[0;32mI (23120) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (23120) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (24330) POTENTIOMETER: RAW ADC: 3763, Filtered ADC: 3762, Threshold: 3900[0m
[0;32mI (24330) POTENTIOMETER: Step 5: ADC 3762 -> 27% (duty 70)[0m
[0;32mI (24330) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (24330) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (25540) POTENTIOMETER: RAW ADC: 4095, Filtered ADC: 4094, Threshold: 3900[0m
[0;32mI (25540) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (25540) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (26740) POTENTIOMETER: RAW ADC: 4009, Filtered ADC: 4024, Threshold: 3900[0m
[0;32mI (26740) POTENTIOMETER: Final: Duty Cycle: 0, Fan Speed: 0%[0m
[0;32mI (26740) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (27940) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3896, Threshold: 3900[0m
[0;32mI (27940) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (27940) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (29140) POTENTIOMETER: RAW ADC: 3609, Filtered ADC: 3633, Threshold: 3900[0m
[0;32mI (29140) POTENTIOMETER: Step 5: ADC 3633 -> 27% (duty 70)[0m
[0;32mI (29140) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (29140) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (30350) POTENTIOMETER: RAW ADC: 3401, Filtered ADC: 3398, Threshold: 3900[0m
[0;32mI (30350) POTENTIOMETER: Step 5: ADC 3398 -> 27% (duty 70)[0m
[0;32mI (30350) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (30350) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (31560) POTENTIOMETER: RAW ADC: 3403, Filtered ADC: 3401, Threshold: 3900[0m
[0;32mI (31560) POTENTIOMETER: Step 5: ADC 3401 -> 27% (duty 70)[0m
[0;32mI (31560) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (31560) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (32770) POTENTIOMETER: RAW ADC: 3411, Filtered ADC: 3407, Threshold: 3900[0m
[0;32mI (32770) POTENTIOMETER: Step 5: ADC 3407 -> 27% (duty 70)[0m
[0;32mI (32770) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (32770) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (33980) POTENTIOMETER: RAW ADC: 3385, Filtered ADC: 3389, Threshold: 3900[0m
[0;32mI (33980) POTENTIOMETER: Step 5: ADC 3389 -> 27% (duty 70)[0m
[0;32mI (33980) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (33980) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (35190) POTENTIOMETER: RAW ADC: 3400, Filtered ADC: 3400, Threshold: 3900[0m
[0;32mI (35190) POTENTIOMETER: Step 5: ADC 3400 -> 27% (duty 70)[0m
[0;32mI (35190) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (35190) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (36400) POTENTIOMETER: RAW ADC: 3402, Filtered ADC: 3398, Threshold: 3900[0m
[0;32mI (36400) POTENTIOMETER: Step 5: ADC 3398 -> 27% (duty 70)[0m
[0;32mI (36400) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (36400) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (37610) POTENTIOMETER: RAW ADC: 3397, Filtered ADC: 3397, Threshold: 3900[0m
[0;32mI (37610) POTENTIOMETER: Step 5: ADC 3397 -> 27% (duty 70)[0m
[0;32mI (37610) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (37610) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (38820) POTENTIOMETER: RAW ADC: 3391, Filtered ADC: 3393, Threshold: 3900[0m
[0;32mI (38820) POTENTIOMETER: Step 5: ADC 3393 -> 27% (duty 70)[0m
[0;32mI (38820) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (38820) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (40030) POTENTIOMETER: RAW ADC: 3401, Filtered ADC: 3400, Threshold: 3900[0m
[0;32mI (40030) POTENTIOMETER: Step 5: ADC 3400 -> 27% (duty 70)[0m
[0;32mI (40030) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (40030) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (41240) POTENTIOMETER: RAW ADC: 3405, Filtered ADC: 3400, Threshold: 3900[0m
[0;32mI (41240) POTENTIOMETER: Step 5: ADC 3400 -> 27% (duty 70)[0m
[0;32mI (41240) POTENTIOMETER: Final: Duty Cycle: 70, Fan Speed: 27%[0m
[0;32mI (41240) POTENTIOM