[1/5] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/esp32workspace/desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/esp32workspace/desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xc7810 bytes. Smallest app partition is 0x100000 bytes. 0x387f0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/esp32workspace/desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.3 seconds (effective 499.1 kbit/s)...
Hash of data verified.
Compressed 817168 bytes to 507064...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbb3... (6 %)
Writing at 0x000266a4... (9 %)
Writing at 0x0002b536... (12 %)
Writing at 0x00034aa5... (16 %)
Writing at 0x0003cea9... (19 %)
Writing at 0x00042e70... (22 %)
Writing at 0x00049277... (25 %)
Writing at 0x0004fd7a... (29 %)
Writing at 0x00055ed1... (32 %)
Writing at 0x0005bd5e... (35 %)
Writing at 0x00061a44... (38 %)
Writing at 0x000678be... (41 %)
Writing at 0x0006c765... (45 %)
Writing at 0x00071a2d... (48 %)
Writing at 0x00076e6e... (51 %)
Writing at 0x0007c036... (54 %)
Writing at 0x000811e9... (58 %)
Writing at 0x00086dd5... (61 %)
Writing at 0x0008cb11... (64 %)
Writing at 0x0009250f... (67 %)
Writing at 0x000980fe... (70 %)
Writing at 0x0009dcbe... (74 %)
Writing at 0x000a3633... (77 %)
Writing at 0x000a9512... (80 %)
Writing at 0x000aed5b... (83 %)
Writing at 0x000b46fd... (87 %)
Writing at 0x000bfc68... (90 %)
Writing at 0x000c5b08... (93 %)
Writing at 0x000cbcc6... (96 %)
Writing at 0x000d23ce... (100 %)
Wrote 817168 bytes (507064 compressed) at 0x00010000 in 5.5 seconds (effective 1191.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 572.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
