Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xeea70 bytes. Smallest app partition is 0x100000 bytes. 0x11590 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.3 seconds (effective 490.1 kbit/s)...
Hash of data verified.
Compressed 977520 bytes to 606923...
Writing at 0x00010000... (2 %)
Writing at 0x0001d82d... (5 %)
Writing at 0x00029d10... (7 %)
Writing at 0x0002eb9b... (10 %)
Writing at 0x00035150... (13 %)
Writing at 0x00040991... (15 %)
Writing at 0x00046c90... (18 %)
Writing at 0x0004d25e... (21 %)
Writing at 0x00053a60... (23 %)
Writing at 0x000594c7... (26 %)
Writing at 0x0005f3e8... (28 %)
Writing at 0x00065164... (31 %)
Writing at 0x0006aca9... (34 %)
Writing at 0x00070df0... (36 %)
Writing at 0x00076d76... (39 %)
Writing at 0x0007cb78... (42 %)
Writing at 0x00082c0e... (44 %)
Writing at 0x000879a3... (47 %)
Writing at 0x0008cc04... (50 %)
Writing at 0x00091c29... (52 %)
Writing at 0x00096dd5... (55 %)
Writing at 0x0009c25f... (57 %)
Writing at 0x000a1519... (60 %)
Writing at 0x000a77c8... (63 %)
Writing at 0x000ad007... (65 %)
Writing at 0x000b2f40... (68 %)
Writing at 0x000b9111... (71 %)
Writing at 0x000beae2... (73 %)
Writing at 0x000c4635... (76 %)
Writing at 0x000ca074... (78 %)
Writing at 0x000cf590... (81 %)
Writing at 0x000d79a4... (84 %)
Writing at 0x000e07ff... (86 %)
Writing at 0x000e6a92... (89 %)
Writing at 0x000ec833... (92 %)
Writing at 0x000f27c0... (94 %)
Writing at 0x000f8d99... (97 %)
Writing at 0x000fe6e6... (100 %)
Wrote 977520 bytes (606923 compressed) at 0x00010000 in 6.7 seconds (effective 1159.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 579.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
