Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xf0850 bytes. Smallest app partition is 0x100000 bytes. 0xf7b0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 286.8 kbit/s)...
Hash of data verified.
Compressed 985168 bytes to 610348...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5d7... (5 %)
Writing at 0x0002a46c... (7 %)
Writing at 0x0002f6f4... (10 %)
Writing at 0x00035978... (13 %)
Writing at 0x00041118... (15 %)
Writing at 0x00047532... (18 %)
Writing at 0x0004da4d... (21 %)
Writing at 0x00054299... (23 %)
Writing at 0x00059d06... (26 %)
Writing at 0x0005fbc2... (28 %)
Writing at 0x0006594d... (31 %)
Writing at 0x0006b490... (34 %)
Writing at 0x000715f1... (36 %)
Writing at 0x000775d5... (39 %)
Writing at 0x0007d37e... (42 %)
Writing at 0x0008342e... (44 %)
Writing at 0x00088248... (47 %)
Writing at 0x0008d379... (50 %)
Writing at 0x000924c0... (52 %)
Writing at 0x00097614... (55 %)
Writing at 0x0009cabf... (57 %)
Writing at 0x000a1cfe... (60 %)
Writing at 0x000a7f91... (63 %)
Writing at 0x000ad76a... (65 %)
Writing at 0x000b35b8... (68 %)
Writing at 0x000b989c... (71 %)
Writing at 0x000bf2bd... (73 %)
Writing at 0x000c4e33... (76 %)
Writing at 0x000ca8a8... (78 %)
Writing at 0x000cfe0a... (81 %)
Writing at 0x000d7943... (84 %)
Writing at 0x000e0f9c... (86 %)
Writing at 0x000e6f42... (89 %)
Writing at 0x000ed294... (92 %)
Writing at 0x000f32fe... (94 %)
Writing at 0x000f9a45... (97 %)
Writing at 0x000feaa0... (100 %)
Wrote 985168 bytes (610348 compressed) at 0x00010000 in 13.9 seconds (effective 567.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
