Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/fan_control/fan_control.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/fan_control/fan_control.c: In function 'update_fan_speed':
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/fan_control/fan_control.c:76:20: warning: unused variable 'min_duty_cycle' [-Wunused-variable]
   76 |     const uint32_t min_duty_cycle = 0;    // Allow fans to turn completely OFF
      |                    ^~~~~~~~~~~~~~
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/fan_control/fan_control.c:72:20: warning: unused variable 'min_adc_value' [-Wunused-variable]
   72 |     const uint32_t min_adc_value = 0;    // Pot turned clockwise (raw ADC)
      |                    ^~~~~~~~~~~~~
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable desktop_controller.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
[9/10] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0x3a670 bytes. Smallest app partition is 0x100000 bytes. 0xc5990 bytes (77%) free.
[9/10] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 288.0 kbit/s)...
Hash of data verified.
Compressed 239216 bytes to 126378...
Writing at 0x00010000... (12 %)
Writing at 0x0001c30d... (25 %)
Writing at 0x0002403f... (37 %)
Writing at 0x0002ae90... (50 %)
Writing at 0x00031126... (62 %)
Writing at 0x00039adf... (75 %)
Writing at 0x0003f6bd... (87 %)
Writing at 0x00045afd... (100 %)
Wrote 239216 bytes (126378 compressed) at 0x00010000 in 3.0 seconds (effective 638.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 550.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
