Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (1670) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1770) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1780) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1790) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1800) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1800) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1800) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1900) RELAY_INIT: ✅ All relays initialized and stable - system ready![0m
[0;32mI (1900) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1900) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1910) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1920) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1920) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1930) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1930) MAIN: Initializing USB HID device...[0m
[0;32mI (1940) HID_DEVICE: USB initialization[0m
[0;33mW (1940) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1950) tusb_desc: 
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4004      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘[0m
[0;32mI (2120) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (2120) HID_DEVICE: USB initialization DONE[0m
[0;32mI (2130) MAIN: Initializing WiFi...[0m
[0;32mI (2150) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2160) pp: pp rom version: e7ae62f[0m
[0;32mI (2160) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2170) wifi:wifi driver task: 3fcac4f0, prio:23, stack:6656, core=0[0m
[0;32mI (2180) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2180) wifi:wifi certification version: v7.0[0m
[0;32mI (2180) wifi:config NVS flash: enabled[0m
[0;32mI (2180) wifi:config nano formatting: disabled[0m
[0;32mI (2180) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2190) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2190) wifi:Init management short buffer num: 32[0m
[0;32mI (2200) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2200) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2210) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2210) wifi:Init static rx buffer num: 10[0m
[0;32mI (2210) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2220) wifi_init: rx ba win: 6[0m
[0;32mI (2220) wifi_init: accept mbox: 6[0m
[0;32mI (2230) wifi_init: tcpip mbox: 32[0m
[0;32mI (2230) wifi_init: udp mbox: 6[0m
[0;32mI (2230) wifi_init: tcp mbox: 6[0m
[0;32mI (2240) wifi_init: tcp tx win: 5760[0m
[0;32mI (2240) wifi_init: tcp rx win: 5760[0m
[0;32mI (2250) wifi_init: tcp mss: 1440[0m
[0;32mI (2250) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2250) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2260) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2270) WiFi: Static IP configured successfully[0m
[0;32mI (2270) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2270) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2320) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2340) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2340) wifi:enable tsf[0m
[0;32mI (2340) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2340) WiFi: WiFi started, connecting...[0m
[0;32mI (2360) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2360) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2400) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2410) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2460) wifi:connected with NeverNude_IoT, aid = 32, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (2460) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (2470) wifi:pm start, type: 0[0m

[0;32mI (2470) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2470) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2480) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2490) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (2500) WiFi: Connected to Wi-Fi[0m
[0;32mI (2500) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (2510) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2520) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2520) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2530) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (2540) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2550) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2560) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2570) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2580) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2590) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2600) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2610) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2620) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2630) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2640) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2640) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (2650) OLED_UI: UI state force refreshed to 3 for 3000 ms[0m
[0;32mI (2660) OLED_UI: Legacy display event: type=1, text='Lights: ON'[0m
[0;32mI (2660) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2670) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2680) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (2690) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (2700) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (2730) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (5690) OLED_UI: Returning to main screen[0m
[0;33mW (7780) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (7780) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (7780) MAIN: All systems initialized - starting main loop[0m
[0;32mI (7780) MAIN: Fan control: ACTIVE[0m
[0;32mI (7790) MAIN: Single row switches: ACTIVE[0m
[0;32mI (7790) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (7800) MAIN: Relay system: ACTIVE[0m
[0;32mI (7800) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (8950) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (8950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (8950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (10150) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (10150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (10150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (10810) OLED_UI: Returning to main screen[0m
[0;32mI (11350) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3891, Threshold: 3999[0m
[0;32mI (11350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (11350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (12550) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3893, Threshold: 3999[0m
[0;32mI (12550) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (12550) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (13750) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (13750) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (13750) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (14950) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (14950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (14950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (16150) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (16150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (16150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (17350) POTENTIOMETER: RAW ADC: 3939, Filtered ADC: 3928, Threshold: 3999[0m
[0;32mI (17350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (17350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (18550) POTENTIOMETER: RAW ADC: 3894, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (18550) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (18550) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (19750) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (19750) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (19750) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (20950) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (20950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (20950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (22150) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (22150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (22150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (23350) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (23350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (23350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (24550) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (24550) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (24550) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (25750) POTENTIOMETER: RAW ADC: 3894, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (25750) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (25750) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (26950) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (26950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (26950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (28150) POTENTIOMETER: RAW ADC: 3904, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (28150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (28150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (29350) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (29350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (29350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (30550) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (30550) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (30550) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (31750) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (31750) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (31750) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (32950) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (32950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (32950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (34150) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (34150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (34150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (35350) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (35350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (35350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (36550) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (36550) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (36550) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (37750) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (37750) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (37750) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (38950) POTENTIOMETER: RAW ADC: 3904, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (38950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (38950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (40150) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (40150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (40150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (41350) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (41350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (41350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (42550) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (42550) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (42550) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (43750) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (43750) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (43750) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (44950) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (44950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (44950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (46150) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (46150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (46150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (47350) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (47350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (47350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (48550) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (48550) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (48550) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (49750) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (49750) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (49750) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (50950) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (50950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (50950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (52150) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (52150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (52150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (53350) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (53350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (53350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (54550) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (54550) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (54550) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (55750) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (55750) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (55750) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (56950) POTENTIOMETER: RAW ADC: 3914, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (56950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (56950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (58150) POTENTIOMETER: RAW ADC: 3894, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (58150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (58150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (59350) POTENTIOMETER: RAW ADC: 3891, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (59350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (59350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (60550) POTENTIOMETER: RAW ADC: 3904, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (60550) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (60550) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (61750) POTENTIOMETER: RAW ADC: 3916, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (61750) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (61750) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (62950) POTENTIOMETER: RAW ADC: 3886, Filtered ADC: 3890, Threshold: 3999[0m
[0;32mI (62950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (62950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (64150) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (64150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (64150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (65350) POTENTIOMETER: RAW ADC: 3910, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (65350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (65350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (66550) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (66550) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (66550) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (67750) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (67750) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (67750) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (68950) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (68950) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (68950) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (70150) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (70150) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (70150) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (71350) POTENTIOMETER: RAW ADC: 3885, Filtered ADC: 3888, Threshold: 3999[0m
[0;32mI (71350) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (71350) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (72560) POTENTIOMETER: RAW ADC: 3894, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (72560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (72560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (73760) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (73760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (73760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (74960) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (74960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (74960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (76160) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (76160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (76160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (77360) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (77360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (77360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (78560) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (78560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (78560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (79760) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (79760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (79760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (80960) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (80960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (80960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (82160) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (82160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (82160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (83360) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (83360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (83360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (84560) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (84560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (84560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (85760) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (85760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (85760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (86960) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (86960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (86960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (88160) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (88160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (88160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (89360) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (89360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (89360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (90560) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (90560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (90560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (91760) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (91760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (91760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (92960) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (92960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (92960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (94160) POTENTIOMETER: RAW ADC: 3892, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (94160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (94160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (95360) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (95360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (95360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (96560) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (96560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (96560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (97760) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (97760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (97760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (98960) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (98960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (98960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (100160) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (100160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (100160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (101360) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (101360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (101360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (102560) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (102560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (102560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (103760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (103760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (103760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (104960) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (104960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (104960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (106160) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (106160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (106160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (107360) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (107360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (107360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (108560) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (108560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (108560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (109760) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (109760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (109760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (110960) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (110960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (110960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (112160) POTENTIOMETER: RAW ADC: 3933, Filtered ADC: 3923, Threshold: 3999[0m
[0;32mI (112160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (112160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (113360) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (113360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (113360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (114560) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (114560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (114560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (115760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (115760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (115760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (116960) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (116960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (116960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (118160) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (118160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (118160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (119360) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (119360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (119360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (120560) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (120560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (120560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (121760) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (121760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (121760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (122960) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (122960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (122960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (124160) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (124160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (124160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (125360) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (125360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (125360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (126560) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (126560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (126560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (127760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (127760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (127760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (128960) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (128960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (128960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (130160) POTENTIOMETER: RAW ADC: 3886, Filtered ADC: 3893, Threshold: 3999[0m
[0;32mI (130160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (130160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (131360) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (131360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (131360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (132560) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (132560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (132560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (133760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (133760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (133760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (134960) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (134960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (134960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (136160) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (136160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (136160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (137360) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (137360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (137360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (138560) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (138560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (138560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (139760) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (139760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (139760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (140960) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (140960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (140960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (142160) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (142160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (142160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (143360) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (143360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (143360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (144560) POTENTIOMETER: RAW ADC: 3892, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (144560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (144560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (145760) POTENTIOMETER: RAW ADC: 3928, Filtered ADC: 3919, Threshold: 3999[0m
[0;32mI (145760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (145760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (146960) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (146960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (146960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (148160) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (148160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (148160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (149360) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (149360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (149360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (150560) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (150560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (150560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (151760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (151760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (151760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (152960) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (152960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (152960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (154160) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (154160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (154160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (155360) POTENTIOMETER: RAW ADC: 3891, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (155360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (155360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (156560) POTENTIOMETER: RAW ADC: 3925, Filtered ADC: 3917, Threshold: 3999[0m
[0;32mI (156560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (156560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (157760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (157760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (157760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (158960) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (158960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (158960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (160160) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (160160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (160160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (161360) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (161360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (161360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (162560) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (162560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (162560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (163760) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (163760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (163760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (164960) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (164960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (164960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (166160) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (166160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (166160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (167360) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (167360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (167360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (168560) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (168560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (168560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (169760) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (169760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (169760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (170960) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (170960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (170960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (172160) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (172160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (172160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (173360) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (173360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (173360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (174560) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (174560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (174560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (175760) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (175760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (175760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (176960) POTENTIOMETER: RAW ADC: 3914, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (176960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (176960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (178160) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (178160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (178160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (179360) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (179360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (179360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (180560) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (180560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (180560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (181760) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (181760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (181760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (182960) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (182960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (182960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (184160) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (184160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (184160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (185360) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (185360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (185360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (186560) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (186560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (186560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (187760) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (187760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (187760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (188960) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (188960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (188960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (190160) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (190160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (190160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (191360) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (191360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (191360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (192560) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (192560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (192560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (193760) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (193760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (193760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (194960) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (194960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (194960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (196160) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (196160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (196160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (197360) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (197360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (197360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (198560) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (198560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (198560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (199760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (199760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (199760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (200960) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (200960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (200960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (202160) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (202160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (202160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (203360) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (203360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (203360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (204560) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (204560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (204560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (205760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (205760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (205760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (206960) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (206960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (206960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (208160) POTENTIOMETER: RAW ADC: 3914, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (208160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (208160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (209360) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3890, Threshold: 3999[0m
[0;32mI (209360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (209360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (210560) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (210560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (210560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (211760) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3892, Threshold: 3999[0m
[0;32mI (211760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (211760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (212960) POTENTIOMETER: RAW ADC: 3898, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (212960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (212960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (214160) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (214160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (214160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (215360) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (215360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (215360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (216560) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (216560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (216560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (217760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (217760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (217760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (218960) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (218960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (218960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (220160) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (220160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (220160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (221360) POTENTIOMETER: RAW ADC: 3898, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (221360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (221360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (222560) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (222560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (222560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (223760) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (223760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (223760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (224960) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (224960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (224960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (226160) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3890, Threshold: 3999[0m
[0;32mI (226160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (226160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (227360) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (227360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (227360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (228560) POTENTIOMETER: RAW ADC: 3885, Filtered ADC: 3891, Threshold: 3999[0m
[0;32mI (228560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (228560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (229760) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (229760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (229760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (230960) POTENTIOMETER: RAW ADC: 3916, Filtered ADC: 3914, Threshold: 3999[0m
[0;32mI (230960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (230960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (232160) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (232160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (232160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (233360) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (233360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (233360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (234560) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (234560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (234560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (234680) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (234740) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (235760) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (235760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (235760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (236960) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (236960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (236960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (237850) OLED_UI: Returning to main screen[0m
[0;32mI (238160) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (238160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (238160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (239360) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (239360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (239360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (240560) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (240560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (240560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (241760) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (241760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (241760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (242960) POTENTIOMETER: RAW ADC: 3908, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (242960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (242960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (244160) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (244160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (244160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (245360) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (245360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (245360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (246560) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (246560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (246560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (247760) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (247760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (247760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (248960) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (248960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (248960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (250160) POTENTIOMETER: RAW ADC: 3898, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (250160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (250160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (251360) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (251360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (251360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (252560) POTENTIOMETER: RAW ADC: 3923, Filtered ADC: 3919, Threshold: 3999[0m
[0;32mI (252560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (252560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (253760) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (253760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (253760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (254960) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (254960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (254960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (256160) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (256160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (256160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (257360) POTENTIOMETER: RAW ADC: 3910, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (257360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (257360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (258560) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (258560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (258560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (259760) POTENTIOMETER: RAW ADC: 3916, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (259760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (259760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (260960) POTENTIOMETER: RAW ADC: 3904, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (260960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (260960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (262160) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (262160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (262160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (263360) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (263360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (263360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (264560) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (264560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (264560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (265760) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (265760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (265760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (266960) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (266960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (266960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (268160) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (268160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (268160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (269360) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (269360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (269360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (270560) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (270560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (270560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (271760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (271760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (271760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (272960) POTENTIOMETER: RAW ADC: 3904, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (272960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (272960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (274160) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (274160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (274160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (275360) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3914, Threshold: 3999[0m
[0;32mI (275360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (275360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (276560) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (276560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (276560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (277760) POTENTIOMETER: RAW ADC: 3898, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (277760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (277760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (278960) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (278960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (278960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (280160) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3916, Threshold: 3999[0m
[0;32mI (280160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (280160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (281360) POTENTIOMETER: RAW ADC: 3922, Filtered ADC: 3919, Threshold: 3999[0m
[0;32mI (281360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (281360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (282560) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (282560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (282560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (283760) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (283760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (283760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (284960) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (284960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (284960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (286160) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (286160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (286160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (287360) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (287360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (287360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (288560) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (288560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (288560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (289760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (289760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (289760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (290960) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (290960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (290960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (292160) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (292160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (292160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (293360) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (293360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (293360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (294560) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (294560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (294560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (295760) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (295760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (295760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (296960) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (296960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (296960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (298160) POTENTIOMETER: RAW ADC: 3891, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (298160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (298160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (299360) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (299360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (299360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (300560) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (300560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (300560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (301760) POTENTIOMETER: RAW ADC: 3891, Filtered ADC: 3893, Threshold: 3999[0m
[0;32mI (301760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (301760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (302960) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (302960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (302960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (304160) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (304160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (304160) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (305360) POTENTIOMETER: RAW ADC: 3914, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (305360) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (305360) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (306560) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (306560) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (306560) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (307760) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (307760) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (307760) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (308960) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (308960) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (308960) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (310160) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (310160) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (310160) POTENTIOMETER: