Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xe4f20 bytes. Smallest app partition is 0x100000 bytes. 0x1b0e0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 937760 bytes to 583919...
Writing at 0x00010000... (2 %)
Writing at 0x0001d48a... (5 %)
Writing at 0x00028ed5... (8 %)
Writing at 0x0002dbc7... (11 %)
Writing at 0x00034a41... (13 %)
Writing at 0x0003f722... (16 %)
Writing at 0x000455bf... (19 %)
Writing at 0x0004becc... (22 %)
Writing at 0x000527cc... (25 %)
Writing at 0x000581d1... (27 %)
Writing at 0x0005e0bc... (30 %)
Writing at 0x00063d5e... (33 %)
Writing at 0x00069988... (36 %)
Writing at 0x0006f8a0... (38 %)
Writing at 0x00075830... (41 %)
Writing at 0x0007b680... (44 %)
Writing at 0x000813bf... (47 %)
Writing at 0x0008629b... (50 %)
Writing at 0x0008b4b7... (52 %)
Writing at 0x0009036c... (55 %)
Writing at 0x0009573a... (58 %)
Writing at 0x0009ab0f... (61 %)
Writing at 0x0009ff0a... (63 %)
Writing at 0x000a6028... (66 %)
Writing at 0x000ab85a... (69 %)
Writing at 0x000b1729... (72 %)
Writing at 0x000b78ae... (75 %)
Writing at 0x000bd36e... (77 %)
Writing at 0x000c2f73... (80 %)
Writing at 0x000c86cd... (83 %)
Writing at 0x000cf13f... (86 %)
Writing at 0x000d9050... (88 %)
Writing at 0x000df0f5... (91 %)
Writing at 0x000e53c2... (94 %)
Writing at 0x000eb9d1... (97 %)
Writing at 0x000f1282... (100 %)
Wrote 937760 bytes (583919 compressed) at 0x00010000 in 13.0 seconds (effective 576.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
