Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x27 (UART0_BOOT)
wait uart0 download
[0;32mI (1530) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1630) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1640) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1650) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1660) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1660) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1660) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1760) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1760) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1760) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1770) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1780) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1780) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1790) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1790) MAIN: Initializing USB HID device...[0m
[0;32mI (1800) HID_DEVICE: USB initialization[0m
[0;33mW (1800) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1810) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (1980) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (1980) HID_DEVICE: USB initialization DONE[0m
[0;32mI (1990) MAIN: Initializing WiFi...[0m
[0;32mI (2010) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2020) pp: pp rom version: e7ae62f[0m
[0;32mI (2020) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2030) wifi:wifi driver task: 3fcad4e0, prio:23, stack:6656, core=0[0m
[0;32mI (2040) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2040) wifi:wifi certification version: v7.0[0m
[0;32mI (2040) wifi:config NVS flash: enabled[0m
[0;32mI (2040) wifi:config nano formatting: disabled[0m
[0;32mI (2040) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2050) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2050) wifi:Init management short buffer num: 32[0m
[0;32mI (2060) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2060) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2070) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2070) wifi:Init static rx buffer num: 10[0m
[0;32mI (2070) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2080) wifi_init: rx ba win: 6[0m
[0;32mI (2080) wifi_init: accept mbox: 6[0m
[0;32mI (2090) wifi_init: tcpip mbox: 32[0m
[0;32mI (2090) wifi_init: udp mbox: 6[0m
[0;32mI (2090) wifi_init: tcp mbox: 6[0m
[0;32mI (2100) wifi_init: tcp tx win: 5760[0m
[0;32mI (2100) wifi_init: tcp rx win: 5760[0m
[0;32mI (2110) wifi_init: tcp mss: 1440[0m
[0;32mI (2110) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2110) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2120) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2130) WiFi: Static IP configured successfully[0m
[0;32mI (2130) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2130) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2180) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2240) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2240) wifi:enable tsf[0m
[0;32mI (2240) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2240) WiFi: WiFi started, connecting...[0m
[0;32mI (2280) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2280) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2370) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2420) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2520) wifi:connected with NeverNude_IoT, aid = 24, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (2520) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (2520) wifi:pm start, type: 0[0m

[0;32mI (2520) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2530) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2540) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2550) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (2550) WiFi: Connected to Wi-Fi[0m
[0;32mI (2560) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (2570) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2570) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2580) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2590) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2600) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (2610) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2620) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2630) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2640) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2640) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2650) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2660) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2670) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2680) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2690) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2700) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2710) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2720) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (2730) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (2730) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (3000) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (3220) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;33mW (8060) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (8060) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (8060) MAIN: All systems initialized - starting main loop[0m
[0;32mI (8060) MAIN: Fan control: ACTIVE[0m
[0;32mI (8070) MAIN: Single row switches: ACTIVE[0m
[0;32mI (8070) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (8080) MAIN: Relay system: ACTIVE[0m
[0;32mI (28920) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 255[0m
[0;32mI (29030) HTTP_CLIENT: Brightness for Gaming group set to 255[0m
[0;32mI (30490) HID_DEVICE: USB HID device mounted[0m
[0;32mI (52370) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (52370) HID_DEVICE: Sending Volume Down[0m
[0;32mI (53520) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (53520) HID_DEVICE: Sending Volume Down[0m
[0;31mE (53530) HID_DEVICE: Failed to send consumer release report[0m
[0;32mI (53710) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (53710) HID_DEVICE: Sending Volume Down[0m
[0;32mI (53900) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (53900) HID_DEVICE: Sending Volume Down[0m
[0;32mI (54090) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (54090) HID_DEVICE: Sending Volume Down[0m
[0;32mI (54810) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (54810) HID_DEVICE: Sending Volume Up[0m
[0;32mI (55020) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (55020) HID_DEVICE: Sending Volume Up[0m
[0;32mI (55230) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (55230) HID_DEVICE: Sending Volume Up[0m
[0;32mI (55440) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (55440) HID_DEVICE: Sending Volume Up[0m
[0;31mE (55450) HID_DEVICE: Failed to send consumer release report[0m
[0;32mI (71790) KEYSWITCHES: Switch 1 pressed![0m
[0;32mI (71790) DESK: Switching PC[0m
[0;32mI (104540) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (104540) HID_DEVICE: Sending Volume Down[0m
[0;32mI (105150) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (105150) HID_DEVICE: Sending Volume Down[0m
[0;32mI (105400) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (105400) HID_DEVICE: Sending Volume Down[0m
[0;31mE (105410) HID_DEVICE: Failed to send consumer release report[0m
[0;32mI (105590) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (105590) HID_DEVICE: Sending Volume Down[0m
[0;32mI (106260) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (106260) HID_DEVICE: Sending Volume Down[0m
[0;32mI (106450) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (106450) HID_DEVICE: Sending Volume Down[0m
[0;32mI (106700) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (106700) HID_DEVICE: Sending Volume Down[0m
[0;32mI (107300) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (107300) HID_DEVICE: Sending Volume Up[0m
[0;32mI (107570) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (107570) HID_DEVICE: Sending Volume Up[0m
[0;32mI (107780) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (107780) HID_DEVICE: Sending Volume Up[0m
[0;32mI (107990) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (107990) HID_DEVICE: Sending Volume Up[0m
[0;32mI (108440) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (108440) HID_DEVICE: Sending Volume Up[0m
[0;32mI (109380) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (109380) HID_DEVICE: Sending Volume Down[0m
[0;32mI (109570) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (109570) HID_DEVICE: Sending Volume Down[0m
[0;32mI (109760) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (109760) HID_DEVICE: Sending Volume Down[0m
[0;31mE (109770) HID_DEVICE: Failed to send consumer release report[0m
[0;32mI (109950) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (109950) HID_DEVICE: Sending Volume Down[0m
[0;32mI (110140) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (110140) HID_DEVICE: Sending Volume Down[0m
[0;32mI (111700) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (111700) HID_DEVICE: Sending Volume Up[0m
[0;32mI (112280) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (112280) HID_DEVICE: Sending Volume Down[0m
[0;31mE (112290) HID_DEVICE: Failed to send consumer release report[0m
[0;32mI (112590) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (112590) HID_DEVICE: Sending Volume Down[0m
[0;32mI (112840) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (112840) HID_DEVICE: Sending Volume Down[0m
[0;31mE (112850) HID_DEVICE: Failed to send consumer release report[0m
[0;32mI (113090) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (113090) HID_DEVICE: Sending Volume Down[0m
[0;32mI (113280) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (113280) HID_DEVICE: Sending Volume Down[0m
[0;31mE (113290) HID_DEVICE: Failed to send consumer release report[0m
[0;32mI (113530) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (113530) HID_DEVICE: Sending Volume Down[0m
[0;32mI (113840) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (113840) HID_DEVICE: Sending Volume Down[0m
[0;31mE (113850) HID_DEVICE: Failed to send consumer release report[0m
[0;32mI (114330) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (114330) HID_DEVICE: Sending Volume Down[0m
[0;32mI (114820) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (114820) HID_DEVICE: Sending Volume Down[0m
[0;32mI (116030) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (116030) HID_DEVICE: Sending Volume Down[0m
[0;32mI (116