Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/desktop_controller.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/desktop_controller.c: In function 'app_main':
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/desktop_controller.c:13:15: warning: unused variable 'dev' [-Wunused-variable]
   13 |     SSD1306_t dev;
      |               ^~~
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keyswitches/keyswitches.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/keyswitches/keyswitches.c: In function 'poll_switch_matrix':
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/keyswitches/keyswitches.c:232:21: warning: unused variable 'down_press_time' [-Wunused-variable]
  232 |     static uint32_t down_press_time = 0;
      |                     ^~~~~~~~~~~~~~~
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/keyswitches/keyswitches.c:231:21: warning: unused variable 'up_press_time' [-Wunused-variable]
  231 |     static uint32_t up_press_time = 0;
      |                     ^~~~~~~~~~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable desktop_controller.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
[10/11] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xe4ae0 bytes. Smallest app partition is 0x100000 bytes. 0x1b520 bytes (11%) free.
[10/11] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 283.4 kbit/s)...
Hash of data verified.
Compressed 936672 bytes to 583039...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4f7... (5 %)
Writing at 0x00028ee9... (8 %)
Writing at 0x0002dbe8... (11 %)
Writing at 0x00034ac1... (13 %)
Writing at 0x0003f77c... (16 %)
Writing at 0x000455b2... (19 %)
Writing at 0x0004bf0c... (22 %)
Writing at 0x000527b9... (25 %)
Writing at 0x00058219... (27 %)
Writing at 0x0005e07c... (30 %)
Writing at 0x00063db2... (33 %)
Writing at 0x000699a9... (36 %)
Writing at 0x0006f8a1... (38 %)
Writing at 0x00075897... (41 %)
Writing at 0x0007b684... (44 %)
Writing at 0x00081333... (47 %)
Writing at 0x000861fd... (50 %)
Writing at 0x0008b46c... (52 %)
Writing at 0x000902c6... (55 %)
Writing at 0x00095719... (58 %)
Writing at 0x0009aa75... (61 %)
Writing at 0x000a0040... (63 %)
Writing at 0x000a5faa... (66 %)
Writing at 0x000ab978... (69 %)
Writing at 0x000b16e7... (72 %)
Writing at 0x000b7989... (75 %)
Writing at 0x000bd3a0... (77 %)
Writing at 0x000c2f51... (80 %)
Writing at 0x000c86ea... (83 %)
Writing at 0x000cf3cb... (86 %)
Writing at 0x000d91ae... (88 %)
Writing at 0x000df19c... (91 %)
Writing at 0x000e54cc... (94 %)
Writing at 0x000eba7c... (97 %)
Writing at 0x000f1260... (100 %)
Wrote 936672 bytes (583039 compressed) at 0x00010000 in 13.0 seconds (effective 575.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
