Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xe5020 bytes. Smallest app partition is 0x100000 bytes. 0x1afe0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 284.1 kbit/s)...
Hash of data verified.
Compressed 938016 bytes to 583996...
Writing at 0x00010000... (2 %)
Writing at 0x0001d447... (5 %)
Writing at 0x00028f7d... (8 %)
Writing at 0x0002dc70... (11 %)
Writing at 0x00034ae5... (13 %)
Writing at 0x0003f7d0... (16 %)
Writing at 0x00045640... (19 %)
Writing at 0x0004bf83... (22 %)
Writing at 0x0005285f... (25 %)
Writing at 0x00058257... (27 %)
Writing at 0x0005e140... (30 %)
Writing at 0x00063de1... (33 %)
Writing at 0x00069a18... (36 %)
Writing at 0x0006f921... (38 %)
Writing at 0x000758d0... (41 %)
Writing at 0x0007b717... (44 %)
Writing at 0x00081444... (47 %)
Writing at 0x0008633e... (50 %)
Writing at 0x0008b52e... (52 %)
Writing at 0x000903e1... (55 %)
Writing at 0x000957b3... (58 %)
Writing at 0x0009ab7d... (61 %)
Writing at 0x0009ff8e... (63 %)
Writing at 0x000a60a1... (66 %)
Writing at 0x000ab8f5... (69 %)
Writing at 0x000b179b... (72 %)
Writing at 0x000b792d... (75 %)
Writing at 0x000bd3dd... (77 %)
Writing at 0x000c2f40... (80 %)
Writing at 0x000c8746... (83 %)
Writing at 0x000cf1b1... (86 %)
Writing at 0x000d90cc... (88 %)
Writing at 0x000df16e... (91 %)
Writing at 0x000e547c... (94 %)
Writing at 0x000eba56... (97 %)
Writing at 0x000f1319... (100 %)
Wrote 938016 bytes (583996 compressed) at 0x00010000 in 13.0 seconds (effective 575.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 563.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
