Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xf0aa0 bytes. Smallest app partition is 0x100000 bytes. 0xf560 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 985760 bytes to 610966...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4ee... (5 %)
Writing at 0x0002a374... (7 %)
Writing at 0x0002f60f... (10 %)
Writing at 0x00035854... (13 %)
Writing at 0x0004107f... (15 %)
Writing at 0x00047472... (18 %)
Writing at 0x0004d982... (21 %)
Writing at 0x000541bb... (23 %)
Writing at 0x00059be9... (26 %)
Writing at 0x0005fa51... (28 %)
Writing at 0x00065784... (31 %)
Writing at 0x0006b339... (34 %)
Writing at 0x00071499... (36 %)
Writing at 0x000773b7... (39 %)
Writing at 0x0007d234... (42 %)
Writing at 0x00083347... (44 %)
Writing at 0x00088183... (47 %)
Writing at 0x0008d265... (50 %)
Writing at 0x000923bd... (52 %)
Writing at 0x00097543... (55 %)
Writing at 0x0009c97c... (57 %)
Writing at 0x000a1bee... (60 %)
Writing at 0x000a7e6c... (63 %)
Writing at 0x000ad679... (65 %)
Writing at 0x000b33d5... (68 %)
Writing at 0x000b975e... (71 %)
Writing at 0x000bf1a5... (73 %)
Writing at 0x000c4cf4... (76 %)
Writing at 0x000ca7b2... (78 %)
Writing at 0x000cfd73... (81 %)
Writing at 0x000d77a8... (84 %)
Writing at 0x000e0dce... (86 %)
Writing at 0x000e6e34... (89 %)
Writing at 0x000ed1a8... (92 %)
Writing at 0x000f3193... (94 %)
Writing at 0x000f999d... (97 %)
Writing at 0x000fe96a... (100 %)
Wrote 985760 bytes (610966 compressed) at 0x00010000 in 13.9 seconds (effective 567.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 544.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
