[1/5] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/esp32workspace/desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/esp32workspace/desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xed230 bytes. Smallest app partition is 0x100000 bytes. 0x12dd0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/esp32workspace/desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.4 seconds (effective 476.1 kbit/s)...
Hash of data verified.
Compressed 971312 bytes to 601689...
Writing at 0x00010000... (2 %)
Writing at 0x0001da5a... (5 %)
Writing at 0x00029b52... (8 %)
Writing at 0x0002e839... (10 %)
Writing at 0x00035070... (13 %)
Writing at 0x000403f8... (16 %)
Writing at 0x00046645... (18 %)
Writing at 0x0004cbac... (21 %)
Writing at 0x000533b8... (24 %)
Writing at 0x000592a1... (27 %)
Writing at 0x0005f0b3... (29 %)
Writing at 0x00064d32... (32 %)
Writing at 0x0006a9ee... (35 %)
Writing at 0x000707ff... (37 %)
Writing at 0x00076614... (40 %)
Writing at 0x0007c3bf... (43 %)
Writing at 0x000827ba... (45 %)
Writing at 0x000875e5... (48 %)
Writing at 0x0008c5ea... (51 %)
Writing at 0x00091b26... (54 %)
Writing at 0x00096cbe... (56 %)
Writing at 0x0009bf64... (59 %)
Writing at 0x000a153a... (62 %)
Writing at 0x000a75c1... (64 %)
Writing at 0x000acffe... (67 %)
Writing at 0x000b2d39... (70 %)
Writing at 0x000b92fc... (72 %)
Writing at 0x000bed95... (75 %)
Writing at 0x000c4941... (78 %)
Writing at 0x000ca07e... (81 %)
Writing at 0x000cf818... (83 %)
Writing at 0x000da1b7... (86 %)
Writing at 0x000e0e2d... (89 %)
Writing at 0x000e7013... (91 %)
Writing at 0x000ece41... (94 %)
Writing at 0x000f2f3c... (97 %)
Writing at 0x000f8f4b... (100 %)
Wrote 971312 bytes (601689 compressed) at 0x00010000 in 6.8 seconds (effective 1150.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 564.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
