Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xf0fa0 bytes. Smallest app partition is 0x100000 bytes. 0xf060 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 285.1 kbit/s)...
Hash of data verified.
Compressed 987040 bytes to 611371...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5a5... (5 %)
Writing at 0x0002a4e3... (7 %)
Writing at 0x0002f7e3... (10 %)
Writing at 0x000359f5... (13 %)
Writing at 0x00041130... (15 %)
Writing at 0x00047534... (18 %)
Writing at 0x0004da4c... (21 %)
Writing at 0x000542a3... (23 %)
Writing at 0x00059d10... (26 %)
Writing at 0x0005fb85... (28 %)
Writing at 0x000658b6... (31 %)
Writing at 0x0006b489... (34 %)
Writing at 0x00071611... (36 %)
Writing at 0x00077503... (39 %)
Writing at 0x0007d34e... (42 %)
Writing at 0x0008345d... (44 %)
Writing at 0x00088328... (47 %)
Writing at 0x0008d36d... (50 %)
Writing at 0x00092535... (52 %)
Writing at 0x00097674... (55 %)
Writing at 0x0009caa3... (57 %)
Writing at 0x000a1d6b... (60 %)
Writing at 0x000a7f31... (63 %)
Writing at 0x000ad7e0... (65 %)
Writing at 0x000b3522... (68 %)
Writing at 0x000b98a0... (71 %)
Writing at 0x000bf323... (73 %)
Writing at 0x000c4e36... (76 %)
Writing at 0x000ca94d... (78 %)
Writing at 0x000cfe77... (81 %)
Writing at 0x000d78d7... (84 %)
Writing at 0x000e0eea... (86 %)
Writing at 0x000e6f6b... (89 %)
Writing at 0x000ed462... (92 %)
Writing at 0x000f3466... (94 %)
Writing at 0x000f9c85... (97 %)
Writing at 0x000fecae... (100 %)
Wrote 987040 bytes (611371 compressed) at 0x00010000 in 13.8 seconds (effective 571.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
