[1/5] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/esp32workspace/desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/esp32workspace/desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xecd30 bytes. Smallest app partition is 0x100000 bytes. 0x132d0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/esp32workspace/desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.4 seconds (effective 461.1 kbit/s)...
Hash of data verified.
Compressed 970032 bytes to 601067...
Writing at 0x00010000... (2 %)
Writing at 0x0001dab8... (5 %)
Writing at 0x000299eb... (8 %)
Writing at 0x0002e6b5... (10 %)
Writing at 0x0003505d... (13 %)
Writing at 0x0004021c... (16 %)
Writing at 0x000464dd... (18 %)
Writing at 0x0004ca5c... (21 %)
Writing at 0x00053205... (24 %)
Writing at 0x000590bc... (27 %)
Writing at 0x0005eee5... (29 %)
Writing at 0x00064b91... (32 %)
Writing at 0x0006a824... (35 %)
Writing at 0x0007063a... (37 %)
Writing at 0x0007648a... (40 %)
Writing at 0x0007c20c... (43 %)
Writing at 0x000825dd... (45 %)
Writing at 0x000873f8... (48 %)
Writing at 0x0008c425... (51 %)
Writing at 0x0009196d... (54 %)
Writing at 0x00096ad5... (56 %)
Writing at 0x0009bded... (59 %)
Writing at 0x000a13c4... (62 %)
Writing at 0x000a742c... (64 %)
Writing at 0x000ace4f... (67 %)
Writing at 0x000b2b85... (70 %)
Writing at 0x000b9159... (72 %)
Writing at 0x000bebd2... (75 %)
Writing at 0x000c4786... (78 %)
Writing at 0x000c9ecc... (81 %)
Writing at 0x000cf6ea... (83 %)
Writing at 0x000da0f7... (86 %)
Writing at 0x000e0d0b... (89 %)
Writing at 0x000e6e3f... (91 %)
Writing at 0x000ecc73... (94 %)
Writing at 0x000f2f03... (97 %)
Writing at 0x000f8d57... (100 %)
Wrote 970032 bytes (601067 compressed) at 0x00010000 in 6.7 seconds (effective 1158.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
