Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xf3a80 bytes. Smallest app partition is 0x100000 bytes. 0xc580 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13483...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13483 compressed) at 0x00000000 in 0.6 seconds (effective 260.8 kbit/s)...
Hash of data verified.
Compressed 998016 bytes to 618732...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2ae... (5 %)
Writing at 0x0002a4bf... (7 %)
Writing at 0x0002fb92... (10 %)
Writing at 0x00035b09... (13 %)
Writing at 0x0004138a... (15 %)
Writing at 0x0004780d... (18 %)
Writing at 0x0004dc06... (21 %)
Writing at 0x00054438... (23 %)
Writing at 0x0005a065... (26 %)
Writing at 0x0005fd26... (28 %)
Writing at 0x000659ac... (31 %)
Writing at 0x0006b84c... (34 %)
Writing at 0x00071674... (36 %)
Writing at 0x0007758f... (39 %)
Writing at 0x0007d638... (42 %)
Writing at 0x000836d5... (44 %)
Writing at 0x000889d3... (47 %)
Writing at 0x0008d938... (50 %)
Writing at 0x00092ae4... (52 %)
Writing at 0x00097b30... (55 %)
Writing at 0x0009ceb2... (57 %)
Writing at 0x000a22b4... (60 %)
Writing at 0x000a81ed... (63 %)
Writing at 0x000adaab... (65 %)
Writing at 0x000b3860... (68 %)
Writing at 0x000b95e9... (71 %)
Writing at 0x000bf5bf... (73 %)
Writing at 0x000c5119... (76 %)
Writing at 0x000cad7b... (78 %)
Writing at 0x000d014b... (81 %)
Writing at 0x000d624c... (84 %)
Writing at 0x000e0a2a... (86 %)
Writing at 0x000e6e98... (89 %)
Writing at 0x000ed541... (92 %)
Writing at 0x000f3454... (94 %)
Writing at 0x000f962d... (97 %)
Writing at 0x000ff364... (100 %)
Wrote 998016 bytes (618732 compressed) at 0x00010000 in 15.9 seconds (effective 501.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 484.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
