[1/5] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/esp32workspace/desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/esp32workspace/desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xece50 bytes. Smallest app partition is 0x100000 bytes. 0x131b0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/esp32workspace/desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.4 seconds (effective 478.2 kbit/s)...
Hash of data verified.
Compressed 970320 bytes to 601234...
Writing at 0x00010000... (2 %)
Writing at 0x0001da67... (5 %)
Writing at 0x000299f8... (8 %)
Writing at 0x0002e6be... (10 %)
Writing at 0x0003500d... (13 %)
Writing at 0x0004023c... (16 %)
Writing at 0x000464f2... (18 %)
Writing at 0x0004c9fa... (21 %)
Writing at 0x000531ea... (24 %)
Writing at 0x000590e1... (27 %)
Writing at 0x0005eef3... (29 %)
Writing at 0x00064b96... (32 %)
Writing at 0x0006a83b... (35 %)
Writing at 0x00070671... (37 %)
Writing at 0x0007648d... (40 %)
Writing at 0x0007c23d... (43 %)
Writing at 0x0008261b... (45 %)
Writing at 0x00087443... (48 %)
Writing at 0x0008c455... (51 %)
Writing at 0x0009198c... (54 %)
Writing at 0x00096b16... (56 %)
Writing at 0x0009be08... (59 %)
Writing at 0x000a13bb... (62 %)
Writing at 0x000a743c... (64 %)
Writing at 0x000ace5b... (67 %)
Writing at 0x000b2b94... (70 %)
Writing at 0x000b9185... (72 %)
Writing at 0x000bec0d... (75 %)
Writing at 0x000c47cd... (78 %)
Writing at 0x000c9efa... (81 %)
Writing at 0x000cf6b4... (83 %)
Writing at 0x000da0cb... (86 %)
Writing at 0x000e0cbe... (89 %)
Writing at 0x000e6e7e... (91 %)
Writing at 0x000eccd5... (94 %)
Writing at 0x000f2ede... (97 %)
Writing at 0x000f8d9f... (100 %)
Wrote 970320 bytes (601234 compressed) at 0x00010000 in 6.7 seconds (effective 1157.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 568.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
