[1/5] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/esp32workspace/desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/esp32workspace/desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xed3e0 bytes. Smallest app partition is 0x100000 bytes. 0x12c20 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/esp32workspace/desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.4 seconds (effective 478.5 kbit/s)...
Hash of data verified.
Compressed 971744 bytes to 601908...
Writing at 0x00010000... (2 %)
Writing at 0x0001d92f... (5 %)
Writing at 0x00029a4d... (8 %)
Writing at 0x0002e84f... (10 %)
Writing at 0x00034fd2... (13 %)
Writing at 0x0004040d... (16 %)
Writing at 0x0004668c... (18 %)
Writing at 0x0004cbfd... (21 %)
Writing at 0x0005340f... (24 %)
Writing at 0x000592a0... (27 %)
Writing at 0x0005efae... (29 %)
Writing at 0x00064bfe... (32 %)
Writing at 0x0006aaa2... (35 %)
Writing at 0x00070801... (37 %)
Writing at 0x00076573... (40 %)
Writing at 0x0007c3c0... (43 %)
Writing at 0x00082939... (45 %)
Writing at 0x00087710... (48 %)
Writing at 0x0008c6a4... (51 %)
Writing at 0x00091c2e... (54 %)
Writing at 0x00096e10... (56 %)
Writing at 0x0009c042... (59 %)
Writing at 0x000a14ab... (62 %)
Writing at 0x000a76c9... (64 %)
Writing at 0x000ad06d... (67 %)
Writing at 0x000b2e21... (70 %)
Writing at 0x000b93c1... (72 %)
Writing at 0x000bed71... (75 %)
Writing at 0x000c4910... (78 %)
Writing at 0x000ca16f... (81 %)
Writing at 0x000cf927... (83 %)
Writing at 0x000d9a1d... (86 %)
Writing at 0x000e0d5d... (89 %)
Writing at 0x000e6fa6... (91 %)
Writing at 0x000ecc7d... (94 %)
Writing at 0x000f2fa4... (97 %)
Writing at 0x000f8fd2... (100 %)
Wrote 971744 bytes (601908 compressed) at 0x00010000 in 6.7 seconds (effective 1165.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 542.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
