[0;32mI (129) esp_image: segment 1: paddr=00039880 vaddr=3fc9b4ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2f (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045128
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 26 2024 23:45:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=29858h (170072) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00039880 vaddr=3fc9b400 size=04e5ch ( 20060) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003e6e4 vaddr=40374000 size=01934h (  6452) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7534h (685364) map[0m
[0;32mI (267) esp_image: segment 4: paddr=000e755c vaddr=40375934 size=159e4h ( 88548) load[0m
[0;32mI (286) esp_image: segment 5: paddr=000fcf48 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (296) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (297) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (321) app_init: Project name:     desktop_controller[0m
[0;32mI (326) app_init: App version:      4b79b8a-dirty[0m
[0;32mI (332) app_init: Compile time:     Oct 26 2024 23:45:08[0m
[0;32mI (338) app_init: ELF file SHA256:  42d717450...[0m
[0;32mI (343) app_init: ESP-IDF:          v5.3[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (357) efuse_init: Chip rev:         v0.1[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (370) heap_init: At 3FCA4668 len 000450A8 (276 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (388) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: gd[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (416) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (450) OLED: I2C initialized successfully[0m
[0;32mI (450) SSD1306: OLED configured successfully[0m
[0;32mI (460) OLED: OLED initialized successfully[0m
[0;32mI (1560) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1560) pp: pp rom version: e7ae62f[0m
[0;32mI (1560) net80211: net80211 rom version: e7ae62f[0m
I (1570) wifi:wifi driver task: 3fcb07d0, prio:23, stack:6656, core=0
I (1580) wifi:wifi firmware version: 0caa81945
I (1580) wifi:wifi certification version: v7.0
I (1580) wifi:config NVS flash: enabled
I (1580) wifi:config nano formating: disabled
I (1580) wifi:Init data frame dynamic rx buffer num: 32
I (1590) wifi:Init static rx mgmt buffer num: 5
I (1590) wifi:Init management short buffer num: 32
I (1600) wifi:Init dynamic tx buffer num: 32
I (1600) wifi:Init static tx FG buffer num: 2
I (1610) wifi:Init static rx buffer size: 1600
I (1610) wifi:Init static rx buffer num: 10
I (1610) wifi:Init dynamic rx buffer num: 32
[0;32mI (1620) wifi_init: rx ba win: 6[0m
[0;32mI (1620) wifi_init: accept mbox: 6[0m
[0;32mI (1620) wifi_init: tcpip mbox: 32[0m
[0;32mI (1630) wifi_init: udp mbox: 6[0m
[0;32mI (1630) wifi_init: tcp mbox: 6[0m
[0;32mI (1640) wifi_init: tcp tx win: 5760[0m
[0;32mI (1640) wifi_init: tcp rx win: 5760[0m
[0;32mI (1650) wifi_init: tcp mss: 1440[0m
[0;32mI (1650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1660) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1700) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (1760) wifi:mode : sta (34:85:18:75:f3:0c)
I (1760) wifi:enable tsf
[0;32mI (1760) WiFi: Wi-Fi initialization done.[0m
I (1860) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (1870) wifi:state: init -> auth (0xb0)
I (1870) wifi:state: auth -> assoc (0x0)
I (1870) wifi:Association refused temporarily, comeback time 981 (TUs)
I (2880) wifi:state: assoc -> assoc (0x0)
I (2890) wifi:Association refused temporarily, comeback time 981 (TUs)
I (3890) wifi:state: assoc -> assoc (0x0)
I (3900) wifi:state: assoc -> init (0x6c0)
I (3900) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (3900) WiFi: Retrying to connect to the Wi-Fi[0m
[0;32mI (3900) WiFi: Connect to the AP failed[0m
[0;32mI (6310) WiFi: Retrying to connect to the Wi-Fi[0m
[0;32mI (6310) WiFi: Connect to the AP failed[0m
I (6320) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (6320) wifi:state: init -> auth (0xb0)
I (6320) wifi:state: auth -> assoc (0x0)
I (6330) wifi:state: assoc -> run (0x10)
I (6340) wifi:connected with NeverNude, aid = 27, channel 9, BW20, bssid = 04:d9:f5:9b:25:20
I (6340) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (6350) wifi:pm start, type: 1

I (6350) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6360) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (6370) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (6380) wifi:<ba-add>idx:0 (ifx:0, 04:d9:f5:9b:25:20), tid:6, ssn:1, winSize:64
[0;32mI (7370) esp_netif_handlers: sta ip: 192.168.50.171, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (7370) WiFi: Got IP: 192.168.50.171[0m
[0;32mI (7370) WiFi: Connected to Wi-Fi[0m
[0;32mI (7400) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (7400) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7400) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7410) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (7420) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (7470) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7470) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7470) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7480) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7490) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7500) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7510) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7520) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7530) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7540) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7550) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7560) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7570) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7580) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7590) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7600) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18010) DESK: Moving UP[0m
[0;32mI (18030) DESK: Stopped moving[0m
[0;32mI (18170) DESK: Moving UP[0m
[0;32mI (18190) DESK: Stopped moving[0m
[0;32mI (18550) DESK: Moving DOWN[0m
[0;32mI (18570) DESK: Stopped moving[0m
[0;32mI (18710) DESK: Moving DOWN[0m
[0;32mI (18730) DESK: Stopped moving[0m
[0;32mI (22490) DESK: Moving DOWN[0m
[0;32mI (22510) DESK: Stopped moving[0m
[0;32mI (22650) DESK: Moving DOWN[0m
[0;32mI (22670) DESK: Stopped moving[0m
[0;32mI (23490) DESK: Moving DOWN[0m
[0;32mI (23510) DESK: Stopped moving[0m
[0;32mI (23650) DESK: Moving DOWN[0m
[0;32mI (23670) DESK: Stopped moving[0m
[0;32mI (23970) DESK: Moving DOWN[0m
[0;32mI (23990) DESK: Stopped moving[0m
[0;32mI (24390) DESK: Moving UP[0m
[0;32mI (24410) DESK: Stopped moving[0m
[0;32mI (24550) DESK: Moving UP[0m
[0;32mI (24570) DESK: Stopped moving[0m
[0;32mI (26650) DESK: Moving DOWN[0m
[0;32mI (26670) DESK: Stopped moving[0m
[0;32mI (27110) DESK: Moving DOWN[0m
[0;32mI (27130) DESK: Stopped moving[0m
[0;32mI (27270) DESK: Moving DOWN[0m
[0;32mI (27290) DESK: Stopped moving[0m
[0;32mI (27910) DESK: Moving UP[0m
[0;32mI (27930) DESK: Stopped moving[0m
[0;32mI (28070) DESK: Moving UP[0m
[0;32mI (28090) DESK: Stopped moving[0m
[0;32mI (29590) DESK: Moving DOWN[0m
[0;32mI (29610) DESK: Stopped moving[0m
[0;32mI (30410) DESK: Moving UP[0m
[0;32mI (30430) DESK: Stopped moving[0m
[0;32mI (31110) DESK: Moving UP[0m
[0;32mI (31130) DESK: Stopped moving[0m
[0;32mI (31910) DESK: Moving UP[0m
[0;32mI (31930) DESK: Stopped moving[0m
[0;32mI (32390) DESK: Moving UP[0m
[0;32mI (32410) DESK: Stopped moving[0m
[0;32mI (32550) DESK: Moving UP[0m
[0;32mI (32570) DESK: Stopped moving[0m
[0;32mI (32710) DESK: Moving UP[0m
[0;32mI (32730) DESK: Stopped moving[0m
[0;32mI (32870) DESK: Moving UP[0m
[0;32mI (32890) DESK: Stopped moving[0m
[0;32mI (33210) DESK: Moving DOWN[0m
[0;32mI (33230) DESK: Stopped moving[0m
[0;32mI (34210) DESK: Moving UP[0m
[0;32mI (34230) DESK: Stopped moving[0m
[0;32mI (34950) DESK: Moving DOWN[0m
[0;32mI (34970) DESK: Stopped moving[0m
[0;32mI (35110) DESK: Moving DOWN[0m
[0;32mI (35130) DESK: Stopped moving[0m
[0;32mI (37410) DESK: Moving UP[0m
[0;32mI (37430) DESK: Stopped moving[0m
[0;32mI (37570) DESK: Moving UP[0m
[0;32mI (37590) DESK: Stopped moving[0m
[0;32mI (39030) DESK: Moving DOWN[0m
[0;32mI (39050) DESK: Stopped moving[0m
[0;32mI (39550) DESK: Moving UP[0m
[0;32mI (39570) DESK: Stopped moving[0m
[0;32mI (39710) DESK: Moving UP[0m
[0;32mI (39730) DESK: Stopped moving[0m
[0;32mI (43590) DESK: Moving UP[0m
[0;32mI (43610) DESK: Stopped moving[0m
[0;32mI (43750) DESK: Moving UP[0m
[0;32mI (43770) DESK: Stopped moving[0m
[0;32mI (44110) DESK: Moving DOWN[0m
[0;32mI (44130) DESK: Stopped moving[0m
[0;32mI (44550) DESK: Moving DOWN[0m
[0;32mI (44570) DESK: Stopped moving[0m
[0;32mI (44710) DESK: Moving DOWN[0m
[0;32mI (44730) DESK: Stopped moving[0m
[0;32mI (47110) DESK: Moving UP[0m
[0;32mI (47130) DESK: Stopped moving[0m
[0;32mI (47270) DESK: Moving UP[0m
[0;32mI (47290) DESK: Stopped moving[0m
[0;32mI (47570) DESK: Moving DOWN[0m
[0;32mI (47590) DESK: Stopped moving[0m
[0;32mI (47730) DESK: Moving DOWN[0m
[0;32mI (47750) DESK: Stopped moving[0m
[0;32mI (48370) DESK: Moving DOWN[0m
[0;32mI (48390) DESK: Stopped moving[0m
[0;32mI (48530) DESK: Moving DOWN[0m
[0;32mI (48550) DESK: Stopped moving[0m
[0;32mI (48910) DESK: Moving UP[0m
[0;32mI (48930) DESK: Stopped moving[0m
[0;32mI (49070) DESK: Moving UP[0m
[0;32mI (49090) DESK: Stopped moving[0m
[0;32mI (50290) DESK: Moving UP[0m
[0;32mI (50310) DESK: Stopped moving[0m
[0;32mI (50450) DESK: Moving UP[0m
[0;32mI (50470) DESK: Stopped moving[0m
[0;32mI (50610) DESK: Moving UP[0m
[0;32mI (50630) DESK: Stopped moving[0m
[0;32mI (59690) DESK: Moving UP[0m
[0;32mI (59710) DESK: Stopped moving[0m
[0;32mI (59850) DESK: Moving UP[0m
[0;32mI (59870) DESK: Stopped moving[0m
[0;32mI (61050) DESK: Moving UP[0m
[0;32mI (61070) DESK: Stopped moving[0m
[0;32mI (61210) DESK: Moving UP[0m
[0;32mI (61230) DESK: Stopped moving[0m
[0;32mI (61530) DESK: Moving UP[0m
[0;32mI (61550) DESK: Stopped moving[0m
[0;32mI (61690) DESK: Moving UP[0m
[0;32mI (61710) DESK: Stopped moving[0m
[0;32mI (61930) DESK: Moving UP[0m
[0;32mI (61950) DESK: Stopped moving[0m
[0;32mI (62090) DESK: Moving UP[0m
[0;32mI (62110) DESK: Stopped moving[0m
[0;32mI (62370) DESK: Moving UP[0m
[0;32mI (62390) DESK: Stopped moving[0m
[0;32mI (62530) DESK: Moving UP[0m
[0;32mI (62550) DESK: Stopped moving[0m
[0;32mI (63430) DESK: Moving DOWN[0m
[0;32mI (63450) DESK: Stopped moving[0m
[0;32mI (63590) DESK: Moving DOWN[0m
[0;32mI (63610) DESK: Stopped moving[0m
[0;32mI (63750) DESK: Moving DOWN[0m
[0;32mI (63770) DESK: Stopped moving[0m
[0;32mI (63950) DESK: Moving DOWN[0m
[0;32mI (63970) DESK: Stopped moving[0m
[0;32mI (64850) DESK: Moving UP[0m
[0;32mI (64870) DESK: Stopped moving[0m
[0;32mI (65010) DESK: Moving UP[0m
[0;32mI (65030) DESK: Stopped moving[0m
[0;32mI (65170) DESK: Moving UP[0m
[0;32mI (65190) DESK: Stopped moving[0m
[0;32mI (66890) DESK: Moving UP[0m
[0;32mI (66910) DESK: Stopped moving[0m
[0;32mI (67050) DESK: Moving UP[0m
[0;32mI (67070) DESK: Stopped moving[0m
[0;32mI (67210) DESK: Moving UP[0m
[0;32mI (67230) DESK: Stopped moving[0m
[0;32mI (68590) DESK: Moving UP[0m
[0;32mI (68610) DESK: Stopped moving[0m
[0;32mI (69070) DESK: Moving DOWN[0m
[0;32mI (69090) DESK: Stopped moving[0m
[0;32mI (69230) DESK: Moving DOWN[0m
[0;32mI (69250) DESK: Stopped moving[0m
[0;32mI (69630) DESK: Moving DOWN[0m
[0;32mI (69650) DESK: Stopped moving[0m
[0;32mI (69790) DESK: Moving DOWN[0m
[0;32mI (69810) DESK: Stopped moving[0m
[0;32mI (70190) DESK: Moving UP[0m
[0;32mI (70210) DESK: Stopped moving[0m
[0;32mI (70350) DESK: Moving UP[0m
[0;32mI (70370) DESK: Stopped moving[0m
[0;32mI (70930) DESK: Moving UP[0m
[0;32mI (70950) DESK: Stopped moving[0m
[0;32mI (71570) DESK: Moving UP[0m
[0;32mI (71590) DESK: Stopped moving[0m
[0;32mI (72150) DESK: Moving UP[0m
[0;32mI (72170) DESK: Stopped moving[0m
[0;32mI (72430) DESK: Moving DOWN[0m
[0;32mI (72450) DESK: Stopped moving[0m
[0;32mI (73110) DESK: Moving DOWN[0m
[0;32mI (73130) DESK: Stopped moving[0m
[0;32mI (73530) DESK: Moving DOWN[0m
[0;32mI (73550) DESK: Stopped moving[0m
[0;32mI (78810) DESK: Moving UP[0m
[0;32mI (78830) DESK: Stopped moving[0m
[0;32mI (78970) DESK: Moving UP[0m
[0;32mI (78990) DESK: Stopped moving[0m
[0;32mI (81710) DESK: Moving DOWN[0m
[0;32mI (81730) DESK: Stopped moving[0m
[0;32mI (81870) DESK: Moving DOWN[0m
[0;32mI (81890) DESK: Stopped moving[0m
[0;32mI (1560) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1560) pp: pp rom version: e7ae62f[0m
[0;32mI (1560) net80211: net80211 rom version: e7ae62f[0m
I (1570) wifi:wifi driver task: 3fcb07d0, prio:23, stack:6656, core=0
I (1580) wifi:wifi firmware version: 0caa81945
I (1580) wifi:wifi certification version: v7.0
I (1580) wifi:config NVS flash: enabled
I (1580) wifi:config nano formating: disabled
I (1580) wifi:Init data frame dynamic rx buffer num: 32
I (1590) wifi:Init static rx mgmt buffer num: 5
I (1590) wifi:Init management short buffer num: 32
I (1600) wifi:Init dynamic tx buffer num: 32
I (1600) wifi:Init static tx FG buffer num: 2
I (1610) wifi:Init static rx buffer size: 1600
I (1610) wifi:Init static rx buffer num: 10
I (1610) wifi:Init dynamic rx buffer num: 32
[0;32mI (1620) wifi_init: rx ba win: 6[0m
[0;32mI (1620) wifi_init: accept mbox: 6[0m
[0;32mI (1620) wifi_init: tcpip mbox: 32[0m
[0;32mI (1630) wifi_init: udp mbox: 6[0m
[0;32mI (1630) wifi_init: tcp mbox: 6[0m
[0;32mI (1640) wifi_init: tcp tx win: 5760[0m
[0;32mI (1640) wifi_init: tcp rx win: 5760[0m
[0;32mI (1650) wifi_init: tcp mss: 1440[0m
[0;32mI (1650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1660) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1710) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (1730) wifi:mode : sta (34:85:18:75:f3:0c)
I (1730) wifi:enable tsf
[0;32mI (1730) WiFi: Wi-Fi initialization done.[0m
I (1740) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (1740) wifi:state: init -> auth (0xb0)
I (1740) wifi:state: auth -> assoc (0x0)
I (1750) wifi:state: assoc -> run (0x10)
I (1770) wifi:connected with NeverNude, aid = 32, channel 9, BW20, bssid = 04:d9:f5:9b:25:20
I (1770) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (1770) wifi:pm start, type: 1

I (1770) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1780) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1790) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (1800) wifi:<ba-add>idx:0 (ifx:0, 04:d9:f5:9b:25:20), tid:6, ssn:1, winSize:64
[0;32mI (2800) esp_netif_handlers: sta ip: 192.168.50.171, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2800) WiFi: Got IP: 192.168.50.171[0m
[0;32mI (2800) WiFi: Connected to Wi-Fi[0m
[0;32mI (2830) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (2830) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2830) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2840) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (2850) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (2900) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2900) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2900) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2910) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2920) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2930) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2940) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2950) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2960) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2970) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2980) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2990) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3000) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3010) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3020) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3030) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10300) DESK: Moving UP[0m
[0;32mI (10320) DESK: Stopped moving[0m
[0;32mI (10460) DESK: Moving UP[0m
[0;32mI (10480) DESK: Stopped moving[0m
[0;32mI (11200) DESK: Moving UP[0m
[0;32mI (11220) DESK: Stopped moving[0m
[0;32mI (11360) DESK: Moving UP[0m
[0;32mI (11380) DESK: Stopped moving[0m
[0;32mI (12320) DESK: Moving DOWN[0m
[0;32mI (12340) DESK: Stopped moving[0m
[0;32mI (12480) DESK: Moving DOWN[0m
[0;32mI (12500) DESK: Stopped moving[0m
[0;32mI (13700) DESK: Moving UP[0m
[0;32mI (13720) DESK: Stopped moving[0m
[0;32mI (13860) DESK: Moving UP[0m
[0;32mI (13880) DESK: Stopped moving[0m
[0;32mI (14360) DESK: Moving UP[0m
[0;32mI (14380) DESK: Stopped moving[0m
[0;32mI (14520) DESK: Moving UP[0m
[0;32mI (14540) DESK: Stopped moving[0m
[0;32mI (14940) DESK: Moving UP[0m
[0;32mI (14960) DESK: Stopped moving[0m
[0;32mI (15100) DESK: Moving UP[0m
[0;32mI (15120) DESK: Stopped moving[0m
[0;32mI (15760) DESK: Moving UP[0m
[0;32mI (15780) DESK: Stopped moving[0m
[0;32mI (15920) DESK: Moving UP[0m
[0;32mI (15940) DESK: Stopped moving[0m
[0;32mI (16080) DESK: Moving UP[0m
[0;32mI (16100) DESK: Stopped moving[0m
[0;32mI (16460) DESK: Moving UP[0m
[0;32mI (16480) DESK: Stopped moving[0m
[0;32mI (16620) DESK: Moving UP[0m
[0;32mI (16640) DESK: Stopped moving[0m
[0;32mI (16780) DESK: Moving UP[0m
[0;32mI (16800) DESK: Stopped moving[0m
[0;32mI (16940) DESK: Moving UP[0m
[0;32mI (16960) DESK: Stopped moving[0m
[0;32mI (17100) DESK: Moving UP[0m
[0;32mI (17120) DESK: Stopped moving[0m
[0;32mI (18320) DESK: Moving UP[0m
[0;32mI (18340) DESK: Stopped moving[0m
[0;32mI (18480) DESK: Moving UP[0m
[0;32mI (18500) DESK: Stopped moving[0m
[0;32mI (18960) DESK: Moving UP[0m
[0;32mI (18980) DESK: Stopped moving[0m
[0;32mI (19120) DESK: Moving UP[0m
[0;32mI (19140) DESK: Stopped moving[0m
[0;32mI (19280) DESK: Moving UP[0m
[0;32mI (19300) DESK: Stopped moving[0m
[0;32mI (20120) DESK: Moving UP[0m
[0;32mI (20140) DESK: Stopped moving[0m
[0;32mI (20600) DESK: Moving UP[0m
[0;32mI (20620) DESK: Stopped moving[0m
[0;32mI (21020) DESK: Moving UP[0m
[0;32mI (21040) DESK: Stopped moving[0m
[0;32mI (23900) DESK: Moving UP[0m
[0;32mI (23920) DESK: Stopped moving[0m
[0;32mI (24560) DESK: Moving UP[0m
[0;32mI (24580) DESK: Stopped moving[0m
[0;32mI (24720) DESK: Moving UP[0m
[0;32mI (24740) DESK: Stopped moving[0m
[0;32mI (25180) DESK: Moving UP[0m
[0;32mI (25200) DESK: Stopped moving[0m
[0;32mI (25340) DESK: Moving UP[0m
[0;32mI (25360) DESK: Stopped moving[0m
[0;32mI (25720) DESK: Moving UP[0m
[0;32mI (25740) DESK: Stopped moving[0m
[0;32mI (25880) DESK: Moving UP[0m
[0;32mI (25900) DESK: Stopped moving[0m
[0;32mI (26320) DESK: Moving UP[0m
[0;32mI (26340) DESK: Stopped moving[0m
[0;32mI (26780) DESK: Moving UP[0m
[0;32mI (26800) DESK: Stopped moving[0m
[0;32mI (27180) DESK: Moving UP[0m
[0;32mI (27200) DESK: Stopped moving[0m
[0;32mI (27580) DESK: Moving UP[0m
[0;32mI (27600) DESK: Stopped moving[0m
[0;32mI (27740) DESK: Moving UP[0m
[0;32mI (27760) DESK: Stopped moving[0m
[0;32mI (28200) DESK: Moving UP[0m
[0;32mI (28220) DESK: Stopped moving[0m
[0;32mI (85200) DESK: Moving DOWN[0m
[0;32mI (85220) DESK: Stopped moving[0m
[0;32mI (85360) DESK: Moving DOWN[0m
[0;32mI (85380) DESK: Stopped moving[0m
[0;32mI (85880) DESK: Moving UP[0m
[0;32mI (85900) DESK: Stopped moving[0m
[0;32mI (86660) DESK: Moving DOWN[0m
[0;32mI (86680) DESK: Stopped moving[0m
[0;32mI (87260) DESK: Moving UP[0m
[0;32mI (87280) DE