Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2b1c8h (176584) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0003b1f0 vaddr=3fc9be00 size=04e28h ( 20008) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a8888h (690312) map[0m
[0;32mI (246) esp_image: segment 3: paddr=000e88b0 vaddr=3fca0c28 size=001bch (   444) load[0m
[0;32mI (246) esp_image: segment 4: paddr=000e8a74 vaddr=40374000 size=17d94h ( 97684) load[0m
[0;32mI (271) esp_image: segment 5: paddr=00100810 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) cpu_start: Multicore app[0m
[0;32mI (300) cpu_start: Pro cpu start user code[0m
[0;32mI (300) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (300) app_init: Application information:[0m
[0;32mI (303) app_init: Project name:     desktop_controller[0m
[0;32mI (309) app_init: App version:      0b85664-dirty[0m
[0;32mI (314) app_init: Compile time:     Jun 27 2025 10:23:52[0m
[0;32mI (320) app_init: ELF file SHA256:  880281cbe...[0m
[0;32mI (326) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (332) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (342) efuse_init: Chip rev:         v0.1[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (354) heap_init: At 3FCA5290 len 00044480 (273 KiB): RAM[0m
[0;32mI (360) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: gd[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (387) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (401) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (411) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) MAIN: Initializing OLED display...[0m
[0;32mI (436) OLED: I2C initialized successfully[0m
[0;32mI (446) SSD1306: OLED configured successfully[0m
[0;32mI (446) OLED: OLED initialized successfully[0m
[0;32mI (1526) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1626) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1636) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1656) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1656) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1656) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1756) RELAY_INIT: ✅ All relays initialized and stable - system ready![0m
[0;32mI (1756) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1756) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1766) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1776) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1776) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1786) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1786) MAIN: Initializing WiFi...[0m
[0;32mI (1816) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1816) pp: pp rom version: e7ae62f[0m
[0;32mI (1816) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1826) wifi:wifi driver task: 3fcee91c, prio:23, stack:6656, core=0[0m
[0;32mI (1836) wifi:wifi firmware version: 090f94a[0m
[0;32mI (1836) wifi:wifi certification version: v7.0[0m
[0;32mI (1836) wifi:config NVS flash: enabled[0m
[0;32mI (1836) wifi:config nano formatting: disabled[0m
[0;32mI (1846) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1846) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1856) wifi:Init management short buffer num: 32[0m
[0;32mI (1856) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1866) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1866) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1866) wifi:Init static rx buffer num: 10[0m
[0;32mI (1876) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1876) wifi_init: rx ba win: 6[0m
[0;32mI (1886) wifi_init: accept mbox: 6[0m
[0;32mI (1886) wifi_init: tcpip mbox: 32[0m
[0;32mI (1886) wifi_init: udp mbox: 6[0m
[0;32mI (1896) wifi_init: tcp mbox: 6[0m
[0;32mI (1896) wifi_init: tcp tx win: 5760[0m
[0;32mI (1906) wifi_init: tcp rx win: 5760[0m
[0;32mI (1906) wifi_init: tcp mss: 1440[0m
[0;32mI (1906) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1916) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1916) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (1926) WiFi: Static IP configured successfully[0m
[0;32mI (1936) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1936) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1986) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (1986) wifi:enable tsf[0m
[0;32mI (1986) WiFi: Wi-Fi initialization done.[0m
[0;32mI (1986) WiFi: WiFi started, connecting...[0m
[0;32mI (2006) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2006) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2056) wifi:state: auth -> init (0x2c0)[0m
[0;32mI (2066) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (2066) WiFi: WiFi disconnected (reason: 2), retry 1/10[0m
[0;33mW (4476) WiFi: WiFi disconnected (reason: 205), retry 2/10[0m
[0;32mI (4496) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (4496) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4516) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4526) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4566) wifi:connected with NeverNude_IoT, aid = 16, 