Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=288a0h (166048) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000388c8 vaddr=3fc9a500 size=04b64h ( 19300) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003d434 vaddr=40374000 size=02be4h ( 11236) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a148ch (660620) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000e14b4 vaddr=40376be4 size=138d4h ( 80084) load[0m
[0;32mI (263) esp_image: segment 5: paddr=000f4d90 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     desktop_controller[0m
[0;32mI (300) app_init: App version:      ce8f10c-dirty[0m
[0;32mI (306) app_init: Compile time:     Jun 26 2025 15:50:23[0m
[0;32mI (312) app_init: ELF file SHA256:  913b1ecb6...[0m
[0;32mI (317) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA34D0 len 00046240 (280 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (364) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: gd[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (392) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (1428) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1428) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1428) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1438) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1448) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1448) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1508) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1528) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1538) MAIN: Running ultrasonic pin test...[0m
[0;32mI (1538) ULTRASONIC_TEST: === ULTRASONIC PIN TEST ===[0m
[0;32mI (1548) ULTRASONIC_TEST: TRIG pin: GPIO45, ECHO pin: GPIO35[0m
[0;32mI (1548) ULTRASONIC_TEST: Testing TRIG pin (use multimeter on GPIO45):[0m
[0;32mI (1558) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (2568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (3568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (4568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (5568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (6568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (7568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (8568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (9568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (10568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (11568) ULTRASONIC_TEST: ECHO pin current state: 0[0m
[0;32mI (11568) ULTRASONIC_TEST: === TEST COMPLETE ===[0m
[0;32mI (11568) MAIN: Initializing WiFi...[0m
[0;32mI (11588) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (11598) pp: pp rom version: e7ae62f[0m
[0;32mI (11598) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (11608) wifi:wifi driver task: 3fced474, prio:23, stack:6656, core=0[0m
[0;32mI (11618) wifi:wifi firmware version: 090f94a[0m
[0;32mI (11618) wifi:wifi certification version: v7.0[0m
[0;32mI (11618) wifi:config NVS flash: enabled[0m
[0;32mI (11618) wifi:config nano formatting: disabled[0m
[0;32mI (11618) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (11628) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (11628) wifi:Init management short buffer num: 32[0m
[0;32mI (11638) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (11638) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (11648) wifi:Init static rx buffer size: 1600[0m
[0;32mI (11648) wifi:Init static rx buffer num: 10[0m
[0;32mI (11648) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (11658) wifi_init: rx ba win: 6[0m
[0;32mI (11658) wifi_init: accept mbox: 6[0m
[0;32mI (11668) wifi_init: tcpip mbox: 32[0m
[0;32mI (11668) wifi_init: udp mbox: 6[0m
[0;32mI (11668) wifi_init: tcp mbox: 6[0m
[0;32mI (11678) wifi_init: tcp tx win: 5760[0m
[0;32mI (11678) wifi_init: tcp rx win: 5760[0m
[0;32mI (11688) wifi_init: tcp mss: 1440[0m
[0;32mI (11688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (11698) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (11708) WiFi: Static IP configured successfully[0m
[0;32mI (11708) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (11718) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (11758) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (11778) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (11778) wifi:enable tsf[0m
[0;32mI (11778) WiFi: Wi-Fi initialization done.[0m
[0;32mI (11778) WiFi: WiFi started, connecting...[0m
[0;33mW (14188) WiFi: WiFi disconnected (reason: 201), retry 1/10[0m
[0;32mI (14218) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (14218) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14248) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14248) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (14258) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (14258) WiFi: WiFi disconnected (reason: 203), retry 2/10[0m
[0;33mW (16668) WiFi: WiFi disconnected (reason: 205), retry 3/10[0m
[0;32mI (16678) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (16678) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16698) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (16708) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16848) wifi:connected with NeverNude_IoT, aid = 29, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (16848) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (16848) wifi:pm start, type: 0[0m

[0;32mI (16848) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (16858) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (16868) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (16878) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (16878) WiFi: Connected to Wi-Fi[0m
[0;32mI (16888) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16898) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16908) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16918) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16928) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16938) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (16948) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (16948) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16958) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16968) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16978) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16988) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16998) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17008) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17018) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17028) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17038) MAIN: All systems initialized - starting main loop[0m
[0;32mI (17048) MAIN: Fan control: ACTIVE[0m
[0;32mI (17048) MAIN: Single row switches: ACTIVE[0m
[0;32mI (17058) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (17058) MAIN: Relay system: ACTIVE[0m
[0;32mI (17068) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 230[0m
[0;32mI (17068) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (17078) KEYSWITCHES: Rotary Encoder 2 Value: -1[0m
[0;32mI (18288) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (22908) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (22908) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (23038) HTTP_CLIENT: Hue command successful[0m
[0;32mI (26818) KEYSWITCHES: Rotary Encoder 2 Button Pressed![0m
[0;32mI (28978) KEYSWITCHES: Rotary Encoder 2 Button Pressed![0m
[0;32mI (30658) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (30868) HTTP_CLIENT: Hue command successful[0m
[0;32mI (32908) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (33108) HTTP_CLIENT: Hue command successful[0m
[0;32mI (45228) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (45228) KEYSWITCHES: Rotary Encoder 2 Value: -2[0m
[0;32mI (46248) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (46248) KEYSWITCHES: Rotary Encoder 2 Value: -3[0m
[0;32mI (49548) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (49548) KEYSWITCHES: Rotary Encoder 2 Value: -4[0m
[0;32mI (60948) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (60948) KEYSWITCHES: Rotary Encoder 2 Value: -5[0m
[0;32mI (81768) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (81968) HTTP_CLIENT: Hue command successful[0m
[0;32mI (83348) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (83538) HTTP_CLIENT: Hue command successful[0m
[0;32mI (84738) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (84948) HTTP_CLIENT: Hue command successful[0m
[0;32mI (86028) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (86218) HTTP_CLIENT: Hue command successful[0m
[0;32mI (88018) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (88208) HTTP_CLIENT: Hue command successful[0m
[0;32mI (88328) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 255[0m
[0;32mI (90668) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (90918) HTTP_CLIENT: Hue command successful[0m
[0;32mI (176778) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (176778) KEYSWITCHES: Rotary Encoder 2 Value: -6[0m
[0;32mI (178578) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (178578) KEYSWITCHES: Rotary Encoder 2 Value: -7[0m
[0;32mI (180618) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (180618) KEYSWITCHES: Rotary Encoder 2 Value: -8[0m
[0;32mI (184998) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 230[0m
[0;32mI (184998) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (184998) KEYSWITCHES: Rotary Encoder 2 Value: -9[0m
[0;32mI (187588) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 205[0m
[0;32mI (187588) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (187588) KEYSWITCHES: Rotary Encoder 2 Value: -10[0m
[0;32mI (188918) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 180[0m
[0;32mI (188918) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (188918) KEYSWITCHES: Rotary Encoder 2 Value: -11[0m
[0;32mI (189588) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 155[0m
[0;32mI (189588) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (189588) KEYSWITCHES: Rotary Encoder 2 Value: -12[0m
[0;32mI (189778) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 180[0m
[0;32mI (189838) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (189838) KEYSWITCHES: Rotary Encoder 2 Value: -13[0m
[0;32mI (190498) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 155[0m
[0;32mI (190498) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (190498) KEYSWITCHES: Rotary Encoder 2 Value: -14[0m
[0;32mI (190808) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 130[0m
[0;32mI (190808) KEYSWITCHES: Rotary Encoder 2 turned Counterclockwise[0m
[0;32mI (190808) KEYSWITCHES: Rotary Encoder 2 Value: -15[0m
[0;32mI (191298) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 105[0m
