Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2f (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045107
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2a288h (172680) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003a2b0 vaddr=3fc9be00 size=04fe4h ( 20452) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0003f29c vaddr=40374000 size=00d7ch (  3452) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a79e8h (686568) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000e7a10 vaddr=40374d7c size=17018h ( 94232) load[0m
[0;32mI (272) esp_image: segment 5: paddr=000fea30 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) app_init: Application information:[0m
[0;32mI (304) app_init: Project name:     desktop_controller[0m
[0;32mI (310) app_init: App version:      0b528e1-dirty[0m
[0;32mI (315) app_init: Compile time:     Jun  2 2025 22:14:19[0m
[0;32mI (321) app_init: ELF file SHA256:  891f7b164...[0m
[0;32mI (327) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (343) efuse_init: Chip rev:         v0.1[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FCA5280 len 00044490 (273 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: gd[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;33mW (388) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (402) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (412) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (419) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) OLED: I2C initialized successfully[0m
[0;32mI (437) SSD1306: OLED configured successfully[0m
[0;32mI (447) OLED: OLED initialized successfully[0m
[0;32mI (1517) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1517) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1517) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1527) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1537) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1537) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1597) gpio: GPIO[35]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1597) gpio: GPIO[45]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1617) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1627) pp: pp rom version: e7ae62f[0m
[0;32mI (1627) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1637) wifi:wifi driver task: 3fcee8fc, prio:23, stack:6656, core=0[0m
[0;32mI (1647) wifi:wifi firmware version: 090f94a[0m
[0;32mI (1647) wifi:wifi certification version: v7.0[0m
[0;32mI (1647) wifi:config NVS flash: enabled[0m
[0;32mI (1647) wifi:config nano formatting: disabled[0m
[0;32mI (1647) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1657) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1657) wifi:Init management short buffer num: 32[0m
[0;32mI (1667) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1667) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1677) wifi:Init static rx buffer num: 10[0m
[0;32mI (1677) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1687) wifi_init: rx ba win: 6[0m
[0;32mI (1687) wifi_init: accept mbox: 6[0m
[0;32mI (1687) wifi_init: tcpip mbox: 32[0m
[0;32mI (1697) wifi_init: udp mbox: 6[0m
[0;32mI (1697) wifi_init: tcp mbox: 6[0m
[0;32mI (1707) wifi_init: tcp tx win: 5760[0m
[0;32mI (1707) wifi_init: tcp rx win: 5760[0m
[0;32mI (1717) wifi_init: tcp mss: 1440[0m
[0;32mI (1717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1717) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1727) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1737) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1777) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (1787) wifi:enable tsf[0m
[0;32mI (1787) WiFi: Wi-Fi initialization done.[0m
[0;32mI (1797) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1797) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1797) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1807) wifi:Association refused temporarily time 981, comeback time 1081 (TUs)[0m
[0;32mI (2917) wifi:state: assoc -> assoc (0x0)[0m
[1;31mE (2917) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (2917) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (2927) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2927) WiFi: Retrying to connect to the Wi-Fi[0m
[0;32mI (2927) WiFi: Connect to the AP failed[0m
[0;32mI (5337) WiFi: Retrying to connect to the Wi-Fi[0m
[0;32mI (5337) WiFi: Connect to the AP failed[0m
[0;32mI (5347) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5347) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5357) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5367) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5387) wifi:connected with NeverNude, aid = 28, channel 1, BW20, bssid = 04:d9:f5:9b:25:20[0m
[0;32mI (5387) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (5387) wifi:pm start, type: 1[0m

[0;32mI (5387) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 