Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xe50e0 bytes. Smallest app partition is 0x100000 bytes. 0x1af20 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 283.7 kbit/s)...
Hash of data verified.
Compressed 938208 bytes to 583938...
Writing at 0x00010000... (2 %)
Writing at 0x0001d46b... (5 %)
Writing at 0x00029057... (8 %)
Writing at 0x0002dd3e... (11 %)
Writing at 0x00034ae9... (13 %)
Writing at 0x0003f8c3... (16 %)
Writing at 0x00045702... (19 %)
Writing at 0x0004c095... (22 %)
Writing at 0x00052952... (25 %)
Writing at 0x00058326... (27 %)
Writing at 0x0005e1e8... (30 %)
Writing at 0x00063eb9... (33 %)
Writing at 0x00069b08... (36 %)
Writing at 0x0006fa06... (38 %)
Writing at 0x00075990... (41 %)
Writing at 0x0007b822... (44 %)
Writing at 0x000814e2... (47 %)
Writing at 0x000863dc... (50 %)
Writing at 0x0008b5d8... (52 %)
Writing at 0x00090489... (55 %)
Writing at 0x0009586d... (58 %)
Writing at 0x0009ac3d... (61 %)
Writing at 0x000a0101... (63 %)
Writing at 0x000a615e... (66 %)
Writing at 0x000aba42... (69 %)
Writing at 0x000b1832... (72 %)
Writing at 0x000b7a6a... (75 %)
Writing at 0x000bd4ca... (77 %)
Writing at 0x000c30b9... (80 %)
Writing at 0x000c8811... (83 %)
Writing at 0x000cf284... (86 %)
Writing at 0x000d9236... (88 %)
Writing at 0x000df26f... (91 %)
Writing at 0x000e556e... (94 %)
Writing at 0x000ebb6c... (97 %)
Writing at 0x000f141c... (100 %)
Wrote 938208 bytes (583938 compressed) at 0x00010000 in 13.1 seconds (effective 571.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
