Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=28a00h (166400) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00038a28 vaddr=3fc9a500 size=04b54h ( 19284) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003d584 vaddr=40374000 size=02a94h ( 10900) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a1640h (661056) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000e1668 vaddr=40376a94 size=13a24h ( 80420) load[0m
[0;32mI (263) esp_image: segment 5: paddr=000f5094 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     desktop_controller[0m
[0;32mI (301) app_init: App version:      ce8f10c-dirty[0m
[0;32mI (306) app_init: Compile time:     Jun 26 2025 15:50:23[0m
[0;32mI (312) app_init: ELF file SHA256:  119eb4e9a...[0m
[0;32mI (317) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA34C0 len 00046250 (280 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (364) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (372) spi_flash: detected chip: gd[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (392) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (1428) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1428) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1428) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1438) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1448) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1448) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1508) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1528) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1538) MAIN: Running ultrasonic pin test...[0m
[0;32mI (1538) ULTRASONIC_TEST: === ULTRASONIC PIN TEST ===[0m
[0;32mI (1548) ULTRASONIC_TEST: TRIG pin: GPIO45, ECHO pin: GPIO35[0m
[0;32mI (1548) ULTRASONIC_TEST: Testing TRIG pin (use multimeter on GPIO45):[0m
[0;32mI (1558) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (2568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (3568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (4568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (5568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (6568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (7568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (8568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (9568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (10568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (11568) ULTRASONIC_TEST: ECHO pin current state: 0[0m
[0;32mI (11568) ULTRASONIC_TEST: === TEST COMPLETE ===[0m
[0;32mI (11568) MAIN: Initializing WiFi...[0m
[0;32mI (11588) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (11588) pp: pp rom version: e7ae62f[0m
[0;32mI (11588) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (11608) wifi:wifi driver task: 3fced474, prio:23, stack:6656, core=0[0m
[0;32mI (11618) wifi:wifi firmware version: 090f94a[0m
[0;32mI (11618) wifi:wifi certification version: v7.0[0m
[0;32mI (11618) wifi:config NVS flash: enabled[0m
[0;32mI (11618) wifi:config nano formatting: disabled[0m
[0;32mI (11618) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (11628) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (11628) wifi:Init management short buffer num: 32[0m
[0;32mI (11638) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (11638) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (11648) wifi:Init static rx buffer size: 1600[0m
[0;32mI (11648) wifi:Init static rx buffer num: 10[0m
[0;32mI (11648) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (11658) wifi_init: rx ba win: 6[0m
[0;32mI (11658) wifi_init: accept mbox: 6[0m
[0;32mI (11668) wifi_init: tcpip mbox: 32[0m
[0;32mI (11668) wifi_init: udp mbox: 6[0m
[0;32mI (11678) wifi_init: tcp mbox: 6[0m
[0;32mI (11678) wifi_init: tcp tx win: 5760[0m
[0;32mI (11678) wifi_init: tcp rx win: 5760[0m
[0;32mI (11688) wifi_init: tcp mss: 1440[0m
[0;32mI (11688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (11698) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (11708) WiFi: Static IP configured successfully[0m
[0;32mI (11708) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (11718) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (11758) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (11758) wifi:enable tsf[0m
[0;32mI (11758) WiFi: Wi-Fi initialization done.[0m
[0;32mI (11758) WiFi: WiFi started, connecting...[0m
[0;32mI (11778) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (11778) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11798) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11828) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11858) wifi:connected with NeverNude_IoT, aid = 30, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (11858) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (11858) wifi:pm start, type: 0[0m

[0;32mI (11858) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11868) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (11878) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (11888) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (11888) WiFi: Connected to Wi-Fi[0m
[0;32mI (11898) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11908) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11918) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11928) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11938) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11948) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11948) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11958) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11968) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11978) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11988) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11998) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12008) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12018) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12028) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (12038) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12048) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12048) MAIN: All systems initialized - starting main loop[0m
[0;32mI (12058) MAIN: Fan control: ACTIVE[0m
[0;32mI (12068) MAIN: Single row switches: ACTIVE[0m
[0;32mI (12068) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (12078) MAIN: Relay system: ACTIVE[0m
[0;32mI (22818) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (22968) HTTP_CLIENT: Hue command successful[0m
[0;32mI (23708) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:7, winSize:64[0m
[0;32mI (26338) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (26518) HTTP_CLIENT: Hue command successful[0m
[0;32mI (31018) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 230[0m
[0;32mI (31128) HTTP_CLIENT: Brightness for Gaming group set to 230[0m
[0;32mI (34428) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (34598) HTTP_CLIENT: Hue command successful[0m
[0;32mI (35618) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (35768) HTTP_CLIENT: Hue command successful[0m
[0;32mI (37148) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (37278) HTTP_CLIENT: Hue command successful[0m
[0;32mI (37698) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (37848) HTTP_CLIENT: Hue command successful[0m
[0;32mI (40188) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (40338) HTTP_CLIENT: Hue command successful[0m
[0;32mI (44598) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 205[0m
[0;32mI (44728) HTTP_CLIENT: Brightness for Gaming group set to 205[0m
[0;32mI (46528) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 180[0m
[0;32mI (46658) HTTP_CLIENT: Brightness for Gaming group set to 180[0m
[0;32mI (48998) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 155[0m
[0;32mI (49118) HTTP_CLIENT: Brightness for Gaming group set to 155[0m
[0;32mI (55778) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 180[0m
[0;32mI (55908) HTTP_CLIENT: Brightness for Gaming group set to 180[0m
[0;32mI (57588) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 155[0m
[0;32mI (57718) HTTP_CLIENT: Brightness for Gaming group set to 155[0m
[0;32mI (61138) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 130[0m
[0;32mI (61268) HTTP_CLIENT: Brightness for Gaming group set to 130[0m
[0;32mI (63498) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 105[0m
[0;32mI (63658) HTTP_CLIENT: Brightness for Gaming group set to 105[0m
[0;32mI (65338) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 80[0m
[0;32mI (65468) HTTP_CLIENT: Brightness for Gaming group set to 80[0m
[0;32mI (66188) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 105[0m
[0;32mI (66318) HTTP_CLIENT: Brightness for Gaming group set to 105[0m
[0;32mI (67638) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 80[0m
[0;32mI (67778) HTTP_CLIENT: Brightness for Gaming group set to 80[0m
[0;32mI (69458) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 55[0m
[0;32mI (69598) HTTP_CLIENT: Brightness for Gaming group set to 55[0m
[0;32mI (70558) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 30[0m
[0;32mI (70688) HTTP_CLIENT: Brightness for Gaming group set to 30[0m
[0;32mI (72488) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 55[0m
[0;32mI (72628) HTTP_CLIENT: Brightness for Gaming group set to 55[0m
[0;32mI (73288) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 80[0m
[0;32mI (73418) HTTP_CLIENT: Brightness for Gaming group set to 80[0m
[0;32mI (73958) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 105[0m
[0;32mI (74098) HTTP_CLIENT: Brightness for Gaming group set to 105[0m
[0;32mI (76498) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 130[0m
[0;32mI (76658) HTTP_CLIENT: Brightness for Gaming group set to 130[0m
[0;32mI (78098) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 105[0m
[0;32mI (78268) HTTP_CLIENT: Brightness for Gaming group set to 105[0m
[0;32mI (79648) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 130[0m
[0;32mI (79778) HTTP_CLIENT: Brightness for Gaming group set to 130[0m
[0;32mI (113018) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 155[0m
[0;32mI (113138) HTTP_CLIENT: Brightness for Gaming group set to 155[0m
[0;32mI (114338) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 180[0m
[0;32mI (114458) HTTP_CLIENT: Brightness for Gaming group set to 180[0m
[0;32mI (117578) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 205[0m
[0;32mI (117718) HTTP_CLIENT: Brightness for Gaming group set to 205[0m
[0;32mI (120598) KEYSWITCHES: Rotary Encoder 1 turned Clockwise, increasing brightness to 230[0m
[0;32mI (120718) HTTP_CLIENT: Brightness for Gaming group set to 230[0m
[0;32mI (121978) KEYSWITCHES: Rotary Encoder 1 turned Counterclockwise, decreasing brightness to 205[0m
[0;32mI (122108) HTTP_CLIENT: Brightness for Gaming group set to 205