Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (1040) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1140) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1150) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1160) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1170) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1170) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1170) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1270) RELAY_INIT: ✅ All relays initialized and stable - system ready![0m
[0;32mI (1270) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1270) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1280) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1290) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1290) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1300) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1300) MAIN: Initializing USB HID device...[0m
[0;32mI (1310) HID_DEVICE: USB initialization[0m
[0;33mW (1310) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1320) tusb_desc: 
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4004      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘[0m
[0;32mI (1490) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (1490) HID_DEVICE: USB initialization DONE[0m
[0;32mI (1500) MAIN: Initializing WiFi...[0m
[0;32mI (1520) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1530) pp: pp rom version: e7ae62f[0m
[0;32mI (1530) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1540) wifi:wifi driver task: 3fcac4f0, prio:23, stack:6656, core=0[0m
[0;32mI (1550) wifi:wifi firmware version: 090f94a[0m
[0;32mI (1550) wifi:wifi certification version: v7.0[0m
[0;32mI (1550) wifi:config NVS flash: enabled[0m
[0;32mI (1550) wifi:config nano formatting: disabled[0m
[0;32mI (1550) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1560) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1560) wifi:Init management short buffer num: 32[0m
[0;32mI (1570) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1570) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1580) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1580) wifi:Init static rx buffer num: 10[0m
[0;32mI (1580) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1590) wifi_init: rx ba win: 6[0m
[0;32mI (1590) wifi_init: accept mbox: 6[0m
[0;32mI (1600) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1600) wifi_init: tcp mbox: 6[0m
[0;32mI (1610) wifi_init: tcp tx win: 5760[0m
[0;32mI (1610) wifi_init: tcp rx win: 5760[0m
[0;32mI (1620) wifi_init: tcp mss: 1440[0m
[0;32mI (1620) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1620) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1630) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (1640) WiFi: Static IP configured successfully[0m
[0;32mI (1640) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1640) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1690) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (1690) wifi:enable tsf[0m
[0;32mI (1690) WiFi: Wi-Fi initialization done.[0m
[0;32mI (1700) WiFi: WiFi started, connecting...[0m
[0;32mI (1720) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (1720) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1740) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1740) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1770) wifi:connected with NeverNude_IoT, aid = 29, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (1770) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1780) wifi:pm start, type: 0[0m

[0;32mI (1780) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1780) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1790) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (1800) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (1810) WiFi: Connected to Wi-Fi[0m
[0;32mI (1810) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (1820) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1830) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1830) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1840) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (1850) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1850) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (1870) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1880) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1880) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1890) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1900) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1910) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1920) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1930) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1940) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1950) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1960) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1970) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (1980) OLED_UI: UI state force refreshed to 3 for 3000 ms[0m
[0;32mI (1980) OLED_UI: Legacy display event: type=1, text='Lights: ON'[0m
[0;32mI (1990) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2000) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (2010) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (2010) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (2030) OLED_UI: Clearing screen for SH1106 display (handling extra 4 bytes per page)[0m
[0;32mI (2050) OLED_UI: SH1106 screen cleared completely (128 + 4 extra bytes per page)[0m
[0;32mI (5080) OLED_UI: Returning to main screen[0m
[0;32mI (5080) OLED_UI: Clearing screen for SH1106 display (handling extra 4 bytes per page)[0m
[0;32mI (5090) OLED_UI: SH1106 screen cleared completely (128 + 4 extra bytes per page)[0m
[0;32mI (5390) OLED_UI: Clearing screen for SH1106 display (handling extra 4 bytes per page)[0m
[0;32mI (5400) OLED_UI: SH1106 screen cleared completely (128 + 4 extra bytes per page)[0m
[0;33mW (7080) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (7080) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (7080) MAIN: All systems initialized - starting main loop[0m
[0;32mI (7080) MAIN: Fan control: ACTIVE[0m
[0;32mI (7090) MAIN: Single row switches: ACTIVE[0m
[0;32mI (7090) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (7100) MAIN: Relay system: ACTIVE[0m
[0;32mI (7100) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (7190) OLED_UI: Clearing screen for SH1106 display (handling extra 4 bytes per page)[0m
[0;32mI (7200) OLED_UI: SH1106 screen cleared completely (128 + 4 extra bytes per page)[0m
[0;32mI (8250) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (8250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (8250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (9450) POTENTIOMETER: RAW ADC: 3892, Filtered ADC: 3893, Threshold: 3999[0m
[0;32mI (9450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (9450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (10240) OLED_UI: Returning to main screen[0m
[0;32mI (10240) OLED_UI: Clearing screen for SH1106 display (handling extra 4 bytes per page)[0m
[0;32mI (10260) OLED_UI: SH1106 screen cleared completely (128 + 4 extra bytes per page)[0m
[0;32mI (10550) OLED_UI: Clearing screen for SH1106 display (handling extra 4 bytes per page)[0m
[0;32mI (10560) OLED_UI: SH1106 screen cleared completely (128 + 4 extra bytes per page)[0m
[0;32mI (10650) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (10650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (10650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (11850) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (11850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (11850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (13050) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (13050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (13050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (14250) POTENTIOMETER: RAW ADC: 3904, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (14250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (14250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (15450) POTENTIOMETER: RAW ADC: 3922, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (15450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (15450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (16650) POTENTIOMETER: RAW ADC: 3886, Filtered ADC: 3890, Threshold: 3999[0m
[0;32mI (16650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (16650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (17850) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (17850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (17850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (19050) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (19050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (19050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (20250) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (20250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (20250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (21450) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (21450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (21450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (22650) POTENTIOMETER: RAW ADC: 3898, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (22650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (22650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (23850) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (23850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (23850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (25050) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (25050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (25050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (26250) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (26250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (26250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (27450) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (27450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (27450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (28650) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (28650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (28650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (29850) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (29850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (29850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (31050) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (31050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (31050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (32250) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (32250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (32250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (33450) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (33450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (33450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (34650) POTENTIOMETER: RAW ADC: 3910, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (34650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (34650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (35850) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3917, Threshold: 3999[0m
[0;32mI (35850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (35850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (37050) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (37050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (37050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (38250) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (38250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (38250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (39450) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (39450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (39450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (40650) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (40650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (40650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (41850) POTENTIOMETER: RAW ADC: 3914, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (41850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (41850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (43050) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (43050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (43050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (44250) POTENTIOMETER: RAW ADC: 3932, Filtered ADC: 3924, Threshold: 3999[0m
[0;32mI (44250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (44250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (45450) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (45450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (45450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (46650) POTENTIOMETER: RAW ADC: 3916, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (46650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (46650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (47850) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (47850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (47850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (49050) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (49050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (49050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (50250) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (50250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (50250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (51450) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (51450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (51450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (52650) POTENTIOMETER: RAW ADC: 3910, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (52650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (52650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (53850) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (53850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (53850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (55050) POTENTIOMETER: RAW ADC: 3898, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (55050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (55050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (56250) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (56250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (56250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (57450) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (57450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (57450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (58650) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (58650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (58650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (59850) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (59850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (59850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (61050) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (61050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (61050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (62250) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (62250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (62250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (63450) POTENTIOMETER: RAW ADC: 3898, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (63450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (63450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (64650) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3914, Threshold: 3999[0m
[0;32mI (64650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (64650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (65850) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (65850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (65850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (67050) POTENTIOMETER: RAW ADC: 3879, Filtered ADC: 3885, Threshold: 3999[0m
[0;32mI (67050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (67050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (68250) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (68250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (68250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (69450) POTENTIOMETER: RAW ADC: 3922, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (69450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (69450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (70600) OLED_UI: Clearing screen for SH1106 display (handling extra 4 bytes per page)[0m
[0;32mI (70610) OLED_UI: SH1106 screen cleared completely (128 + 4 extra bytes per page)[0m
[0;32mI (70650) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (70650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (70650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (71850) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (71850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (71850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (73050) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (73050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (73050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (74250) POTENTIOMETER: RAW ADC: 3918, Filtered ADC: 3916, Threshold: 3999[0m
[0;32mI (74250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (74250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (75450) POTENTIOMETER: RAW ADC: 3925, Filtered ADC: 3917, Threshold: 3999[0m
[0;32mI (75450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (75450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (76650) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (76650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (76650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (77850) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (77850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (77850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (79050) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (79050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (79050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (80250) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (80250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (80250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (81450) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (81450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (81450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (82650) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (82650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (82650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (83850) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3917, Threshold: 3999[0m
[0;32mI (83850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (83850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (85050) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (85050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (85050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (86250) POTENTIOMETER: RAW ADC: 3892, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (86250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (86250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (87450) POTENTIOMETER: RAW ADC: 3916, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (87450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (87450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (88650) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (88650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (88650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (89850) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (89850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (89850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (91050) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3892, Threshold: 3999[0m
[0;32mI (91050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (91050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (92250) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (92250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (92250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (93450) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (93450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (93450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (94650) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (94650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (94650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (95850) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (95850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (95850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (97050) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (97050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (97050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (98250) POTENTIOMETER: RAW ADC: 3922, Filtered ADC: 3916, Threshold: 3999[0m
[0;32mI (98250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (98250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (99450) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (99450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (99450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (100650) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (100650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (100650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (101850) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (101850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (101850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (103050) POTENTIOMETER: RAW ADC: 3883, Filtered ADC: 3891, Threshold: 3999[0m
[0;32mI (103050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (103050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (104250) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (104250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (104250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (105450) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3889, Threshold: 3999[0m
[0;32mI (105450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (105450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (106650) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (106650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (106650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (107850) POTENTIOMETER: RAW ADC: 3892, Filtered ADC: 3892, Threshold: 3999[0m
[0;32mI (107850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (107850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (109050) POTENTIOMETER: RAW ADC: 3910, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (109050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (109050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (110250) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (110250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (110250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (111450) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3890, Threshold: 3999[0m
[0;32mI (111450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (111450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (112650) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (112650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (112650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (113850) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (113850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (113850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (115050) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (115050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (115050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (116250) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (116250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (116250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (117450) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (117450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (117450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (118650) POTENTIOMETER: RAW ADC: 3904, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (118650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (118650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (119850) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (119850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (119850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (121050) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (121050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (121050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (122250) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (122250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (122250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (123450) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (123450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (123450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (124650) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (124650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (124650) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (125850) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (125850) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (125850) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (127050) POTENTIOMETER: RAW ADC: 3916, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (127050) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (127050) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (128250) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (128250) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (128250) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (129450) POTENTIOMETER: RAW ADC: 3914, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (129450) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (129450) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (130650) OLED_UI: Clearing screen for SH1106 display (handling extra 4 bytes per page)[0m
[0;32mI (130650) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (130650) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (130660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (130660) OLED_UI: SH1106 screen cleared completely (128 + 4 extra bytes per page)[0m
[0;32mI (131860) POTENTIOMETER: RAW ADC: 3891, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (131860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (131860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (133060) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (133060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (133060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (134260) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (134260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (134260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (135460) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (135460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (135460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (136660) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (136660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (136660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (137860) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (137860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (137860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (139060) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (139060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (139060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (140260) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (140260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (140260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (141460) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (141460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (141460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (142660) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (142660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (142660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (143860) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (143860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (143860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (145060) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (145060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (145060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (146260) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (146260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (146260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (147460) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (147460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (147460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (148660) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (148660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (148660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (149860) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (149860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (149860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (151060) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (151060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (151060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (152260) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (152260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (152260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (153460) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (153460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (153460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (154660) POTENTIOMETER: RAW ADC: 3884, Filtered ADC: 3889, Threshold: 3999[0m
[0;32mI (154660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (154660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (155860) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (155860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (155860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (157060) POTENTIOMETER: RAW ADC: 3916, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (157060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (157060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (158260) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (158260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (158260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (159460) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (159460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (159460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (160660) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (160660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (160660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (161860) POTENTIOMETER: RAW ADC: 3940, Filtered ADC: 3928, Threshold: 3999[0m
[0;32mI (161860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (161860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (163060) POTENTIOMETER: RAW ADC: 3880, Filtered ADC: 3884, Threshold: 3999[0m
[0;32mI (163060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (163060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (164260) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (164260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (164260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (165460) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (165460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (165460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (166660) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (166660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (166660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (167860) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (167860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (167860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (169060) POTENTIOMETER: RAW ADC: 3885, Filtered ADC: 3889, Threshold: 3999[0m
[0;32mI (169060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (169060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (170260) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (170260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (170260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (171460) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (171460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (171460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (172660) POTENTIOMETER: RAW ADC: 3893, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (172660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (172660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (173860) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (173860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (173860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (175060) POTENTIOMETER: RAW ADC: 3879, Filtered ADC: 3883, Threshold: 3999[0m
[0;32mI (175060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (175060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (176260) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (176260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (176260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (177460) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (177460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (177460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (178660) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (178660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (178660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (179860) POTENTIOMETER: RAW ADC: 3892, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (179860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (179860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (181060) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (181060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (181060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (182260) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (182260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (182260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (183460) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (183460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (183460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (184660) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (184660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (184660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (185860) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (185860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (185860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (187060) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (187060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (187060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (188260) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (188260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (188260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (189460) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (189460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (189460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (190660) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (190660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (190660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (190710) OLED_UI: Clearing screen for SH1106 display (handling extra 4 bytes per page)[0m
[0;32mI (190720) OLED_UI: SH1106 screen cleared completely (128 + 4 extra bytes per page)[0m
[0;32mI (191860) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (191860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (191860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (193060) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (193060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (193060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (194260) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (194260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (194260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (195460) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3893, Threshold: 3999[0m
[0;32mI (195460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (195460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (196660) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (196660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (196660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (197860) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (197860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (197860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (199060) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (199060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (199060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (200260) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (200260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (200260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (201460) POTENTIOMETER: RAW ADC: 3892, Filtered ADC: 3894, Threshold: 3999[0m
[0;32mI (201460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (201460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (202660) POTENTIOMETER: RAW ADC: 3886, Filtered ADC: 3885, Threshold: 3999[0m
[0;32mI (202660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (202660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (203860) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (203860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (203860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (205060) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (205060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (205060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (206260) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (206260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (206260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (207460) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (207460) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (207460) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (208660) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (208660) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (208660) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (209860) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3891, Threshold: 3999[0m
[0;32mI (209860) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (209860) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (211060) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (211060) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (211060) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (212260) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (212260) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (212260) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (212380) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
