Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=288b0h (166064) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000388d8 vaddr=3fc9a500 size=04b44h ( 19268) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003d424 vaddr=40374000 size=02bf4h ( 11252) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a116ch (659820) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000e1194 vaddr=40376bf4 size=138c4h ( 80068) load[0m
[0;32mI (263) esp_image: segment 5: paddr=000f4a60 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (294) app_init: Project name:     desktop_controller[0m
[0;32mI (300) app_init: App version:      7f3b07f-dirty[0m
[0;32mI (306) app_init: Compile time:     Jun 26 2025 15:10:26[0m
[0;32mI (312) app_init: ELF file SHA256:  d7a23970a...[0m
[0;32mI (317) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.1[0m
[0;32mI (338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA34A0 len 00046270 (280 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (364) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: gd[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (378) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (392) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (1428) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1428) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1428) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1438) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1448) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1448) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1508) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1528) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1538) MAIN: Running ultrasonic pin test...[0m
[0;32mI (1538) ULTRASONIC_TEST: === ULTRASONIC PIN TEST ===[0m
[0;32mI (1548) ULTRASONIC_TEST: TRIG pin: GPIO45, ECHO pin: GPIO35[0m
[0;32mI (1548) ULTRASONIC_TEST: Testing TRIG pin (use multimeter on GPIO45):[0m
[0;32mI (1558) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (2568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (3568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (4568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (5568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (6568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (7568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (8568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (9568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (10568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (11568) ULTRASONIC_TEST: ECHO pin current state: 0[0m
[0;32mI (11568) ULTRASONIC_TEST: === TEST COMPLETE ===[0m
[0;32mI (11568) MAIN: Initializing WiFi...[0m
[0;32mI (11588) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (11588) pp: pp rom version: e7ae62f[0m
[0;32mI (11598) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (11608) wifi:wifi driver task: 3fced474, prio:23, stack:6656, core=0[0m
[0;32mI (11618) wifi:wifi firmware version: 090f94a[0m
[0;32mI (11618) wifi:wifi certification version: v7.0[0m
[0;32mI (11618) wifi:config NVS flash: enabled[0m
[0;32mI (11618) wifi:config nano formatting: disabled[0m
[0;32mI (11618) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (11628) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (11628) wifi:Init management short buffer num: 32[0m
[0;32mI (11638) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (11638) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (11648) wifi:Init static rx buffer size: 1600[0m
[0;32mI (11648) wifi:Init static rx buffer num: 10[0m
[0;32mI (11648) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (11658) wifi_init: rx ba win: 6[0m
[0;32mI (11658) wifi_init: accept mbox: 6[0m
[0;32mI (11668) wifi_init: tcpip mbox: 32[0m
[0;32mI (11668) wifi_init: udp mbox: 6[0m
[0;32mI (11668) wifi_init: tcp mbox: 6[0m
[0;32mI (11678) wifi_init: tcp tx win: 5760[0m
[0;32mI (11678) wifi_init: tcp rx win: 5760[0m
[0;32mI (11688) wifi_init: tcp mss: 1440[0m
[0;32mI (11688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (11698) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (11708) WiFi: Static IP configured successfully[0m
[0;32mI (11708) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (11718) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (11768) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (11768) wifi:enable tsf[0m
[0;32mI (11768) WiFi: Wi-Fi initialization done.[0m
[0;32mI (11768) WiFi: WiFi started, connecting...[0m
[0;32mI (11778) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (11778) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12778) wifi:state: auth -> init (0x200)[0m
[0;32mI (12798) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (12798) WiFi: WiFi disconnected (reason: 2), retry 1/10[0m
[0;33mW (15208) WiFi: WiFi disconnected (reason: 205), retry 2/10[0m
[0;33mW (17618) WiFi: WiFi disconnected (reason: 201), retry 3/10[0m
[0;32mI (17628) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (17628) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17638) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17648) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17668) wifi:connected with NeverNude_IoT, aid = 32, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (17668) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (17678) wifi:pm start, type: 0[0m

[0;32mI (17678) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (17688) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (17688) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (17698) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (17708) WiFi: Connected to Wi-Fi[0m
[0;32mI (17708) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17718) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17728) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17738) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (17748) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17758) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17758) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (17768) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (17778) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17788) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17798) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17808) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17818) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17828) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17838) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17848) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17858) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17868) MAIN: All systems initialized - starting main loop[0m
[0;32mI (17868) MAIN: Fan control: ACTIVE[0m
[0;32mI (17878) MAIN: Single row switches: ACTIVE[0m
[0;32mI (17878) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (17888) MAIN: Relay system: ACTIVE[0m
[0;32mI (18838) POTENTIOMETER: ADC: 0 (Raw: 739), Duty: 0, Threshold: 735[0m
[0;32mI (19838) POTENTIOMETER: ADC: 0 (Raw: 748), Duty: 0, Threshold: 735[0m
[0;32mI (20838) POTENTIOMETER: ADC: 0 (Raw: 758), Duty: 0, Threshold: 735[0m
[0;32mI (21838) POTENTIOMETER: ADC: 0 (Raw: 757), Duty: 0, Threshold: 735[0m
[0;32mI (22838) POTENTIOMETER: ADC: 0 (Raw: 749), Duty: 0, Threshold: 735[0m
[0;32mI (23838) POTENTIOMETER: ADC: 0 (Raw: 741), Duty: 0, Threshold: 735[0m
[0;32mI (24838) POTENTIOMETER: ADC: 0 (Raw: 743), Duty: 0, Threshold: 735[0m
[0;32mI (25838) POTENTIOMETER: ADC: 0 (Raw: 743), Duty: 0, Threshold: 735[0m
[0;32mI (26838) POTENTIOMETER: ADC: 0 (Raw: 405), Duty: 0, Threshold: 735[0m
[0;32mI (27838) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 735[0m
[0;32mI (28838) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 735[0m
[0;32mI (29838) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 735[0m
[0;32mI (30838) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 735[0m
[0;32mI (31838) POTENTIOMETER: ADC: 281 (Raw: 293), Duty: 0, Threshold: 735[0m
[0;32mI (32838) POTENTIOMETER: ADC: 598 (Raw: 613), Duty: 0, Threshold: 735[0m
[0;32mI (33838) POTENTIOMETER: ADC: 739 (Raw: 739), Duty: 0, Threshold: 735[0m
[0;32mI (34838) POTENTIOMETER: ADC: 742 (Raw: 744), Duty: 0, Threshold: 735[0m
[0;32mI (35838) POTENTIOMETER: ADC: 742 (Raw: 742), Duty: 0, Threshold: 735[0m
[0;32mI (36838) POTENTIOMETER: ADC: 741 (Raw: 741), Duty: 0, Threshold: 735[0m
[0;32mI (37838) POTENTIOMETER: ADC: 741 (Raw: 741), Duty: 0, Threshold: 735[0m
[0;32mI (38838) POTENTIOMETER: ADC: 740 (Raw: 743), Duty: 0, Threshold: 735[0m
[0;32mI (39838) POTENTIOMETER: ADC: 741 (Raw: 743), Duty: 0, Threshold: 735[0m
[0;32mI (40838) POTENTIOMETER: ADC: 733 (Raw: 727), Duty: 0, Threshold: 735[0m
[0;32mI (41838) POTENTIOMETER: ADC: 740 (Raw: 735), Duty: 0, Threshold: 735[0m
[0;32mI (42838) POTENTIOMETER: ADC: 742 (Raw: 740), Duty: 0, Threshold: 735[0m
[0;32mI (43838) POTENTIOMETER: ADC: 736 (Raw: 738), Duty: 0, Threshold: 735[0m
[0;32mI (44838) POTENTIOMETER: ADC: 740 (Raw: 741), Duty: 0, Threshold: 735[0m
[0;32mI (45838) POTENTIOMETER: ADC: 738 (Raw: 739), Duty: 0, Threshold: 735[0m
[0;32mI (46838) POTENTIOMETER: ADC: 740 (Raw: 744), Duty: 0, Threshold: 735[0m
[0;32mI (47838) POTENTIOMETER: ADC: 742 (Raw: 746), Duty: 0, Threshold: 735[0m
[0;32mI (48838) POTENTIOMETER: ADC: 739 (Raw: 740), Duty: 0, Threshold: 735[0m
[0;32mI (49838) POTENTIOMETER: ADC: 732 (Raw: 729), Duty: 0, Threshold: 735[0m
[0;32mI (50838) POTENTIOMETER: ADC: 742 (Raw: 744), Duty: 0, Threshold: 735[0m
[0;32mI (51838) POTENTIOMETER: ADC: 746 (Raw: 750), Duty: 0, Threshold: 735[0m
[0;32mI (52838) POTENTIOMETER: ADC: 737 (Raw: 739), Duty: 0, Threshold: 735[0m
[0;32mI (53838) POTENTIOMETER: ADC: 741 (Raw: 744), Duty: 0, Threshold: 735[0m
[0;32mI (54838) POTENTIOMETER: ADC: 739 (Raw: 735), Duty: 0, Threshold: 735[0m
[0;32mI (55838) POTENTIOMETER: ADC: 741 (Raw: 741), Duty: 0, Threshold: 735[0m
[0;32mI (56838) POTENTIOMETER: ADC: 739 (Raw: 741), Duty: 0, Threshold: 735[0m
[0;32mI (57838) POTENTIOMETER: ADC: 746 (Raw: 744), Duty: 0, Threshold: 735[0m
[0;32mI (58838) POTENTIOMETER: ADC: 741 (Raw: 740), Duty: 0, Threshold: 735[0m
[0;32mI (59838) POTENTIOMETER: ADC: 746 (Raw: 747), Duty: 0, Threshold: 735[0m
[0;32mI (60838) POTENTIOMETER: ADC: 745 (Raw: 745), Duty: 0, Threshold: 735[0m
[0;32mI (61838) POTENTIOMETER: ADC: 740 (Raw: 740), Duty: 0, Threshold: 735[0m
[0;32mI (62838) POTENTIOMETER: ADC: 737 (Raw: 740), Duty: 0, Threshold: 735[0m
[0;32mI (63838) POTENTIOMETER: ADC: 743 (Raw: 750), Duty: 0, Threshold: 735[0m
[0;32mI (64838) POTENTIOMETER: ADC: 742 (Raw: 745), Duty: 0, Threshold: 735[0m
[0;32mI (65838) POTENTIOMETER: ADC: 739 (Raw: 743), Duty: 0, Threshold: 735[0m
[0;32mI (66838) POTENTIOMETER: ADC: 731 (Raw: 730), Duty: 0, Threshold: 735[0m
[0;32mI (67838) POTENTIOMETER: ADC: 737 (Raw: 734), Duty: 0, Threshold: 735[0m
[0;32mI (68838) POTENTIOMETER: ADC: 743 (Raw: 748), Duty: 0, Threshold: 735[0m
[0;32mI (69838) POTENTIOMETER: ADC: 740 (Raw: 737), Duty: 0, Threshold: 735[0m
[0;32mI (70838) POTENTIOMETER: ADC: 739 (Raw: 739), Duty: 0, Threshold: 735[0m
[0;32mI (71838) POTENTIOMETER: ADC: 740 (Raw: 743), Duty: 0, Threshold: 735[0m
[0;32mI (72838) POTENTIOMETER: ADC: 738 (Raw: 739), Duty: 0, Threshold: 735[0m
[0;32mI (73838) POTENTIOMETER: ADC: 737 (Raw: 735), Duty: 0, Threshold: 735[0m
[0;32mI (74838) POTENTIOMETER: ADC: 733 (Raw: 732), Duty: 0, Threshold: 735[0m
[0;32mI (75838) POTENTIOMETER: ADC: 739 (Raw: 737), 