Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xfa010 bytes. Smallest app partition is 0x100000 bytes. 0x5ff0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13483...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13483 compressed) at 0x00000000 in 0.6 seconds (effective 282.5 kbit/s)...
Hash of data verified.
Compressed 1024016 bytes to 632882...
Writing at 0x00010000... (2 %)
Writing at 0x0001d980... (5 %)
Writing at 0x0002aa28... (7 %)
Writing at 0x00030d56... (10 %)
Writing at 0x000366e2... (12 %)
Writing at 0x0004161c... (15 %)
Writing at 0x00047a4d... (17 %)
Writing at 0x0004de6e... (20 %)
Writing at 0x00054023... (23 %)
Writing at 0x0005a88d... (25 %)
Writing at 0x000603f0... (28 %)
Writing at 0x00066136... (30 %)
Writing at 0x0006bf08... (33 %)
Writing at 0x00071a4b... (35 %)
Writing at 0x00077c1c... (38 %)
Writing at 0x0007dc0a... (41 %)
Writing at 0x00083949... (43 %)
Writing at 0x00089a7e... (46 %)
Writing at 0x0008e896... (48 %)
Writing at 0x000939a0... (51 %)
Writing at 0x00098ac2... (53 %)
Writing at 0x0009dc63... (56 %)
Writing at 0x000a3075... (58 %)
Writing at 0x000a83ad... (61 %)
Writing at 0x000ae560... (64 %)
Writing at 0x000b3d4b... (66 %)
Writing at 0x000b9ba4... (69 %)
Writing at 0x000bfc14... (71 %)
Writing at 0x000c5798... (74 %)
Writing at 0x000cb390... (76 %)
Writing at 0x000d0e3f... (79 %)
Writing at 0x000d621a... (82 %)
Writing at 0x000dc747... (84 %)
Writing at 0x000e6c90... (87 %)
Writing at 0x000ed145... (89 %)
Writing at 0x000f48be... (92 %)
Writing at 0x000fa6e1... (94 %)
Writing at 0x00100b19... (97 %)
Writing at 0x001063d1... (100 %)
Wrote 1024016 bytes (632882 compressed) at 0x00010000 in 14.3 seconds (effective 571.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
