Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (1680) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1780) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1790) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1800) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1810) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1810) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1810) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1910) RELAY_INIT: ✅ All relays initialized and stable - system ready![0m
[0;32mI (1910) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1910) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1920) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1930) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1930) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1940) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1940) MAIN: Initializing USB HID device...[0m
[0;32mI (1950) HID_DEVICE: USB initialization[0m
[0;33mW (1950) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1960) tusb_desc: 
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4004      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘[0m
[0;32mI (2130) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (2130) HID_DEVICE: USB initialization DONE[0m
[0;32mI (2140) MAIN: Initializing WiFi...[0m
[0;32mI (2160) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2170) pp: pp rom version: e7ae62f[0m
[0;32mI (2170) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2180) wifi:wifi driver task: 3fcac4f0, prio:23, stack:6656, core=0[0m
[0;32mI (2190) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2190) wifi:wifi certification version: v7.0[0m
[0;32mI (2190) wifi:config NVS flash: enabled[0m
[0;32mI (2190) wifi:config nano formatting: disabled[0m
[0;32mI (2190) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2200) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2200) wifi:Init management short buffer num: 32[0m
[0;32mI (2210) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2210) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2220) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2220) wifi:Init static rx buffer num: 10[0m
[0;32mI (2220) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2230) wifi_init: rx ba win: 6[0m
[0;32mI (2230) wifi_init: accept mbox: 6[0m
[0;32mI (2240) wifi_init: tcpip mbox: 32[0m
[0;32mI (2240) wifi_init: udp mbox: 6[0m
[0;32mI (2240) wifi_init: tcp mbox: 6[0m
[0;32mI (2250) wifi_init: tcp tx win: 5760[0m
[0;32mI (2250) wifi_init: tcp rx win: 5760[0m
[0;32mI (2260) wifi_init: tcp mss: 1440[0m
[0;32mI (2260) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2260) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2270) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2280) WiFi: Static IP configured successfully[0m
[0;32mI (2280) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2280) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2320) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2330) wifi:enable tsf[0m
[0;32mI (2330) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2330) WiFi: WiFi started, connecting...[0m
[0;32mI (2350) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2350) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2400) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2420) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2440) wifi:connected with NeverNude_IoT, aid = 34, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (2440) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (2450) wifi:pm start, type: 0[0m

[0;32mI (2450) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2450) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2460) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2470) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2480) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (2480) WiFi: Connected to Wi-Fi[0m
[0;32mI (2490) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (2500) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (2500) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2510) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2520) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2530) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2540) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2550) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2560) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2560) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2570) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2580) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2590) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2610) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (2610) OLED_UI: UI state force refreshed to 3 for 3000 ms[0m
[0;32mI (2610) OLED_UI: Legacy display event: type=1, text='Lights: ON'[0m
[0;32mI (2620) KEYSWITCHES: Rotary Encoder 2 Button Pressed! - Toggling lights[0m
[0;32mI (2630) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2640) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2650) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2660) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2670) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2680) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (2680) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (2690) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (2810) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (2810) KEYSWITCHES: Hue lights turned OFF[0m
[0;32mI (2810) OLED_UI: UI state force refreshed to 3 for 3000 ms[0m
[0;32mI (5830) OLED_UI: Returning to main screen[0m
[0;33mW (7840) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (7840) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (7840) MAIN: All systems initialized - starting main loop[0m
[0;32mI (7840) MAIN: Fan control: ACTIVE[0m
[0;32mI (7850) MAIN: Single row switches: ACTIVE[0m
[0;32mI (7850) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (7860) MAIN: Relay system: ACTIVE[0m
[0;32mI (7860) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (9010) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (9010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (9010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (10210) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (10210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (10210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (11000) OLED_UI: Returning to main screen[0m
[0;32mI (11410) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (11410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (11410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (12610) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (12610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (12610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (13810) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (13810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (13810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (15010) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3889, Threshold: 3999[0m
[0;32mI (15010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (15010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (16210) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (16210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (16210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (17410) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (17410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (17410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (18610) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (18610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (18610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (19810) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (19810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (19810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (21010) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (21010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (21010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (22210) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (22210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (22210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (23410) POTENTIOMETER: RAW ADC: 3888, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (23410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (23410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (24610) POTENTIOMETER: RAW ADC: 3939, Filtered ADC: 3928, Threshold: 3999[0m
[0;32mI (24610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (24610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (25810) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (25810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (25810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (27010) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (27010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (27010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (28210) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (28210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (28210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (29410) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (29410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (29410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (30610) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (30610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (30610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (31810) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (31810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (31810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (33010) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (33010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (33010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (34210) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3915, Threshold: 3999[0m
[0;32mI (34210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (34210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (35410) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (35410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (35410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (36610) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (36610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (36610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (37810) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (37810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (37810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (39010) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (39010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (39010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (40210) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (40210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (40210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (41410) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (41410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (41410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (42610) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (42610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (42610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (43810) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (43810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (43810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (45010) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (45010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (45010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (46210) POTENTIOMETER: RAW ADC: 3916, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (46210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (46210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (47410) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (47410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (47410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (48610) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (48610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (48610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (49810) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (49810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (49810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (51010) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3914, Threshold: 3999[0m
[0;32mI (51010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (51010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (52210) POTENTIOMETER: RAW ADC: 3935, Filtered ADC: 3926, Threshold: 3999[0m
[0;32mI (52210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (52210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (53410) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (53410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (53410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (54610) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (54610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (54610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (55810) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (55810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (55810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (57010) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3892, Threshold: 3999[0m
[0;32mI (57010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (57010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (58210) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (58210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (58210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (59410) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (59410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (59410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (60610) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (60610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (60610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (61810) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (61810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (61810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (63010) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (63010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (63010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (64210) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3895, Threshold: 3999[0m
[0;32mI (64210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (64210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (65410) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (65410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (65410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (66610) POTENTIOMETER: RAW ADC: 3916, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (66610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (66610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (67810) POTENTIOMETER: RAW ADC: 3910, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (67810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (67810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (69010) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (69010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (69010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (70210) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (70210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (70210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (71410) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (71410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (71410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (72190) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (72250) OLED_UI: UI state force refreshed to 6 for 3000 ms[0m
[0;32mI (72610) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (72610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (72610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (73810) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (73810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (73810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (75010) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (75010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (75010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (75250) OLED_UI: Returning to main screen[0m
[0;32mI (76210) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (76210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (76210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (77410) POTENTIOMETER: RAW ADC: 3908, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (77410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (77410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (78610) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (78610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (78610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (79810) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (79810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (79810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (81010) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (81010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (81010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (82210) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (82210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (82210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (83410) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (83410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (83410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (84610) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (84610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (84610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (85810) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (85810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (85810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (87010) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (87010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (87010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (88210) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (88210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (88210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (89410) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (89410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (89410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (90610) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (90610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (90610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (91810) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (91810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (91810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (93010) POTENTIOMETER: RAW ADC: 3910, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (93010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (93010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (94210) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (94210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (94210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (95410) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (95410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (95410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (96610) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (96610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (96610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (97810) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (97810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (97810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (99010) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (99010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (99010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (100210) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (100210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (100210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (101410) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (101410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (101410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (102610) POTENTIOMETER: RAW ADC: 3887, Filtered ADC: 3893, Threshold: 3999[0m
[0;32mI (102610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (102610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (103810) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (103810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (103810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (105010) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (105010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (105010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (106210) POTENTIOMETER: RAW ADC: 3919, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (106210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (106210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (107410) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (107410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (107410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (108610) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (108610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (108610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (109810) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (109810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (109810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (111010) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (111010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (111010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (112210) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (112210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (112210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (113410) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (113410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (113410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (114610) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (114610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (114610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (115810) POTENTIOMETER: RAW ADC: 3914, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (115810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (115810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (117010) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (117010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (117010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (118210) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (118210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (118210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (119410) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (119410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (119410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (120610) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (120610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (120610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (121810) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (121810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (121810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (123010) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (123010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (123010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (124210) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (124210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (124210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (125410) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (125410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (125410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (126610) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (126610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (126610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (127810) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (127810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (127810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (129010) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (129010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (129010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (130210) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (130210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (130210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (131410) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3898, Threshold: 3999[0m
[0;32mI (131410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (131410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (132610) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (132610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (132610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (133810) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (133810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (133810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (135010) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (135010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (135010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (136210) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (136210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (136210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (137410) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (137410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (137410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (138610) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (138610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (138610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (139810) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (139810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (139810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (141010) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (141010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (141010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (142210) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (142210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (142210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (143410) POTENTIOMETER: RAW ADC: 3933, Filtered ADC: 3922, Threshold: 3999[0m
[0;32mI (143410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (143410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (144610) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (144610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (144610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (145810) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (145810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (145810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (147010) POTENTIOMETER: RAW ADC: 3916, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (147010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (147010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (148210) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (148210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (148210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (149410) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (149410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (149410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (150610) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (150610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (150610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (151810) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (151810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (151810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (153010) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (153010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (153010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (154210) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (154210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (154210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (155410) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (155410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (155410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (156610) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (156610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (156610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (157810) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (157810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (157810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (159010) POTENTIOMETER: RAW ADC: 3908, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (159010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (159010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (160210) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (160210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (160210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (161410) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (161410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (161410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (162610) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (162610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (162610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (163810) POTENTIOMETER: RAW ADC: 3914, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (163810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (163810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (165010) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (165010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (165010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (166210) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (166210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (166210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (167410) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (167410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (167410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (168610) POTENTIOMETER: RAW ADC: 3902, Filtered ADC: 3904, Threshold: 3999[0m
[0;32mI (168610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (168610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (169810) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (169810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (169810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (171010) POTENTIOMETER: RAW ADC: 3896, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (171010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (171010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (172210) POTENTIOMETER: RAW ADC: 3910, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (172210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (172210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (173410) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (173410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (173410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (174610) POTENTIOMETER: RAW ADC: 3908, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (174610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (174610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (175810) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (175810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (175810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (177010) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (177010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (177010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (178210) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (178210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (178210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (179410) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (179410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (179410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (180610) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (180610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (180610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (181810) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (181810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (181810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (183010) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (183010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (183010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (184210) POTENTIOMETER: RAW ADC: 3901, Filtered ADC: 3900, Threshold: 3999[0m
[0;32mI (184210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (184210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (185410) POTENTIOMETER: RAW ADC: 3928, Filtered ADC: 3921, Threshold: 3999[0m
[0;32mI (185410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (185410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (186610) POTENTIOMETER: RAW ADC: 3910, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (186610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (186610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (187810) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (187810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (187810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (189010) POTENTIOMETER: RAW ADC: 3895, Filtered ADC: 3896, Threshold: 3999[0m
[0;32mI (189010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (189010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (190210) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (190210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (190210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (191410) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (191410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (191410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (192610) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (192610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (192610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (193810) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (193810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (193810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (195010) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3901, Threshold: 3999[0m
[0;32mI (195010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (195010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (196210) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3909, Threshold: 3999[0m
[0;32mI (196210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (196210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (197410) POTENTIOMETER: RAW ADC: 3918, Filtered ADC: 3913, Threshold: 3999[0m
[0;32mI (197410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (197410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (198610) POTENTIOMETER: RAW ADC: 3913, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (198610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (198610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (199810) POTENTIOMETER: RAW ADC: 3910, Filtered ADC: 3905, Threshold: 3999[0m
[0;32mI (199810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (199810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (201010) POTENTIOMETER: RAW ADC: 3897, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (201010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (201010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (202210) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (202210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (202210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (203410) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (203410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (203410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (204610) POTENTIOMETER: RAW ADC: 3917, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (204610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (204610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (205810) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (205810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (205810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (207010) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3914, Threshold: 3999[0m
[0;32mI (207010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (207010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (208210) POTENTIOMETER: RAW ADC: 3909, Filtered ADC: 3907, Threshold: 3999[0m
[0;32mI (208210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (208210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (209410) POTENTIOMETER: RAW ADC: 3911, Filtered ADC: 3908, Threshold: 3999[0m
[0;32mI (209410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (209410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (210610) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3910, Threshold: 3999[0m
[0;32mI (210610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (210610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (211810) POTENTIOMETER: RAW ADC: 3904, Filtered ADC: 3903, Threshold: 3999[0m
[0;32mI (211810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (211810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (213010) POTENTIOMETER: RAW ADC: 3903, Filtered ADC: 3906, Threshold: 3999[0m
[0;32mI (213010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (213010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (214210) POTENTIOMETER: RAW ADC: 3894, Filtered ADC: 3897, Threshold: 3999[0m
[0;32mI (214210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (214210) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (215410) POTENTIOMETER: RAW ADC: 3915, Filtered ADC: 3912, Threshold: 3999[0m
[0;32mI (215410) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (215410) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (216610) POTENTIOMETER: RAW ADC: 3912, Filtered ADC: 3911, Threshold: 3999[0m
[0;32mI (216610) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (216610) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (217810) POTENTIOMETER: RAW ADC: 3900, Filtered ADC: 3899, Threshold: 3999[0m
[0;32mI (217810) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (217810) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (219010) POTENTIOMETER: RAW ADC: 3899, Filtered ADC: 3902, Threshold: 3999[0m
[0;32mI (219010) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (219010) POTENTIOMETER: PWM SET: 40 (16%)[0m
[0;32mI (220210) POTENTIOMETER: RAW ADC: 3919, Filtered ADC: 3914, Threshold: 3999[0m
[0;32mI (220210) POTENTIOMETER: Final: Duty Cycle: 40, Fan Speed: 16%[0m
[0;32mI (220210) POTENTIOMETER: PWM SET: 40 (16%)[0m
