[1/5] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/esp32workspace/desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/esp32workspace/desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xecd10 bytes. Smallest app partition is 0x100000 bytes. 0x132f0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/esp32workspace/desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/esp32workspace/desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.4 seconds (effective 474.9 kbit/s)...
Hash of data verified.
Compressed 970000 bytes to 601031...
Writing at 0x00010000... (2 %)
Writing at 0x0001daae... (5 %)
Writing at 0x000299e5... (8 %)
Writing at 0x0002e6ad... (10 %)
Writing at 0x00035025... (13 %)
Writing at 0x00040210... (16 %)
Writing at 0x000464d8... (18 %)
Writing at 0x0004ca64... (21 %)
Writing at 0x0005320d... (24 %)
Writing at 0x000590ba... (27 %)
Writing at 0x0005eedd... (29 %)
Writing at 0x00064ba7... (32 %)
Writing at 0x0006a82b... (35 %)
Writing at 0x00070634... (37 %)
Writing at 0x000764a8... (40 %)
Writing at 0x0007c226... (43 %)
Writing at 0x000825ed... (45 %)
Writing at 0x00087404... (48 %)
Writing at 0x0008c437... (51 %)
Writing at 0x00091983... (54 %)
Writing at 0x00096ada... (56 %)
Writing at 0x0009bdea... (59 %)
Writing at 0x000a13c8... (62 %)
Writing at 0x000a7427... (64 %)
Writing at 0x000ace5c... (67 %)
Writing at 0x000b2b9f... (70 %)
Writing at 0x000b9169... (72 %)
Writing at 0x000bebce... (75 %)
Writing at 0x000c4788... (78 %)
Writing at 0x000c9ecb... (81 %)
Writing at 0x000cf6ea... (83 %)
Writing at 0x000da10a... (86 %)
Writing at 0x000e0d6e... (89 %)
Writing at 0x000e6e3b... (91 %)
Writing at 0x000ecc58... (94 %)
Writing at 0x000f2f07... (97 %)
Writing at 0x000f8d62... (100 %)
Wrote 970000 bytes (601031 compressed) at 0x00010000 in 6.7 seconds (effective 1150.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 563.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
