Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xf7c30 bytes. Smallest app partition is 0x100000 bytes. 0x83d0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 1014832 bytes to 626727...
Writing at 0x00010000... (2 %)
Writing at 0x0001dab3... (5 %)
Writing at 0x0002acd2... (7 %)
Writing at 0x0003083b... (10 %)
Writing at 0x0003646d... (12 %)
Writing at 0x00041778... (15 %)
Writing at 0x00047c41... (17 %)
Writing at 0x0004e099... (20 %)
Writing at 0x00054711... (23 %)
Writing at 0x0005aa37... (25 %)
Writing at 0x00060513... (28 %)
Writing at 0x00066272... (30 %)
Writing at 0x0006c09c... (33 %)
Writing at 0x00071d15... (35 %)
Writing at 0x00077ddc... (38 %)
Writing at 0x0007de85... (41 %)
Writing at 0x00083b3a... (43 %)
Writing at 0x00089985... (46 %)
Writing at 0x0008e80f... (48 %)
Writing at 0x00093a47... (51 %)
Writing at 0x0009890a... (53 %)
Writing at 0x0009dd12... (56 %)
Writing at 0x000a3002... (58 %)
Writing at 0x000a8430... (61 %)
Writing at 0x000ae55e... (64 %)
Writing at 0x000b3f2d... (66 %)
Writing at 0x000b9d56... (69 %)
Writing at 0x000bfe74... (71 %)
Writing at 0x000c592e... (74 %)
Writing at 0x000cb512... (76 %)
Writing at 0x000d0de3... (79 %)
Writing at 0x000d6488... (82 %)
Writing at 0x000e073c... (84 %)
Writing at 0x000e786f... (87 %)
Writing at 0x000edb65... (89 %)
Writing at 0x000f47e1... (92 %)
Writing at 0x000fa6dd... (94 %)
Writing at 0x00100e1e... (97 %)
Writing at 0x00105e4c... (100 %)
Wrote 1014832 bytes (626727 compressed) at 0x00010000 in 14.2 seconds (effective 573.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
