Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;31mE (1450) SSD1306: OLED configuration failed. code: 0x107[0m
[0;32mI (1450) OLED: OLED initialized successfully[0m
[0;31mE (2450) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (3450) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (4450) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (5450) SSD1306: Image command failed. code: 0x107[0m
[0;32mI (6550) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (6650) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6660) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6670) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6680) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (6680) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (6680) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (6780) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (6780) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6780) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6790) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (6800) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (6800) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (6810) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (6810) MAIN: Initializing USB HID device...[0m
[0;32mI (6820) HID_DEVICE: USB initialization[0m
[0;33mW (6820) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (6830) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (7000) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (7000) HID_DEVICE: USB initialization DONE[0m
[0;32mI (7010) MAIN: Initializing WiFi...[0m
[0;32mI (7030) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (7040) pp: pp rom version: e7ae62f[0m
[0;32mI (7040) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (7050) wifi:wifi driver task: 3fcad574, prio:23, stack:6656, core=0[0m
[0;32mI (7060) wifi:wifi firmware version: 090f94a[0m
[0;32mI (7060) wifi:wifi certification version: v7.0[0m
[0;32mI (7060) wifi:config NVS flash: enabled[0m
[0;32mI (7060) wifi:config nano formatting: disabled[0m
[0;32mI (7060) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7070) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7070) wifi:Init management short buffer num: 32[0m
[0;32mI (7080) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7080) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (7090) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7090) wifi:Init static rx buffer num: 10[0m
[0;32mI (7090) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7100) wifi_init: rx ba win: 6[0m
[0;32mI (7100) wifi_init: accept mbox: 6[0m
[0;32mI (7110) wifi_init: tcpip mbox: 32[0m
[0;32mI (7110) wifi_init: udp mbox: 6[0m
[0;32mI (7110) wifi_init: tcp mbox: 6[0m
[0;32mI (7120) wifi_init: tcp tx win: 5760[0m
[0;32mI (7120) wifi_init: tcp rx win: 5760[0m
[0;32mI (7130) wifi_init: tcp mss: 1440[0m
[0;32mI (7130) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7130) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7140) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (7150) WiFi: Static IP configured successfully[0m
[0;32mI (7150) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (7150) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (7200) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (7260) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (7260) wifi:enable tsf[0m
[0;32mI (7260) WiFi: Wi-Fi initialization done.[0m
[0;32mI (7260) WiFi: WiFi started, connecting...[0m
[0;32mI (7280) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (7280) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7300) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7300) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7370) wifi:connected with NeverNude_IoT, aid = 20, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (7370) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (7380) wifi:pm start, type: 0[0m

[0;32mI (7380) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7390) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (7400) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (7400) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (7410) WiFi: Connected to Wi-Fi[0m
[0;32mI (7410) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
[0;32mI (7420) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7430) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7430) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (7440) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7450) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (7460) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7470) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7480) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7490) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7500) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7510) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7510) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7520) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7530) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7540) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7550) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7560) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7570) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7580) HTTP_CLIENT: HTTP PUT Status = 200, content_length = -1[0m
[0;32mI (7590) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (7600) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (7600) KEYSWITCHES: Fetching current Hue group state...[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375ccd:0x3fca8390 0x4037df25:0x3fca83b0 0x4037edca:0x3fca83d0 0x403806af:0x3fca8450 0x4037ee90:0x3fca8470 0x4037ee86:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 72242dd48

Rebooting...
ï¿½ï¿½ï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (34) boot: efuse block revision: v1.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2caa0h (182944) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0003cac8 vaddr=3fc9be00 size=03550h ( 13648) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ad30ch (709388) map[0m
[0;32mI (254) esp_image: segment 3: paddr=000ed334 vaddr=3fc9f350 size=01c3ch (  7228) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000eef78 vaddr=40374000 size=17d94h ( 97684) load[0m
[0;32mI (279) esp_image: segment 5: paddr=00106d14 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     desktop_controller[0m
[0;32mI (317) app_init: App version:      0b85664-dirty[0m
[0;32mI (322) app_init: Compile time:     Jun 27 2025 14:38:07[0m
[0;32mI (328) app_init: ELF file SHA256:  72242dd48...[0m
[0;32mI (334) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.1[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCA5720 len 00043FF0 (271 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (388) spi_flash: detected chip: gd[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;33mW (395) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (409) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (419) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (434) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
[0;32mI (444) MAIN: Initializing OLED display...[0m
[0;32mI (444) OLED: I2C initialized successfully[0m
[0;32mI (454) SSD1306: OLED configured successfully[0m
[0;32mI (454) OLED: OLED initialized successfully[0m
[0;32mI (1534) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1634) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1644) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1654) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1664) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1664) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1664) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1764) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1764) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1764) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1774) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1784) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1784) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1794) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1794) MAIN: Initializing USB HID device...[0m
[0;32mI (1804) HID_DEVICE: USB initialization[0m
[0;33mW (1804) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1814) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (1984) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (1984) HID_DEVICE: USB initialization DONE[0m
[0;32mI (1994) MAIN: Initializing WiFi...[0m
[0;32mI (2014) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2024) pp: pp rom version: e7ae62f[0m
[0;32mI (2024) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2034) wifi:wifi driver task: 3fcad574, prio:23, stack:6656, core=0[0m
[0;32mI (2044) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2044) wifi:wifi certification version: v7.0[0m
[0;32mI (2044) wifi:config NVS flash: enabled[0m
[0;32mI (2044) wifi:config nano formatting: disabled[0m
[0;32mI (2044) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2054) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2054) wifi:Init management short buffer num: 32[0m
[0;32mI (2064) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2064) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2074) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2074) wifi:Init static rx buffer num: 10[0m
[0;32mI (2074) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2084) wifi_init: rx ba win: 6[0m
[0;32mI (2084) wifi_init: accept mbox: 6[0m
[0;32mI (2094) wifi_init: tcpip mbox: 32[0m
[0;32mI (2094) wifi_init: udp mbox: 6[0m
[0;32mI (2094) wifi_init: tcp mbox: 6[0m
[0;32mI (2104) wifi_init: tcp tx win: 5760[0m
[0;32mI (2104) wifi_init: tcp rx win: 5760[0m
[0;32mI (2114) wifi_init: tcp mss: 1440[0m
[0;32mI (2114) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2114) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2124) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2134) WiFi: Static IP configured successfully[0m
[0;32mI (2134) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2134) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2174) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2204) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2204) wifi:enable tsf[0m
[0;32mI (2204) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2204) WiFi: WiFi started, connecting...[0m
[0;32mI (2224) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (2234) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2254) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2254) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2294) wifi:connected with NeverNude_IoT, aid = 22, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (2294) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (2304) wifi:pm start, type: 0[0m

[0;32mI (2304) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2314) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2324) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (2334) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (2334) WiFi: Connected to Wi-Fi[0m
[0;32mI (2334) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2344) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2354) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2364) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2374) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2384) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2394) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2404) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2414) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2424) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2434) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2444) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2454) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2464) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2464) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2474) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2484) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (2494) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (2504) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (2514) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2524) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;33mW (7574) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (7574) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (7574) MAIN: All systems initialized - starting main loop[0m
[0;32mI (7574) MAIN: Fan control: ACTIVE[0m
[0;32mI (7584) MAIN: Single row switches: ACTIVE[0m
[0;32mI (7584) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (7594) MAIN: Relay system: ACTIVE[0m
[0;32mI (17704) HID_DEVICE: USB HID device mounted[0m
[0;32mI (23804) KEYSWITCHES: Row 2, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume DOWN[0m
[0;32mI (23804) HID_DEVICE: Sending Volume Down[0m
[0;31mE (23814) HID_DEVICE: Failed to send consumer release report[0m
[0;32mI (25184) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (25184) HID_DEVICE: Sending Volume Up[0m
[0;32mI (25694) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (25694) HID_DEVICE: Sending Volume Up[0m
[0;32mI (25904) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (25904) HID_DEVICE: Sending Volume Up[0m
[0;32mI (26114) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (26114) HID_DEVICE: Sending Volume Up[0m
[0;32mI (26624) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (26624) HID_DEVICE: Sending Volume Up[0m
[0;32mI (26834) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (26834) HID_DEVICE: Sending Volume Up[0m
[0;32mI (27044) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (27044) HID_DEVICE: Sending Volume Up[0m
[0;32mI (27254) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (27254) HID_DEVICE: Sending Volume Up[0m
[0;32mI (27464) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (27464) HID_DEVICE: Sending Volume Up[0m
[0;32mI (27674) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (27674) HID_DEVICE: Sending Volume Up[0m
[0;32mI (27884) KEYSWITCHES: Row 1, Column 3 pressed! (COL3: 0, ROW1: 0, ROW2: 0) - Volume UP[0m
[0;32mI (27884) HID_DEVICE: Sending Volume Up[0m
[0;32mI (28094) KEYSWITCHES: Row 1, Column 3 pressed! (COL