Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xfa070 bytes. Smallest app partition is 0x100000 bytes. 0x5f90 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13483...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13483 compressed) at 0x00000000 in 0.6 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 1024112 bytes to 632914...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9a1... (5 %)
Writing at 0x0002aa40... (7 %)
Writing at 0x00030d73... (10 %)
Writing at 0x00036718... (12 %)
Writing at 0x0004163a... (15 %)
Writing at 0x00047a83... (17 %)
Writing at 0x0004de99... (20 %)
Writing at 0x00054064... (23 %)
Writing at 0x0005a8be... (25 %)
Writing at 0x0006040c... (28 %)
Writing at 0x00066150... (30 %)
Writing at 0x0006bf2b... (33 %)
Writing at 0x00071a4c... (35 %)
Writing at 0x00077c14... (38 %)
Writing at 0x0007dc39... (41 %)
Writing at 0x00083952... (43 %)
Writing at 0x00089a7d... (46 %)
Writing at 0x0008e8ab... (48 %)
Writing at 0x000939a8... (51 %)
Writing at 0x00098ad6... (53 %)
Writing at 0x0009dc75... (56 %)
Writing at 0x000a30a3... (58 %)
Writing at 0x000a83bf... (61 %)
Writing at 0x000ae582... (64 %)
Writing at 0x000b3d78... (66 %)
Writing at 0x000b9bf6... (69 %)
Writing at 0x000bfc14... (71 %)
Writing at 0x000c57ac... (74 %)
Writing at 0x000cb3bd... (76 %)
Writing at 0x000d0e7f... (79 %)
Writing at 0x000d6246... (82 %)
Writing at 0x000dc786... (84 %)
Writing at 0x000e6cbe... (87 %)
Writing at 0x000ed154... (89 %)
Writing at 0x000f48fc... (92 %)
Writing at 0x000fa715... (94 %)
Writing at 0x00100b5f... (97 %)
Writing at 0x00106418... (100 %)
Wrote 1024112 bytes (632914 compressed) at 0x00010000 in 14.3 seconds (effective 571.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 543.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
