Command: ninja flash
[1/5] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xf7c90 bytes. Smallest app partition is 0x100000 bytes. 0x8370 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 284.7 kbit/s)...
Hash of data verified.
Compressed 1014928 bytes to 626853...
Writing at 0x00010000... (2 %)
Writing at 0x0001dab9... (5 %)
Writing at 0x0002acaa... (7 %)
Writing at 0x00030835... (10 %)
Writing at 0x0003646a... (12 %)
Writing at 0x00041774... (15 %)
Writing at 0x00047c3c... (17 %)
Writing at 0x0004e067... (20 %)
Writing at 0x000546d7... (23 %)
Writing at 0x0005a9fc... (25 %)
Writing at 0x00060482... (28 %)
Writing at 0x00066236... (30 %)
Writing at 0x0006c058... (33 %)
Writing at 0x00071cc7... (35 %)
Writing at 0x00077d8c... (38 %)
Writing at 0x0007de57... (41 %)
Writing at 0x00083acf... (43 %)
Writing at 0x0008995b... (46 %)
Writing at 0x0008e7d2... (48 %)
Writing at 0x00093a08... (51 %)
Writing at 0x000988ca... (53 %)
Writing at 0x0009dcbf... (56 %)
Writing at 0x000a2f9f... (58 %)
Writing at 0x000a83f1... (61 %)
Writing at 0x000ae526... (64 %)
Writing at 0x000b3eeb... (66 %)
Writing at 0x000b9d0e... (69 %)
Writing at 0x000bfe2b... (71 %)
Writing at 0x000c58e1... (74 %)
Writing at 0x000cb4b2... (76 %)
Writing at 0x000d0dc2... (79 %)
Writing at 0x000d640a... (82 %)
Writing at 0x000e0550... (84 %)
Writing at 0x000e77ee... (87 %)
Writing at 0x000eda8f... (89 %)
Writing at 0x000f478c... (92 %)
Writing at 0x000fa69d... (94 %)
Writing at 0x00100de5... (97 %)
Writing at 0x00105dde... (100 %)
Wrote 1014928 bytes (626853 compressed) at 0x00010000 in 14.2 seconds (effective 573.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
