[0;32mI (129) esp_image: segment 1: paddr=000399c8 vaddr=3fc9b4ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd640
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 14 2024 01:05:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=299a0h (170400) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000399c8 vaddr=3fc9b400 size=04e6ch ( 20076) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003e83c vaddr=40374000 size=017dch (  6108) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7e18h (687640) map[0m
[0;32mI (267) esp_image: segment 4: paddr=000e7e40 vaddr=403757dc size=15b3ch ( 88892) load[0m
[0;32mI (287) esp_image: segment 5: paddr=000fd984 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (297) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) cpu_start: Multicore app[0m
[0;32mI (318) cpu_start: Pro cpu start user code[0m
[0;32mI (318) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (318) app_init: Application information:[0m
[0;32mI (321) app_init: Project name:     desktop_controller[0m
[0;32mI (327) app_init: App version:      c8a260a-dirty[0m
[0;32mI (332) app_init: Compile time:     Oct 14 2024 09:25:37[0m
[0;32mI (338) app_init: ELF file SHA256:  86bfca002...[0m
[0;32mI (343) app_init: ESP-IDF:          v5.3[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (353) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (358) efuse_init: Chip rev:         v0.1[0m
[0;32mI (363) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (370) heap_init: At 3FCA46B0 len 00045060 (276 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (388) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: gd[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (416) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (427) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (441) main_task: Started on CPU0[0m
[0;32mI (451) main_task: Calling app_main()[0m
[0;32mI (451) OLED: I2C initialized successfully[0m
[0;32mI (451) SSD1306: OLED configured successfully[0m
[0;32mI (461) OLED: OLED initialized successfully[0m
[0;32mI (1611) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (1611) pp: pp rom version: e7ae62f[0m
[0;32mI (1611) net80211: net80211 rom version: e7ae62f[0m
I (1621) wifi:wifi driver task: 3fcb0818, prio:23, stack:6656, core=0
I (1631) wifi:wifi firmware version: 0caa81945
I (1631) wifi:wifi certification version: v7.0
I (1631) wifi:config NVS flash: enabled
I (1631) wifi:config nano formating: disabled
I (1641) wifi:Init data frame dynamic rx buffer num: 32
I (1641) wifi:Init static rx mgmt buffer num: 5
I (1651) wifi:Init management short buffer num: 32
I (1651) wifi:Init dynamic tx buffer num: 32
I (1651) wifi:Init static tx FG buffer num: 2
I (1661) wifi:Init static rx buffer size: 1600
I (1661) wifi:Init static rx buffer num: 10
I (1671) wifi:Init dynamic rx buffer num: 32
[0;32mI (1671) wifi_init: rx ba win: 6[0m
[0;32mI (1671) wifi_init: accept mbox: 6[0m
[0;32mI (1681) wifi_init: tcpip mbox: 32[0m
[0;32mI (1681) wifi_init: udp mbox: 6[0m
[0;32mI (1691) wifi_init: tcp mbox: 6[0m
[0;32mI (1691) wifi_init: tcp tx win: 5760[0m
[0;32mI (1691) wifi_init: tcp rx win: 5760[0m
[0;32mI (1701) wifi_init: tcp mss: 1440[0m
[0;32mI (1701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1711) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1761) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (1781) wifi:mode : sta (34:85:18:75:f3:0c)
I (1781) wifi:enable tsf
[0;32mI (1781) WiFi: Wi-Fi initialization done.[0m
I (1791) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (1791) wifi:state: init -> auth (0xb0)
I (1791) wifi:state: auth -> assoc (0x0)
I (1801) wifi:Association refused temporarily, comeback time 981 (TUs)
I (2801) wifi:state: assoc -> assoc (0x0)
I (2811) wifi:Association refused temporarily, comeback time 981 (TUs)
I (3811) wifi:state: assoc -> assoc (0x0)
I (3821) wifi:state: assoc -> init (0x6c0)
I (3821) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (3821) WiFi: Retrying to connect to the Wi-Fi[0m
[0;32mI (3821) WiFi: Connect to the AP failed[0m
[0;32mI (6231) WiFi: Retrying to connect to the Wi-Fi[0m
[0;32mI (6231) WiFi: Connect to the AP failed[0m
I (6241) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (6241) wifi:state: init -> auth (0xb0)
I (6241) wifi:state: auth -> assoc (0x0)
I (6251) wifi:state: assoc -> run (0x10)
I (6261) wifi:connected with NeverNude, aid = 27, channel 9, BW20, bssid = 04:d9:f5:9b:25:20
I (6261) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (6271) wifi:pm start, type: 1

I (6271) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6281) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (6291) wifi:<ba-add>idx:0 (ifx:0, 04:d9:f5:9b:25:20), tid:6, ssn:1, winSize:64
I (6321) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (7291) esp_netif_handlers: sta ip: 192.168.50.171, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (7291) WiFi: Got IP: 192.168.50.171[0m
[0;32mI (7291) WiFi: Connected to Wi-Fi[0m
[0;32mI (7321) WiFi: Time synchronized[0m
[0;32mI (7321) WiFi: Time synchronized[0m
[0;32mI (7321) KEYSWITCHES: Rotary Encoder 1 Button Pressed![0m
I (7331) wifi:<ba-add>idx:1 (ifx:0, 04:d9:f5:9b:25:20), tid:0, ssn:1, winSize:64
[0;32mI (7341) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7351) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7361) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7361) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7371) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7381) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7391) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7401) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7411) gpio: GPIO[41]