Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=28930h (166192) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00038958 vaddr=3fc9a500 size=04b44h ( 19268) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003d4a4 vaddr=40374000 size=02b74h ( 11124) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a1128h (659752) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000e1150 vaddr=40376b74 size=13944h ( 80196) load[0m
[0;32mI (263) esp_image: segment 5: paddr=000f4a9c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     desktop_controller[0m
[0;32mI (300) app_init: App version:      ce8f10c-dirty[0m
[0;32mI (306) app_init: Compile time:     Jun 26 2025 15:50:23[0m
[0;32mI (312) app_init: ELF file SHA256:  1ff1af728...[0m
[0;32mI (317) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA34A0 len 00046270 (280 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (364) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: gd[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (378) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (392) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (428) main_task: Calling app_main()[0m
[0;32mI (1428) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1428) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1428) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1438) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1448) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1448) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1508) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1518) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1528) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1538) MAIN: Running ultrasonic pin test...[0m
[0;32mI (1538) ULTRASONIC_TEST: === ULTRASONIC PIN TEST ===[0m
[0;32mI (1548) ULTRASONIC_TEST: TRIG pin: GPIO45, ECHO pin: GPIO35[0m
[0;32mI (1548) ULTRASONIC_TEST: Testing TRIG pin (use multimeter on GPIO45):[0m
[0;32mI (1558) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (2568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (3568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (4568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (5568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (6568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (7568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (8568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (9568) ULTRASONIC_TEST: TRIG HIGH (should read ~3.3V)[0m
[0;32mI (10568) ULTRASONIC_TEST: TRIG LOW (should read ~0V)[0m
[0;32mI (11568) ULTRASONIC_TEST: ECHO pin current state: 0[0m
[0;32mI (11568) ULTRASONIC_TEST: === TEST COMPLETE ===[0m
[0;32mI (11568) MAIN: Initializing WiFi...[0m
[0;32mI (11588) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (11588) pp: pp rom version: e7ae62f[0m
[0;32mI (11588) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (11608) wifi:wifi driver task: 3fced474, prio:23, stack:6656, core=0[0m
[0;32mI (11618) wifi:wifi firmware version: 090f94a[0m
[0;32mI (11618) wifi:wifi certification version: v7.0[0m
[0;32mI (11618) wifi:config NVS flash: enabled[0m
[0;32mI (11618) wifi:config nano formatting: disabled[0m
[0;32mI (11618) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (11628) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (11628) wifi:Init management short buffer num: 32[0m
[0;32mI (11638) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (11638) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (11648) wifi:Init static rx buffer size: 1600[0m
[0;32mI (11648) wifi:Init static rx buffer num: 10[0m
[0;32mI (11648) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (11658) wifi_init: rx ba win: 6[0m
[0;32mI (11658) wifi_init: accept mbox: 6[0m
[0;32mI (11668) wifi_init: tcpip mbox: 32[0m
[0;32mI (11668) wifi_init: udp mbox: 6[0m
[0;32mI (11678) wifi_init: tcp mbox: 6[0m
[0;32mI (11678) wifi_init: tcp tx win: 5760[0m
[0;32mI (11678) wifi_init: tcp rx win: 5760[0m
[0;32mI (11688) wifi_init: tcp mss: 1440[0m
[0;32mI (11688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (11698) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (11708) WiFi: Static IP configured successfully[0m
[0;32mI (11708) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (11718) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (11758) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (11758) wifi:enable tsf[0m
[0;32mI (11758) WiFi: Wi-Fi initialization done.[0m
[0;32mI (11758) WiFi: WiFi started, connecting...[0m
[0;32mI (11778) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (11778) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11808) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11808) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (11818) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (11818) WiFi: WiFi disconnected (reason: 203), retry 1/10[0m
[0;33mW (14228) WiFi: WiFi disconnected (reason: 205), retry 2/10[0m
[0;32mI (14238) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (14238) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14258) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14268) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14308) wifi:connected with NeverNude_IoT, aid = 30, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (14308) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (14308) wifi:pm start, type: 0[0m

[0;32mI (14308) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14318) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (14328) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (14338) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (14338) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (14348) WiFi: Connected to Wi-Fi[0m
[0;32mI (14358) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14358) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14368) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14378) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14388) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14398) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14408) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14418) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14428) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14438) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14448) MAIN: All systems initialized - starting main loop[0m
[0;32mI (14458) MAIN: Fan control: ACTIVE[0m
[0;32mI (14458) MAIN: Single row switches: ACTIVE[0m
[0;32mI (14458) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (14468) MAIN: Relay system: ACTIVE[0m
[0;32mI (15418) POTENTIOMETER: ADC: 80 (Raw: 83), Duty: 0, Threshold: 100[0m
[0;32mI (15418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (16418) POTENTIOMETER: ADC: 79 (Raw: 77), Duty: 0, Threshold: 100[0m
[0;32mI (16418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (17418) POTENTIOMETER: ADC: 78 (Raw: 79), Duty: 0, Threshold: 100[0m
[0;32mI (17418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (18418) POTENTIOMETER: ADC: 81 (Raw: 84), Duty: 0, Threshold: 100[0m
[0;32mI (18418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (19418) POTENTIOMETER: ADC: 79 (Raw: 79), Duty: 0, Threshold: 100[0m
[0;32mI (19418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (20418) POTENTIOMETER: ADC: 78 (Raw: 79), Duty: 0, Threshold: 100[0m
[0;32mI (20418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (21418) POTENTIOMETER: ADC: 76 (Raw: 76), Duty: 0, Threshold: 100[0m
[0;32mI (21418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (22418) POTENTIOMETER: ADC: 78 (Raw: 79), Duty: 0, Threshold: 100[0m
[0;32mI (22418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (23418) POTENTIOMETER: ADC: 135 (Raw: 135), Duty: 0, Threshold: 100[0m
[0;32mI (23418) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (24418) POTENTIOMETER: ADC: 123 (Raw: 123), Duty: 0, Threshold: 100[0m
[0;32mI (24418) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (25418) POTENTIOMETER: ADC: 105 (Raw: 105), Duty: 0, Threshold: 100[0m
[0;32mI (25418) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (26418) POTENTIOMETER: ADC: 72 (Raw: 73), Duty: 0, Threshold: 100[0m
[0;32mI (26418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (27418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (27418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (28418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (28418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (29418) POTENTIOMETER: ADC: 70 (Raw: 70), Duty: 0, Threshold: 100[0m
[0;32mI (29418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (30418) POTENTIOMETER: ADC: 69 (Raw: 70), Duty: 0, Threshold: 100[0m
[0;32mI (30418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (31418) POTENTIOMETER: ADC: 68 (Raw: 68), Duty: 0, Threshold: 100[0m
[0;32mI (31418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (32418) POTENTIOMETER: ADC: 71 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (32418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (33418) POTENTIOMETER: ADC: 60 (Raw: 59), Duty: 0, Threshold: 100[0m
[0;32mI (33418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (34418) POTENTIOMETER: ADC: 54 (Raw: 56), Duty: 0, Threshold: 100[0m
[0;32mI (34418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (35418) POTENTIOMETER: ADC: 53 (Raw: 56), Duty: 0, Threshold: 100[0m
[0;32mI (35418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (36418) POTENTIOMETER: ADC: 51 (Raw: 51), Duty: 0, Threshold: 100[0m
[0;32mI (36418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (37418) POTENTIOMETER: ADC: 49 (Raw: 48), Duty: 0, Threshold: 100[0m
[0;32mI (37418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (38418) POTENTIOMETER: ADC: 46 (Raw: 41), Duty: 0, Threshold: 100[0m
[0;32mI (38418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (39418) POTENTIOMETER: ADC: 39 (Raw: 41), Duty: 0, Threshold: 100[0m
[0;32mI (39418) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (40418) POTENTIOMETER: ADC: 28 (Raw: 30), Duty: 0, Threshold: 100[0m
[0;32mI (40418) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (41418) POTENTIOMETER: ADC: 26 (Raw: 26), Duty: 0, Threshold: 100[0m
[0;32mI (41418) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (42418) POTENTIOMETER: ADC: 20 (Raw: 20), Duty: 0, Threshold: 100[0m
[0;32mI (42418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (43418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (43418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (44418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (44418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (45418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (45418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (46418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (46418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (47418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (47418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (48418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (48418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (49418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (49418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (50418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (50418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (51418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (51418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (52418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (52418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (53418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (53418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (54418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (54418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (55418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (55418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (56418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (56418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (57418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (57418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (58418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (58418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (59418) POTENTIOMETER: ADC: 0 (Raw: 0), Duty: 0, Threshold: 100[0m
[0;32mI (59418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (60418) POTENTIOMETER: ADC: 6 (Raw: 6), Duty: 0, Threshold: 100[0m
[0;32mI (60418) POTENTIOMETER: PWM SET: 255 (100%)[0m
[0;32mI (61418) POTENTIOMETER: ADC: 32 (Raw: 35), Duty: 0, Threshold: 100[0m
[0;32mI (61418) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (62418) POTENTIOMETER: ADC: 39 (Raw: 39), Duty: 0, Threshold: 100[0m
[0;32mI (62418) POTENTIOMETER: PWM SET: 200 (78%)[0m
[0;32mI (63418) POTENTIOMETER: ADC: 45 (Raw: 46), Duty: 0, Threshold: 100[0m
[0;32mI (63418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (64418) POTENTIOMETER: ADC: 58 (Raw: 57), Duty: 0, Threshold: 100[0m
[0;32mI (64418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (65418) POTENTIOMETER: ADC: 74 (Raw: 75), Duty: 0, Threshold: 100[0m
[0;32mI (65418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (66418) POTENTIOMETER: ADC: 76 (Raw: 77), Duty: 0, Threshold: 100[0m
[0;32mI (66418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (67418) POTENTIOMETER: ADC: 76 (Raw: 77), Duty: 0, Threshold: 100[0m
[0;32mI (67418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (68418) POTENTIOMETER: ADC: 74 (Raw: 75), Duty: 0, Threshold: 100[0m
[0;32mI (68418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (69418) POTENTIOMETER: ADC: 74 (Raw: 75), Duty: 0, Threshold: 100[0m
[0;32mI (69418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (70418) POTENTIOMETER: ADC: 85 (Raw: 86), Duty: 0, Threshold: 100[0m
[0;32mI (70418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (71418) POTENTIOMETER: ADC: 82 (Raw: 83), Duty: 0, Threshold: 100[0m
[0;32mI (71418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (72418) POTENTIOMETER: ADC: 87 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (72418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (73418) POTENTIOMETER: ADC: 90 (Raw: 83), Duty: 0, Threshold: 100[0m
[0;32mI (73418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (74418) POTENTIOMETER: ADC: 86 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (74418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (75418) POTENTIOMETER: ADC: 87 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (75418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (76418) POTENTIOMETER: ADC: 87 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (76418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (77418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (77418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (78418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (78418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (79418) POTENTIOMETER: ADC: 84 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (79418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (80418) POTENTIOMETER: ADC: 87 (Raw: 88), Duty: 0, Threshold: 100[0m
[0;32mI (80418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (81418) POTENTIOMETER: ADC: 88 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (81418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (82418) POTENTIOMETER: ADC: 81 (Raw: 79), Duty: 0, Threshold: 100[0m
[0;32mI (82418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (83418) POTENTIOMETER: ADC: 75 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (83418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (84418) POTENTIOMETER: ADC: 87 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (84418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (85418) POTENTIOMETER: ADC: 85 (Raw: 86), Duty: 0, Threshold: 100[0m
[0;32mI (85418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (86418) POTENTIOMETER: ADC: 80 (Raw: 78), Duty: 0, Threshold: 100[0m
[0;32mI (86418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (87418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (87418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (88418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (88418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (89418) POTENTIOMETER: ADC: 86 (Raw: 88), Duty: 0, Threshold: 100[0m
[0;32mI (89418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (90418) POTENTIOMETER: ADC: 95 (Raw: 82), Duty: 0, Threshold: 100[0m
[0;32mI (90418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (91418) POTENTIOMETER: ADC: 88 (Raw: 89), Duty: 0, Threshold: 100[0m
[0;32mI (91418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (92418) POTENTIOMETER: ADC: 87 (Raw: 89), Duty: 0, Threshold: 100[0m
[0;32mI (92418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (93418) POTENTIOMETER: ADC: 82 (Raw: 82), Duty: 0, Threshold: 100[0m
[0;32mI (93418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (94418) POTENTIOMETER: ADC: 87 (Raw: 86), Duty: 0, Threshold: 100[0m
[0;32mI (94418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (95418) POTENTIOMETER: ADC: 86 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (95418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (96418) POTENTIOMETER: ADC: 87 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (96418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (97418) POTENTIOMETER: ADC: 74 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (97418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (98418) POTENTIOMETER: ADC: 86 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (98418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (99418) POTENTIOMETER: ADC: 87 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (99418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (100418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (100418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (101418) POTENTIOMETER: ADC: 86 (Raw: 86), Duty: 0, Threshold: 100[0m
[0;32mI (101418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (102418) POTENTIOMETER: ADC: 86 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (102418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (103418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (103418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (104418) POTENTIOMETER: ADC: 87 (Raw: 89), Duty: 0, Threshold: 100[0m
[0;32mI (104418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (105418) POTENTIOMETER: ADC: 87 (Raw: 89), Duty: 0, Threshold: 100[0m
[0;32mI (105418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (106418) POTENTIOMETER: ADC: 85 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (106418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (107418) POTENTIOMETER: ADC: 86 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (107418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (108418) POTENTIOMETER: ADC: 86 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (108418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (109418) POTENTIOMETER: ADC: 121 (Raw: 137), Duty: 0, Threshold: 100[0m
[0;32mI (109418) POTENTIOMETER: PWM SET: 0 (0%)[0m
[0;32mI (110418) POTENTIOMETER: ADC: 88 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (110418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (111418) POTENTIOMETER: ADC: 86 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (111418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (112418) POTENTIOMETER: ADC: 86 (Raw: 86), Duty: 0, Threshold: 100[0m
[0;32mI (112418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (113418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (113418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (114418) POTENTIOMETER: ADC: 85 (Raw: 86), Duty: 0, Threshold: 100[0m
[0;32mI (114418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (115418) POTENTIOMETER: ADC: 83 (Raw: 84), Duty: 0, Threshold: 100[0m
[0;32mI (115418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (116418) POTENTIOMETER: ADC: 91 (Raw: 90), Duty: 0, Threshold: 100[0m
[0;32mI (116418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (117418) POTENTIOMETER: ADC: 83 (Raw: 83), Duty: 0, Threshold: 100[0m
[0;32mI (117418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (118418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (118418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (119418) POTENTIOMETER: ADC: 84 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (119418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (120418) POTENTIOMETER: ADC: 84 (Raw: 84), Duty: 0, Threshold: 100[0m
[0;32mI (120418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (121418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (121418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (122418) POTENTIOMETER: ADC: 86 (Raw: 87), Duty: 0, Threshold: 100[0m
[0;32mI (122418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (123418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (123418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (124418) POTENTIOMETER: ADC: 85 (Raw: 85), Duty: 0, Threshold: 100[0m
[0;32mI (124418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (125418) POTENTIOMETER: ADC: 60 (Raw: 57), Duty: 0, Threshold: 100[0m
[0;32mI (125418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (126418) POTENTIOMETER: ADC: 61 (Raw: 59), Duty: 0, Threshold: 100[0m
[0;32mI (126418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (127418) POTENTIOMETER: ADC: 71 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (127418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (128418) POTENTIOMETER: ADC: 69 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (128418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (129418) POTENTIOMETER: ADC: 70 (Raw: 70), Duty: 0, Threshold: 100[0m
[0;32mI (129418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (130418) POTENTIOMETER: ADC: 68 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (130418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (131418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (131418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (132418) POTENTIOMETER: ADC: 86 (Raw: 93), Duty: 0, Threshold: 100[0m
[0;32mI (132418) POTENTIOMETER: PWM SET: 70 (27%)[0m
[0;32mI (133418) POTENTIOMETER: ADC: 72 (Raw: 73), Duty: 0, Threshold: 100[0m
[0;32mI (133418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (134418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (134418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (135418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (135418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (136418) POTENTIOMETER: ADC: 71 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (136418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (137418) POTENTIOMETER: ADC: 70 (Raw: 70), Duty: 0, Threshold: 100[0m
[0;32mI (137418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (138418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (138418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (139418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (139418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (140418) POTENTIOMETER: ADC: 72 (Raw: 73), Duty: 0, Threshold: 100[0m
[0;32mI (140418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (141418) POTENTIOMETER: ADC: 67 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (141418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (142418) POTENTIOMETER: ADC: 70 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (142418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (143418) POTENTIOMETER: ADC: 70 (Raw: 70), Duty: 0, Threshold: 100[0m
[0;32mI (143418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (144418) POTENTIOMETER: ADC: 63 (Raw: 61), Duty: 0, Threshold: 100[0m
[0;32mI (144418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (145418) POTENTIOMETER: ADC: 68 (Raw: 68), Duty: 0, Threshold: 100[0m
[0;32mI (145418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (146418) POTENTIOMETER: ADC: 71 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (146418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (147418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (147418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (148418) POTENTIOMETER: ADC: 69 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (148418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (149418) POTENTIOMETER: ADC: 71 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (149418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (150418) POTENTIOMETER: ADC: 68 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (150418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (151418) POTENTIOMETER: ADC: 71 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (151418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (152418) POTENTIOMETER: ADC: 69 (Raw: 70), Duty: 0, Threshold: 100[0m
[0;32mI (152418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (153418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (153418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (154418) POTENTIOMETER: ADC: 71 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (154418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (155418) POTENTIOMETER: ADC: 71 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (155418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (156418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (156418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (157418) POTENTIOMETER: ADC: 64 (Raw: 63), Duty: 0, Threshold: 100[0m
[0;32mI (157418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (158418) POTENTIOMETER: ADC: 72 (Raw: 73), Duty: 0, Threshold: 100[0m
[0;32mI (158418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (159418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (159418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (160418) POTENTIOMETER: ADC: 68 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (160418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (161418) POTENTIOMETER: ADC: 69 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (161418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (162418) POTENTIOMETER: ADC: 68 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (162418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (163418) POTENTIOMETER: ADC: 66 (Raw: 63), Duty: 0, Threshold: 100[0m
[0;32mI (163418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (164418) POTENTIOMETER: ADC: 70 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (164418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (165418) POTENTIOMETER: ADC: 72 (Raw: 73), Duty: 0, Threshold: 100[0m
[0;32mI (165418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (166418) POTENTIOMETER: ADC: 63 (Raw: 61), Duty: 0, Threshold: 100[0m
[0;32mI (166418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (167418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (167418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (168418) POTENTIOMETER: ADC: 65 (Raw: 63), Duty: 0, Threshold: 100[0m
[0;32mI (168418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (169418) POTENTIOMETER: ADC: 71 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (169418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (170418) POTENTIOMETER: ADC: 70 (Raw: 70), Duty: 0, Threshold: 100[0m
[0;32mI (170418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (171418) POTENTIOMETER: ADC: 68 (Raw: 68), Duty: 0, Threshold: 100[0m
[0;32mI (171418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (172418) POTENTIOMETER: ADC: 68 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (172418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (173418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (173418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (174418) POTENTIOMETER: ADC: 72 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (174418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (175418) POTENTIOMETER: ADC: 73 (Raw: 75), Duty: 0, Threshold: 100[0m
[0;32mI (175418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (176418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (176418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (177418) POTENTIOMETER: ADC: 68 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (177418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (178418) POTENTIOMETER: ADC: 69 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (178418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (179418) POTENTIOMETER: ADC: 63 (Raw: 63), Duty: 0, Threshold: 100[0m
[0;32mI (179418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (180418) POTENTIOMETER: ADC: 65 (Raw: 63), Duty: 0, Threshold: 100[0m
[0;32mI (180418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (181418) POTENTIOMETER: ADC: 83 (Raw: 91), Duty: 0, Threshold: 100[0m
[0;32mI (181418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (182418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (182418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (183418) POTENTIOMETER: ADC: 72 (Raw: 73), Duty: 0, Threshold: 100[0m
[0;32mI (183418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (184418) POTENTIOMETER: ADC: 68 (Raw: 68), Duty: 0, Threshold: 100[0m
[0;32mI (184418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (185418) POTENTIOMETER: ADC: 71 (Raw: 73), Duty: 0, Threshold: 100[0m
[0;32mI (185418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (186418) POTENTIOMETER: ADC: 73 (Raw: 75), Duty: 0, Threshold: 100[0m
[0;32mI (186418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (187418) POTENTIOMETER: ADC: 59 (Raw: 57), Duty: 0, Threshold: 100[0m
[0;32mI (187418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (188418) POTENTIOMETER: ADC: 68 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (188418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (189418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (189418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (190418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (190418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (191418) POTENTIOMETER: ADC: 73 (Raw: 75), Duty: 0, Threshold: 100[0m
[0;32mI (191418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (192418) POTENTIOMETER: ADC: 68 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (192418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (193418) POTENTIOMETER: ADC: 72 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (193418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (194418) POTENTIOMETER: ADC: 68 (Raw: 67), Duty: 0, Threshold: 100[0m
[0;32mI (194418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (195418) POTENTIOMETER: ADC: 70 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (195418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (196418) POTENTIOMETER: ADC: 77 (Raw: 70), Duty: 0, Threshold: 100[0m
[0;32mI (196418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (197418) POTENTIOMETER: ADC: 72 (Raw: 73), Duty: 0, Threshold: 100[0m
[0;32mI (197418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (198418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (198418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (199418) POTENTIOMETER: ADC: 81 (Raw: 86), Duty: 0, Threshold: 100[0m
[0;32mI (199418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (200418) POTENTIOMETER: ADC: 66 (Raw: 64), Duty: 0, Threshold: 100[0m
[0;32mI (200418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (201418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (201418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (202418) POTENTIOMETER: ADC: 69 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (202418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (203418) POTENTIOMETER: ADC: 66 (Raw: 64), Duty: 0, Threshold: 100[0m
[0;32mI (203418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (204418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (204418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (205418) POTENTIOMETER: ADC: 70 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (205418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (206418) POTENTIOMETER: ADC: 67 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (206418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (207418) POTENTIOMETER: ADC: 70 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (207418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (208418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (208418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (209418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (209418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (210418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (210418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (211418) POTENTIOMETER: ADC: 68 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (211418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (212418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (212418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (213418) POTENTIOMETER: ADC: 66 (Raw: 63), Duty: 0, Threshold: 100[0m
[0;32mI (213418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (214418) POTENTIOMETER: ADC: 64 (Raw: 63), Duty: 0, Threshold: 100[0m
[0;32mI (214418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (215418) POTENTIOMETER: ADC: 67 (Raw: 68), Duty: 0, Threshold: 100[0m
[0;32mI (215418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (216418) POTENTIOMETER: ADC: 73 (Raw: 77), Duty: 0, Threshold: 100[0m
[0;32mI (216418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (217418) POTENTIOMETER: ADC: 68 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (217418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (218418) POTENTIOMETER: ADC: 71 (Raw: 73), Duty: 0, Threshold: 100[0m
[0;32mI (218418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (219418) POTENTIOMETER: ADC: 69 (Raw: 70), Duty: 0, Threshold: 100[0m
[0;32mI (219418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (220418) POTENTIOMETER: ADC: 68 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (220418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (221418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (221418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (222418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (222418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (223418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (223418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (224418) POTENTIOMETER: ADC: 60 (Raw: 57), Duty: 0, Threshold: 100[0m
[0;32mI (224418) POTENTIOMETER: PWM SET: 150 (59%)[0m
[0;32mI (225418) POTENTIOMETER: ADC: 71 (Raw: 73), Duty: 0, Threshold: 100[0m
[0;32mI (225418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (226418) POTENTIOMETER: ADC: 65 (Raw: 63), Duty: 0, Threshold: 100[0m
[0;32mI (226418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (227418) POTENTIOMETER: ADC: 69 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (227418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (228418) POTENTIOMETER: ADC: 70 (Raw: 72), Duty: 0, Threshold: 100[0m
[0;32mI (228418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (229418) POTENTIOMETER: ADC: 70 (Raw: 71), Duty: 0, Threshold: 100[0m
[0;32mI (229418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (230418) POTENTIOMETER: ADC: 68 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (230418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (231418) POTENTIOMETER: ADC: 74 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (231418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (232418) POTENTIOMETER: ADC: 70 (Raw: 69), Duty: 0, Threshold: 100[0m
[0;32mI (232418) POTENTIOMETER: PWM SET: 100 (39%)[0m
[0;32mI (233418) POTENTIOMETER: ADC: 70 (Raw: 73), Duty: 0, Threshold: