Command: ninja flash
[1/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/fan_control/fan_control.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/fan_control/fan_control.c: In function 'update_fan_speed':
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/fan_control/fan_control.c:112:13: warning: variable 'fan_speed_percentage' set but not used [-Wunused-but-set-variable]
  112 |     uint8_t fan_speed_percentage = 0;  // Initialize fan speed percentage
      |             ^~~~~~~~~~~~~~~~~~~~
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/fan_control/fan_control.c:70:20: warning: unused variable 'on_count' [-Wunused-variable]
   70 |     static uint8_t on_count = 0;
      |                    ^~~~~~~~
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/fan_control/fan_control.c:69:20: warning: unused variable 'off_count' [-Wunused-variable]
   69 |     static uint8_t off_count = 0;
      |                    ^~~~~~~~~
[2/13] Performing build step for 'bootloader'
[1/1] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/13] No install step for 'bootloader'
[4/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/desktop_controller.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/desktop_controller.c: In function 'app_main':
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/desktop_controller.c:13:15: warning: unused variable 'dev' [-Wunused-variable]
   13 |     SSD1306_t dev;
      |               ^~~
[5/13] Completed 'bootloader'
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http/http_client_server.c.obj
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keyswitches/keyswitches.c.obj
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/keyswitches/keyswitches.c: In function 'poll_switch_matrix':
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/keyswitches/keyswitches.c:230:21: warning: unused variable 'down_press_time' [-Wunused-variable]
  230 |     static uint32_t down_press_time = 0;
      |                     ^~~~~~~~~~~~~~~
/home/jin/workspaces/espWorkspace/esp32_desktop_controller/main/keyswitches/keyswitches.c:229:21: warning: unused variable 'up_press_time' [-Wunused-variable]
  229 |     static uint32_t up_press_time = 0;
      |                     ^~~~~~~~~~~~~
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable desktop_controller.elf
[11/13] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
[12/13] cd /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/esp-idf/esptool_py && /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/partition_table/partition-table.bin /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.bin
desktop_controller.bin binary size 0xe4ae0 bytes. Smallest app partition is 0x100000 bytes. 0x1b520 bytes (11%) free.
[12/13] cd /home/jin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jin/esp/esp-idf -D "SERIAL_TOOL=/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jin/workspaces/espWorkspace/esp32_desktop_controller/build -P /home/jin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 desktop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:75:f3:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.6 seconds (effective 285.0 kbit/s)...
Hash of data verified.
Compressed 936672 bytes to 583067...
Writing at 0x00010000... (2 %)
Writing at 0x0001d53b... (5 %)
Writing at 0x00028ed0... (8 %)
Writing at 0x0002dbc9... (11 %)
Writing at 0x00034a75... (13 %)
Writing at 0x0003f744... (16 %)
Writing at 0x000455a1... (19 %)
Writing at 0x0004bee6... (22 %)
Writing at 0x000527a9... (25 %)
Writing at 0x000581f5... (27 %)
Writing at 0x0005e040... (30 %)
Writing at 0x00063d9b... (33 %)
Writing at 0x0006999d... (36 %)
Writing at 0x0006f87f... (38 %)
Writing at 0x0007587b... (41 %)
Writing at 0x0007b666... (44 %)
Writing at 0x0008131a... (47 %)
Writing at 0x000861db... (50 %)
Writing at 0x0008b44e... (52 %)
Writing at 0x000902a4... (55 %)
Writing at 0x000956f9... (58 %)
Writing at 0x0009aa56... (61 %)
Writing at 0x000a0012... (63 %)
Writing at 0x000a5f8c... (66 %)
Writing at 0x000ab956... (69 %)
Writing at 0x000b16b1... (72 %)
Writing at 0x000b7954... (75 %)
Writing at 0x000bd36c... (77 %)
Writing at 0x000c2f40... (80 %)
Writing at 0x000c86ba... (83 %)
Writing at 0x000cf36a... (86 %)
Writing at 0x000d913c... (88 %)
Writing at 0x000df166... (91 %)
Writing at 0x000e5472... (94 %)
Writing at 0x000eba7a... (97 %)
Writing at 0x000f123d... (100 %)
Wrote 936672 bytes (583067 compressed) at 0x00010000 in 13.0 seconds (effective 576.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 541.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
