Command: /home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jin/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/desktop_controller.elf /home/jin/workspaces/espWorkspace/esp32_desktop_controller/build/bootloader/bootloader.elf -m '/home/jin/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jin/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;31mE (1450) SSD1306: OLED configuration failed. code: 0x107[0m
[0;32mI (1450) OLED: OLED initialized successfully[0m
[0;31mE (2450) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (3450) SSD1306: Image command failed. code: 0x107[0m
[0;32mI (5230) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (5330) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5340) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5350) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5360) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (5360) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (5360) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (5460) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (5460) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5460) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5470) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (5480) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (5480) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (5490) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (5490) MAIN: Initializing USB HID device...[0m
[0;32mI (5500) HID_DEVICE: USB initialization[0m
[0;33mW (5500) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (5510) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (5680) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (5680) HID_DEVICE: USB initialization DONE[0m
[0;32mI (5690) MAIN: Initializing WiFi...[0m
[0;32mI (5710) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (5720) pp: pp rom version: e7ae62f[0m
[0;32mI (5720) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (5730) wifi:wifi driver task: 3fcad5d4, prio:23, stack:6656, core=0[0m
[0;32mI (5740) wifi:wifi firmware version: 090f94a[0m
[0;32mI (5740) wifi:wifi certification version: v7.0[0m
[0;32mI (5740) wifi:config NVS flash: enabled[0m
[0;32mI (5740) wifi:config nano formatting: disabled[0m
[0;32mI (5740) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (5750) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (5750) wifi:Init management short buffer num: 32[0m
[0;32mI (5760) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (5760) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (5770) wifi:Init static rx buffer size: 1600[0m
[0;32mI (5770) wifi:Init static rx buffer num: 10[0m
[0;32mI (5770) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (5780) wifi_init: rx ba win: 6[0m
[0;32mI (5780) wifi_init: accept mbox: 6[0m
[0;32mI (5790) wifi_init: tcpip mbox: 32[0m
[0;32mI (5790) wifi_init: udp mbox: 6[0m
[0;32mI (5790) wifi_init: tcp mbox: 6[0m
[0;32mI (5800) wifi_init: tcp tx win: 5760[0m
[0;32mI (5800) wifi_init: tcp rx win: 5760[0m
[0;32mI (5810) wifi_init: tcp mss: 1440[0m
[0;32mI (5810) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (5810) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (5820) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (5830) WiFi: Static IP configured successfully[0m
[0;32mI (5830) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (5830) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (5880) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (5930) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (5940) wifi:enable tsf[0m
[0;32mI (5940) WiFi: Wi-Fi initialization done.[0m
[0;32mI (5940) WiFi: WiFi started, connecting...[0m
[0;32mI (5950) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (5950) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5980) wifi:state: auth -> init (0x2c0)[0m
[0;32mI (5990) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;33mW (5990) WiFi: WiFi disconnected (reason: 2), retry 1/10[0m
[0;33mW (8400) WiFi: WiFi disconnected (reason: 205), retry 2/10[0m
[0;32mI (8410) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (8410) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8430) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8430) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8470) wifi:connected with NeverNude_IoT, aid = 30, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (8480) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (8480) wifi:pm start, type: 0[0m

[0;32mI (8480) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8490) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (8500) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (8510) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (8510) WiFi: Connected to Wi-Fi[0m
[0;32mI (8520) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8520) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8530) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8540) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (8550) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8560) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8570) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (8580) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (8590) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8590) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8600) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8610) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8620) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8630) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8640) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8650) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8660) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8670) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (8680) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (8680) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (8700) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;33mW (13750) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (13750) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (13750) MAIN: All systems initialized - starting main loop[0m
[0;32mI (13750) MAIN: Fan control: ACTIVE[0m
[0;32mI (13760) MAIN: Single row switches: ACTIVE[0m
[0;32mI (13760) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (13770) MAIN: Relay system: ACTIVE[0m
[0;32mI (17730) HID_DEVICE: USB HID device mounted[0m
[0;31mE (19800) SSD1306: Image command failed. code: 0xFFFFFFFF[0m
[0;31mE (19800) SSD1306: Image command failed. code: 0xFFFFFFFF[0m
[0;31mE (20810) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (21870) SSD1306: Image command failed. code: 0x107[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2c5f0h (181744) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003c618 vaddr=3fc9be00 size=03a00h ( 14848) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ad448h (709704) map[0m
[0;32mI (250) esp_image: segment 3: paddr=000ed470 vaddr=3fc9f800 size=017ech (  6124) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000eec64 vaddr=40374000 size=17d94h ( 97684) load[0m
[0;32mI (278) esp_image: segment 5: paddr=00106a00 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) app_init: Application information:[0m
[0;32mI (310) app_init: Project name:     desktop_controller[0m
[0;32mI (315) app_init: App version:      0b85664-dirty[0m
[0;32mI (321) app_init: Compile time:     Jun 27 2025 14:38:07[0m
[0;32mI (327) app_init: ELF file SHA256:  ed0c5bcd0...[0m
[0;32mI (332) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.1[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5780 len 00043F90 (271 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (418) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (425) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (443) main_task: Calling app_main()[0m
[0;32mI (443) MAIN: Initializing OLED display...[0m
[0;32mI (443) OLED: I2C initialized successfully[0m
[0;32mI (453) SSD1306: OLED configured successfully[0m
[0;32mI (453) OLED: OLED initialized successfully[0m
[0;32mI (1533) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1633) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1643) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1653) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1663) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1663) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1763) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1763) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1763) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1783) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1783) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1793) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1793) MAIN: Initializing USB HID device...[0m
[0;32mI (1803) HID_DEVICE: USB initialization[0m
[0;33mW (1803) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1813) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (1983) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (1983) HID_DEVICE: USB initialization DONE[0m
[0;32mI (1993) MAIN: Initializing WiFi...[0m
[0;32mI (2013) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2023) pp: pp rom version: e7ae62f[0m
[0;32mI (2023) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2033) wifi:wifi driver task: 3fcad5d4, prio:23, stack:6656, core=0[0m
[0;32mI (2043) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2043) wifi:wifi certification version: v7.0[0m
[0;32mI (2043) wifi:config NVS flash: enabled[0m
[0;32mI (2043) wifi:config nano formatting: disabled[0m
[0;32mI (2043) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2053) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2053) wifi:Init management short buffer num: 32[0m
[0;32mI (2063) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2063) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2073) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2073) wifi:Init static rx buffer num: 10[0m
[0;32mI (2073) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2083) wifi_init: rx ba win: 6[0m
[0;32mI (2083) wifi_init: accept mbox: 6[0m
[0;32mI (2093) wifi_init: tcpip mbox: 32[0m
[0;32mI (2093) wifi_init: udp mbox: 6[0m
[0;32mI (2093) wifi_init: tcp mbox: 6[0m
[0;32mI (2103) wifi_init: tcp tx win: 5760[0m
[0;32mI (2103) wifi_init: tcp rx win: 5760[0m
[0;32mI (2113) wifi_init: tcp mss: 1440[0m
[0;32mI (2113) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2123) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2133) WiFi: Static IP configured successfully[0m
[0;32mI (2133) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2133) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2183) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2203) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2203) wifi:enable tsf[0m
[0;32mI (2203) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2203) WiFi: WiFi started, connecting...[0m
[0;32mI (2223) HID_DEVICE: USB HID device mounted[0m
[0;33mW (4613) WiFi: WiFi disconnected (reason: 201), retry 1/10[0m
[0;32mI (4643) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (4643) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4663) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4663) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4713) wifi:connected with NeverNude_IoT, aid = 25, channel 1, BW20, bssid = 72:d9:f5:9b:25:21[0m
[0;32mI (4713) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (4723) wifi:pm start, type: 0[0m

[0;32mI (4723) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4723) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4733) esp_netif_handlers: sta ip: 192.168.50.100, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4743) WiFi: Connected! IP: 192.168.50.100[0m
[0;32mI (4753) WiFi: Connected to Wi-Fi[0m
[0;32mI (4753) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4763) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4773) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4783) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4793) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4803) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4813) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4823) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4823) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4833) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4843) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4853) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4863) gpio: GPIO[46]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4873) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4883) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4893) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4903) KEYSWITCHES: Both rotary encoders configured - ROT1: brightness, ROT2: scenes[0m
[0;32mI (4913) KEYSWITCHES: Getting current Hue light state...[0m
[0;32mI (4913) KEYSWITCHES: Fetching current Hue group state...[0m
[0;32mI (4933) wifi:<ba-add>idx:0 (ifx:0, 72:d9:f5:9b:25:21), tid:0, ssn:1, winSize:64[0m
[0;32mI (5333) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;33mW (10003) KEYSWITCHES: No response data received, assuming lights OFF[0m
[0;32mI (10003) KEYSWITCHES: Hue state initialized: lights_on = false[0m
[0;32mI (10003) MAIN: All systems initialized - starting main loop[0m
[0;32mI (10003) MAIN: Fan control: ACTIVE[0m
[0;32mI (10013) MAIN: Single row switches: ACTIVE[0m
[0;32mI (10013) MAIN: Switch matrix (desk control): ACTIVE[0m
[0;32mI (10023) MAIN: Relay system: ACTIVE[0m
[0;31mE (49763) SSD1306: Image command failed. code: 0x107[0m
[0;31mE (50093) SSD1306: Image command failed. code: 0xFFFFFFFF[0m
[0;31mE (50093) SSD1306: Image command failed. code: 0xFFFFFFFF[0m
[0;31mE (52943) SSD1306: Image command failed. code: 0x107[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun  2 2025 22:14:28[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2c5f0h (181744) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0003c618 vaddr=3fc9be00 size=03a00h ( 14848) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ad448h (709704) map[0m
[0;32mI (249) esp_image: segment 3: paddr=000ed470 vaddr=3fc9f800 size=017ech (  6124) load[0m
[0;32mI (256) esp_image: segment 4: paddr=000eec64 vaddr=40374000 size=17d94h ( 97684) load[0m
[0;32mI (278) esp_image: segment 5: paddr=00106a00 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) app_init: Application information:[0m
[0;32mI (310) app_init: Project name:     desktop_controller[0m
[0;32mI (315) app_init: App version:      0b85664-dirty[0m
[0;32mI (321) app_init: Compile time:     Jun 27 2025 14:38:07[0m
[0;32mI (327) app_init: ELF file SHA256:  ed0c5bcd0...[0m
[0;32mI (332) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.1[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA5780 len 00043F90 (271 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: gd[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (407) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (418) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (425) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (443) main_task: Calling app_main()[0m
[0;32mI (443) MAIN: Initializing OLED display...[0m
[0;32mI (443) OLED: I2C initialized successfully[0m
[0;32mI (453) SSD1306: OLED configured successfully[0m
[0;32mI (453) OLED: OLED initialized successfully[0m
[0;32mI (1533) RELAY_INIT: Starting relay driver setup...[0m
[0;32mI (1633) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1643) gpio: GPIO[37]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1653) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) RELAY_INIT: Relay UP initial state: 0[0m
[0;32mI (1663) RELAY_INIT: Relay DOWN initial state: 0[0m
[0;32mI (1663) RELAY_INIT: Relay PC_SWITCH initial state: 0[0m
[0;32mI (1763) RELAY_INIT: âœ… All relays initialized and stable - system ready![0m
[0;32mI (1763) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1763) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) ULTRASONIC_INIT: Testing TRIG pin (GPIO45)...[0m
[0;32mI (1783) ULTRASONIC_INIT: TRIG set LOW, reading: 0[0m
[0;32mI (1783) ULTRASONIC_INIT: TRIG set HIGH, reading: 0[0m
[0;32mI (1793) ULTRASONIC_INIT: TRIG set LOW again, reading: 0[0m
[0;32mI (1793) MAIN: Initializing USB HID device...[0m
[0;32mI (1803) HID_DEVICE: USB initialization[0m
[0;33mW (1803) tusb_desc: No Device descriptor provided, using default.[0m
[0;32mI (1813) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (1983) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (1983) HID_DEVICE: USB initialization DONE[0m
[0;32mI (1993) MAIN: Initializing WiFi...[0m
[0;32mI (2013) WiFi: Initializing Wi-Fi in station mode[0m
[0;32mI (2023) pp: pp rom version: e7ae62f[0m
[0;32mI (2023) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2033) wifi:wifi driver task: 3fcad540, prio:23, stack:6656, core=0[0m
[0;32mI (2043) wifi:wifi firmware version: 090f94a[0m
[0;32mI (2043) wifi:wifi certification version: v7.0[0m
[0;32mI (2043) wifi:config NVS flash: enabled[0m
[0;32mI (2043) wifi:config nano formatting: disabled[0m
[0;32mI (2043) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2053) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2053) wifi:Init management short buffer num: 32[0m
[0;32mI (2063) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2063) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2073) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2073) wifi:Init static rx buffer num: 10[0m
[0;32mI (2073) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2083) wifi_init: rx ba win: 6[0m
[0;32mI (2083) wifi_init: accept mbox: 6[0m
[0;32mI (2093) wifi_init: tcpip mbox: 32[0m
[0;32mI (2093) wifi_init: udp mbox: 6[0m
[0;32mI (2093) wifi_init: tcp mbox: 6[0m
[0;32mI (2103) wifi_init: tcp tx win: 5760[0m
[0;32mI (2103) wifi_init: tcp rx win: 5760[0m
[0;32mI (2113) wifi_init: tcp mss: 1440[0m
[0;32mI (2113) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2123) WiFi: Configuring static IP: 192.168.50.100[0m
[0;32mI (2133) WiFi: Static IP configured successfully[0m
[0;32mI (2133) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2133) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2183) wifi:mode : sta (34:85:18:75:f3:0c)[0m
[0;32mI (2193) wifi:enable tsf[0m
[0;32mI (2193) WiFi: Wi-Fi initialization done.[0m
[0;32mI (2193) WiFi: WiFi started, connecting...[0m
[0;32mI (2